
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002165    0.000818  2.64790 0.008099
mxreg1 -0.098446    0.063819 -1.54257 0.122936
mxreg2  0.474225    0.130689  3.62865 0.000285
mxreg3 -0.397804    0.174641 -2.27785 0.022736
mxreg4  0.086255    0.142048  0.60722 0.543703
omega   0.000006    0.000007  0.88959 0.373688
alpha1  0.232978    0.084276  2.76447 0.005702
beta1   0.751597    0.065785 11.42501 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002165    0.000762  2.83997 0.004512
mxreg1 -0.098446    0.082387 -1.19491 0.232121
mxreg2  0.474225    0.176219  2.69110 0.007122
mxreg3 -0.397804    0.204986 -1.94064 0.052301
mxreg4  0.086255    0.119507  0.72175 0.470446
omega   0.000006    0.000011  0.53499 0.592655
alpha1  0.232978    0.101375  2.29818 0.021551
beta1   0.751597    0.051590 14.56866 0.000000

LogLikelihood : 439.2783 

Information Criteria
------------------------------------
                    
Akaike       -5.9487
Bayes        -5.7844
Shibata      -5.9543
Hannan-Quinn -5.8819

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.00992  0.9207
Lag[2*(p+q)+(p+q)-1][2]   0.02414  0.9772
Lag[4*(p+q)+(p+q)-1][5]   1.28404  0.7928
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03084  0.8606
Lag[2*(p+q)+(p+q)-1][5]   0.81427  0.9001
Lag[4*(p+q)+(p+q)-1][9]   2.54801  0.8306
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.03192 0.500 2.000  0.8582
ARCH Lag[5]   1.65884 1.440 1.667  0.5516
ARCH Lag[7]   3.04926 2.315 1.543  0.5043

Nyblom stability test
------------------------------------
Joint Statistic:  1.4122
Individual Statistics:               
mu     0.210474
mxreg1 0.049933
mxreg2 0.064875
mxreg3 0.013905
mxreg4 0.003496
omega  0.140565
alpha1 0.176165
beta1  0.109305

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.69181 0.4902    
Negative Sign Bias 0.09931 0.9210    
Positive Sign Bias 0.20047 0.8414    
Joint Effect       0.65394 0.8840    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     17.90       0.5294
2    30     32.72       0.2890
3    40     43.41       0.2888
4    50     52.59       0.3370


Elapsed time : 0.101872 

