
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000125    0.000214   0.58483  0.55866
mxreg1 -0.152634    0.025539  -5.97644  0.00000
mxreg2 -0.048985    0.066689  -0.73454  0.46262
mxreg3  0.037900    0.072261   0.52449  0.59994
mxreg4  0.010597    0.062415   0.16979  0.86518
omega   0.000001    0.000001   1.64743  0.09947
alpha1  0.037199    0.006511   5.71363  0.00000
beta1   0.947205    0.007254 130.57556  0.00000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000125    0.000225  0.55551  0.57854
mxreg1 -0.152634    0.030082 -5.07396  0.00000
mxreg2 -0.048985    0.075752 -0.64666  0.51785
mxreg3  0.037900    0.106319  0.35647  0.72149
mxreg4  0.010597    0.161300  0.06570  0.94762
omega   0.000001    0.000007  0.19560  0.84492
alpha1  0.037199    0.033494  1.11062  0.26673
beta1   0.947205    0.046281 20.46644  0.00000

LogLikelihood : 5949.978 

Information Criteria
------------------------------------
                    
Akaike       -6.6132
Bayes        -6.5888
Shibata      -6.6133
Hannan-Quinn -6.6042

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.009 0.15642
Lag[2*(p+q)+(p+q)-1][2]     2.858 0.15334
Lag[4*(p+q)+(p+q)-1][5]     6.420 0.07152
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.875  0.1709
Lag[2*(p+q)+(p+q)-1][5]     2.428  0.5213
Lag[4*(p+q)+(p+q)-1][9]     4.509  0.5049
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.8347 0.500 2.000  0.3609
ARCH Lag[5]    0.9076 1.440 1.667  0.7605
ARCH Lag[7]    2.0124 2.315 1.543  0.7147

Nyblom stability test
------------------------------------
Joint Statistic:  176.6974
Individual Statistics:              
mu      0.3281
mxreg1  0.4129
mxreg2  0.2837
mxreg3  0.3685
mxreg4  0.3843
omega  10.4088
alpha1  0.2184
beta1   0.3572

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.2592 0.2081    
Negative Sign Bias  1.5956 0.1108    
Positive Sign Bias  0.5319 0.5948    
Joint Effect        3.8592 0.2771    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     108.2    1.719e-14
2    30     135.0    1.311e-15
3    40     135.9    1.180e-12
4    50     167.5    7.293e-15


Elapsed time : 0.226126 

