
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001542    0.000789  1.95278 0.050845
mxreg1 -0.037004    0.059823 -0.61856 0.536208
mxreg2 -0.263839    0.140656 -1.87578 0.060686
mxreg3  0.220531    0.152819  1.44309 0.148996
mxreg4  0.172702    0.123371  1.39986 0.161556
omega   0.000008    0.000011  0.73205 0.464140
alpha1  0.304226    0.150056  2.02742 0.042620
beta1   0.690197    0.087466  7.89101 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001542    0.000802  1.92169 0.054644
mxreg1 -0.037004    0.080750 -0.45826 0.646769
mxreg2 -0.263839    0.218093 -1.20975 0.226374
mxreg3  0.220531    0.192338  1.14658 0.251553
mxreg4  0.172702    0.060456  2.85666 0.004281
omega   0.000008    0.000025  0.31789 0.750571
alpha1  0.304226    0.314552  0.96717 0.333458
beta1   0.690197    0.096835  7.12757 0.000000

LogLikelihood : 443.5549 

Information Criteria
------------------------------------
                    
Akaike       -5.9259
Bayes        -5.7632
Shibata      -5.9314
Hannan-Quinn -5.8598

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3252  0.5685
Lag[2*(p+q)+(p+q)-1][2]    0.3993  0.7429
Lag[4*(p+q)+(p+q)-1][5]    0.6212  0.9375
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.5545  0.4565
Lag[2*(p+q)+(p+q)-1][5]    4.5793  0.1901
Lag[4*(p+q)+(p+q)-1][9]    8.0910  0.1237
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     3.792 0.500 2.000 0.05148
ARCH Lag[5]     7.262 1.440 1.667 0.03017
ARCH Lag[7]     9.031 2.315 1.543 0.03076

Nyblom stability test
------------------------------------
Joint Statistic:  1.385
Individual Statistics:               
mu     0.163945
mxreg1 0.025750
mxreg2 0.014443
mxreg3 0.018687
mxreg4 0.003654
omega  0.342955
alpha1 0.171159
beta1  0.136650

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.01447 0.9885    
Negative Sign Bias 0.07780 0.9381    
Positive Sign Bias 0.53023 0.5968    
Joint Effect       0.34196 0.9520    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     20.21       0.3820
2    30     33.61       0.2537
3    40     43.20       0.2964
4    50     44.50       0.6561


Elapsed time : 0.09670997 

