
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001858    0.000815  2.28061 0.022571
mxreg1 -0.067241    0.090941 -0.73939 0.459670
mxreg2  0.051325    0.195601  0.26240 0.793014
mxreg3 -0.236538    0.230339 -1.02691 0.304462
mxreg4  0.357650    0.194248  1.84120 0.065592
omega   0.000007    0.000008  0.89440 0.371106
alpha1  0.288111    0.116451  2.47409 0.013358
beta1   0.710889    0.074209  9.57949 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001858    0.000697  2.66496 0.007700
mxreg1 -0.067241    0.127936 -0.52558 0.599178
mxreg2  0.051325    0.177031  0.28992 0.771875
mxreg3 -0.236538    0.222565 -1.06278 0.287880
mxreg4  0.357650    0.179126  1.99664 0.045864
omega   0.000007    0.000014  0.52224 0.601503
alpha1  0.288111    0.185320  1.55466 0.120026
beta1   0.710889    0.063885 11.12770 0.000000

LogLikelihood : 441.7041 

Information Criteria
------------------------------------
                    
Akaike       -5.9007
Bayes        -5.7380
Shibata      -5.9063
Hannan-Quinn -5.8346

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1941  0.6595
Lag[2*(p+q)+(p+q)-1][2]    0.2867  0.8031
Lag[4*(p+q)+(p+q)-1][5]    0.5701  0.9463
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3701  0.5429
Lag[2*(p+q)+(p+q)-1][5]    1.2368  0.8042
Lag[4*(p+q)+(p+q)-1][9]    2.7645  0.7971
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.2077 0.500 2.000  0.6486
ARCH Lag[5]    1.4582 1.440 1.667  0.6034
ARCH Lag[7]    2.1978 2.315 1.543  0.6755

Nyblom stability test
------------------------------------
Joint Statistic:  1.4905
Individual Statistics:               
mu     0.144755
mxreg1 0.119708
mxreg2 0.034339
mxreg3 0.014101
mxreg4 0.004393
omega  0.240479
alpha1 0.159897
beta1  0.126506

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.6002 0.5493    
Negative Sign Bias  0.5372 0.5920    
Positive Sign Bias  0.2075 0.8359    
Joint Effect        0.6378 0.8877    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     19.94       0.3983
2    30     38.51       0.1114
3    40     48.10       0.1506
4    50     58.78       0.1597


Elapsed time : 0.07526016 

