
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000129    0.000213   0.60810 0.543119
mxreg1 -0.236861    0.049149  -4.81926 0.000001
mxreg2 -0.151278    0.130696  -1.15748 0.247075
mxreg3  0.270544    0.153905   1.75786 0.078771
mxreg4 -0.084540    0.157192  -0.53781 0.590706
omega   0.000001    0.000001   1.25815 0.208339
alpha1  0.035975    0.006994   5.14375 0.000000
beta1   0.951933    0.007590 125.41482 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000129    0.000214  0.60480 0.545310
mxreg1 -0.236861    0.066200 -3.57795 0.000346
mxreg2 -0.151278    0.144231 -1.04886 0.294242
mxreg3  0.270544    0.173454  1.55974 0.118821
mxreg4 -0.084540    0.181534 -0.46570 0.641432
omega   0.000001    0.000008  0.13603 0.891797
alpha1  0.035975    0.049322  0.72938 0.465766
beta1   0.951933    0.058454 16.28519 0.000000

LogLikelihood : 5967.452 

Information Criteria
------------------------------------
                    
Akaike       -6.5996
Bayes        -6.5753
Shibata      -6.5997
Hannan-Quinn -6.5906

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      13.71 0.0002129
Lag[2*(p+q)+(p+q)-1][2]     14.07 0.0001613
Lag[4*(p+q)+(p+q)-1][5]     15.75 0.0002796
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.406  0.1209
Lag[2*(p+q)+(p+q)-1][5]     3.672  0.2979
Lag[4*(p+q)+(p+q)-1][9]     4.841  0.4532
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.790 0.500 2.000  0.1809
ARCH Lag[5]     2.159 1.440 1.667  0.4372
ARCH Lag[7]     2.766 2.315 1.543  0.5588

Nyblom stability test
------------------------------------
Joint Statistic:  259.8332
Individual Statistics:               
mu      0.24448
mxreg1  0.03705
mxreg2  0.14338
mxreg3  0.06839
mxreg4  0.03097
omega  20.61548
alpha1  0.18745
beta1   0.28773

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.0543 0.29188    
Negative Sign Bias  1.9440 0.05205   *
Positive Sign Bias  0.6632 0.50729    
Joint Effect        4.5480 0.20805    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     70.37    7.990e-08
2    30     78.25    2.081e-06
3    40    108.68    1.705e-08
4    50    131.87    1.582e-09


Elapsed time : 0.2410829 

