
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001804    0.000793  2.27608 0.022841
mxreg1 -0.063266    0.067570 -0.93632 0.349111
mxreg2 -0.039221    0.177084 -0.22148 0.824717
mxreg3 -0.100738    0.220484 -0.45689 0.647747
mxreg4  0.317762    0.175866  1.80684 0.070788
omega   0.000007    0.000008  0.89987 0.368191
alpha1  0.294644    0.114502  2.57325 0.010075
beta1   0.704356    0.076482  9.20946 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001804    0.000652  2.76631 0.005670
mxreg1 -0.063266    0.085562 -0.73942 0.459653
mxreg2 -0.039221    0.158109 -0.24806 0.804085
mxreg3 -0.100738    0.228880 -0.44013 0.659840
mxreg4  0.317762    0.148511  2.13965 0.032383
omega   0.000007    0.000013  0.54663 0.584635
alpha1  0.294644    0.172825  1.70487 0.088219
beta1   0.704356    0.065218 10.80010 0.000000

LogLikelihood : 442.3561 

Information Criteria
------------------------------------
                    
Akaike       -5.9096
Bayes        -5.7469
Shibata      -5.9151
Hannan-Quinn -5.8435

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.09701  0.7555
Lag[2*(p+q)+(p+q)-1][2]   0.18036  0.8664
Lag[4*(p+q)+(p+q)-1][5]   0.42466  0.9687
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4824  0.4873
Lag[2*(p+q)+(p+q)-1][5]    1.9674  0.6261
Lag[4*(p+q)+(p+q)-1][9]    4.1899  0.5570
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.8097 0.500 2.000  0.3682
ARCH Lag[5]    2.7425 1.440 1.667  0.3294
ARCH Lag[7]    3.8135 2.315 1.543  0.3743

Nyblom stability test
------------------------------------
Joint Statistic:  1.3312
Individual Statistics:               
mu     0.131861
mxreg1 0.086713
mxreg2 0.017650
mxreg3 0.018754
mxreg4 0.004371
omega  0.233564
alpha1 0.160618
beta1  0.128186

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.4297 0.6680    
Negative Sign Bias  0.4683 0.6403    
Positive Sign Bias  0.2389 0.8115    
Joint Effect        0.4206 0.9360    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     14.77       0.7372
2    30     20.96       0.8606
3    40     32.86       0.7448
4    50     37.69       0.8801


Elapsed time : 0.078789 

