
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000082    0.000216   0.37861 0.704981
mxreg1 -0.229741    0.049066  -4.68227 0.000003
mxreg2 -0.113640    0.132208  -0.85956 0.390032
mxreg3  0.237683    0.155140   1.53206 0.125508
mxreg4 -0.125949    0.156628  -0.80413 0.421320
omega   0.000000    0.000000   1.08527 0.277803
alpha1  0.018739    0.000672  27.89889 0.000000
beta1   0.976355    0.001139 857.40882 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000082    0.000206   0.39640 0.691812
mxreg1 -0.229741    0.052262  -4.39594 0.000011
mxreg2 -0.113640    0.150961  -0.75278 0.451582
mxreg3  0.237683    0.171950   1.38228 0.166886
mxreg4 -0.125949    0.190465  -0.66127 0.508438
omega   0.000000    0.000002   0.14606 0.883874
alpha1  0.018739    0.004895   3.82799 0.000129
beta1   0.976355    0.004424 220.67732 0.000000

LogLikelihood : 5547.257 

Information Criteria
------------------------------------
                    
Akaike       -6.6778
Bayes        -6.6517
Shibata      -6.6779
Hannan-Quinn -6.6681

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      21.38 3.767e-06
Lag[2*(p+q)+(p+q)-1][2]     21.66 1.632e-06
Lag[4*(p+q)+(p+q)-1][5]     23.43 2.178e-06
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      5.009 0.02521
Lag[2*(p+q)+(p+q)-1][5]     6.377 0.07323
Lag[4*(p+q)+(p+q)-1][9]     7.318 0.17397
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.506 0.500 2.000  0.2198
ARCH Lag[5]     1.528 1.440 1.667  0.5849
ARCH Lag[7]     1.930 2.315 1.543  0.7320

Nyblom stability test
------------------------------------
Joint Statistic:  380.3642
Individual Statistics:               
mu      0.15150
mxreg1  0.04654
mxreg2  0.09595
mxreg3  0.06642
mxreg4  0.03228
omega  75.14415
alpha1  0.23778
beta1   0.14184

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias            1.633 0.102566    
Negative Sign Bias   2.637 0.008442 ***
Positive Sign Bias   1.148 0.250977    
Joint Effect         9.899 0.019440  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     62.53    1.529e-06
2    30     73.46    1.005e-05
3    40     84.53    3.309e-05
4    50    105.29    5.430e-06


Elapsed time : 0.2128022 

