
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.002214    0.001727  1.282254 0.199754
mxreg1 -0.124300    0.150819 -0.824162 0.409848
mxreg2 -0.002759    0.241863 -0.011405 0.990900
mxreg3  0.763424    0.457932  1.667115 0.095492
mxreg4 -0.239141    0.227086 -1.053084 0.292302
omega   0.000014    0.000031  0.456704 0.647884
alpha1  0.273120    0.506332  0.539410 0.589604
beta1   0.664583    0.077647  8.559080 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.002214    0.011917  0.185817  0.85259
mxreg1 -0.124300    1.065983 -0.116606  0.90717
mxreg2 -0.002759    1.009393 -0.002733  0.99782
mxreg3  0.763424    3.354898  0.227555  0.81999
mxreg4 -0.239141    1.090113 -0.219373  0.82636
omega   0.000014    0.000255  0.056421  0.95501
alpha1  0.273120    4.106325  0.066512  0.94697
beta1   0.664583    0.089911  7.391592  0.00000

LogLikelihood : 400.4665 

Information Criteria
------------------------------------
                    
Akaike       -5.8143
Bayes        -5.6422
Shibata      -5.8208
Hannan-Quinn -5.7444

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                  0.0007417  0.9783
Lag[2*(p+q)+(p+q)-1][2] 0.0046665  0.9948
Lag[4*(p+q)+(p+q)-1][5] 0.8310627  0.8966
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.7022  0.4020
Lag[2*(p+q)+(p+q)-1][5]    1.9031  0.6415
Lag[4*(p+q)+(p+q)-1][9]    3.0526  0.7503
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1239 0.500 2.000  0.7248
ARCH Lag[5]    1.2424 1.440 1.667  0.6626
ARCH Lag[7]    1.6916 2.315 1.543  0.7822

Nyblom stability test
------------------------------------
Joint Statistic:  2.1424
Individual Statistics:               
mu     0.058225
mxreg1 0.103624
mxreg2 0.160118
mxreg3 0.115607
mxreg4 0.009461
omega  0.234766
alpha1 0.108402
beta1  0.143311

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.4369 0.6629    
Negative Sign Bias  1.0236 0.3079    
Positive Sign Bias  0.4781 0.6334    
Joint Effect        1.2768 0.7346    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     22.48       0.2610
2    30     24.78       0.6897
3    40     34.78       0.6628
4    50     40.93       0.7872


Elapsed time : 0.08277917 

