
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001622    0.000810  2.00201 0.045283
mxreg1 -0.282571    0.260571 -1.08443 0.278173
mxreg2 -0.256812    0.537977 -0.47736 0.633102
mxreg3  0.367439    0.832314  0.44147 0.658875
mxreg4 -0.456063    1.179017 -0.38682 0.698892
omega   0.000006    0.000008  0.75740 0.448809
alpha1  0.241984    0.097223  2.48895 0.012812
beta1   0.757016    0.058077 13.03477 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001622    0.000654  2.47911 0.013171
mxreg1 -0.282571    0.348705 -0.81034 0.417742
mxreg2 -0.256812    0.816202 -0.31464 0.753033
mxreg3  0.367439    0.823729  0.44607 0.655548
mxreg4 -0.456063    0.646343 -0.70561 0.480433
omega   0.000006    0.000015  0.37545 0.707326
alpha1  0.241984    0.145261  1.66586 0.095742
beta1   0.757016    0.038783 19.51908 0.000000

LogLikelihood : 441.1852 

Information Criteria
------------------------------------
                    
Akaike       -5.8937
Bayes        -5.7309
Shibata      -5.8992
Hannan-Quinn -5.8276

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3204  0.5714
Lag[2*(p+q)+(p+q)-1][2]    0.3332  0.7775
Lag[4*(p+q)+(p+q)-1][5]    0.6503  0.9322
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2118  0.6454
Lag[2*(p+q)+(p+q)-1][5]    0.9828  0.8636
Lag[4*(p+q)+(p+q)-1][9]    2.1184  0.8904
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.0467 0.500 2.000  0.8289
ARCH Lag[5]    1.6171 1.440 1.667  0.5621
ARCH Lag[7]    2.0925 2.315 1.543  0.6977

Nyblom stability test
------------------------------------
Joint Statistic:  1.3419
Individual Statistics:              
mu     0.20900
mxreg1 0.04695
mxreg2 0.39846
mxreg3 0.07049
mxreg4 0.01153
omega  0.19172
alpha1 0.20746
beta1  0.17950

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          1.27813 0.2033    
Negative Sign Bias 1.30264 0.1948    
Positive Sign Bias 0.07928 0.9369    
Joint Effect       2.28799 0.5148    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     15.31       0.7025
2    30     23.82       0.7379
3    40     47.01       0.1772
4    50     60.82       0.1198


Elapsed time : 0.06646299 

