
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000044    0.000219   0.20214 0.839807
mxreg1 -0.064070    0.031953  -2.00512 0.044950
mxreg2  0.029099    0.086822   0.33515 0.737508
mxreg3 -0.192752    0.089289  -2.15875 0.030869
mxreg4  0.213058    0.072510   2.93833 0.003300
omega   0.000001    0.000001   1.55098 0.120907
alpha1  0.032847    0.004736   6.93595 0.000000
beta1   0.955473    0.004929 193.84513 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000044    0.000237  0.18738  0.85136
mxreg1 -0.064070    0.044214 -1.44908  0.14732
mxreg2  0.029099    0.121417  0.23966  0.81059
mxreg3 -0.192752    0.127419 -1.51274  0.13034
mxreg4  0.213058    0.134719  1.58150  0.11376
omega   0.000001    0.000005  0.18918  0.84996
alpha1  0.032847    0.022552  1.45649  0.14526
beta1   0.955473    0.028448 33.58660  0.00000

LogLikelihood : 5975.03 

Information Criteria
------------------------------------
                    
Akaike       -6.5970
Bayes        -6.5727
Shibata      -6.5971
Hannan-Quinn -6.5881

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.731  0.1883
Lag[2*(p+q)+(p+q)-1][2]     2.095  0.2475
Lag[4*(p+q)+(p+q)-1][5]     4.695  0.1793
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.435  0.2310
Lag[2*(p+q)+(p+q)-1][5]     2.205  0.5707
Lag[4*(p+q)+(p+q)-1][9]     3.116  0.7396
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.8481 0.500 2.000  0.3571
ARCH Lag[5]    1.0408 1.440 1.667  0.7209
ARCH Lag[7]    1.5856 2.315 1.543  0.8040

Nyblom stability test
------------------------------------
Joint Statistic:  267.9033
Individual Statistics:               
mu      0.27246
mxreg1  0.46057
mxreg2  0.08628
mxreg3  0.10856
mxreg4  0.16096
omega  19.66905
alpha1  0.17858
beta1   0.27602

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.5752 0.1154    
Negative Sign Bias  2.1744 0.0298  **
Positive Sign Bias  0.3462 0.7293    
Joint Effect        5.7345 0.1253    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     97.85    1.308e-12
2    30    114.13    4.766e-12
3    40    136.01    1.148e-12
4    50    149.07    4.905e-12


Elapsed time : 0.2629972 

