
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error     t value Pr(>|t|)
mu     -0.000017    0.000225   -0.074281 0.940786
mxreg1 -0.098343    0.037326   -2.634688 0.008421
mxreg2 -0.063700    0.099756   -0.638558 0.523110
mxreg3 -0.027844    0.103305   -0.269534 0.787519
mxreg4 -0.019659    0.080943   -0.242869 0.808107
omega   0.000000    0.000000    1.099562 0.271523
alpha1  0.017369    0.000425   40.903677 0.000000
beta1   0.977511    0.000961 1016.751737 0.000000

Robust Standard Errors:
        Estimate  Std. Error    t value Pr(>|t|)
mu     -0.000017    0.000233  -0.071947 0.942644
mxreg1 -0.098343    0.044717  -2.199227 0.027862
mxreg2 -0.063700    0.108195  -0.588750 0.556029
mxreg3 -0.027844    0.130793  -0.212886 0.831416
mxreg4 -0.019659    0.131145  -0.149899 0.880845
omega   0.000000    0.000003   0.128340 0.897880
alpha1  0.017369    0.004424   3.925835 0.000086
beta1   0.977511    0.003680 265.651863 0.000000

LogLikelihood : 5562.295 

Information Criteria
------------------------------------
                    
Akaike       -6.6799
Bayes        -6.6538
Shibata      -6.6799
Hannan-Quinn -6.6702

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.059 0.04392
Lag[2*(p+q)+(p+q)-1][2]     4.311 0.06222
Lag[4*(p+q)+(p+q)-1][5]     7.352 0.04257
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      5.145 0.02332
Lag[2*(p+q)+(p+q)-1][5]     5.554 0.11434
Lag[4*(p+q)+(p+q)-1][9]     6.203 0.27549
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.5237 0.500 2.000  0.4693
ARCH Lag[5]    0.5262 1.440 1.667  0.8759
ARCH Lag[7]    1.0529 2.315 1.543  0.9048

Nyblom stability test
------------------------------------
Joint Statistic:  381.2977
Individual Statistics:              
mu      0.2163
mxreg1  0.3580
mxreg2  0.1687
mxreg3  0.1129
mxreg4  0.1286
omega  67.1703
alpha1  0.2527
beta1   0.1551

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias            1.324 0.185585    
Negative Sign Bias   2.744 0.006127 ***
Positive Sign Bias   1.466 0.142750    
Joint Effect        10.783 0.012958  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     85.59    1.988e-10
2    30    108.66    3.847e-11
3    40    122.71    1.373e-10
4    50    151.52    2.098e-12


Elapsed time : 0.2143791 

