
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000244    0.000220  -1.10848 0.267656
mxreg1  0.091231    0.039883   2.28749 0.022168
mxreg2 -0.263960    0.099836  -2.64394 0.008195
mxreg3 -0.065394    0.107757  -0.60687 0.543938
mxreg4  0.194291    0.087953   2.20903 0.027173
omega   0.000001    0.000001   1.43886 0.150190
alpha1  0.034543    0.005904   5.85040 0.000000
beta1   0.953031    0.006373 149.54833 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000244    0.000229 -1.06545 0.286671
mxreg1  0.091231    0.054301  1.68011 0.092936
mxreg2 -0.263960    0.128214 -2.05875 0.039518
mxreg3 -0.065394    0.156855 -0.41691 0.676746
mxreg4  0.194291    0.187403  1.03675 0.299850
omega   0.000001    0.000006  0.16762 0.866880
alpha1  0.034543    0.034458  1.00247 0.316116
beta1   0.953031    0.042538 22.40402 0.000000

LogLikelihood : 5974.046 

Information Criteria
------------------------------------
                    
Akaike       -6.5923
Bayes        -6.5680
Shibata      -6.5924
Hannan-Quinn -6.5833

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.340  0.1261
Lag[2*(p+q)+(p+q)-1][2]     2.734  0.1657
Lag[4*(p+q)+(p+q)-1][5]     5.099  0.1453
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.328  0.1270
Lag[2*(p+q)+(p+q)-1][5]     3.256  0.3622
Lag[4*(p+q)+(p+q)-1][9]     4.188  0.5573
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.374 0.500 2.000  0.2411
ARCH Lag[5]     1.661 1.440 1.667  0.5511
ARCH Lag[7]     2.128 2.315 1.543  0.6901

Nyblom stability test
------------------------------------
Joint Statistic:  244.0354
Individual Statistics:              
mu      0.2399
mxreg1  0.1209
mxreg2  0.1082
mxreg3  0.1423
mxreg4  0.1230
omega  18.5717
alpha1  0.1915
beta1   0.3028

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.2369 0.21630    
Negative Sign Bias  1.8971 0.05797   *
Positive Sign Bias  0.8459 0.39772    
Joint Effect        5.4974 0.13879    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     91.17    2.056e-11
2    30    114.04    4.933e-12
3    40    139.26    3.469e-13
4    50    149.56    4.145e-12


Elapsed time : 0.261133 

