
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu     -0.000256    0.000224   -1.14219 0.253374
mxreg1  0.070121    0.044235    1.58517 0.112927
mxreg2 -0.042007    0.112306   -0.37404 0.708374
mxreg3 -0.331020    0.119863   -2.76165 0.005751
mxreg4  0.091831    0.098854    0.92895 0.352913
omega   0.000000    0.000000    0.99094 0.321716
alpha1  0.017587    0.000375   46.89663 0.000000
beta1   0.977852    0.000908 1077.25462 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000256    0.000228  -1.11977 0.262811
mxreg1  0.070121    0.055504   1.26334 0.206468
mxreg2 -0.042007    0.140900  -0.29813 0.765602
mxreg3 -0.331020    0.153060  -2.16268 0.030566
mxreg4  0.091831    0.195399   0.46997 0.638378
omega   0.000000    0.000003   0.11707 0.906803
alpha1  0.017587    0.003972   4.42821 0.000010
beta1   0.977852    0.003403 287.38628 0.000000

LogLikelihood : 5559.894 

Information Criteria
------------------------------------
                    
Akaike       -6.6770
Bayes        -6.6509
Shibata      -6.6770
Hannan-Quinn -6.6673

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      5.537 0.01862
Lag[2*(p+q)+(p+q)-1][2]     5.809 0.02473
Lag[4*(p+q)+(p+q)-1][5]     8.389 0.02358
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.610 0.03179
Lag[2*(p+q)+(p+q)-1][5]     4.891 0.16200
Lag[4*(p+q)+(p+q)-1][9]     5.537 0.35488
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.2335 0.500 2.000  0.6289
ARCH Lag[5]    0.5144 1.440 1.667  0.8794
ARCH Lag[7]    0.9806 2.315 1.543  0.9167

Nyblom stability test
------------------------------------
Joint Statistic:  386.839
Individual Statistics:              
mu      0.1677
mxreg1  0.1700
mxreg2  0.1579
mxreg3  0.1959
mxreg4  0.2607
omega  74.8545
alpha1  0.2150
beta1   0.1274

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           0.8456 0.39790    
Negative Sign Bias  2.3408 0.01936  **
Positive Sign Bias  1.5223 0.12813    
Joint Effect        8.3481 0.03934  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     82.29    7.465e-10
2    30     98.81    1.515e-09
3    40    115.50    1.693e-09
4    50    134.99    5.707e-10


Elapsed time : 0.2735701 

