
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000044    0.000219  -0.20212 0.839820
mxreg1 -0.038116    0.032874  -1.15946 0.246267
mxreg2 -0.105432    0.088842  -1.18674 0.235329
mxreg3 -0.065817    0.091576  -0.71871 0.472317
mxreg4  0.160808    0.073472   2.18869 0.028619
omega   0.000001    0.000001   1.51077 0.130847
alpha1  0.033700    0.005154   6.53861 0.000000
beta1   0.954234    0.005463 174.66592 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000044    0.000239 -0.18568  0.85270
mxreg1 -0.038116    0.043890 -0.86846  0.38515
mxreg2 -0.105432    0.118912 -0.88664  0.37527
mxreg3 -0.065817    0.133800 -0.49191  0.62279
mxreg4  0.160808    0.147850  1.08764  0.27675
omega   0.000001    0.000006  0.18185  0.85570
alpha1  0.033700    0.026484  1.27249  0.20320
beta1   0.954234    0.033270 28.68166  0.00000

LogLikelihood : 5975.667 

Information Criteria
------------------------------------
                    
Akaike       -6.5941
Bayes        -6.5698
Shibata      -6.5941
Hannan-Quinn -6.5851

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.817  0.1776
Lag[2*(p+q)+(p+q)-1][2]     2.277  0.2206
Lag[4*(p+q)+(p+q)-1][5]     4.968  0.1556
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.628  0.2020
Lag[2*(p+q)+(p+q)-1][5]     2.787  0.4474
Lag[4*(p+q)+(p+q)-1][9]     3.838  0.6165
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.636 0.500 2.000  0.2009
ARCH Lag[5]     1.751 1.440 1.667  0.5290
ARCH Lag[7]     2.304 2.315 1.543  0.6531

Nyblom stability test
------------------------------------
Joint Statistic:  254.9661
Individual Statistics:               
mu      0.28370
mxreg1  0.34666
mxreg2  0.07554
mxreg3  0.09438
mxreg4  0.19771
omega  18.63622
alpha1  0.19436
beta1   0.31508

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.2291 0.21920    
Negative Sign Bias  1.8395 0.06601   *
Positive Sign Bias  0.6359 0.52490    
Joint Effect        4.5803 0.20524    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     99.35    7.027e-13
2    30    113.51    6.048e-12
3    40    133.87    2.511e-12
4    50    159.34    1.346e-13


Elapsed time : 0.2489579 

