
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000051    0.000230   0.22364 0.823035
mxreg1 -0.082238    0.023546  -3.49269 0.000478
mxreg2 -0.019354    0.060182  -0.32159 0.747761
mxreg3 -0.019698    0.067221  -0.29303 0.769499
mxreg4 -0.062787    0.061341  -1.02358 0.306036
omega   0.000001    0.000001   1.67539 0.093858
alpha1  0.032111    0.004670   6.87638 0.000000
beta1   0.954969    0.005008 190.69764 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000051    0.000207  0.24870 0.803595
mxreg1 -0.082238    0.027200 -3.02349 0.002499
mxreg2 -0.019354    0.071717 -0.26987 0.787260
mxreg3 -0.019698    0.093837 -0.20992 0.833733
mxreg4 -0.062787    0.115576 -0.54326 0.586954
omega   0.000001    0.000005  0.21128 0.832666
alpha1  0.032111    0.019019  1.68831 0.091351
beta1   0.954969    0.026889 35.51483 0.000000

LogLikelihood : 5566.157 

Information Criteria
------------------------------------
                    
Akaike       -6.5313
Bayes        -6.5058
Shibata      -6.5314
Hannan-Quinn -6.5219

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.562  0.1094
Lag[2*(p+q)+(p+q)-1][2]     3.023  0.1384
Lag[4*(p+q)+(p+q)-1][5]     6.365  0.0737
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4403  0.5070
Lag[2*(p+q)+(p+q)-1][5]    1.3951  0.7657
Lag[4*(p+q)+(p+q)-1][9]    2.2441  0.8739
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3] 0.0001974 0.500 2.000  0.9888
ARCH Lag[5] 0.3866896 1.440 1.667  0.9164
ARCH Lag[7] 0.6394502 2.315 1.543  0.9641

Nyblom stability test
------------------------------------
Joint Statistic:  201.3956
Individual Statistics:              
mu      0.2763
mxreg1  0.3040
mxreg2  0.1203
mxreg3  0.1492
mxreg4  0.1152
omega  13.5037
alpha1  0.1778
beta1   0.1700

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          1.51349 0.1303    
Negative Sign Bias 1.49442 0.1353    
Positive Sign Bias 0.01582 0.9874    
Joint Effect       3.43741 0.3290    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     86.51    1.370e-10
2    30    105.37    1.330e-10
3    40    118.21    6.630e-10
4    50    120.56    5.779e-08


Elapsed time : 0.2468932 

