
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000138    0.000217   0.63938 0.522576
mxreg1 -0.154382    0.052311  -2.95126 0.003165
mxreg2 -0.189560    0.148984  -1.27235 0.203248
mxreg3  0.330415    0.169222   1.95255 0.050873
mxreg4 -0.069049    0.152234  -0.45357 0.650139
omega   0.000001    0.000001   1.44352 0.148873
alpha1  0.034945    0.006216   5.62217 0.000000
beta1   0.952281    0.006742 141.25457 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000138    0.000212  0.65308 0.513703
mxreg1 -0.154382    0.072417 -2.13184 0.033020
mxreg2 -0.189560    0.134523 -1.40912 0.158799
mxreg3  0.330415    0.190653  1.73307 0.083083
mxreg4 -0.069049    0.214151 -0.32243 0.747126
omega   0.000001    0.000006  0.17211 0.863351
alpha1  0.034945    0.036191  0.96557 0.334258
beta1   0.952281    0.044621 21.34138 0.000000

LogLikelihood : 5955.684 

Information Criteria
------------------------------------
                    
Akaike       -6.5866
Bayes        -6.5622
Shibata      -6.5866
Hannan-Quinn -6.5776

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      6.097 0.01354
Lag[2*(p+q)+(p+q)-1][2]     6.460 0.01660
Lag[4*(p+q)+(p+q)-1][5]     8.490 0.02225
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.190  0.1389
Lag[2*(p+q)+(p+q)-1][5]     3.035  0.4006
Lag[4*(p+q)+(p+q)-1][9]     3.898  0.6062
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.141 0.500 2.000  0.2855
ARCH Lag[5]     1.408 1.440 1.667  0.6168
ARCH Lag[7]     1.958 2.315 1.543  0.7261

Nyblom stability test
------------------------------------
Joint Statistic:  253.5539
Individual Statistics:               
mu      0.25512
mxreg1  0.11549
mxreg2  0.06233
mxreg3  0.07094
mxreg4  0.09695
omega  18.28198
alpha1  0.19286
beta1   0.29204

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.5083 0.13165    
Negative Sign Bias  2.3096 0.02102  **
Positive Sign Bias  0.7294 0.46585    
Joint Effect        6.8824 0.07574   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     84.43    3.165e-10
2    30     93.70    9.706e-09
3    40    113.82    3.004e-09
4    50    125.28    1.315e-08


Elapsed time : 0.2464869 

