
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000059    0.000219   0.26835 0.788431
mxreg1 -0.064523    0.032038  -2.01394 0.044016
mxreg2  0.022845    0.086453   0.26424 0.791592
mxreg3 -0.181869    0.089204  -2.03880 0.041470
mxreg4  0.194319    0.072998   2.66197 0.007769
omega   0.000001    0.000001   1.56774 0.116942
alpha1  0.033542    0.005154   6.50741 0.000000
beta1   0.953890    0.005489 173.76736 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000059    0.000237  0.24835  0.80387
mxreg1 -0.064523    0.043940 -1.46844  0.14199
mxreg2  0.022845    0.119651  0.19093  0.84858
mxreg3 -0.181869    0.126978 -1.43229  0.15206
mxreg4  0.194319    0.137617  1.41203  0.15794
omega   0.000001    0.000006  0.19086  0.84864
alpha1  0.033542    0.025327  1.32435  0.18539
beta1   0.953890    0.032597 29.26312  0.00000

LogLikelihood : 5977.48 

Information Criteria
------------------------------------
                    
Akaike       -6.5961
Bayes        -6.5718
Shibata      -6.5961
Hannan-Quinn -6.5871

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.734  0.1879
Lag[2*(p+q)+(p+q)-1][2]     2.174  0.2354
Lag[4*(p+q)+(p+q)-1][5]     4.699  0.1788
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.450  0.2285
Lag[2*(p+q)+(p+q)-1][5]     2.246  0.5615
Lag[4*(p+q)+(p+q)-1][9]     3.185  0.7280
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.9063 0.500 2.000  0.3411
ARCH Lag[5]    1.0754 1.440 1.667  0.7107
ARCH Lag[7]    1.6088 2.315 1.543  0.7993

Nyblom stability test
------------------------------------
Joint Statistic:  249.1514
Individual Statistics:               
mu      0.29327
mxreg1  0.49434
mxreg2  0.09686
mxreg3  0.12476
mxreg4  0.17001
omega  17.18666
alpha1  0.19483
beta1   0.31060

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.4239 0.15465    
Negative Sign Bias  1.9985 0.04581  **
Positive Sign Bias  0.4191 0.67523    
Joint Effect        4.9888 0.17262    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     92.63    1.131e-11
2    30    115.01    3.408e-12
3    40    126.09    4.148e-11
4    50    148.34    6.306e-12


Elapsed time : 0.2839398 

