
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000062    0.000220    0.28123 0.778531
mxreg1 -0.137374    0.052935   -2.59516 0.009455
mxreg2 -0.147079    0.151104   -0.97336 0.330374
mxreg3  0.243082    0.170301    1.42737 0.153474
mxreg4 -0.074618    0.153845   -0.48502 0.627663
omega   0.000000    0.000000    0.95095 0.341629
alpha1  0.017838    0.000397   44.98580 0.000000
beta1   0.977838    0.000913 1070.45784 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000062    0.000209   0.29631 0.766990
mxreg1 -0.137374    0.064404  -2.13301 0.032924
mxreg2 -0.147079    0.139533  -1.05408 0.291846
mxreg3  0.243082    0.188119   1.29217 0.196298
mxreg4 -0.074618    0.206618  -0.36114 0.717996
omega   0.000000    0.000003   0.11652 0.907237
alpha1  0.017838    0.003787   4.70984 0.000002
beta1   0.977838    0.003315 294.97038 0.000000

LogLikelihood : 5535.194 

Information Criteria
------------------------------------
                    
Akaike       -6.6633
Bayes        -6.6372
Shibata      -6.6633
Hannan-Quinn -6.6536

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      10.84 0.0009938
Lag[2*(p+q)+(p+q)-1][2]     11.14 0.0009554
Lag[4*(p+q)+(p+q)-1][5]     13.32 0.0012487
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      5.351 0.02071
Lag[2*(p+q)+(p+q)-1][5]     6.500 0.06846
Lag[4*(p+q)+(p+q)-1][9]     7.183 0.18435
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.428 0.500 2.000  0.2321
ARCH Lag[5]     1.452 1.440 1.667  0.6051
ARCH Lag[7]     1.867 2.315 1.543  0.7455

Nyblom stability test
------------------------------------
Joint Statistic:  388.598
Individual Statistics:               
mu      0.16724
mxreg1  0.09866
mxreg2  0.02996
mxreg3  0.04340
mxreg4  0.11569
omega  80.13422
alpha1  0.18795
beta1   0.10704

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias            1.104 0.269867    
Negative Sign Bias   2.650 0.008116 ***
Positive Sign Bias   1.698 0.089714   *
Joint Effect        10.758 0.013108  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     82.21    7.726e-10
2    30     82.25    5.405e-07
3    40    101.99    1.544e-07
4    50    122.40    3.256e-08


Elapsed time : 0.2273889 

