
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000053    0.000216    0.24583  0.80581
mxreg1 -0.176871    0.026908   -6.57317  0.00000
mxreg2  0.047849    0.071644    0.66787  0.50422
mxreg3 -0.097570    0.078616   -1.24110  0.21457
mxreg4 -0.029428    0.068246   -0.43120  0.66633
omega   0.000000    0.000000    1.02224  0.30667
alpha1  0.016072    0.000192   83.56407  0.00000
beta1   0.979042    0.000809 1210.23405  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000053    0.000211   0.25154 0.801395
mxreg1 -0.176871    0.030599  -5.78033 0.000000
mxreg2  0.047849    0.078494   0.60959 0.542136
mxreg3 -0.097570    0.084368  -1.15648 0.247483
mxreg4 -0.029428    0.137433  -0.21412 0.830451
omega   0.000000    0.000003   0.11229 0.910595
alpha1  0.016072    0.003735   4.30328 0.000017
beta1   0.979042    0.002940 332.99367 0.000000

LogLikelihood : 5552.638 

Information Criteria
------------------------------------
                    
Akaike       -6.7126
Bayes        -6.6864
Shibata      -6.7127
Hannan-Quinn -6.7029

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.913 0.02666
Lag[2*(p+q)+(p+q)-1][2]     5.531 0.02933
Lag[4*(p+q)+(p+q)-1][5]     8.656 0.02021
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.476 0.03438
Lag[2*(p+q)+(p+q)-1][5]     4.531 0.19484
Lag[4*(p+q)+(p+q)-1][9]     5.392 0.37416
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3] 0.0003935 0.500 2.000  0.9842
ARCH Lag[5] 0.1240389 1.440 1.667  0.9822
ARCH Lag[7] 0.7541246 2.315 1.543  0.9500

Nyblom stability test
------------------------------------
Joint Statistic:  390.3173
Individual Statistics:              
mu      0.1916
mxreg1  0.2863
mxreg2  0.2310
mxreg3  0.1599
mxreg4  0.2082
omega  71.0723
alpha1  0.2237
beta1   0.1225

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias            1.091 0.27522    
Negative Sign Bias   2.535 0.01134  **
Positive Sign Bias   1.471 0.14161    
Joint Effect         9.371 0.02474  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     91.22    2.015e-11
2    30    113.93    5.150e-12
3    40    130.08    9.907e-12
4    50    161.50    6.235e-14


Elapsed time : 0.2024601 

