
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001621    0.000789  2.05503 0.039876
mxreg1 -0.051015    0.060250 -0.84672 0.397151
mxreg2 -0.218758    0.134526 -1.62613 0.103922
mxreg3  0.200490    0.144569  1.38682 0.165498
mxreg4  0.167122    0.124758  1.33957 0.180384
omega   0.000008    0.000011  0.75708 0.449003
alpha1  0.305749    0.139852  2.18622 0.028799
beta1   0.690424    0.087782  7.86525 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001621    0.000777  2.08765 0.036829
mxreg1 -0.051015    0.079552 -0.64128 0.521340
mxreg2 -0.218758    0.184882 -1.18323 0.236718
mxreg3  0.200490    0.158589  1.26421 0.206153
mxreg4  0.167122    0.064092  2.60756 0.009119
omega   0.000008    0.000022  0.35918 0.719458
alpha1  0.305749    0.264928  1.15408 0.248466
beta1   0.690424    0.094980  7.26918 0.000000

LogLikelihood : 440.1684 

Information Criteria
------------------------------------
                    
Akaike       -5.9201
Bayes        -5.7566
Shibata      -5.9257
Hannan-Quinn -5.8537

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4333  0.5104
Lag[2*(p+q)+(p+q)-1][2]    0.4351  0.7249
Lag[4*(p+q)+(p+q)-1][5]    0.7747  0.9082
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.5631  0.4530
Lag[2*(p+q)+(p+q)-1][5]    3.9992  0.2542
Lag[4*(p+q)+(p+q)-1][9]    6.8325  0.2136
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     3.111 0.500 2.000 0.07778
ARCH Lag[5]     6.294 1.440 1.667 0.05120
ARCH Lag[7]     7.620 2.315 1.543 0.06367

Nyblom stability test
------------------------------------
Joint Statistic:  1.3822
Individual Statistics:               
mu     0.149890
mxreg1 0.028991
mxreg2 0.013845
mxreg3 0.020566
mxreg4 0.003772
omega  0.318111
alpha1 0.170734
beta1  0.133611

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3833 0.7021    
Negative Sign Bias  0.3124 0.7552    
Positive Sign Bias  0.3200 0.7494    
Joint Effect        0.4188 0.9363    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     16.19       0.6444
2    30     20.85       0.8646
3    40     34.27       0.6851
4    50     45.10       0.6321


Elapsed time : 0.09469295 

