
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu     -0.000066    0.000225   -0.29256 0.769856
mxreg1 -0.075933    0.037279   -2.03685 0.041665
mxreg2 -0.055978    0.101545   -0.55127 0.581452
mxreg3 -0.117631    0.105070   -1.11955 0.262907
mxreg4  0.115199    0.081128    1.41998 0.155614
omega   0.000000    0.000000    0.98565 0.324307
alpha1  0.017026    0.000306   55.72918 0.000000
beta1   0.978407    0.000858 1140.94215 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000066    0.000232  -0.28327 0.776970
mxreg1 -0.075933    0.042833  -1.77275 0.076271
mxreg2 -0.055978    0.117359  -0.47698 0.633372
mxreg3 -0.117631    0.131831  -0.89229 0.372240
mxreg4  0.115199    0.133619   0.86215 0.388607
omega   0.000000    0.000003   0.11101 0.911608
alpha1  0.017026    0.003847   4.42529 0.000010
beta1   0.978407    0.003186 307.07236 0.000000

LogLikelihood : 5561.152 

Information Criteria
------------------------------------
                    
Akaike       -6.6785
Bayes        -6.6524
Shibata      -6.6785
Hannan-Quinn -6.6688

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.179 0.04094
Lag[2*(p+q)+(p+q)-1][2]     4.448 0.05716
Lag[4*(p+q)+(p+q)-1][5]     7.352 0.04258
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      5.163 0.02307
Lag[2*(p+q)+(p+q)-1][5]     5.548 0.11468
Lag[4*(p+q)+(p+q)-1][9]     6.069 0.29036
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.4623 0.500 2.000  0.4966
ARCH Lag[5]    0.4623 1.440 1.667  0.8947
ARCH Lag[7]    0.8567 2.315 1.543  0.9357

Nyblom stability test
------------------------------------
Joint Statistic:  390.0642
Individual Statistics:              
mu      0.2152
mxreg1  0.2608
mxreg2  0.1494
mxreg3  0.1390
mxreg4  0.2551
omega  74.0286
alpha1  0.2108
beta1   0.1228

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias            1.156 0.248050    
Negative Sign Bias   2.677 0.007507 ***
Positive Sign Bias   1.669 0.095393   *
Joint Effect        10.956 0.011968  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     91.67    1.674e-11
2    30    117.03    1.560e-12
3    40    119.83    3.779e-10
4    50    149.42    4.352e-12


Elapsed time : 0.221442 

