
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000016    0.000230   0.071461 0.943031
mxreg1 -0.088167    0.024173  -3.647345 0.000265
mxreg2  0.019288    0.062678   0.307724 0.758293
mxreg3 -0.071230    0.069379  -1.026672 0.304575
mxreg4 -0.090689    0.061202  -1.481788 0.138397
omega   0.000000    0.000000   1.380056 0.167569
alpha1  0.019259    0.001134  16.989234 0.000000
beta1   0.974845    0.001585 615.003761 0.000000

Robust Standard Errors:
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000016    0.000204   0.080699 0.935681
mxreg1 -0.088167    0.028333  -3.111801 0.001859
mxreg2  0.019288    0.070185   0.274810 0.783462
mxreg3 -0.071230    0.079814  -0.892443 0.372156
mxreg4 -0.090689    0.098362  -0.921985 0.356536
omega   0.000000    0.000002   0.210386 0.833366
alpha1  0.019259    0.007579   2.541089 0.011051
beta1   0.974845    0.007069 137.910849 0.000000

LogLikelihood : 5206.244 

Information Criteria
------------------------------------
                    
Akaike       -6.6346
Bayes        -6.6073
Shibata      -6.6347
Hannan-Quinn -6.6245

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      6.610 0.010141
Lag[2*(p+q)+(p+q)-1][2]     7.257 0.010186
Lag[4*(p+q)+(p+q)-1][5]    10.136 0.008498
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.819 0.05068
Lag[2*(p+q)+(p+q)-1][5]     4.364 0.21202
Lag[4*(p+q)+(p+q)-1][9]     5.427 0.36948
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.00725 0.500 2.000  0.9321
ARCH Lag[5]   0.68840 1.440 1.667  0.8270
ARCH Lag[7]   1.43709 2.315 1.543  0.8339

Nyblom stability test
------------------------------------
Joint Statistic:  342.033
Individual Statistics:              
mu      0.2576
mxreg1  0.1613
mxreg2  0.1465
mxreg3  0.1348
mxreg4  0.1272
omega  56.1468
alpha1  0.2811
beta1   0.1650

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           0.4351 0.66358    
Negative Sign Bias  1.7872 0.07409   *
Positive Sign Bias  1.6494 0.09928   *
Joint Effect        6.3246 0.09684   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     72.94    2.970e-08
2    30     90.24    3.347e-08
3    40    107.36    2.652e-08
4    50    117.21    1.622e-07


Elapsed time : 0.210438 

