
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.001995    0.000850  2.345523 0.019000
mxreg1 -0.183753    0.275423 -0.667167 0.504665
mxreg2 -0.637734    0.752270 -0.847746 0.396579
mxreg3  1.788022    0.833249  2.145843 0.031886
mxreg4 -0.077824    1.191209 -0.065332 0.947909
omega   0.000006    0.000009  0.676186 0.498923
alpha1  0.213502    0.095710  2.230714 0.025700
beta1   0.767876    0.062816 12.224207 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001995    0.000759  2.62700 0.008614
mxreg1 -0.183753    0.371998 -0.49396 0.621332
mxreg2 -0.637734    0.564173 -1.13039 0.258313
mxreg3  1.788022    1.205495  1.48323 0.138014
mxreg4 -0.077824    1.475338 -0.05275 0.957931
omega   0.000006    0.000022  0.28247 0.777584
alpha1  0.213502    0.177335  1.20394 0.228611
beta1   0.767876    0.053040 14.47721 0.000000

LogLikelihood : 443.5316 

Information Criteria
------------------------------------
                    
Akaike       -5.9256
Bayes        -5.7629
Shibata      -5.9311
Hannan-Quinn -5.8595

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.067  0.3016
Lag[2*(p+q)+(p+q)-1][2]     1.113  0.4631
Lag[4*(p+q)+(p+q)-1][5]     1.441  0.7544
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                  0.0002896  0.9864
Lag[2*(p+q)+(p+q)-1][5] 1.1736460  0.8193
Lag[4*(p+q)+(p+q)-1][9] 2.4847274  0.8400
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.01458 0.500 2.000  0.9039
ARCH Lag[5]   1.94369 1.440 1.667  0.4838
ARCH Lag[7]   2.40883 2.315 1.543  0.6313

Nyblom stability test
------------------------------------
Joint Statistic:  1.4057
Individual Statistics:             
mu     0.1751
mxreg1 0.1361
mxreg2 0.2876
mxreg3 0.3429
mxreg4 0.0168
omega  0.2139
alpha1 0.1869
beta1  0.1398

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.01475 0.9883    
Negative Sign Bias 0.12701 0.8991    
Positive Sign Bias 0.32117 0.7486    
Joint Effect       0.12705 0.9884    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     11.50       0.9057
2    30     27.90       0.5234
3    40     40.48       0.4047
4    50     43.14       0.7087


Elapsed time : 0.07682681 

