
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.004769    0.003113 -1.531864 0.125556
mxreg1  0.475763    0.453183  1.049827 0.293798
mxreg2 -0.005657    1.069031 -0.005292 0.995778
mxreg3 -0.713350    1.073927 -0.664244 0.506534
mxreg4  2.088126    1.138516  1.834078 0.066642
omega   0.000111    0.000051  2.160308 0.030749
alpha1  0.107275    0.021703  4.942791 0.000001
beta1   0.882432    0.019886 44.374736 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.004769    0.003559 -1.33989 0.180282
mxreg1  0.475763    0.505544  0.94109 0.346658
mxreg2 -0.005657    1.092250 -0.00518 0.995867
mxreg3 -0.713350    1.178237 -0.60544 0.544888
mxreg4  2.088126    1.251622  1.66834 0.095249
omega   0.000111    0.000093  1.19166 0.233395
alpha1  0.107275    0.027971  3.83520 0.000125
beta1   0.882432    0.027455 32.14097 0.000000

LogLikelihood : 655.31 

Information Criteria
------------------------------------
                    
Akaike       -2.2914
Bayes        -2.2300
Shibata      -2.2918
Hannan-Quinn -2.2674

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.032 0.04465
Lag[2*(p+q)+(p+q)-1][2]     4.409 0.05855
Lag[4*(p+q)+(p+q)-1][5]     5.386 0.12499
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      18.31 1.882e-05
Lag[2*(p+q)+(p+q)-1][5]     19.14 3.332e-05
Lag[4*(p+q)+(p+q)-1][9]     20.50 1.493e-04
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.7122 0.500 2.000  0.3987
ARCH Lag[5]    1.6225 1.440 1.667  0.5607
ARCH Lag[7]    2.1688 2.315 1.543  0.6816

Nyblom stability test
------------------------------------
Joint Statistic:  1.4805
Individual Statistics:              
mu     0.13716
mxreg1 0.21345
mxreg2 0.11146
mxreg3 0.05672
mxreg4 0.14800
omega  0.37632
alpha1 0.36104
beta1  0.30704

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           0.4234 0.67215    
Negative Sign Bias  0.3961 0.69217    
Positive Sign Bias  1.7050 0.08875   *
Joint Effect        3.3074 0.34662    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     66.04    4.127e-07
2    30     82.20    5.487e-07
3    40     85.69    2.364e-05
4    50    106.24    4.140e-06


Elapsed time : 0.1052091 

