
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001445    0.002707 -0.53374 0.593521
mxreg1  0.885178    0.256877  3.44592 0.000569
mxreg2 -0.680971    0.705959 -0.96460 0.334743
mxreg3 -0.216884    0.768421 -0.28225 0.777754
mxreg4  2.508552    0.512175  4.89784 0.000001
omega   0.000166    0.000057  2.89864 0.003748
alpha1  0.104485    0.020004  5.22332 0.000000
beta1   0.873362    0.020921 41.74641 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001445    0.003153 -0.45824 0.646780
mxreg1  0.885178    0.224990  3.93431 0.000083
mxreg2 -0.680971    1.049991 -0.64855 0.516629
mxreg3 -0.216884    1.101154 -0.19696 0.843858
mxreg4  2.508552    0.500027  5.01684 0.000001
omega   0.000166    0.000107  1.55247 0.120549
alpha1  0.104485    0.025765  4.05538 0.000050
beta1   0.873362    0.032613 26.77990 0.000000

LogLikelihood : 849.2907 

Information Criteria
------------------------------------
                    
Akaike       -2.3632
Bayes        -2.3118
Shibata      -2.3634
Hannan-Quinn -2.3434

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.048 0.04422
Lag[2*(p+q)+(p+q)-1][2]     4.997 0.04074
Lag[4*(p+q)+(p+q)-1][5]     6.961 0.05301
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      17.67 2.633e-05
Lag[2*(p+q)+(p+q)-1][5]     18.61 4.676e-05
Lag[4*(p+q)+(p+q)-1][9]     20.28 1.703e-04
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.7508 0.500 2.000  0.3862
ARCH Lag[5]    1.6047 1.440 1.667  0.5652
ARCH Lag[7]    2.3652 2.315 1.543  0.6403

Nyblom stability test
------------------------------------
Joint Statistic:  1.5673
Individual Statistics:               
mu     0.701357
mxreg1 0.016910
mxreg2 0.022847
mxreg3 0.006574
mxreg4 0.005216
omega  0.224227
alpha1 0.415400
beta1  0.349121

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           0.6975 0.48570    
Negative Sign Bias  0.5906 0.55499    
Positive Sign Bias  1.8531 0.06429   *
Joint Effect        3.9306 0.26905    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     80.19    1.724e-09
2    30     97.83    2.169e-09
3    40    102.61    1.263e-07
4    50    126.62    8.592e-09


Elapsed time : 0.12304 

