
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.015529    0.005455   2.846752 0.004417
mxreg1  0.623406    0.252059   2.473252 0.013389
mxreg2  0.006337    0.706432   0.008971 0.992843
mxreg3  0.812185    0.741644   1.095116 0.273466
mxreg4  1.190009    0.524543   2.268657 0.023289
omega   0.000015    0.000007   2.176427 0.029523
alpha1  0.000001    0.001497   0.000714 0.999430
beta1   0.996043    0.005239 190.122811 0.000000

Robust Standard Errors:
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.015529    0.004937   3.145199 0.001660
mxreg1  0.623406    0.210884   2.956147 0.003115
mxreg2  0.006337    0.425293   0.014901 0.988112
mxreg3  0.812185    0.647931   1.253507 0.210021
mxreg4  1.190009    0.575824   2.066619 0.038770
omega   0.000015    0.000003   4.218770 0.000025
alpha1  0.000001    0.001158   0.000923 0.999263
beta1   0.996043    0.004557 218.551507 0.000000

LogLikelihood : 204.1237 

Information Criteria
------------------------------------
                    
Akaike       -2.6684
Bayes        -2.5056
Shibata      -2.6739
Hannan-Quinn -2.6022

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.02998  0.8625
Lag[2*(p+q)+(p+q)-1][2]   0.07600  0.9368
Lag[4*(p+q)+(p+q)-1][5]   1.67426  0.6971
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                    0.06442 0.799646
Lag[2*(p+q)+(p+q)-1][5]  10.28725 0.007768
Lag[4*(p+q)+(p+q)-1][9]  13.38214 0.008693
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.257 0.500 2.000  0.2623
ARCH Lag[5]     2.911 1.440 1.667  0.3030
ARCH Lag[7]     4.058 2.315 1.543  0.3382

Nyblom stability test
------------------------------------
Joint Statistic:  7.291
Individual Statistics:               
mu     0.045030
mxreg1 0.011558
mxreg2 0.010792
mxreg3 0.012592
mxreg4 0.006802
omega  0.158716
alpha1 0.078154
beta1  0.110463

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.8631 0.3895    
Negative Sign Bias  0.1449 0.8850    
Positive Sign Bias  0.2490 0.8037    
Joint Effect        1.0171 0.7971    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     27.83      0.08676
2    30     33.61      0.25374
3    40     47.01      0.17719
4    50     54.70      0.26707


Elapsed time : 0.07081318 

