
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.002973    0.002859 -1.03968 0.298489
mxreg1 -1.088129    0.905811 -1.20128 0.229644
mxreg2  0.687040    2.719583  0.25263 0.800556
mxreg3  3.086646    3.051966  1.01136 0.311843
mxreg4 -7.499663    3.410848 -2.19877 0.027894
omega   0.000094    0.000046  2.04235 0.041117
alpha1  0.098223    0.019624  5.00523 0.000001
beta1   0.892056    0.018447 48.35846 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.002973    0.003059 -0.97173 0.331186
mxreg1 -1.088129    0.851969 -1.27719 0.201534
mxreg2  0.687040    2.866356  0.23969 0.810570
mxreg3  3.086646    3.923476  0.78671 0.431450
mxreg4 -7.499663    6.685832 -1.12173 0.261979
omega   0.000094    0.000082  1.14530 0.252084
alpha1  0.098223    0.026878  3.65448 0.000258
beta1   0.892056    0.025891 34.45434 0.000000

LogLikelihood : 689.1295 

Information Criteria
------------------------------------
                    
Akaike       -2.3326
Bayes        -2.2728
Shibata      -2.3330
Hannan-Quinn -2.3093

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      5.614 0.01782
Lag[2*(p+q)+(p+q)-1][2]     6.543 0.01577
Lag[4*(p+q)+(p+q)-1][5]     7.260 0.04484
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      22.19 2.476e-06
Lag[2*(p+q)+(p+q)-1][5]     23.11 2.679e-06
Lag[4*(p+q)+(p+q)-1][9]     24.55 1.291e-05
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.9085 0.500 2.000  0.3405
ARCH Lag[5]    1.7930 1.440 1.667  0.5188
ARCH Lag[7]    2.4404 2.315 1.543  0.6247

Nyblom stability test
------------------------------------
Joint Statistic:  1.398
Individual Statistics:              
mu     0.14790
mxreg1 0.11977
mxreg2 0.07019
mxreg3 0.08270
mxreg4 0.29510
omega  0.33002
alpha1 0.35231
beta1  0.28097

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.8454 0.3982    
Negative Sign Bias  0.4447 0.6567    
Positive Sign Bias  1.4397 0.1505    
Joint Effect        4.3717 0.2240    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     62.51    1.543e-06
2    30     75.79    4.696e-06
3    40     83.53    4.412e-05
4    50     90.49    2.860e-04


Elapsed time : 0.0917542 

