
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002297    0.002632  0.87302 0.382651
mxreg1  0.633597    0.283780  2.23271 0.025568
mxreg2  1.624081    0.813843  1.99557 0.045981
mxreg3 -1.641320    0.842852 -1.94734 0.051494
mxreg4  2.001069    0.524656  3.81406 0.000137
omega   0.000114    0.000044  2.57201 0.010111
alpha1  0.086017    0.016818  5.11452 0.000000
beta1   0.897840    0.017604 51.00226 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002297    0.002992  0.76775 0.442635
mxreg1  0.633597    0.270667  2.34087 0.019239
mxreg2  1.624081    0.919171  1.76690 0.077246
mxreg3 -1.641320    0.874560 -1.87674 0.060554
mxreg4  2.001069    0.544212  3.67700 0.000236
omega   0.000114    0.000082  1.38695 0.165458
alpha1  0.086017    0.021241  4.04966 0.000051
beta1   0.897840    0.024586 36.51785 0.000000

LogLikelihood : 870.0185 

Information Criteria
------------------------------------
                    
Akaike       -2.3846
Bayes        -2.3338
Shibata      -2.3848
Hannan-Quinn -2.3650

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.978 0.08441
Lag[2*(p+q)+(p+q)-1][2]     4.812 0.04566
Lag[4*(p+q)+(p+q)-1][5]     6.400 0.07231
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      25.70 3.991e-07
Lag[2*(p+q)+(p+q)-1][5]     26.45 3.130e-07
Lag[4*(p+q)+(p+q)-1][9]     27.65 1.902e-06
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.5828 0.500 2.000  0.4452
ARCH Lag[5]    1.4135 1.440 1.667  0.6153
ARCH Lag[7]    1.8483 2.315 1.543  0.7494

Nyblom stability test
------------------------------------
Joint Statistic:  1.6056
Individual Statistics:               
mu     0.586324
mxreg1 0.034339
mxreg2 0.015011
mxreg3 0.006707
mxreg4 0.004773
omega  0.163915
alpha1 0.382134
beta1  0.246918

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           0.5141 0.60733    
Negative Sign Bias  0.4301 0.66726    
Positive Sign Bias  1.7432 0.08173   *
Joint Effect        4.6981 0.19529    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     67.90    2.048e-07
2    30     88.49    6.197e-08
3    40    108.48    1.825e-08
4    50    114.83    3.331e-07


Elapsed time : 0.108711 

