
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.015768    0.004932  3.197192 0.001388
mxreg1  0.732554    0.288452  2.539603 0.011098
mxreg2 -0.037477    0.659409 -0.056834 0.954677
mxreg3  0.691856    0.732515  0.944494 0.344917
mxreg4  2.135621    0.587492  3.635147 0.000278
omega   0.000013    0.000011  1.175948 0.239616
alpha1  0.000002    0.023019  0.000082 0.999934
beta1   0.995953    0.014477 68.797363 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.015768    0.004528  3.482499 0.000497
mxreg1  0.732554    0.287289  2.549888 0.010776
mxreg2 -0.037477    0.324037 -0.115656 0.907925
mxreg3  0.691856    0.459320  1.506262 0.132000
mxreg4  2.135621    0.456248  4.680831 0.000003
omega   0.000013    0.000034  0.372741 0.709341
alpha1  0.000002    0.074232  0.000025 0.999980
beta1   0.995953    0.046459 21.437301 0.000000

LogLikelihood : 220.3785 

Information Criteria
------------------------------------
                    
Akaike       -2.8507
Bayes        -2.6894
Shibata      -2.8561
Hannan-Quinn -2.7852

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.081  0.2985
Lag[2*(p+q)+(p+q)-1][2]     1.118  0.4614
Lag[4*(p+q)+(p+q)-1][5]     3.399  0.3390
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2203  0.6388
Lag[2*(p+q)+(p+q)-1][5]    1.0280  0.8533
Lag[4*(p+q)+(p+q)-1][9]    3.8539  0.6137
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.003598 0.500 2.000  0.9522
ARCH Lag[5]  0.559234 1.440 1.667  0.8660
ARCH Lag[7]  2.860004 2.315 1.543  0.5404

Nyblom stability test
------------------------------------
Joint Statistic:  7.3922
Individual Statistics:              
mu     0.02860
mxreg1 0.05064
mxreg2 0.02645
mxreg3 0.02219
mxreg4 0.01011
omega  0.11621
alpha1 0.03836
beta1  0.04392

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.2185 0.8273    
Negative Sign Bias  1.1842 0.2383    
Positive Sign Bias  0.1761 0.8605    
Joint Effect        2.0380 0.5645    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     8.718       0.9779
2    30    14.691       0.9873
3    40    30.060       0.8473
4    50    32.544       0.9661


Elapsed time : 0.0628798 

