
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000077    0.002628  0.029166 0.976732
mxreg1 -0.966411    0.803268 -1.203099 0.228938
mxreg2  0.157682    2.212511  0.071268 0.943184
mxreg3  0.836614    2.656877  0.314886 0.752848
mxreg4 -0.847916    2.573303 -0.329505 0.741774
omega   0.000163    0.000057  2.837571 0.004546
alpha1  0.102940    0.019179  5.367442 0.000000
beta1   0.878688    0.019572 44.894931 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000077    0.002904  0.026392 0.978945
mxreg1 -0.966411    0.767049 -1.259907 0.207703
mxreg2  0.157682    2.672146  0.059009 0.952945
mxreg3  0.836614    4.307204  0.194236 0.845991
mxreg4 -0.847916    4.746820 -0.178628 0.858230
omega   0.000163    0.000105  1.554527 0.120059
alpha1  0.102940    0.028941  3.556909 0.000375
beta1   0.878688    0.029448 29.838203 0.000000

LogLikelihood : 865.1045 

Information Criteria
------------------------------------
                    
Akaike       -2.3259
Bayes        -2.2760
Shibata      -2.3262
Hannan-Quinn -2.3067

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.366 0.06656
Lag[2*(p+q)+(p+q)-1][2]     5.763 0.02544
Lag[4*(p+q)+(p+q)-1][5]     8.471 0.02249
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      8.847 0.002935
Lag[2*(p+q)+(p+q)-1][5]    11.193 0.004526
Lag[4*(p+q)+(p+q)-1][9]    13.225 0.009465
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     2.798 0.500 2.000 0.09437
ARCH Lag[5]     4.176 1.440 1.667 0.15872
ARCH Lag[7]     5.153 2.315 1.543 0.20952

Nyblom stability test
------------------------------------
Joint Statistic:  1.4654
Individual Statistics:               
mu     0.524166
mxreg1 0.064567
mxreg2 0.043055
mxreg3 0.039738
mxreg4 0.008881
omega  0.167634
alpha1 0.235391
beta1  0.263244

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.02004 0.9840    
Negative Sign Bias 0.12552 0.9001    
Positive Sign Bias 1.11617 0.2647    
Joint Effect       1.60205 0.6589    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     95.97    2.853e-12
2    30     98.24    1.869e-09
3    40    110.06    1.077e-08
4    50    119.11    9.061e-08


Elapsed time : 0.129637 

