
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.013633    0.005631  2.42109 0.015474
mxreg1  0.561093    1.516895  0.36990 0.711460
mxreg2 -0.966717    4.622711 -0.20912 0.834352
mxreg3  0.620782    5.186326  0.11970 0.904724
mxreg4  1.357360    3.672693  0.36958 0.711694
omega   0.001168    0.000428  2.72969 0.006339
alpha1  0.197111    0.095907  2.05524 0.039856
beta1   0.619050    0.106727  5.80033 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.013633    0.005515  2.47184 0.013442
mxreg1  0.561093    1.583386  0.35436 0.723067
mxreg2 -0.966717    3.453615 -0.27992 0.779543
mxreg3  0.620782    3.024592  0.20525 0.837381
mxreg4  1.357360    5.076040  0.26741 0.789157
omega   0.001168    0.000465  2.51325 0.011962
alpha1  0.197111    0.149906  1.31489 0.188545
beta1   0.619050    0.114061  5.42736 0.000000

LogLikelihood : 190.0491 

Information Criteria
------------------------------------
                    
Akaike       -2.3797
Bayes        -2.2213
Shibata      -2.3848
Hannan-Quinn -2.3154

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3498  0.5542
Lag[2*(p+q)+(p+q)-1][2]    2.0986  0.2469
Lag[4*(p+q)+(p+q)-1][5]    4.0288  0.2505
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3449  0.5570
Lag[2*(p+q)+(p+q)-1][5]    4.8686  0.1639
Lag[4*(p+q)+(p+q)-1][9]    6.4988  0.2449
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     7.025 0.500 2.000 0.00804
ARCH Lag[5]     7.318 1.440 1.667 0.02925
ARCH Lag[7]     7.575 2.315 1.543 0.06514

Nyblom stability test
------------------------------------
Joint Statistic:  0.9769
Individual Statistics:              
mu     0.05000
mxreg1 0.03088
mxreg2 0.01218
mxreg3 0.01109
mxreg4 0.00922
omega  0.12165
alpha1 0.07439
beta1  0.10305

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3785 0.7056    
Negative Sign Bias  0.2685 0.7887    
Positive Sign Bias  0.5536 0.5807    
Joint Effect        1.2112 0.7503    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     46.61    0.0004063
2    30     62.10    0.0003363
3    40     66.87    0.0035999
4    50     83.93    0.0013962


Elapsed time : 0.1197219 

