
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.002265    0.002918 -0.77629 0.437577
mxreg1  0.175024    0.454311  0.38525 0.700051
mxreg2  1.553343    1.126019  1.37950 0.167740
mxreg3 -0.247882    1.240075 -0.19989 0.841565
mxreg4 -1.323565    1.215573 -1.08884 0.276224
omega   0.000096    0.000046  2.07477 0.038008
alpha1  0.101435    0.020371  4.97949 0.000001
beta1   0.889884    0.018638 47.74594 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.002265    0.003074 -0.73688 0.461195
mxreg1  0.175024    0.412252  0.42456 0.671161
mxreg2  1.553343    1.379831  1.12575 0.260272
mxreg3 -0.247882    1.675347 -0.14796 0.882376
mxreg4 -1.323565    1.279793 -1.03420 0.301042
omega   0.000096    0.000087  1.10104 0.270880
alpha1  0.101435    0.025490  3.97945 0.000069
beta1   0.889884    0.026105 34.08866 0.000000

LogLikelihood : 667.82 

Information Criteria
------------------------------------
                    
Akaike       -2.2990
Bayes        -2.2384
Shibata      -2.2994
Hannan-Quinn -2.2754

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.205 0.07340
Lag[2*(p+q)+(p+q)-1][2]     4.367 0.06008
Lag[4*(p+q)+(p+q)-1][5]     5.247 0.13453
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      21.60 3.364e-06
Lag[2*(p+q)+(p+q)-1][5]     22.49 3.976e-06
Lag[4*(p+q)+(p+q)-1][9]     23.58 2.335e-05
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.5437 0.500 2.000  0.4609
ARCH Lag[5]    1.7190 1.440 1.667  0.5367
ARCH Lag[7]    2.1022 2.315 1.543  0.6957

Nyblom stability test
------------------------------------
Joint Statistic:  1.0979
Individual Statistics:              
mu     0.09703
mxreg1 0.06784
mxreg2 0.08888
mxreg3 0.10732
mxreg4 0.15298
omega  0.31292
alpha1 0.34270
beta1  0.27352

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.6364 0.5247    
Negative Sign Bias  0.4052 0.6855    
Positive Sign Bias  1.4688 0.1424    
Joint Effect        3.7477 0.2900    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     67.53    2.353e-07
2    30     83.70    3.286e-07
3    40     96.24    9.636e-07
4    50    112.24    7.223e-07


Elapsed time : 0.0927031 

