
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000273    0.002708 -0.10084 0.919674
mxreg1  0.312458    0.380401  0.82139 0.411423
mxreg2 -1.891596    1.197989 -1.57898 0.114342
mxreg3  2.483436    1.272493  1.95163 0.050982
mxreg4  1.581361    1.100574  1.43685 0.150760
omega   0.000212    0.000065  3.24581 0.001171
alpha1  0.121648    0.021958  5.54017 0.000000
beta1   0.852556    0.022954 37.14230 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000273    0.003190 -0.085606 0.931780
mxreg1  0.312458    0.468585  0.666813 0.504892
mxreg2 -1.891596    1.391246 -1.359642 0.173943
mxreg3  2.483436    1.442835  1.721219 0.085211
mxreg4  1.581361    1.976561  0.800056 0.423678
omega   0.000212    0.000104  2.031690 0.042185
alpha1  0.121648    0.032739  3.715745 0.000203
beta1   0.852556    0.031306 27.233270 0.000000

LogLikelihood : 863.4529 

Information Criteria
------------------------------------
                    
Akaike       -2.3437
Bayes        -2.2934
Shibata      -2.3439
Hannan-Quinn -2.3243

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.816 0.17774
Lag[2*(p+q)+(p+q)-1][2]     4.442 0.05739
Lag[4*(p+q)+(p+q)-1][5]     8.176 0.02664
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      8.001 0.004674
Lag[2*(p+q)+(p+q)-1][5]    10.411 0.007219
Lag[4*(p+q)+(p+q)-1][9]    12.505 0.013905
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     2.554 0.500 2.000  0.1100
ARCH Lag[5]     4.643 1.440 1.667  0.1242
ARCH Lag[7]     5.564 2.315 1.543  0.1734

Nyblom stability test
------------------------------------
Joint Statistic:  1.7905
Individual Statistics:               
mu     0.863555
mxreg1 0.081143
mxreg2 0.084472
mxreg3 0.056383
mxreg4 0.005875
omega  0.184200
alpha1 0.354045
beta1  0.369562

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.09829 0.9217    
Negative Sign Bias 0.10708 0.9148    
Positive Sign Bias 1.09897 0.2721    
Joint Effect       1.43201 0.6980    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     91.92    1.514e-11
2    30     99.40    1.221e-09
3    40    115.92    1.465e-09
4    50    136.58    3.374e-10


Elapsed time : 0.111352 

