
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.014800    0.005359  2.76179 0.005749
mxreg1  0.179405    0.520222  0.34486 0.730198
mxreg2  1.530561    1.402407  1.09138 0.275105
mxreg3  1.460067    1.768743  0.82548 0.409098
mxreg4 -3.579404    2.154720 -1.66119 0.096675
omega   0.000740    0.000476  1.55470 0.120017
alpha1  0.093656    0.053035  1.76593 0.077408
beta1   0.744065    0.134366  5.53761 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.014800    0.005786  2.55785 0.010532
mxreg1  0.179405    0.366842  0.48905 0.624804
mxreg2  1.530561    0.976077  1.56808 0.116864
mxreg3  1.460067    3.937541  0.37081 0.710782
mxreg4 -3.579404    5.938753 -0.60272 0.546695
omega   0.000740    0.000741  0.99828 0.318141
alpha1  0.093656    0.052405  1.78716 0.073911
beta1   0.744065    0.233838  3.18197 0.001463

LogLikelihood : 228.8705 

Information Criteria
------------------------------------
                    
Akaike       -2.5534
Bayes        -2.4076
Shibata      -2.5574
Hannan-Quinn -2.4943

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.9269  0.3357
Lag[2*(p+q)+(p+q)-1][2]    3.1734  0.1259
Lag[4*(p+q)+(p+q)-1][5]    5.1404  0.1423
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                     0.4194 0.517248
Lag[2*(p+q)+(p+q)-1][5]    9.8169 0.010257
Lag[4*(p+q)+(p+q)-1][9]   13.2987 0.009094
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     14.56 0.500 2.000 0.0001356
ARCH Lag[5]     14.98 1.440 1.667 0.0003870
ARCH Lag[7]     15.44 2.315 1.543 0.0008958

Nyblom stability test
------------------------------------
Joint Statistic:  0.6815
Individual Statistics:              
mu     0.08842
mxreg1 0.15176
mxreg2 0.12344
mxreg3 0.10601
mxreg4 0.03873
omega  0.09302
alpha1 0.09766
beta1  0.09974

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.7655 0.4450    
Negative Sign Bias  0.4596 0.6464    
Positive Sign Bias  0.2691 0.7882    
Joint Effect        1.5176 0.6782    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     29.43      0.05955
2    30     40.47      0.07657
3    40     43.18      0.29708
4    50     70.64      0.02311


Elapsed time : 0.1001701 

