
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.004823    0.003044 -1.584486 0.113083
mxreg1  0.041151    0.486485  0.084587 0.932589
mxreg2 -2.070360    1.715851 -1.206608 0.227583
mxreg3  3.045044    1.858399  1.638531 0.101311
mxreg4 -0.468334    1.441118 -0.324980 0.745196
omega   0.000142    0.000060  2.370961 0.017742
alpha1  0.124961    0.025334  4.932628 0.000001
beta1   0.862284    0.023714 36.362154 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.004823    0.003604 -1.338092 0.180866
mxreg1  0.041151    0.724696  0.056783 0.954718
mxreg2 -2.070360    2.528039 -0.818959 0.412810
mxreg3  3.045044    2.612648  1.165501 0.243816
mxreg4 -0.468334    1.265213 -0.370162 0.711262
omega   0.000142    0.000096  1.473054 0.140736
alpha1  0.124961    0.038840  3.217325 0.001294
beta1   0.862284    0.033050 26.089946 0.000000

LogLikelihood : 645.3946 

Information Criteria
------------------------------------
                    
Akaike       -2.2887
Bayes        -2.2266
Shibata      -2.2891
Hannan-Quinn -2.2644

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.735 0.05329
Lag[2*(p+q)+(p+q)-1][2]     4.384 0.05946
Lag[4*(p+q)+(p+q)-1][5]     5.835 0.09836
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      11.91 0.0005594
Lag[2*(p+q)+(p+q)-1][5]     12.90 0.0016121
Lag[4*(p+q)+(p+q)-1][9]     14.76 0.0040947
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.001637 0.500 2.000  0.9677
ARCH Lag[5]  2.522309 1.440 1.667  0.3670
ARCH Lag[7]  3.193166 2.315 1.543  0.4779

Nyblom stability test
------------------------------------
Joint Statistic:  2.4313
Individual Statistics:             
mu     0.2154
mxreg1 0.1625
mxreg2 0.0809
mxreg3 0.2452
mxreg4 0.8055
omega  0.4047
alpha1 0.3930
beta1  0.3863

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.6555 0.5124    
Negative Sign Bias  0.0203 0.9838    
Positive Sign Bias  1.1571 0.2477    
Joint Effect        3.1844 0.3641    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     64.65    6.955e-07
2    30     73.00    1.166e-05
3    40     87.52    1.378e-05
4    50    101.26    1.675e-05


Elapsed time : 0.1299629 

