
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.001146    0.002597  0.441371  0.65894
mxreg1 -0.251604    0.853843 -0.294673  0.76824
mxreg2  2.697200    2.133571  1.264171  0.20617
mxreg3  0.174125    2.460917  0.070756  0.94359
mxreg4 -2.749091    2.111498 -1.301962  0.19293
omega   0.000173    0.000058  2.981329  0.00287
alpha1  0.106705    0.020139  5.298350  0.00000
beta1   0.873899    0.020337 42.970514  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.001146    0.002929  0.391337 0.695548
mxreg1 -0.251604    0.995495 -0.252743 0.800467
mxreg2  2.697200    2.638560  1.022224 0.306675
mxreg3  0.174125    3.114850  0.055902 0.955420
mxreg4 -2.749091    3.630582 -0.757204 0.448928
omega   0.000173    0.000107  1.622132 0.104775
alpha1  0.106705    0.029259  3.646869 0.000265
beta1   0.873899    0.030412 28.735680 0.000000

LogLikelihood : 866.2146 

Information Criteria
------------------------------------
                    
Akaike       -2.3289
Bayes        -2.2790
Shibata      -2.3292
Hannan-Quinn -2.3097

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.137 0.07651
Lag[2*(p+q)+(p+q)-1][2]     5.150 0.03709
Lag[4*(p+q)+(p+q)-1][5]     7.721 0.03455
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      7.487 0.006213
Lag[2*(p+q)+(p+q)-1][5]    10.094 0.008708
Lag[4*(p+q)+(p+q)-1][9]    12.192 0.016404
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     3.392 0.500 2.000 0.06551
ARCH Lag[5]     4.564 1.440 1.667 0.12943
ARCH Lag[7]     5.531 2.315 1.543 0.17607

Nyblom stability test
------------------------------------
Joint Statistic:  2.2374
Individual Statistics:               
mu     0.557340
mxreg1 0.070054
mxreg2 0.056450
mxreg3 0.025137
mxreg4 0.005958
omega  0.142439
alpha1 0.229305
beta1  0.258813

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.21978 0.8261    
Negative Sign Bias 0.01547 0.9877    
Positive Sign Bias 0.96773 0.3335    
Joint Effect       1.48881 0.6849    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     92.17    1.364e-11
2    30    103.77    2.415e-10
3    40    116.68    1.128e-09
4    50    147.87    7.417e-12


Elapsed time : 0.1329839 

