
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.010635    0.005307  2.00403 0.045066
mxreg1  4.530088    0.902253  5.02086 0.000001
mxreg2 -5.104358    3.220162 -1.58512 0.112938
mxreg3  2.257762    3.369205  0.67012 0.502783
mxreg4  3.732754    3.067678  1.21680 0.223680
omega   0.002013    0.000652  3.08856 0.002011
alpha1  0.434757    0.152775  2.84574 0.004431
beta1   0.241099    0.155761  1.54788 0.121652

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.010635    0.005284  2.01281 0.044134
mxreg1  4.530088    1.058064  4.28149 0.000019
mxreg2 -5.104358    5.113678 -0.99818 0.318193
mxreg3  2.257762    4.486783  0.50320 0.614822
mxreg4  3.732754    3.916857  0.95300 0.340591
omega   0.002013    0.000614  3.27762 0.001047
alpha1  0.434757    0.330822  1.31417 0.188789
beta1   0.241099    0.188432  1.27951 0.200719

LogLikelihood : 198.4399 

Information Criteria
------------------------------------
                    
Akaike       -2.4894
Bayes        -2.3310
Shibata      -2.4945
Hannan-Quinn -2.4250

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      0.118  0.7312
Lag[2*(p+q)+(p+q)-1][2]     2.957  0.1441
Lag[4*(p+q)+(p+q)-1][5]     4.904  0.1609
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03061  0.8611
Lag[2*(p+q)+(p+q)-1][5]   0.53761  0.9517
Lag[4*(p+q)+(p+q)-1][9]   1.04685  0.9842
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1616 0.500 2.000  0.6877
ARCH Lag[5]    0.6630 1.440 1.667  0.8347
ARCH Lag[7]    0.7199 2.315 1.543  0.9544

Nyblom stability test
------------------------------------
Joint Statistic:  0.6649
Individual Statistics:              
mu     0.04940
mxreg1 0.02522
mxreg2 0.03472
mxreg3 0.01301
mxreg4 0.01141
omega  0.05771
alpha1 0.10720
beta1  0.05910

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.0828 0.2807    
Negative Sign Bias  0.5511 0.5824    
Positive Sign Bias  1.2906 0.1988    
Joint Effect        1.9900 0.5745    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     26.22       0.1243
2    30     34.65       0.2164
3    40     40.73       0.3944
4    50     53.21       0.3154


Elapsed time : 0.111702 

