
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001407    0.002804  -0.5019 0.615737
mxreg1 -1.257705    0.936422  -1.3431 0.179241
mxreg2  2.487170    2.437319   1.0205 0.307514
mxreg3  3.705081    2.863237   1.2940 0.195659
mxreg4 -3.839984    2.618339  -1.4666 0.142492
omega   0.000092    0.000044   2.0866 0.036928
alpha1  0.099244    0.020729   4.7877 0.000002
beta1   0.891061    0.019390  45.9544 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001407    0.002989 -0.47093 0.637693
mxreg1 -1.257705    1.052348 -1.19514 0.232032
mxreg2  2.487170    2.441306  1.01879 0.308304
mxreg3  3.705081    3.675922  1.00793 0.313487
mxreg4 -3.839984    2.970621 -1.29265 0.196131
omega   0.000092    0.000074  1.24782 0.212098
alpha1  0.099244    0.027480  3.61154 0.000304
beta1   0.891061    0.023048 38.66037 0.000000

LogLikelihood : 690.462 

Information Criteria
------------------------------------
                    
Akaike       -2.3372
Bayes        -2.2773
Shibata      -2.3376
Hannan-Quinn -2.3139

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.485 0.03420
Lag[2*(p+q)+(p+q)-1][2]     5.017 0.04024
Lag[4*(p+q)+(p+q)-1][5]     5.656 0.10824
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      20.40 6.288e-06
Lag[2*(p+q)+(p+q)-1][5]     21.31 8.436e-06
Lag[4*(p+q)+(p+q)-1][9]     22.73 3.916e-05
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.001 0.500 2.000  0.3170
ARCH Lag[5]     1.701 1.440 1.667  0.5411
ARCH Lag[7]     2.418 2.315 1.543  0.6294

Nyblom stability test
------------------------------------
Joint Statistic:  1.2356
Individual Statistics:              
mu     0.10594
mxreg1 0.12445
mxreg2 0.09274
mxreg3 0.14537
mxreg4 0.05995
omega  0.29454
alpha1 0.36021
beta1  0.30678

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.2281 0.8197    
Negative Sign Bias  0.1802 0.8571    
Positive Sign Bias  1.6009 0.1099    
Joint Effect        3.4377 0.3289    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     59.70    4.318e-06
2    30     69.12    4.001e-05
3    40     77.51    2.376e-04
4    50     81.92    2.212e-03


Elapsed time : 0.1050811 

