
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000900    0.002609 -0.34498 0.730112
mxreg1  1.178163    0.340180  3.46335 0.000534
mxreg2 -1.562936    0.956260 -1.63443 0.102169
mxreg3  1.208424    1.013508  1.19232 0.233137
mxreg4  2.158005    0.658507  3.27712 0.001049
omega   0.000114    0.000044  2.61881 0.008824
alpha1  0.084359    0.016656  5.06485 0.000000
beta1   0.899025    0.017440 51.54956 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000900    0.002893 -0.31111 0.755716
mxreg1  1.178163    0.284613  4.13952 0.000035
mxreg2 -1.562936    0.930071 -1.68045 0.092870
mxreg3  1.208424    1.007134  1.19986 0.230192
mxreg4  2.158005    0.867415  2.48786 0.012851
omega   0.000114    0.000080  1.43687 0.150755
alpha1  0.084359    0.022149  3.80872 0.000140
beta1   0.899025    0.023525 38.21573 0.000000

LogLikelihood : 894.9811 

Information Criteria
------------------------------------
                    
Akaike       -2.4005
Bayes        -2.3506
Shibata      -2.4007
Hannan-Quinn -2.3813

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.325 0.12733
Lag[2*(p+q)+(p+q)-1][2]     4.297 0.06275
Lag[4*(p+q)+(p+q)-1][5]     5.837 0.09822
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      23.91 1.012e-06
Lag[2*(p+q)+(p+q)-1][5]     25.02 7.879e-07
Lag[4*(p+q)+(p+q)-1][9]     26.52 3.849e-06
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.132 0.500 2.000  0.2875
ARCH Lag[5]     1.775 1.440 1.667  0.5232
ARCH Lag[7]     2.351 2.315 1.543  0.6434

Nyblom stability test
------------------------------------
Joint Statistic:  1.5092
Individual Statistics:               
mu     0.560507
mxreg1 0.016767
mxreg2 0.034998
mxreg3 0.032058
mxreg4 0.003383
omega  0.170839
alpha1 0.365265
beta1  0.249478

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.9705 0.3321    
Negative Sign Bias  0.4115 0.6808    
Positive Sign Bias  1.5949 0.1112    
Joint Effect        5.7513 0.1244    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     79.54    2.233e-09
2    30     97.79    2.199e-09
3    40    128.93    1.500e-11
4    50    125.75    1.135e-08


Elapsed time : 0.1142781 

