
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.014533    0.005207   2.790893 0.005256
mxreg1  0.891799    0.347474   2.566523 0.010272
mxreg2 -0.125671    0.896052  -0.140249 0.888463
mxreg3  1.037472    0.918694   1.129290 0.258776
mxreg4  1.792641    0.641485   2.794519 0.005198
omega   0.000012    0.000007   1.715552 0.086244
alpha1  0.000000    0.011529   0.000018 0.999985
beta1   0.996469    0.006907 144.262127 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.014533    0.004893  2.970033 0.002978
mxreg1  0.891799    0.308639  2.889454 0.003859
mxreg2 -0.125671    0.612146 -0.205295 0.837342
mxreg3  1.037472    0.769969  1.347421 0.177845
mxreg4  1.792641    0.644718  2.780502 0.005427
omega   0.000012    0.000014  0.817514 0.413634
alpha1  0.000000    0.025830  0.000008 0.999993
beta1   0.996469    0.015107 65.962471 0.000000

LogLikelihood : 219.0963 

Information Criteria
------------------------------------
                    
Akaike       -2.7594
Bayes        -2.6010
Shibata      -2.7645
Hannan-Quinn -2.6951

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.8054  0.3695
Lag[2*(p+q)+(p+q)-1][2]    1.1869  0.4414
Lag[4*(p+q)+(p+q)-1][5]    2.2980  0.5499
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.002193  0.9626
Lag[2*(p+q)+(p+q)-1][5]  4.483622  0.1996
Lag[4*(p+q)+(p+q)-1][9]  6.261401  0.2693
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.2743 0.500 2.000  0.6005
ARCH Lag[5]    0.9975 1.440 1.667  0.7337
ARCH Lag[7]    1.7909 2.315 1.543  0.7615

Nyblom stability test
------------------------------------
Joint Statistic:  6.4565
Individual Statistics:               
mu     0.030863
mxreg1 0.014140
mxreg2 0.013491
mxreg3 0.013078
mxreg4 0.006544
omega  0.146241
alpha1 0.061720
beta1  0.083818

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          1.13708 0.2573    
Negative Sign Bias 0.02742 0.9782    
Positive Sign Bias 0.44015 0.6605    
Joint Effect       2.09390 0.5531    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     27.00       0.1047
2    30     30.73       0.3785
3    40     43.86       0.2729
4    50     52.56       0.3380


Elapsed time : 0.07476807 

