
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.005215    0.002862 -1.82195 0.068462
mxreg1  1.093468    0.557113  1.96274 0.049676
mxreg2 -1.417334    1.364415 -1.03879 0.298905
mxreg3 -0.349547    1.439426 -0.24284 0.808131
mxreg4  3.666182    1.224591  2.99380 0.002755
omega   0.000083    0.000041  2.00598 0.044858
alpha1  0.103161    0.020918  4.93173 0.000001
beta1   0.890221    0.018249 48.78237 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.005215    0.003012 -1.73150 0.083363
mxreg1  1.093468    0.569621  1.91964 0.054903
mxreg2 -1.417334    1.196204 -1.18486 0.236073
mxreg3 -0.349547    1.569809 -0.22267 0.823793
mxreg4  3.666182    1.377148  2.66216 0.007764
omega   0.000083    0.000075  1.10500 0.269160
alpha1  0.103161    0.025590  4.03135 0.000055
beta1   0.890221    0.024532 36.28819 0.000000

LogLikelihood : 693.8853 

Information Criteria
------------------------------------
                    
Akaike       -2.3409
Bayes        -2.2812
Shibata      -2.3413
Hannan-Quinn -2.3176

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.437 0.03517
Lag[2*(p+q)+(p+q)-1][2]     5.177 0.03647
Lag[4*(p+q)+(p+q)-1][5]     5.917 0.09410
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      21.20 4.128e-06
Lag[2*(p+q)+(p+q)-1][5]     21.94 5.644e-06
Lag[4*(p+q)+(p+q)-1][9]     23.21 2.923e-05
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.6053 0.500 2.000  0.4366
ARCH Lag[5]    1.4081 1.440 1.667  0.6168
ARCH Lag[7]    1.9799 2.315 1.543  0.7216

Nyblom stability test
------------------------------------
Joint Statistic:  0.905
Individual Statistics:              
mu     0.10505
mxreg1 0.10952
mxreg2 0.09285
mxreg3 0.08240
mxreg4 0.08528
omega  0.28986
alpha1 0.32142
beta1  0.26755

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.9111 0.3626    
Negative Sign Bias  0.4746 0.6352    
Positive Sign Bias  1.3201 0.1873    
Joint Effect        4.0757 0.2534    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     59.73    4.264e-06
2    30     65.71    1.145e-04
3    40     86.49    1.869e-05
4    50     94.55    1.013e-04


Elapsed time : 0.08998799 

