
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.007284    0.003233 -2.25323 0.024245
mxreg1  0.413723    0.395776  1.04535 0.295863
mxreg2 -0.709309    1.141541 -0.62136 0.534362
mxreg3 -0.936803    1.196831 -0.78274 0.433782
mxreg4  2.253136    0.888228  2.53666 0.011191
omega   0.000187    0.000065  2.88037 0.003972
alpha1  0.119057    0.027987  4.25395 0.000021
beta1   0.865413    0.023399 36.98547 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.007284    0.003808 -1.91292 0.055758
mxreg1  0.413723    0.410988  1.00665 0.314101
mxreg2 -0.709309    1.109005 -0.63959 0.522439
mxreg3 -0.936803    1.221433 -0.76697 0.443099
mxreg4  2.253136    1.166115  1.93217 0.053338
omega   0.000187    0.000133  1.40358 0.160445
alpha1  0.119057    0.038119  3.12333 0.001788
beta1   0.865413    0.031531 27.44611 0.000000

LogLikelihood : 606.7314 

Information Criteria
------------------------------------
                    
Akaike       -2.1812
Bayes        -2.1184
Shibata      -2.1816
Hannan-Quinn -2.1566

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.040  0.1532
Lag[2*(p+q)+(p+q)-1][2]     2.930  0.1466
Lag[4*(p+q)+(p+q)-1][5]     3.944  0.2611
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      6.832 0.008954
Lag[2*(p+q)+(p+q)-1][5]     7.189 0.046646
Lag[4*(p+q)+(p+q)-1][9]     8.449 0.105086
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1756 0.500 2.000  0.6752
ARCH Lag[5]    0.8109 1.440 1.667  0.7898
ARCH Lag[7]    1.4147 2.315 1.543  0.8383

Nyblom stability test
------------------------------------
Joint Statistic:  0.8397
Individual Statistics:              
mu     0.09699
mxreg1 0.04664
mxreg2 0.04273
mxreg3 0.06656
mxreg4 0.07725
omega  0.11170
alpha1 0.32680
beta1  0.30280

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.5667 0.1178    
Negative Sign Bias  0.1977 0.8433    
Positive Sign Bias  0.6638 0.5071    
Joint Effect        5.2067 0.1573    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     87.03    1.110e-10
2    30     90.29    3.285e-08
3    40     97.92    5.678e-07
4    50    103.55    8.858e-06


Elapsed time : 0.09873486 

