
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001708    0.002980 -0.57309 0.566583
mxreg1  0.390362    0.291349  1.33984 0.180296
mxreg2 -1.433084    0.774674 -1.84992 0.064325
mxreg3  2.331403    0.831122  2.80512 0.005030
mxreg4 -1.735581    0.665503 -2.60792 0.009109
omega   0.000261    0.000073  3.58284 0.000340
alpha1  0.113257    0.023986  4.72187 0.000002
beta1   0.859072    0.022743 37.77241 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001708    0.003540 -0.48244 0.629495
mxreg1  0.390362    0.253187  1.54180 0.123123
mxreg2 -1.433084    0.779403 -1.83869 0.065960
mxreg3  2.331403    1.212080  1.92347 0.054421
mxreg4 -1.735581    1.216160 -1.42710 0.153551
omega   0.000261    0.000140  1.86087 0.062763
alpha1  0.113257    0.031947  3.54514 0.000392
beta1   0.859072    0.030943 27.76313 0.000000

LogLikelihood : 767.4003 

Information Criteria
------------------------------------
                    
Akaike       -2.2044
Bayes        -2.1517
Shibata      -2.2046
Hannan-Quinn -2.1840

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.204  0.2725
Lag[2*(p+q)+(p+q)-1][2]     3.018  0.1387
Lag[4*(p+q)+(p+q)-1][5]     4.740  0.1751
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.187 0.04073
Lag[2*(p+q)+(p+q)-1][5]     5.112 0.14438
Lag[4*(p+q)+(p+q)-1][9]     6.689 0.22667
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.058 0.500 2.000  0.3036
ARCH Lag[5]     1.726 1.440 1.667  0.5349
ARCH Lag[7]     2.513 2.315 1.543  0.6097

Nyblom stability test
------------------------------------
Joint Statistic:  1.6681
Individual Statistics:               
mu     0.406474
mxreg1 0.058036
mxreg2 0.037508
mxreg3 0.087743
mxreg4 0.003556
omega  0.094687
alpha1 0.325429
beta1  0.309972

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias            1.065 0.2874    
Negative Sign Bias   1.534 0.1255    
Positive Sign Bias   1.333 0.1829    
Joint Effect         4.187 0.2419    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     107.7    2.146e-14
2    30     117.6    1.249e-12
3    40     129.8    1.116e-11
4    50     132.4    1.329e-09


Elapsed time : 0.1206739 

