
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.018886    0.006085  3.10357 0.001912
mxreg1 -0.052237    0.399926 -0.13062 0.896078
mxreg2  1.665515    1.206030  1.38099 0.167282
mxreg3  0.847217    1.509247  0.56135 0.574558
mxreg4 -1.985134    1.165524 -1.70321 0.088528
omega   0.000866    0.000523  1.65505 0.097914
alpha1  0.101345    0.062335  1.62580 0.103993
beta1   0.737064    0.122718  6.00615 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.018886    0.005646  3.34523 0.000822
mxreg1 -0.052237    0.302015 -0.17296 0.862680
mxreg2  1.665515    1.449106  1.14934 0.250416
mxreg3  0.847217    2.925932  0.28955 0.772157
mxreg4 -1.985134    3.230502 -0.61450 0.538887
omega   0.000866    0.000771  1.12345 0.261245
alpha1  0.101345    0.059190  1.71219 0.086862
beta1   0.737064    0.185649  3.97020 0.000072

LogLikelihood : 173.1717 

Information Criteria
------------------------------------
                    
Akaike       -2.3596
Bayes        -2.1915
Shibata      -2.3657
Hannan-Quinn -2.2913

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.650  0.1989
Lag[2*(p+q)+(p+q)-1][2]     2.711  0.1681
Lag[4*(p+q)+(p+q)-1][5]     3.522  0.3199
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3494  0.5544
Lag[2*(p+q)+(p+q)-1][5]    5.4330  0.1219
Lag[4*(p+q)+(p+q)-1][9]    7.2633  0.1781
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]     7.945 0.500 2.000 0.004823
ARCH Lag[5]     8.174 1.440 1.667 0.018222
ARCH Lag[7]     8.519 2.315 1.543 0.040171

Nyblom stability test
------------------------------------
Joint Statistic:  0.6676
Individual Statistics:              
mu     0.08140
mxreg1 0.04328
mxreg2 0.07579
mxreg3 0.07630
mxreg4 0.01322
omega  0.17758
alpha1 0.09652
beta1  0.16687

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3168 0.7519    
Negative Sign Bias  0.2240 0.8231    
Positive Sign Bias  1.1168 0.2661    
Joint Effect        1.4815 0.6865    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     31.14      0.03894
2    30     41.71      0.05957
3    40     49.71      0.11682
4    50     65.71      0.05557


Elapsed time : 0.08838916 

