
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.002545    0.002981 -0.854008 0.393101
mxreg1  0.017508    0.182832  0.095758 0.923713
mxreg2  0.368309    0.521323  0.706490 0.479883
mxreg3  0.384191    0.593761  0.647046 0.517602
mxreg4 -0.764527    0.514225 -1.486757 0.137079
omega   0.000118    0.000052  2.247437 0.024612
alpha1  0.115150    0.023265  4.949454 0.000001
beta1   0.874534    0.021412 40.842973 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.002545    0.003421 -0.74413  0.45680
mxreg1  0.017508    0.170920  0.10243  0.91841
mxreg2  0.368309    0.648284  0.56813  0.56995
mxreg3  0.384191    0.851923  0.45097  0.65201
mxreg4 -0.764527    0.488217 -1.56596  0.11736
omega   0.000118    0.000088  1.34446  0.17880
alpha1  0.115150    0.032275  3.56772  0.00036
beta1   0.874534    0.027867 31.38268  0.00000

LogLikelihood : 648.1445 

Information Criteria
------------------------------------
                    
Akaike       -2.2944
Bayes        -2.2324
Shibata      -2.2948
Hannan-Quinn -2.2702

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.009 0.04525
Lag[2*(p+q)+(p+q)-1][2]     4.727 0.04813
Lag[4*(p+q)+(p+q)-1][5]     6.327 0.07525
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      14.51 0.0001392
Lag[2*(p+q)+(p+q)-1][5]     15.36 0.0003554
Lag[4*(p+q)+(p+q)-1][9]     17.07 0.0011073
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.05703 0.500 2.000  0.8113
ARCH Lag[5]   2.14732 1.440 1.667  0.4396
ARCH Lag[7]   2.95876 2.315 1.543  0.5214

Nyblom stability test
------------------------------------
Joint Statistic:  1.2672
Individual Statistics:               
mu     0.163151
mxreg1 0.195485
mxreg2 0.073007
mxreg3 0.115648
mxreg4 0.006942
omega  0.367503
alpha1 0.368121
beta1  0.335975

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.72378 0.4695    
Negative Sign Bias 0.06516 0.9481    
Positive Sign Bias 1.17660 0.2399    
Joint Effect       3.43252 0.3296    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     61.86    1.961e-06
2    30     72.86    1.219e-05
3    40     87.73    1.295e-05
4    50     91.10    2.449e-04


Elapsed time : 0.1047208 

