
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002133    0.002653  0.80373 0.421552
mxreg1  0.125778    0.082722  1.52049 0.128388
mxreg2  0.896206    0.360284  2.48750 0.012864
mxreg3 -0.657047    0.392913 -1.67225 0.094476
mxreg4 -0.427531    0.226589 -1.88681 0.059186
omega   0.000188    0.000058  3.24932 0.001157
alpha1  0.111775    0.020451  5.46553 0.000000
beta1   0.867040    0.020192 42.93906 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002133    0.003180  0.67068 0.502425
mxreg1  0.125778    0.063347  1.98556 0.047083
mxreg2  0.896206    0.429697  2.08567 0.037009
mxreg3 -0.657047    0.463711 -1.41693 0.156503
mxreg4 -0.427531    0.386622 -1.10581 0.268808
omega   0.000188    0.000092  2.04116 0.041235
alpha1  0.111775    0.030370  3.68037 0.000233
beta1   0.867040    0.024619 35.21771 0.000000

LogLikelihood : 861.7806 

Information Criteria
------------------------------------
                    
Akaike       -2.3391
Bayes        -2.2888
Shibata      -2.3394
Hannan-Quinn -2.3197

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.133 0.28722
Lag[2*(p+q)+(p+q)-1][2]     3.035 0.13725
Lag[4*(p+q)+(p+q)-1][5]     5.893 0.09532
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.196 0.04051
Lag[2*(p+q)+(p+q)-1][5]     5.713 0.10503
Lag[4*(p+q)+(p+q)-1][9]     7.585 0.15491
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.2253 0.500 2.000  0.6351
ARCH Lag[5]    3.0759 1.440 1.667  0.2790
ARCH Lag[7]    3.9277 2.315 1.543  0.3571

Nyblom stability test
------------------------------------
Joint Statistic:  1.4293
Individual Statistics:               
mu     0.667550
mxreg1 0.010853
mxreg2 0.006884
mxreg3 0.006065
mxreg4 0.006312
omega  0.109645
alpha1 0.225587
beta1  0.210343

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias            1.029 0.3036    
Negative Sign Bias   1.240 0.2154    
Positive Sign Bias   1.195 0.2326    
Joint Effect         2.966 0.3969    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     88.90    5.184e-11
2    30     98.08    1.979e-09
3    40    108.36    1.902e-08
4    50    121.51    4.309e-08


Elapsed time : 0.1346059 

