
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.010709    0.006550  1.63496 0.102057
mxreg1  0.191925    0.116503  1.64739 0.099478
mxreg2 -0.079243    0.337201 -0.23500 0.814206
mxreg3 -0.160098    0.400764 -0.39948 0.689537
mxreg4  0.122601    0.259678  0.47213 0.636837
omega   0.000766    0.000515  1.48804 0.136741
alpha1  0.094776    0.092647  1.02298 0.306316
beta1   0.754192    0.091410  8.25069 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.010709    0.021935  0.488207 0.625404
mxreg1  0.191925    0.411054  0.466910 0.640564
mxreg2 -0.079243    0.881742 -0.089871 0.928389
mxreg3 -0.160098    1.826672 -0.087645 0.930159
mxreg4  0.122601    1.446971  0.084729 0.932477
omega   0.000766    0.002521  0.303968 0.761152
alpha1  0.094776    0.532331  0.178040 0.858691
beta1   0.754192    0.229688  3.283557 0.001025

LogLikelihood : 221.8743 

Information Criteria
------------------------------------
                    
Akaike       -2.4869
Bayes        -2.3405
Shibata      -2.4910
Hannan-Quinn -2.4275

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.044  0.3068
Lag[2*(p+q)+(p+q)-1][2]     1.949  0.2714
Lag[4*(p+q)+(p+q)-1][5]     3.826  0.2766
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.0643  0.7998
Lag[2*(p+q)+(p+q)-1][5]    1.9605  0.6278
Lag[4*(p+q)+(p+q)-1][9]    3.2393  0.7189
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.0613 0.500 2.000  0.8044
ARCH Lag[5]    3.4153 1.440 1.667  0.2350
ARCH Lag[7]    3.7329 2.315 1.543  0.3867

Nyblom stability test
------------------------------------
Joint Statistic:  1.4
Individual Statistics:              
mu     0.07527
mxreg1 0.04140
mxreg2 0.02032
mxreg3 0.01202
mxreg4 0.09761
omega  0.09819
alpha1 0.07982
beta1  0.09141

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.8741 0.3833    
Negative Sign Bias  0.2964 0.7673    
Positive Sign Bias  0.1405 0.8885    
Joint Effect        1.5490 0.6710    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     39.86     0.003413
2    30     43.58     0.040194
3    40     56.84     0.032338
4    50     64.63     0.066517


Elapsed time : 0.1064329 

