
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.005617    0.003117 -1.802011 0.071544
mxreg1  0.653358    0.456993  1.429692 0.152806
mxreg2 -1.302952    1.200205 -1.085608 0.277653
mxreg3  1.180430    1.204891  0.979698 0.327235
mxreg4 -0.024275    1.055208 -0.023005 0.981646
omega   0.000116    0.000052  2.229217 0.025799
alpha1  0.107520    0.021306  5.046410 0.000000
beta1   0.881325    0.019563 45.050034 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.005617    0.003302 -1.701081 0.088928
mxreg1  0.653358    0.462317  1.413225 0.157590
mxreg2 -1.302952    1.318265 -0.988384 0.322965
mxreg3  1.180430    1.649671  0.715555 0.474266
mxreg4 -0.024275    1.102046 -0.022027 0.982426
omega   0.000116    0.000093  1.244726 0.213232
alpha1  0.107520    0.027284  3.940755 0.000081
beta1   0.881325    0.026407 33.374646 0.000000

LogLikelihood : 654.3996 

Information Criteria
------------------------------------
                    
Akaike       -2.2881
Bayes        -2.2267
Shibata      -2.2885
Hannan-Quinn -2.2642

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.518 0.03354
Lag[2*(p+q)+(p+q)-1][2]     4.786 0.04641
Lag[4*(p+q)+(p+q)-1][5]     5.787 0.10093
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      17.49 2.886e-05
Lag[2*(p+q)+(p+q)-1][5]     18.33 5.581e-05
Lag[4*(p+q)+(p+q)-1][9]     19.62 2.509e-04
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.7272 0.500 2.000  0.3938
ARCH Lag[5]    1.6598 1.440 1.667  0.5513
ARCH Lag[7]    2.1449 2.315 1.543  0.6866

Nyblom stability test
------------------------------------
Joint Statistic:  1.4119
Individual Statistics:             
mu     0.1547
mxreg1 0.1626
mxreg2 0.1137
mxreg3 0.1230
mxreg4 0.1841
omega  0.3379
alpha1 0.3632
beta1  0.3038

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3900 0.6967    
Negative Sign Bias  0.4718 0.6373    
Positive Sign Bias  1.5796 0.1148    
Joint Effect        3.0152 0.3893    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     62.15    1.760e-06
2    30     84.65    2.372e-07
3    40     95.04    1.406e-06
4    50    107.30    3.054e-06


Elapsed time : 0.09275198 

