
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001562    0.002754 -0.56717 0.570600
mxreg1  0.981277    0.280811  3.49444 0.000475
mxreg2 -0.867509    0.740860 -1.17095 0.241620
mxreg3  0.088170    0.802066  0.10993 0.912466
mxreg4  2.327612    0.561402  4.14607 0.000034
omega   0.000149    0.000054  2.76596 0.005676
alpha1  0.098600    0.018991  5.19184 0.000000
beta1   0.881607    0.019745 44.64888 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.001562    0.003184 -0.490532 0.623758
mxreg1  0.981277    0.246687  3.977829 0.000070
mxreg2 -0.867509    1.063577 -0.815652 0.414699
mxreg3  0.088170    1.100386  0.080127 0.936137
mxreg4  2.327612    0.644083  3.613841 0.000302
omega   0.000149    0.000097  1.538189 0.124003
alpha1  0.098600    0.024394  4.041970 0.000053
beta1   0.881607    0.028147 31.321978 0.000000

LogLikelihood : 846.4527 

Information Criteria
------------------------------------
                    
Akaike       -2.3552
Bayes        -2.3039
Shibata      -2.3555
Hannan-Quinn -2.3354

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.342 0.06753
Lag[2*(p+q)+(p+q)-1][2]     4.133 0.06946
Lag[4*(p+q)+(p+q)-1][5]     5.992 0.09034
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      17.94 2.284e-05
Lag[2*(p+q)+(p+q)-1][5]     18.89 3.901e-05
Lag[4*(p+q)+(p+q)-1][9]     20.62 1.389e-04
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.7941 0.500 2.000  0.3729
ARCH Lag[5]    1.7085 1.440 1.667  0.5393
ARCH Lag[7]    2.4640 2.315 1.543  0.6198

Nyblom stability test
------------------------------------
Joint Statistic:  1.5213
Individual Statistics:               
mu     0.684585
mxreg1 0.015721
mxreg2 0.022424
mxreg3 0.006882
mxreg4 0.003965
omega  0.199265
alpha1 0.383926
beta1  0.294337

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.1917 0.23377    
Negative Sign Bias  0.7564 0.44964    
Positive Sign Bias  2.0961 0.03643  **
Joint Effect        4.9663 0.17428    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     79.80    2.015e-09
2    30     95.72    4.671e-09
3    40    115.87    1.492e-09
4    50    118.48    1.099e-07


Elapsed time : 0.141598 

