
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.015375    0.005493  2.79905 0.005125
mxreg1  0.655511    0.272672  2.40403 0.016216
mxreg2  0.128981    0.751141  0.17171 0.863662
mxreg3  0.756317    0.794200  0.95230 0.340944
mxreg4  1.307138    0.573188  2.28047 0.022580
omega   0.000186    0.000016 11.79433 0.000000
alpha1  0.000000    0.003367  0.00000 1.000000
beta1   0.951058    0.035550 26.75250 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.015375    0.004764  3.227432 0.001249
mxreg1  0.655511    0.196247  3.340240 0.000837
mxreg2  0.128981    0.418879  0.307920 0.758143
mxreg3  0.756317    0.714678  1.058263 0.289935
mxreg4  1.307138    0.623589  2.096153 0.036069
omega   0.000186    0.000147  1.261445 0.207149
alpha1  0.000000    0.001340  0.000001 0.999999
beta1   0.951058    0.043956 21.636363 0.000000

LogLikelihood : 204.3176 

Information Criteria
------------------------------------
                    
Akaike       -2.6710
Bayes        -2.5082
Shibata      -2.6765
Hannan-Quinn -2.6049

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2597  0.6103
Lag[2*(p+q)+(p+q)-1][2]    0.2713  0.8119
Lag[4*(p+q)+(p+q)-1][5]    1.8023  0.6658
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03309 0.85566
Lag[2*(p+q)+(p+q)-1][5]   9.36432 0.01338
Lag[4*(p+q)+(p+q)-1][9]  12.28451 0.01562
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.9837 0.500 2.000  0.3213
ARCH Lag[5]    2.5514 1.440 1.667  0.3618
ARCH Lag[7]    3.6162 2.315 1.543  0.4053

Nyblom stability test
------------------------------------
Joint Statistic:  0.8202
Individual Statistics:               
mu     0.037178
mxreg1 0.009682
mxreg2 0.009748
mxreg3 0.011068
mxreg4 0.006803
omega  0.110809
alpha1 0.135998
beta1  0.111138

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.5295 0.1284    
Negative Sign Bias  0.5195 0.6042    
Positive Sign Bias  0.8150 0.4164    
Joint Effect        2.4189 0.4901    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     30.82      0.04221
2    30     43.82      0.03820
3    40     60.07      0.01666
4    50     70.35      0.02443


Elapsed time : 0.09474397 

