
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.001859    0.002273  0.817674 0.413543
mxreg1  0.625851    0.228477  2.739225 0.006158
mxreg2 -0.351254    0.591435 -0.593902 0.552578
mxreg3  0.027669    0.615051  0.044986 0.964118
mxreg4  1.890771    0.440044  4.296772 0.000017
omega   0.000125    0.000038  3.310708 0.000931
alpha1  0.166364    0.025611  6.495705 0.000000
beta1   0.832024    0.019945 41.714990 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.001859    0.002505  0.741980 0.458099
mxreg1  0.625851    0.237523  2.634906 0.008416
mxreg2 -0.351254    0.797108 -0.440661 0.659459
mxreg3  0.027669    0.757464  0.036528 0.970861
mxreg4  1.890771    0.744632  2.539202 0.011111
omega   0.000125    0.000074  1.697736 0.089558
alpha1  0.166364    0.053214  3.126328 0.001770
beta1   0.832024    0.042867 19.409419 0.000000

LogLikelihood : 955.1974 

Information Criteria
------------------------------------
                    
Akaike       -2.4926
Bayes        -2.4439
Shibata      -2.4928
Hannan-Quinn -2.4738

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.254 0.03916
Lag[2*(p+q)+(p+q)-1][2]     4.256 0.06437
Lag[4*(p+q)+(p+q)-1][5]     7.796 0.03311
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      1.790 0.180967
Lag[2*(p+q)+(p+q)-1][5]     5.761 0.102341
Lag[4*(p+q)+(p+q)-1][9]    13.680 0.007397
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]   0.02263 0.500 2.000 0.880425
ARCH Lag[5]  11.69244 1.440 1.667 0.002528
ARCH Lag[7]  14.21021 2.315 1.543 0.001806

Nyblom stability test
------------------------------------
Joint Statistic:  1.1645
Individual Statistics:              
mu     0.11410
mxreg1 0.05454
mxreg2 0.04448
mxreg3 0.03058
mxreg4 0.04270
omega  0.23409
alpha1 0.48603
beta1  0.54487

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.3618 0.1737    
Negative Sign Bias  0.4596 0.6459    
Positive Sign Bias  0.1202 0.9043    
Joint Effect        2.3532 0.5024    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     90.63    2.563e-11
2    30    102.11    4.492e-10
3    40    109.68    1.220e-08
4    50    138.16    1.994e-10


Elapsed time : 0.1243949 

