
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001634    0.002771  0.58972  0.55538
mxreg1  0.272303    0.405670  0.67124  0.50207
mxreg2  0.651595    1.004567  0.64863  0.51658
mxreg3 -0.652090    1.020712 -0.63886  0.52292
mxreg4  0.837617    0.962804  0.86998  0.38431
omega   0.000122    0.000041  2.94781  0.00320
alpha1  0.155444    0.025536  6.08715  0.00000
beta1   0.843556    0.019356 43.58093  0.00000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001634    0.002840  0.57544 0.564991
mxreg1  0.272303    0.416218  0.65423 0.512963
mxreg2  0.651595    0.864458  0.75376 0.450992
mxreg3 -0.652090    1.035528 -0.62972 0.528880
mxreg4  0.837617    1.507689  0.55556 0.578509
omega   0.000122    0.000068  1.79136 0.073235
alpha1  0.155444    0.051859  2.99743 0.002723
beta1   0.843556    0.036663 23.00832 0.000000

LogLikelihood : 716.0878 

Information Criteria
------------------------------------
                    
Akaike       -2.3102
Bayes        -2.2526
Shibata      -2.3106
Hannan-Quinn -2.2878

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      5.521 0.01879
Lag[2*(p+q)+(p+q)-1][2]     5.579 0.02849
Lag[4*(p+q)+(p+q)-1][5]     8.599 0.02088
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.234 0.26668
Lag[2*(p+q)+(p+q)-1][5]     4.937 0.15814
Lag[4*(p+q)+(p+q)-1][9]    12.298 0.01551
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]   0.01774 0.500 2.000 0.894055
ARCH Lag[5]  10.94577 1.440 1.667 0.003858
ARCH Lag[7]  13.17986 2.315 1.543 0.003223

Nyblom stability test
------------------------------------
Joint Statistic:  1.7838
Individual Statistics:              
mu     0.31806
mxreg1 0.19356
mxreg2 0.07666
mxreg3 0.04105
mxreg4 0.14483
omega  0.17908
alpha1 0.49706
beta1  0.45346

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.6051 0.1090    
Negative Sign Bias  0.7640 0.4452    
Positive Sign Bias  0.2492 0.8033    
Joint Effect        2.7265 0.4357    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     84.13    3.575e-10
2    30     85.81    1.585e-07
3    40     97.28    6.961e-07
4    50    112.37    6.949e-07


Elapsed time : 0.1142929 

