
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004795    0.003453  1.38839 0.165018
mxreg1  0.593767    0.211960  2.80132 0.005089
mxreg2  0.411402    0.701003  0.58688 0.557286
mxreg3  0.257712    0.880501  0.29269 0.769761
mxreg4  1.791190    0.422556  4.23894 0.000022
omega   0.000230    0.000178  1.29508 0.195293
alpha1  0.231645    0.093376  2.48079 0.013109
beta1   0.682187    0.136083  5.01303 0.000001

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004795    0.003288  1.45817 0.144792
mxreg1  0.593767    0.240882  2.46496 0.013703
mxreg2  0.411402    1.354066  0.30383 0.761259
mxreg3  0.257712    1.919963  0.13423 0.893223
mxreg4  1.791190    0.638467  2.80545 0.005025
omega   0.000230    0.000374  0.61445 0.538917
alpha1  0.231645    0.111639  2.07494 0.037992
beta1   0.682187    0.217547  3.13582 0.001714

LogLikelihood : 249.27 

Information Criteria
------------------------------------
                    
Akaike       -3.2826
Bayes        -3.1198
Shibata      -3.2881
Hannan-Quinn -3.2165

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.0335  0.8548
Lag[2*(p+q)+(p+q)-1][2]    1.1260  0.4591
Lag[4*(p+q)+(p+q)-1][5]    5.1260  0.1433
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.5373  0.4635
Lag[2*(p+q)+(p+q)-1][5]    3.2001  0.3717
Lag[4*(p+q)+(p+q)-1][9]    5.0829  0.4173
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.295 0.500 2.000  0.2551
ARCH Lag[5]     3.900 1.440 1.667  0.1832
ARCH Lag[7]     4.297 2.315 1.543  0.3057

Nyblom stability test
------------------------------------
Joint Statistic:  1.7236
Individual Statistics:              
mu     0.11984
mxreg1 0.12147
mxreg2 0.04128
mxreg3 0.06346
mxreg4 0.00780
omega  0.21222
alpha1 0.27419
beta1  0.19815

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                    t-value   prob sig
Sign Bias          0.180839 0.8568    
Negative Sign Bias 0.798510 0.4259    
Positive Sign Bias 0.004601 0.9963    
Joint Effect       1.221110 0.7479    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     16.40       0.6304
2    30     26.67       0.5893
3    40     48.65       0.1384
4    50     53.34       0.3110


Elapsed time : 0.1206322 

