
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004146    0.002156  1.92323 0.054451
mxreg1  0.324659    0.210357  1.54337 0.122741
mxreg2  0.380043    0.695739  0.54624 0.584899
mxreg3  0.254592    0.743886  0.34225 0.732165
mxreg4  1.756145    0.475417  3.69391 0.000221
omega   0.000094    0.000034  2.77205 0.005570
alpha1  0.148757    0.022294  6.67263 0.000000
beta1   0.850243    0.018738 45.37528 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004146    0.002224  1.86413 0.062304
mxreg1  0.324659    0.178445  1.81938 0.068854
mxreg2  0.380043    0.712441  0.53344 0.593731
mxreg3  0.254592    0.800518  0.31803 0.750459
mxreg4  1.756145    0.901449  1.94814 0.051399
omega   0.000094    0.000061  1.54495 0.122359
alpha1  0.148757    0.047097  3.15850 0.001586
beta1   0.850243    0.035763 23.77451 0.000000

LogLikelihood : 977.4151 

Information Criteria
------------------------------------
                    
Akaike       -2.5114
Bayes        -2.4633
Shibata      -2.5116
Hannan-Quinn -2.4929

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.770 0.02896
Lag[2*(p+q)+(p+q)-1][2]     5.278 0.03427
Lag[4*(p+q)+(p+q)-1][5]     7.118 0.04854
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      1.270 0.259682
Lag[2*(p+q)+(p+q)-1][5]     6.293 0.076701
Lag[4*(p+q)+(p+q)-1][9]    16.161 0.001863
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]    0.0839 0.500 2.000 0.7720747
ARCH Lag[5]   14.7168 1.440 1.667 0.0004508
ARCH Lag[7]   17.8673 2.315 1.543 0.0002219

Nyblom stability test
------------------------------------
Joint Statistic:  1.4236
Individual Statistics:              
mu     0.11921
mxreg1 0.03241
mxreg2 0.04867
mxreg3 0.04974
mxreg4 0.02060
omega  0.27143
alpha1 0.51029
beta1  0.38932

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3152 0.7527    
Negative Sign Bias  0.8187 0.4132    
Positive Sign Bias  0.1075 0.9144    
Joint Effect        0.6818 0.8775    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     79.71    2.086e-09
2    30     85.49    1.773e-07
3    40     96.91    7.811e-07
4    50    107.53    2.856e-06


Elapsed time : 0.1237178 

