
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001788    0.002197  0.81401 0.415641
mxreg1  0.326789    0.680881  0.47995 0.631263
mxreg2 -0.837212    1.721038 -0.48646 0.626643
mxreg3  1.733870    1.950731  0.88883 0.374094
mxreg4 -1.093344    2.080216 -0.52559 0.599172
omega   0.000117    0.000038  3.05706 0.002235
alpha1  0.156555    0.024087  6.49952 0.000000
beta1   0.842445    0.019220 43.83100 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001788    0.002469  0.72435 0.468851
mxreg1  0.326789    0.775752  0.42125 0.673570
mxreg2 -0.837212    1.893620 -0.44212 0.658401
mxreg3  1.733870    2.656156  0.65277 0.513902
mxreg4 -1.093344    3.509589 -0.31153 0.755397
omega   0.000117    0.000066  1.78201 0.074747
alpha1  0.156555    0.050113  3.12403 0.001784
beta1   0.842445    0.037856 22.25381 0.000000

LogLikelihood : 979.1493 

Information Criteria
------------------------------------
                    
Akaike       -2.4711
Bayes        -2.4236
Shibata      -2.4713
Hannan-Quinn -2.4529

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      6.946 0.008403
Lag[2*(p+q)+(p+q)-1][2]     7.326 0.009762
Lag[4*(p+q)+(p+q)-1][5]    10.071 0.008831
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                     0.3475 0.555511
Lag[2*(p+q)+(p+q)-1][5]    9.6008 0.011649
Lag[4*(p+q)+(p+q)-1][9]   17.2449 0.001003
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     11.68 0.500 2.000 6.312e-04
ARCH Lag[5]     18.19 1.440 1.667 6.102e-05
ARCH Lag[7]     21.09 2.315 1.543 3.354e-05

Nyblom stability test
------------------------------------
Joint Statistic:  1.2099
Individual Statistics:              
mu     0.12897
mxreg1 0.07436
mxreg2 0.04512
mxreg3 0.06962
mxreg4 0.01137
omega  0.16752
alpha1 0.25503
beta1  0.32578

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.8688 0.3852    
Negative Sign Bias  0.3820 0.7026    
Positive Sign Bias  0.1467 0.8834    
Joint Effect        1.5481 0.6712    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     88.66    5.734e-11
2    30    103.24    2.949e-10
3    40    114.76    2.178e-09
4    50    117.56    1.454e-07


Elapsed time : 0.1232069 

