
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001137    0.002577  0.44133 0.658970
mxreg1  0.304661    0.794577  0.38343 0.701404
mxreg2 -2.379651    2.300714 -1.03431 0.300991
mxreg3  5.914377    2.655130  2.22753 0.025912
mxreg4 -5.094226    2.800994 -1.81872 0.068954
omega   0.000114    0.000041  2.80157 0.005085
alpha1  0.141333    0.024818  5.69475 0.000000
beta1   0.853157    0.019763 43.16905 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001137    0.002738  0.41543 0.677830
mxreg1  0.304661    0.938602  0.32459 0.745491
mxreg2 -2.379651    2.679305 -0.88816 0.374455
mxreg3  5.914377    3.678467  1.60784 0.107871
mxreg4 -5.094226    3.121848 -1.63180 0.102722
omega   0.000114    0.000062  1.82319 0.068274
alpha1  0.141333    0.050738  2.78555 0.005344
beta1   0.853157    0.037528 22.73380 0.000000

LogLikelihood : 757.7868 

Information Criteria
------------------------------------
                    
Akaike       -2.3690
Bayes        -2.3127
Shibata      -2.3693
Hannan-Quinn -2.3472

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      10.79 0.0010230
Lag[2*(p+q)+(p+q)-1][2]     11.08 0.0009917
Lag[4*(p+q)+(p+q)-1][5]     12.54 0.0020094
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      2.356 0.124805
Lag[2*(p+q)+(p+q)-1][5]     6.583 0.065371
Lag[4*(p+q)+(p+q)-1][9]    14.846 0.003897
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]     0.305 0.500 2.000 0.580787
ARCH Lag[5]    11.374 1.440 1.667 0.003028
ARCH Lag[7]    14.752 2.315 1.543 0.001329

Nyblom stability test
------------------------------------
Joint Statistic:  1.1981
Individual Statistics:              
mu     0.32486
mxreg1 0.10758
mxreg2 0.07729
mxreg3 0.11583
mxreg4 0.14936
omega  0.18292
alpha1 0.44278
beta1  0.42877

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                    t-value   prob sig
Sign Bias          1.100417 0.2716    
Negative Sign Bias 0.002448 0.9980    
Positive Sign Bias 0.107254 0.9146    
Joint Effect       1.962421 0.5802    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     74.33    1.728e-08
2    30     95.48    5.098e-09
3    40    104.00    8.027e-08
4    50    104.36    7.051e-06


Elapsed time : 0.118443 

