
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002306    0.003932  0.58647 0.557560
mxreg1  0.711297    1.164783  0.61067 0.541419
mxreg2 -5.399227    3.654093 -1.47758 0.139519
mxreg3  3.018051    3.944004  0.76523 0.444138
mxreg4  3.338377    2.500765  1.33494 0.181895
omega   0.000156    0.000145  1.08080 0.279787
alpha1  0.223589    0.065147  3.43209 0.000599
beta1   0.775411    0.074179 10.45325 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002306    0.004270  0.54007 0.589148
mxreg1  0.711297    1.146422  0.62045 0.534962
mxreg2 -5.399227    6.521791 -0.82788 0.407741
mxreg3  3.018051    6.031249  0.50040 0.616792
mxreg4  3.338377    4.103815  0.81348 0.415942
omega   0.000156    0.000317  0.49345 0.621691
alpha1  0.223589    0.123748  1.80681 0.070792
beta1   0.775411    0.136969  5.66120 0.000000

LogLikelihood : 227.276 

Information Criteria
------------------------------------
                    
Akaike       -2.8664
Bayes        -2.7079
Shibata      -2.8715
Hannan-Quinn -2.8020

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1877  0.6649
Lag[2*(p+q)+(p+q)-1][2]    0.4279  0.7284
Lag[4*(p+q)+(p+q)-1][5]    4.9362  0.1582
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                     0.3873 0.533745
Lag[2*(p+q)+(p+q)-1][5]   13.1219 0.001409
Lag[4*(p+q)+(p+q)-1][9]   17.1503 0.001059
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     19.97 0.500 2.000 7.861e-06
ARCH Lag[5]     20.20 1.440 1.667 1.905e-05
ARCH Lag[7]     20.50 2.315 1.543 4.752e-05

Nyblom stability test
------------------------------------
Joint Statistic:  1.5543
Individual Statistics:               
mu     0.178737
mxreg1 0.038174
mxreg2 0.061036
mxreg3 0.012095
mxreg4 0.009297
omega  0.320421
alpha1 0.249576
beta1  0.253064

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.6685 0.5048    
Negative Sign Bias  0.7169 0.4746    
Positive Sign Bias  0.3725 0.7101    
Joint Effect        1.4836 0.6861    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     50.01    0.0001308
2    30     63.27    0.0002377
3    40     73.14    0.0007557
4    50     90.46    0.0002876


Elapsed time : 0.08221388 

