
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.007564    0.003191  2.370720 0.017753
mxreg1  0.380745    0.197501  1.927816 0.053878
mxreg2  0.308201    0.527425  0.584351 0.558984
mxreg3  0.527731    0.605050  0.872212 0.383093
mxreg4  2.513159    0.509891  4.928812 0.000001
omega   0.000001    0.000018  0.076772 0.938805
alpha1  0.057470    0.027286  2.106186 0.035188
beta1   0.936779    0.023853 39.273702 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.007564    0.003717  2.034804 0.041871
mxreg1  0.380745    0.167550  2.272432 0.023060
mxreg2  0.308201    0.391580  0.787070 0.431241
mxreg3  0.527731    0.426962  1.236016 0.216452
mxreg4  2.513159    0.400287  6.278387 0.000000
omega   0.000001    0.000023  0.060955 0.951395
alpha1  0.057470    0.042984  1.337021 0.181216
beta1   0.936779    0.035412 26.453358 0.000000

LogLikelihood : 267.3032 

Information Criteria
------------------------------------
                    
Akaike       -3.4806
Bayes        -3.3193
Shibata      -3.4860
Hannan-Quinn -3.4151

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01964  0.8885
Lag[2*(p+q)+(p+q)-1][2]   0.10388  0.9169
Lag[4*(p+q)+(p+q)-1][5]   1.88730  0.6453
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03061  0.8611
Lag[2*(p+q)+(p+q)-1][5]   0.43420  0.9673
Lag[4*(p+q)+(p+q)-1][9]   1.11747  0.9809
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.2072 0.500 2.000  0.6490
ARCH Lag[5]    0.8455 1.440 1.667  0.7793
ARCH Lag[7]    1.1522 2.315 1.543  0.8876

Nyblom stability test
------------------------------------
Joint Statistic:  1.0959
Individual Statistics:               
mu     0.179246
mxreg1 0.056695
mxreg2 0.041027
mxreg3 0.018661
mxreg4 0.008667
omega  0.152618
alpha1 0.189839
beta1  0.138528

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.6126 0.1090    
Negative Sign Bias  0.5859 0.5589    
Positive Sign Bias  0.2125 0.8320    
Joint Effect        4.9822 0.1731    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     19.99       0.3950
2    30     34.42       0.2241
3    40     37.04       0.5596
4    50     49.99       0.4337


Elapsed time : 0.07618904 

