
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.002730    0.002619  1.042192 0.297322
mxreg1  0.151936    0.397580  0.382152 0.702349
mxreg2  0.976316    1.059764  0.921258 0.356916
mxreg3 -0.042602    1.141685 -0.037315 0.970234
mxreg4  0.192305    1.019851  0.188562 0.850436
omega   0.000132    0.000045  2.969860 0.002979
alpha1  0.161882    0.026461  6.117688 0.000000
beta1   0.837118    0.020876 40.099086 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.002730    0.002640  1.033871 0.301197
mxreg1  0.151936    0.393663  0.385954 0.699531
mxreg2  0.976316    1.360279  0.717732 0.472923
mxreg3 -0.042602    1.433227 -0.029725 0.976287
mxreg4  0.192305    1.014593  0.189539 0.849670
omega   0.000132    0.000076  1.735358 0.082677
alpha1  0.161882    0.055923  2.894721 0.003795
beta1   0.837118    0.040915 20.459946 0.000000

LogLikelihood : 730.6745 

Information Criteria
------------------------------------
                    
Akaike       -2.3200
Bayes        -2.2630
Shibata      -2.3203
Hannan-Quinn -2.2979

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.086 0.04325
Lag[2*(p+q)+(p+q)-1][2]     4.724 0.04821
Lag[4*(p+q)+(p+q)-1][5]     6.638 0.06344
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.8082 0.36864
Lag[2*(p+q)+(p+q)-1][5]    4.7074 0.17807
Lag[4*(p+q)+(p+q)-1][9]   12.4775 0.01411
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]   0.07504 0.500 2.000 0.784142
ARCH Lag[5]  11.43230 1.440 1.667 0.002930
ARCH Lag[7]  13.90775 2.315 1.543 0.002142

Nyblom stability test
------------------------------------
Joint Statistic:  1.4047
Individual Statistics:              
mu     0.33686
mxreg1 0.09291
mxreg2 0.06809
mxreg3 0.06996
mxreg4 0.20729
omega  0.20356
alpha1 0.54179
beta1  0.50814

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.5594 0.1194    
Negative Sign Bias  1.2622 0.2074    
Positive Sign Bias  0.3999 0.6894    
Joint Effect        2.8743 0.4114    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     78.28    3.668e-09
2    30     95.41    5.234e-09
3    40    109.01    1.531e-08
4    50    118.81    9.912e-08


Elapsed time : 0.09868693 

