
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.004129    0.003342  1.235375 0.216691
mxreg1  0.361034    0.442338  0.816196 0.414388
mxreg2  0.787614    1.080677  0.728816 0.466114
mxreg3  0.065067    1.263967  0.051478 0.958945
mxreg4 -4.284787    1.123028 -3.815387 0.000136
omega   0.000064    0.000059  1.095704 0.273208
alpha1  0.171369    0.046138  3.714243 0.000204
beta1   0.827631    0.047130 17.560514 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.004129    0.003669  1.125315 0.260455
mxreg1  0.361034    0.404771  0.891947 0.372421
mxreg2  0.787614    0.727210  1.083062 0.278781
mxreg3  0.065067    1.422007  0.045757 0.963504
mxreg4 -4.284787    2.903472 -1.475746 0.140012
omega   0.000064    0.000105  0.615251 0.538389
alpha1  0.171369    0.058945  2.907298 0.003646
beta1   0.827631    0.063785 12.975268 0.000000

LogLikelihood : 280.6823 

Information Criteria
------------------------------------
                    
Akaike       -3.1524
Bayes        -3.0066
Shibata      -3.1564
Hannan-Quinn -3.0932

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.04222  0.8372
Lag[2*(p+q)+(p+q)-1][2]   0.84709  0.5506
Lag[4*(p+q)+(p+q)-1][5]   3.68749  0.2957
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      0.795 0.37260
Lag[2*(p+q)+(p+q)-1][5]     9.542 0.01206
Lag[4*(p+q)+(p+q)-1][9]    13.122 0.01000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     12.92 0.500 2.000 0.0003255
ARCH Lag[5]     13.94 1.440 1.667 0.0007032
ARCH Lag[7]     14.49 2.315 1.543 0.0015423

Nyblom stability test
------------------------------------
Joint Statistic:  1.4009
Individual Statistics:              
mu     0.15122
mxreg1 0.17076
mxreg2 0.07900
mxreg3 0.07863
mxreg4 0.02127
omega  0.20115
alpha1 0.27885
beta1  0.19937

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.5285 0.5979    
Negative Sign Bias  0.7823 0.4351    
Positive Sign Bias  0.9115 0.3633    
Joint Effect        1.5614 0.6682    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     41.91     0.001821
2    30     44.98     0.029577
3    40     57.06     0.030954
4    50     62.55     0.092485


Elapsed time : 0.07081103 

