
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000489    0.002770  0.17642 0.859965
mxreg1  0.216082    0.397389  0.54375 0.586610
mxreg2 -1.241435    1.418996 -0.87487 0.381645
mxreg3  2.254360    1.614362  1.39644 0.162582
mxreg4 -1.795729    1.465832 -1.22506 0.220553
omega   0.000123    0.000041  2.98637 0.002823
alpha1  0.150816    0.024699  6.10614 0.000000
beta1   0.848183    0.018829 45.04747 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000489    0.002966   0.1648 0.869101
mxreg1  0.216082    0.467513   0.4622 0.643941
mxreg2 -1.241435    1.116250  -1.1121 0.266075
mxreg3  2.254360    1.262685   1.7854 0.074201
mxreg4 -1.795729    1.123996  -1.5976 0.110125
omega   0.000123    0.000068   1.7944 0.072749
alpha1  0.150816    0.050672   2.9763 0.002917
beta1   0.848183    0.035907  23.6215 0.000000

LogLikelihood : 699.2126 

Information Criteria
------------------------------------
                    
Akaike       -2.2850
Bayes        -2.2267
Shibata      -2.2853
Hannan-Quinn -2.2623

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      5.097 0.02397
Lag[2*(p+q)+(p+q)-1][2]     5.238 0.03512
Lag[4*(p+q)+(p+q)-1][5]     8.262 0.02536
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.8648 0.35239
Lag[2*(p+q)+(p+q)-1][5]    4.4971 0.19823
Lag[4*(p+q)+(p+q)-1][9]   11.6956 0.02126
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]    0.0264 0.500 2.000 0.870928
ARCH Lag[5]   10.7355 1.440 1.667 0.004344
ARCH Lag[7]   12.8948 2.315 1.543 0.003779

Nyblom stability test
------------------------------------
Joint Statistic:  1.3307
Individual Statistics:              
mu     0.31529
mxreg1 0.04525
mxreg2 0.04810
mxreg3 0.08640
mxreg4 0.07229
omega  0.16472
alpha1 0.47798
beta1  0.45614

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.1279 0.2598    
Negative Sign Bias  0.4568 0.6480    
Positive Sign Bias  0.1069 0.9149    
Joint Effect        1.3918 0.7074    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     88.06    7.312e-11
2    30     87.28    9.486e-08
3    40     99.07    3.947e-07
4    50    110.45    1.222e-06


Elapsed time : 0.1138351 

