
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001743    0.002213  0.78734 0.431081
mxreg1  0.328090    0.307255  1.06781 0.285606
mxreg2 -0.983343    0.962732 -1.02141 0.307060
mxreg3  1.359107    1.040188  1.30660 0.191350
mxreg4  1.345069    0.922054  1.45877 0.144627
omega   0.000104    0.000033  3.12607 0.001772
alpha1  0.154409    0.020906  7.38589 0.000000
beta1   0.844591    0.016964 49.78710 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001743    0.002387  0.73009 0.465333
mxreg1  0.328090    0.352241  0.93144 0.351629
mxreg2 -0.983343    0.778643 -1.26289 0.206627
mxreg3  1.359107    0.737655  1.84247 0.065406
mxreg4  1.345069    2.134420  0.63018 0.528577
omega   0.000104    0.000061  1.71676 0.086022
alpha1  0.154409    0.040100  3.85063 0.000118
beta1   0.844591    0.031820 26.54275 0.000000

LogLikelihood : 973.5065 

Information Criteria
------------------------------------
                    
Akaike       -2.4820
Bayes        -2.4341
Shibata      -2.4822
Hannan-Quinn -2.4636

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.158 0.04145
Lag[2*(p+q)+(p+q)-1][2]     4.299 0.06266
Lag[4*(p+q)+(p+q)-1][5]     9.182 0.01489
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                     0.3526 0.552650
Lag[2*(p+q)+(p+q)-1][5]    8.1589 0.026909
Lag[4*(p+q)+(p+q)-1][9]   15.1313 0.003325
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     8.078 0.500 2.000 0.0044796
ARCH Lag[5]    16.341 1.440 1.667 0.0001774
ARCH Lag[7]    18.178 2.315 1.543 0.0001853

Nyblom stability test
------------------------------------
Joint Statistic:  1.2213
Individual Statistics:              
mu     0.10341
mxreg1 0.04601
mxreg2 0.03679
mxreg3 0.04914
mxreg4 0.02569
omega  0.32110
alpha1 0.44021
beta1  0.48898

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.1179 0.2640    
Negative Sign Bias  0.2788 0.7805    
Positive Sign Bias  0.2590 0.7957    
Joint Effect        1.3255 0.7231    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     93.21    8.916e-12
2    30    110.89    1.646e-11
3    40    111.25    7.187e-09
4    50    130.35    2.591e-09


Elapsed time : 0.1097069 

