
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.002036    0.002529  0.805146 0.420736
mxreg1 -0.046594    0.767358 -0.060720 0.951582
mxreg2  2.446925    2.137589  1.144713 0.252328
mxreg3 -0.445393    2.559604 -0.174009 0.861859
mxreg4  0.074452    2.351727  0.031658 0.974745
omega   0.000106    0.000038  2.777244 0.005482
alpha1  0.134382    0.023351  5.754840 0.000000
beta1   0.859884    0.019001 45.253662 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.002036    0.002432  0.837267 0.402443
mxreg1 -0.046594    0.810396 -0.057496 0.954150
mxreg2  2.446925    3.033992  0.806503 0.419953
mxreg3 -0.445393    3.787659 -0.117591 0.906392
mxreg4  0.074452    2.643378  0.028165 0.977530
omega   0.000106    0.000061  1.745202 0.080950
alpha1  0.134382    0.048190  2.788600 0.005294
beta1   0.859884    0.035131 24.476605 0.000000

LogLikelihood : 756.3744 

Information Criteria
------------------------------------
                    
Akaike       -2.3645
Bayes        -2.3083
Shibata      -2.3648
Hannan-Quinn -2.3427

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      10.41 0.001250
Lag[2*(p+q)+(p+q)-1][2]     10.61 0.001318
Lag[4*(p+q)+(p+q)-1][5]     12.01 0.002763
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      2.048 0.152379
Lag[2*(p+q)+(p+q)-1][5]     5.845 0.097833
Lag[4*(p+q)+(p+q)-1][9]    13.408 0.008573
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]   0.06712 0.500 2.000 0.795579
ARCH Lag[5]  10.43577 1.440 1.667 0.005144
ARCH Lag[7]  13.54236 2.315 1.543 0.002630

Nyblom stability test
------------------------------------
Joint Statistic:  1.5284
Individual Statistics:             
mu     0.3152
mxreg1 0.1110
mxreg2 0.2525
mxreg3 0.1492
mxreg4 0.3723
omega  0.1477
alpha1 0.4326
beta1  0.3725

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          1.02671 0.3050    
Negative Sign Bias 0.04756 0.9621    
Positive Sign Bias 0.24410 0.8072    
Joint Effect       1.86544 0.6008    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     81.09    1.205e-09
2    30     92.45    1.521e-08
3    40    108.42    1.861e-08
4    50    102.47    1.199e-05


Elapsed time : 0.1176989 

