
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.004710    0.003798  1.240190 0.214905
mxreg1  0.472172    1.290177  0.365974 0.714384
mxreg2  0.051008    2.491279  0.020475 0.983665
mxreg3  4.872071    2.689660  1.811408 0.070078
mxreg4 -5.848102    2.360540 -2.477442 0.013233
omega   0.000230    0.000175  1.320018 0.186829
alpha1  0.316004    0.103033  3.067026 0.002162
beta1   0.682996    0.101926  6.700904 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.004710    0.004062  1.159578 0.246220
mxreg1  0.472172    1.583788  0.298128 0.765605
mxreg2  0.051008    3.318534  0.015371 0.987736
mxreg3  4.872071    4.908182  0.992643 0.320884
mxreg4 -5.848102    4.168731 -1.402849 0.160662
omega   0.000230    0.000325  0.708609 0.478567
alpha1  0.316004    0.176900  1.786339 0.074044
beta1   0.682996    0.173644  3.933314 0.000084

LogLikelihood : 232.9402 

Information Criteria
------------------------------------
                    
Akaike       -2.9404
Bayes        -2.7819
Shibata      -2.9455
Hannan-Quinn -2.8760

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.8652  0.3523
Lag[2*(p+q)+(p+q)-1][2]    1.1379  0.4556
Lag[4*(p+q)+(p+q)-1][5]    2.5280  0.5000
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3618 0.54748
Lag[2*(p+q)+(p+q)-1][5]    6.0393 0.08805
Lag[4*(p+q)+(p+q)-1][9]    7.9205 0.13356
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]     8.458 0.500 2.000 0.003635
ARCH Lag[5]     8.488 1.440 1.667 0.015307
ARCH Lag[7]     8.699 2.315 1.543 0.036574

Nyblom stability test
------------------------------------
Joint Statistic:  1.5892
Individual Statistics:               
mu     0.102487
mxreg1 0.094949
mxreg2 0.033466
mxreg3 0.031120
mxreg4 0.008848
omega  0.180008
alpha1 0.192912
beta1  0.146453

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.03949 0.9686    
Negative Sign Bias 0.55825 0.5775    
Positive Sign Bias 0.12295 0.9023    
Joint Effect       0.36005 0.9484    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     29.88       0.0534
2    30     33.08       0.2746
3    40     42.29       0.3307
4    50     55.17       0.2528


Elapsed time : 0.09161305 

