
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.002899    0.002079  1.394494  0.16317
mxreg1  0.039285    0.647352  0.060685  0.95161
mxreg2  0.983373    1.668347  0.589429  0.55557
mxreg3  1.262953    1.865063  0.677164  0.49830
mxreg4 -0.161729    1.474917 -0.109653  0.91268
omega   0.000109    0.000037  2.960639  0.00307
alpha1  0.157540    0.022969  6.858727  0.00000
beta1   0.841460    0.018755 44.866786  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.002899    0.002027  1.430442 0.152590
mxreg1  0.039285    0.733848  0.053533 0.957308
mxreg2  0.983373    2.214010  0.444159 0.656928
mxreg3  1.262953    2.398281  0.526608 0.598466
mxreg4 -0.161729    1.828769 -0.088436 0.929530
omega   0.000109    0.000064  1.691443 0.090752
alpha1  0.157540    0.048703  3.234681 0.001218
beta1   0.841460    0.036918 22.792907 0.000000

LogLikelihood : 982.6579 

Information Criteria
------------------------------------
                    
Akaike       -2.4800
Bayes        -2.4325
Shibata      -2.4803
Hannan-Quinn -2.4618

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      7.363 0.006659
Lag[2*(p+q)+(p+q)-1][2]     7.737 0.007594
Lag[4*(p+q)+(p+q)-1][5]     9.814 0.010274
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3769 0.53927
Lag[2*(p+q)+(p+q)-1][5]    4.9584 0.15643
Lag[4*(p+q)+(p+q)-1][9]   10.7536 0.03445
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]     4.138 0.500 2.000 0.041928
ARCH Lag[5]    10.270 1.440 1.667 0.005648
ARCH Lag[7]    12.863 2.315 1.543 0.003847

Nyblom stability test
------------------------------------
Joint Statistic:  0.8923
Individual Statistics:               
mu     0.118474
mxreg1 0.037268
mxreg2 0.028166
mxreg3 0.008945
mxreg4 0.001524
omega  0.227135
alpha1 0.279801
beta1  0.424596

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.63651 0.5246    
Negative Sign Bias 0.37521 0.7076    
Positive Sign Bias 0.02333 0.9814    
Joint Effect       1.08251 0.7813    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     87.38    9.610e-11
2    30     98.35    1.793e-09
3    40    107.84    2.258e-08
4    50    125.32    1.299e-08


Elapsed time : 0.1186969 

