
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002646    0.002203  1.20081 0.229824
mxreg1  0.629950    0.298858  2.10786 0.035043
mxreg2  0.158135    0.818564  0.19319 0.846813
mxreg3  0.113270    0.855316  0.13243 0.894644
mxreg4  2.005986    0.574981  3.48879 0.000485
omega   0.000093    0.000032  2.87492 0.004041
alpha1  0.135309    0.021777  6.21336 0.000000
beta1   0.858994    0.018475 46.49496 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002646    0.002333  1.13412 0.256746
mxreg1  0.629950    0.263762  2.38832 0.016925
mxreg2  0.158135    0.671910  0.23535 0.813936
mxreg3  0.113270    0.811390  0.13960 0.888976
mxreg4  2.005986    1.036785  1.93481 0.053013
omega   0.000093    0.000057  1.62705 0.103726
alpha1  0.135309    0.042133  3.21150 0.001320
beta1   0.858994    0.034077 25.20761 0.000000

LogLikelihood : 1007.44 

Information Criteria
------------------------------------
                    
Akaike       -2.5366
Bayes        -2.4892
Shibata      -2.5369
Hannan-Quinn -2.5184

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      6.590 0.01025
Lag[2*(p+q)+(p+q)-1][2]     6.692 0.01439
Lag[4*(p+q)+(p+q)-1][5]     8.271 0.02523
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      2.578 0.108353
Lag[2*(p+q)+(p+q)-1][5]     7.247 0.045150
Lag[4*(p+q)+(p+q)-1][9]    16.745 0.001336
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]   0.05363 0.500 2.000 0.8168583
ARCH Lag[5]  13.06246 1.440 1.667 0.0011605
ARCH Lag[7]  16.94027 2.315 1.543 0.0003795

Nyblom stability test
------------------------------------
Joint Statistic:  0.8638
Individual Statistics:              
mu     0.09993
mxreg1 0.04324
mxreg2 0.02936
mxreg3 0.02304
mxreg4 0.01894
omega  0.24167
alpha1 0.40170
beta1  0.34965

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          1.23822 0.2160    
Negative Sign Bias 0.07224 0.9424    
Positive Sign Bias 0.25071 0.8021    
Joint Effect       2.86777 0.4125    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     82.46    6.988e-10
2    30     82.53    4.903e-07
3    40    100.22    2.726e-07
4    50    106.04    4.387e-06


Elapsed time : 0.125699 

