
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001405    0.002629  0.53438 0.593075
mxreg1  0.538379    0.499677  1.07745 0.281277
mxreg2  1.476529    1.311982  1.12542 0.260412
mxreg3 -2.423774    1.419874 -1.70703 0.087816
mxreg4  2.039063    1.044947  1.95135 0.051015
omega   0.000107    0.000040  2.69368 0.007067
alpha1  0.135275    0.023369  5.78866 0.000000
beta1   0.858449    0.019009 45.16011 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001405    0.002608  0.53867 0.590117
mxreg1  0.538379    0.489611  1.09960 0.271504
mxreg2  1.476529    1.339739  1.10210 0.270417
mxreg3 -2.423774    1.793660 -1.35130 0.176599
mxreg4  2.039063    1.386994  1.47013 0.141526
omega   0.000107    0.000062  1.72834 0.083928
alpha1  0.135275    0.045504  2.97283 0.002951
beta1   0.858449    0.033821 25.38196 0.000000

LogLikelihood : 762.7161 

Information Criteria
------------------------------------
                    
Akaike       -2.3771
Bayes        -2.3209
Shibata      -2.3774
Hannan-Quinn -2.3553

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      8.853 0.002926
Lag[2*(p+q)+(p+q)-1][2]     9.234 0.003048
Lag[4*(p+q)+(p+q)-1][5]    10.570 0.006567
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      2.256 0.133089
Lag[2*(p+q)+(p+q)-1][5]     6.542 0.066881
Lag[4*(p+q)+(p+q)-1][9]    15.103 0.003377
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]    0.0414 0.500 2.000 0.838766
ARCH Lag[5]   11.6703 1.440 1.667 0.002560
ARCH Lag[7]   15.1141 2.315 1.543 0.001082

Nyblom stability test
------------------------------------
Joint Statistic:  1.2513
Individual Statistics:              
mu     0.36559
mxreg1 0.13949
mxreg2 0.04360
mxreg3 0.03335
mxreg4 0.10787
omega  0.15599
alpha1 0.42596
beta1  0.35724

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          1.10309 0.2704    
Negative Sign Bias 0.03828 0.9695    
Positive Sign Bias 0.05638 0.9551    
Joint Effect       1.96292 0.5801    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     69.41    1.153e-07
2    30     82.97    4.225e-07
3    40     86.07    2.115e-05
4    50     91.38    2.285e-04


Elapsed time : 0.108067 

