
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.005770    0.003545  1.62771 0.103586
mxreg1  0.467400    0.315875  1.47970 0.138954
mxreg2  0.602776    0.807478  0.74649 0.455370
mxreg3  0.641653    0.768744  0.83468 0.403900
mxreg4  2.073657    0.440715  4.70522 0.000003
omega   0.000016    0.000034  0.48210 0.629733
alpha1  0.105736    0.043174  2.44908 0.014322
beta1   0.889170    0.041727 21.30906 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.005770    0.004033  1.43067 0.152525
mxreg1  0.467400    0.270432  1.72835 0.083926
mxreg2  0.602776    0.607557  0.99213 0.321134
mxreg3  0.641653    0.702989  0.91275 0.361374
mxreg4  2.073657    0.493151  4.20491 0.000026
omega   0.000016    0.000049  0.33152 0.740248
alpha1  0.105736    0.081573  1.29622 0.194899
beta1   0.889170    0.081105 10.96325 0.000000

LogLikelihood : 260.2416 

Information Criteria
------------------------------------
                    
Akaike       -3.2973
Bayes        -3.1388
Shibata      -3.3024
Hannan-Quinn -3.2329

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.09936  0.7526
Lag[2*(p+q)+(p+q)-1][2]   0.36464  0.7608
Lag[4*(p+q)+(p+q)-1][5]   2.91323  0.4231
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      0.075  0.7842
Lag[2*(p+q)+(p+q)-1][5]     2.312  0.5468
Lag[4*(p+q)+(p+q)-1][9]     4.717  0.4721
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.5916 0.500 2.000  0.4418
ARCH Lag[5]    3.5494 1.440 1.667  0.2194
ARCH Lag[7]    4.3687 2.315 1.543  0.2965

Nyblom stability test
------------------------------------
Joint Statistic:  0.8965
Individual Statistics:               
mu     0.132082
mxreg1 0.042593
mxreg2 0.022469
mxreg3 0.021781
mxreg4 0.006955
omega  0.181013
alpha1 0.196781
beta1  0.116942

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3363 0.7372    
Negative Sign Bias  0.5626 0.5745    
Positive Sign Bias  0.3189 0.7503    
Joint Effect        1.6557 0.6468    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     18.37       0.4977
2    30     26.02       0.6244
3    40     40.73       0.3944
4    50     50.59       0.4104


Elapsed time : 0.06890106 

