
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002139    0.002477  0.86354 0.387843
mxreg1  0.160294    0.234429  0.68376 0.494125
mxreg2 -0.214197    0.671953 -0.31877 0.749902
mxreg3  0.729648    0.713677  1.02238 0.306602
mxreg4 -0.342010    0.661586 -0.51696 0.605187
omega   0.000210    0.000056  3.74877 0.000178
alpha1  0.172251    0.028122  6.12505 0.000000
beta1   0.818894    0.022374 36.59992 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002139    0.002416  0.88524 0.376029
mxreg1  0.160294    0.177856  0.90126 0.367451
mxreg2 -0.214197    0.722490 -0.29647 0.766871
mxreg3  0.729648    0.915017  0.79741 0.425210
mxreg4 -0.342010    1.052353 -0.32500 0.745184
omega   0.000210    0.000128  1.63177 0.102728
alpha1  0.172251    0.064487  2.67108 0.007561
beta1   0.818894    0.048625 16.84089 0.000000

LogLikelihood : 877.5619 

Information Criteria
------------------------------------
                    
Akaike       -2.3629
Bayes        -2.3129
Shibata      -2.3632
Hannan-Quinn -2.3437

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.350 0.03700
Lag[2*(p+q)+(p+q)-1][2]     4.892 0.04347
Lag[4*(p+q)+(p+q)-1][5]     7.504 0.03907
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                     0.1736 0.676960
Lag[2*(p+q)+(p+q)-1][5]    8.6725 0.020017
Lag[4*(p+q)+(p+q)-1][9]   13.2730 0.009221
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     9.585 0.500 2.000 0.0019618
ARCH Lag[5]    14.340 1.440 1.667 0.0005594
ARCH Lag[7]    15.485 2.315 1.543 0.0008752

Nyblom stability test
------------------------------------
Joint Statistic:  1.1413
Individual Statistics:              
mu     0.15024
mxreg1 0.03267
mxreg2 0.02508
mxreg3 0.06366
mxreg4 0.08836
omega  0.11127
alpha1 0.26269
beta1  0.26687

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.4999 0.6173    
Negative Sign Bias  0.7020 0.4829    
Positive Sign Bias  1.0876 0.2771    
Joint Effect        3.7311 0.2920    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     111.9    3.503e-15
2    30     119.2    6.604e-13
3    40     127.3    2.729e-11
4    50     132.8    1.189e-09


Elapsed time : 0.226526 

