
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004607    0.003834  1.20159 0.229524
mxreg1  0.015726    0.252306  0.06233 0.950300
mxreg2  2.009220    0.527535  3.80869 0.000140
mxreg3 -0.922787    0.734138 -1.25697 0.208765
mxreg4 -0.849606    0.738773 -1.15002 0.250134
omega   0.000206    0.000165  1.24873 0.211764
alpha1  0.336294    0.092524  3.63469 0.000278
beta1   0.662706    0.087283  7.59262 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.004607    0.003482  1.323212 0.185765
mxreg1  0.015726    0.228770  0.068742 0.945195
mxreg2  2.009220    0.771560  2.604103 0.009212
mxreg3 -0.922787    0.998469 -0.924203 0.355381
mxreg4 -0.849606    1.407715 -0.603536 0.546152
omega   0.000206    0.000302  0.681697 0.495431
alpha1  0.336294    0.141345  2.379251 0.017348
beta1   0.662706    0.104476  6.343167 0.000000

LogLikelihood : 208.5126 

Information Criteria
------------------------------------
                    
Akaike       -2.8645
Bayes        -2.6964
Shibata      -2.8705
Hannan-Quinn -2.7962

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3786  0.5383
Lag[2*(p+q)+(p+q)-1][2]    0.3796  0.7529
Lag[4*(p+q)+(p+q)-1][5]    1.9449  0.6315
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                    0.07806 0.779938
Lag[2*(p+q)+(p+q)-1][5]  11.41237 0.003968
Lag[4*(p+q)+(p+q)-1][9]  15.39498 0.002869
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     16.89 0.500 2.000 3.951e-05
ARCH Lag[5]     17.03 1.440 1.667 1.194e-04
ARCH Lag[7]     17.84 2.315 1.543 2.256e-04

Nyblom stability test
------------------------------------
Joint Statistic:  1.2419
Individual Statistics:              
mu     0.07410
mxreg1 0.04908
mxreg2 0.09230
mxreg3 0.05294
mxreg4 0.01122
omega  0.32005
alpha1 0.39821
beta1  0.29444

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.5706 0.5692    
Negative Sign Bias  0.4489 0.6542    
Positive Sign Bias  0.3545 0.7235    
Joint Effect        0.7706 0.8565    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     36.29     0.009734
2    30     56.71     0.001554
3    40     55.43     0.042526
4    50     62.86     0.088184


Elapsed time : 0.08676887 

