
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001531    0.003010  0.50867 0.610983
mxreg1  0.162693    0.359497  0.45256 0.650868
mxreg2  0.964160    1.052519  0.91605 0.359641
mxreg3 -0.889781    1.080755 -0.82330 0.410340
mxreg4 -0.201255    0.831083 -0.24216 0.808656
omega   0.000241    0.000064  3.76158 0.000169
alpha1  0.144931    0.026700  5.42803 0.000000
beta1   0.832901    0.023412 35.57600 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001531    0.003117  0.49117 0.623303
mxreg1  0.162693    0.301289  0.53999 0.589205
mxreg2  0.964160    0.996063  0.96797 0.333059
mxreg3 -0.889781    1.026844 -0.86652 0.386205
mxreg4 -0.201255    1.416060 -0.14212 0.886983
omega   0.000241    0.000137  1.75440 0.079363
alpha1  0.144931    0.066898  2.16645 0.030277
beta1   0.832901    0.052749 15.78997 0.000000

LogLikelihood : 678.7342 

Information Criteria
------------------------------------
                    
Akaike       -2.2508
Bayes        -2.1919
Shibata      -2.2511
Hannan-Quinn -2.2278

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      5.577 0.01819
Lag[2*(p+q)+(p+q)-1][2]     6.032 0.02158
Lag[4*(p+q)+(p+q)-1][5]     7.985 0.02972
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.9903 0.31966
Lag[2*(p+q)+(p+q)-1][5]    5.5438 0.11494
Lag[4*(p+q)+(p+q)-1][9]    9.3880 0.06757
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.341 0.500 2.000 0.24691
ARCH Lag[5]     8.652 1.440 1.667 0.01397
ARCH Lag[7]     9.682 2.315 1.543 0.02181

Nyblom stability test
------------------------------------
Joint Statistic:  1.5767
Individual Statistics:              
mu     0.36628
mxreg1 0.11032
mxreg2 0.07029
mxreg3 0.05953
mxreg4 0.13744
omega  0.07527
alpha1 0.54340
beta1  0.33362

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           0.4519 0.65147    
Negative Sign Bias  0.4084 0.68310    
Positive Sign Bias  1.7191 0.08613   *
Joint Effect        5.4171 0.14368    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     86.55    1.347e-10
2    30     89.47    4.392e-08
3    40    102.12    1.479e-07
4    50    114.57    3.599e-07


Elapsed time : 0.1070189 

