
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.002177    0.002758  0.789107 0.430050
mxreg1 -0.160961    0.167682 -0.959920 0.337096
mxreg2  0.030017    0.478427  0.062741 0.949973
mxreg3  0.413542    0.505112  0.818712 0.412951
mxreg4 -0.448881    0.480719 -0.933770 0.350423
omega   0.000123    0.000043  2.875495 0.004034
alpha1  0.150167    0.025300  5.935337 0.000000
beta1   0.848833    0.018936 44.827522 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.002177    0.003001  0.725309 0.468262
mxreg1 -0.160961    0.156407 -1.029120 0.303423
mxreg2  0.030017    0.702383  0.042736 0.965912
mxreg3  0.413542    0.738665  0.559850 0.575582
mxreg4 -0.448881    0.470166 -0.954730 0.339714
omega   0.000123    0.000072  1.700069 0.089118
alpha1  0.150167    0.052482  2.861311 0.004219
beta1   0.848833    0.036087 23.521537 0.000000

LogLikelihood : 699.8499 

Information Criteria
------------------------------------
                    
Akaike       -2.2833
Bayes        -2.2252
Shibata      -2.2837
Hannan-Quinn -2.2607

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      5.964 0.01460
Lag[2*(p+q)+(p+q)-1][2]     6.063 0.02117
Lag[4*(p+q)+(p+q)-1][5]     9.415 0.01299
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.9809 0.32197
Lag[2*(p+q)+(p+q)-1][5]    4.5843 0.18964
Lag[4*(p+q)+(p+q)-1][9]   11.7885 0.02026
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3] 6.197e-05 0.500 2.000 0.993719
ARCH Lag[5] 1.066e+01 1.440 1.667 0.004529
ARCH Lag[7] 1.282e+01 2.315 1.543 0.003938

Nyblom stability test
------------------------------------
Joint Statistic:  1.1141
Individual Statistics:              
mu     0.31648
mxreg1 0.06563
mxreg2 0.08198
mxreg3 0.05302
mxreg4 0.03741
omega  0.18124
alpha1 0.48243
beta1  0.46100

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.5074 0.1322    
Negative Sign Bias  0.6788 0.4976    
Positive Sign Bias  0.2314 0.8171    
Joint Effect        2.4024 0.4932    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     80.47    1.544e-09
2    30     96.28    3.822e-09
3    40    104.10    7.767e-08
4    50    109.68    1.534e-06


Elapsed time : 0.1076601 

