
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002932    0.003373  0.86927 0.384701
mxreg1  0.087043    0.068980  1.26186 0.207000
mxreg2  0.255477    0.302287  0.84515 0.398029
mxreg3 -0.321674    0.291069 -1.10515 0.269095
mxreg4  0.091587    0.116481  0.78629 0.431699
omega   0.000068    0.000122  0.56128 0.574608
alpha1  0.165341    0.040657  4.06672 0.000048
beta1   0.833659    0.071316 11.68957 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002932    0.005199  0.56407 0.572704
mxreg1  0.087043    0.063657  1.36737 0.171509
mxreg2  0.255477    1.317740  0.19387 0.846274
mxreg3 -0.321674    1.272206 -0.25285 0.800386
mxreg4  0.091587    0.244624  0.37440 0.708106
omega   0.000068    0.000632  0.10825 0.913795
alpha1  0.165341    0.053472  3.09211 0.001987
beta1   0.833659    0.340492  2.44840 0.014349

LogLikelihood : 270.5355 

Information Criteria
------------------------------------
                    
Akaike       -3.0527
Bayes        -2.9063
Shibata      -3.0568
Hannan-Quinn -2.9933

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01065  0.9178
Lag[2*(p+q)+(p+q)-1][2]   0.02189  0.9791
Lag[4*(p+q)+(p+q)-1][5]   3.84443  0.2741
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic   p-value
Lag[1]                     0.2039 0.6516220
Lag[2*(p+q)+(p+q)-1][5]   10.5803 0.0065268
Lag[4*(p+q)+(p+q)-1][9]   17.4919 0.0008704
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]    0.2632 0.500 2.000 6.079e-01
ARCH Lag[5]   19.7456 1.440 1.667 2.483e-05
ARCH Lag[7]   21.2405 2.315 1.543 3.076e-05

Nyblom stability test
------------------------------------
Joint Statistic:  2.2479
Individual Statistics:              
mu     0.11984
mxreg1 0.01380
mxreg2 0.01674
mxreg3 0.01145
mxreg4 0.15560
omega  0.40373
alpha1 0.35827
beta1  0.36006

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.2644 0.7918    
Negative Sign Bias  0.3837 0.7017    
Positive Sign Bias  0.5864 0.5584    
Joint Effect        0.4951 0.9200    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     37.07    0.0077771
2    30     65.56    0.0001198
3    40     72.65    0.0008582
4    50     88.47    0.0004721


Elapsed time : 0.08374381 

