
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.003698    0.002113  1.750522 0.080028
mxreg1  0.006982    0.070610  0.098886 0.921229
mxreg2  0.618397    0.289243  2.137982 0.032518
mxreg3 -0.387305    0.310887 -1.245808 0.212835
mxreg4 -0.184954    0.170558 -1.084403 0.278186
omega   0.000099    0.000034  2.862679 0.004201
alpha1  0.150605    0.019444  7.745645 0.000000
beta1   0.848395    0.016490 51.449129 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003698    0.002266  1.63235 0.102606
mxreg1  0.006982    0.065086  0.10728 0.914568
mxreg2  0.618397    0.373014  1.65784 0.097349
mxreg3 -0.387305    0.417493 -0.92769 0.353567
mxreg4 -0.184954    0.295265 -0.62640 0.531053
omega   0.000099    0.000071  1.38189 0.167007
alpha1  0.150605    0.036596  4.11533 0.000039
beta1   0.848395    0.030915 27.44297 0.000000

LogLikelihood : 967.7417 

Information Criteria
------------------------------------
                    
Akaike       -2.4672
Bayes        -2.4193
Shibata      -2.4674
Hannan-Quinn -2.4488

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.134 0.04204
Lag[2*(p+q)+(p+q)-1][2]     4.160 0.06828
Lag[4*(p+q)+(p+q)-1][5]     8.215 0.02606
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                    0.08881 0.765692
Lag[2*(p+q)+(p+q)-1][5]   7.79713 0.033086
Lag[4*(p+q)+(p+q)-1][9]  15.12676 0.003333
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]   0.07726 0.500 2.000 0.7810450
ARCH Lag[5]  16.45949 1.440 1.667 0.0001657
ARCH Lag[7]  18.37706 2.315 1.543 0.0001650

Nyblom stability test
------------------------------------
Joint Statistic:  1.2448
Individual Statistics:               
mu     0.109986
mxreg1 0.021138
mxreg2 0.006287
mxreg3 0.007295
mxreg4 0.002585
omega  0.259723
alpha1 0.368339
beta1  0.425875

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           2.5145 0.01212  **
Negative Sign Bias  0.5852 0.55858    
Positive Sign Bias  0.9356 0.34976    
Joint Effect        6.5342 0.08832   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     87.35    9.756e-11
2    30     92.93    1.283e-08
3    40    103.54    9.316e-08
4    50    110.17    1.326e-06


Elapsed time : 0.125164 

