
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004222    0.003482  1.21275 0.225225
mxreg1  0.668309    0.243460  2.74504 0.006050
mxreg2  0.247447    0.628879  0.39347 0.693971
mxreg3  0.379777    0.708468  0.53605 0.591921
mxreg4  1.961522    0.406525  4.82509 0.000001
omega   0.000193    0.000133  1.45043 0.146938
alpha1  0.218001    0.084022  2.59457 0.009471
beta1   0.712444    0.105967  6.72326 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004222    0.003266  1.29269 0.196118
mxreg1  0.668309    0.275549  2.42537 0.015293
mxreg2  0.247447    0.634121  0.39022 0.696374
mxreg3  0.379777    0.961665  0.39492 0.692905
mxreg4  1.961522    0.488400  4.01622 0.000059
omega   0.000193    0.000214  0.89935 0.368465
alpha1  0.218001    0.104363  2.08887 0.036720
beta1   0.712444    0.117473  6.06474 0.000000

LogLikelihood : 249.1613 

Information Criteria
------------------------------------
                    
Akaike       -3.2811
Bayes        -3.1184
Shibata      -3.2866
Hannan-Quinn -3.2150

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.05424  0.8158
Lag[2*(p+q)+(p+q)-1][2]   1.11919  0.4611
Lag[4*(p+q)+(p+q)-1][5]   4.91955  0.1596
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4722  0.4920
Lag[2*(p+q)+(p+q)-1][5]    2.6479  0.4751
Lag[4*(p+q)+(p+q)-1][9]    4.2519  0.5467
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.164 0.500 2.000  0.2806
ARCH Lag[5]     3.484 1.440 1.667  0.2268
ARCH Lag[7]     3.824 2.315 1.543  0.3726

Nyblom stability test
------------------------------------
Joint Statistic:  1.5524
Individual Statistics:               
mu     0.137969
mxreg1 0.095680
mxreg2 0.031865
mxreg3 0.031523
mxreg4 0.007838
omega  0.195250
alpha1 0.252908
beta1  0.178821

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.17707 0.8597    
Negative Sign Bias 0.75657 0.4506    
Positive Sign Bias 0.06458 0.9486    
Joint Effect       1.09138 0.7792    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     15.86      0.66679
2    30     32.39      0.30311
3    40     35.59      0.62644
4    50     63.54      0.07918


Elapsed time : 0.09485602 

