
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002105    0.002736  0.76945 0.441625
mxreg1  0.106137    0.406113  0.26135 0.793824
mxreg2  1.382105    1.088699  1.26950 0.204262
mxreg3 -1.368281    1.130821 -1.20999 0.226283
mxreg4  0.803979    0.901645  0.89168 0.372565
omega   0.000119    0.000041  2.92727 0.003419
alpha1  0.152734    0.024875  6.14000 0.000000
beta1   0.846265    0.018894 44.78921 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002105    0.002718  0.77441 0.438691
mxreg1  0.106137    0.385225  0.27552 0.782918
mxreg2  1.382105    1.084004  1.27500 0.202309
mxreg3 -1.368281    1.417884 -0.96502 0.334537
mxreg4  0.803979    1.425316  0.56407 0.572706
omega   0.000119    0.000066  1.81159 0.070049
alpha1  0.152734    0.050084  3.04956 0.002292
beta1   0.846265    0.035382 23.91770 0.000000

LogLikelihood : 716.4097 

Information Criteria
------------------------------------
                    
Akaike       -2.3113
Bayes        -2.2536
Shibata      -2.3116
Hannan-Quinn -2.2889

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      5.478 0.01926
Lag[2*(p+q)+(p+q)-1][2]     5.611 0.02794
Lag[4*(p+q)+(p+q)-1][5]     8.618 0.02066
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.304 0.25344
Lag[2*(p+q)+(p+q)-1][5]     4.922 0.15942
Lag[4*(p+q)+(p+q)-1][9]    12.214 0.01622
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]  0.004895 0.500 2.000 0.944223
ARCH Lag[5] 10.719625 1.440 1.667 0.004383
ARCH Lag[7] 12.932804 2.315 1.543 0.003699

Nyblom stability test
------------------------------------
Joint Statistic:  1.6737
Individual Statistics:              
mu     0.32747
mxreg1 0.12810
mxreg2 0.04097
mxreg3 0.03565
mxreg4 0.12681
omega  0.17799
alpha1 0.48158
beta1  0.42887

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.2860 0.1989    
Negative Sign Bias  0.6277 0.5305    
Positive Sign Bias  0.1313 0.8956    
Joint Effect        1.7878 0.6176    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     87.59    8.851e-11
2    30     86.20    1.383e-07
3    40    106.54    3.475e-08
4    50    109.27    1.728e-06


Elapsed time : 0.117687 

