
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002637    0.002277   1.1581 0.246810
mxreg1  0.506503    0.253851   1.9953 0.046013
mxreg2  0.664720    0.659499   1.0079 0.313495
mxreg3 -0.858011    0.687805  -1.2475 0.212228
mxreg4  1.898850    0.517554   3.6689 0.000244
omega   0.000104    0.000034   3.0398 0.002367
alpha1  0.153885    0.023626   6.5134 0.000000
beta1   0.845115    0.018747  45.0798 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002637    0.002464  1.07024 0.284509
mxreg1  0.506503    0.273816  1.84980 0.064343
mxreg2  0.664720    0.897537  0.74060 0.458934
mxreg3 -0.858011    0.939218 -0.91354 0.360960
mxreg4  1.898850    1.188228  1.59805 0.110031
omega   0.000104    0.000062  1.66249 0.096415
alpha1  0.153885    0.047418  3.24527 0.001173
beta1   0.845115    0.036466 23.17530 0.000000

LogLikelihood : 951.4735 

Information Criteria
------------------------------------
                    
Akaike       -2.4828
Bayes        -2.4341
Shibata      -2.4830
Hannan-Quinn -2.4640

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.269 0.03882
Lag[2*(p+q)+(p+q)-1][2]     4.274 0.06366
Lag[4*(p+q)+(p+q)-1][5]     8.099 0.02784
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.521 0.21746
Lag[2*(p+q)+(p+q)-1][5]     5.214 0.13686
Lag[4*(p+q)+(p+q)-1][9]    12.703 0.01252
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]   0.03664 0.500 2.000 0.848197
ARCH Lag[5]  10.92252 1.440 1.667 0.003909
ARCH Lag[7]  13.30925 2.315 1.543 0.002998

Nyblom stability test
------------------------------------
Joint Statistic:  1.4807
Individual Statistics:              
mu     0.10605
mxreg1 0.04343
mxreg2 0.02705
mxreg3 0.03226
mxreg4 0.02622
omega  0.18547
alpha1 0.43790
beta1  0.42323

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.9888 0.04708  **
Negative Sign Bias  0.7667 0.44347    
Positive Sign Bias  0.1500 0.88084    
Joint Effect        4.3950 0.22185    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     76.16    8.464e-09
2    30     84.58    2.428e-07
3    40     93.47    2.281e-06
4    50    107.37    2.995e-06


Elapsed time : 0.1117032 

