
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004936    0.003539  1.39466 0.163119
mxreg1  0.508144    0.186089  2.73065 0.006321
mxreg2 -0.253605    0.429102 -0.59101 0.554510
mxreg3  0.903265    0.467963  1.93021 0.053581
mxreg4  1.502236    0.443072  3.39050 0.000698
omega   0.000547    0.000216  2.53078 0.011381
alpha1  0.341756    0.158894  2.15084 0.031489
beta1   0.400250    0.188744  2.12059 0.033956

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004936    0.004455  1.10779 0.267953
mxreg1  0.508144    0.214412  2.36994 0.017791
mxreg2 -0.253605    0.340767 -0.74422 0.456744
mxreg3  0.903265    0.617306  1.46324 0.143402
mxreg4  1.502236    0.693415  2.16643 0.030278
omega   0.000547    0.000363  1.50692 0.131832
alpha1  0.341756    0.310478  1.10074 0.271010
beta1   0.400250    0.268110  1.49286 0.135474

LogLikelihood : 265.7818 

Information Criteria
------------------------------------
                    
Akaike       -3.5072
Bayes        -3.3445
Shibata      -3.5128
Hannan-Quinn -3.4411

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.0386  0.8442
Lag[2*(p+q)+(p+q)-1][2]    0.5453  0.6727
Lag[4*(p+q)+(p+q)-1][5]    1.4691  0.7475
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.6672  0.4140
Lag[2*(p+q)+(p+q)-1][5]    1.8397  0.6568
Lag[4*(p+q)+(p+q)-1][9]    2.5640  0.8282
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3] 1.634e-07 0.500 2.000  0.9997
ARCH Lag[5] 4.560e-01 1.440 1.667  0.8965
ARCH Lag[7] 6.224e-01 2.315 1.543  0.9660

Nyblom stability test
------------------------------------
Joint Statistic:  0.6185
Individual Statistics:               
mu     0.078087
mxreg1 0.014774
mxreg2 0.026415
mxreg3 0.030019
mxreg4 0.006852
omega  0.067897
alpha1 0.131638
beta1  0.081998

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.0912 0.2770    
Negative Sign Bias  1.0341 0.3029    
Positive Sign Bias  0.4848 0.6286    
Joint Effect        1.5901 0.6616    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     46.33    0.0004445
2    30     49.12    0.0112086
3    40     69.33    0.0019839
4    50     71.71    0.0188791


Elapsed time : 0.122704 

