
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001660    0.001040  1.59704  0.11026
mxreg1  0.128413    0.146558  0.87619  0.38092
mxreg2  0.165038    0.387644  0.42574  0.67029
mxreg3 -0.358667    0.406886 -0.88149  0.37805
mxreg4  1.708101    0.282433  6.04780  0.00000
omega   0.000133    0.000025  5.37652  0.00000
alpha1  0.146532    0.020596  7.11461  0.00000
beta1   0.810592    0.023285 34.81218  0.00000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001660    0.001225  1.35560 0.175225
mxreg1  0.128413    0.167551  0.76641 0.443430
mxreg2  0.165038    0.354648  0.46536 0.641676
mxreg3 -0.358667    0.449585 -0.79777 0.425002
mxreg4  1.708101    0.583269  2.92849 0.003406
omega   0.000133    0.000059  2.27281 0.023038
alpha1  0.146532    0.036888  3.97240 0.000071
beta1   0.810592    0.047252 17.15484 0.000000

LogLikelihood : 3081.91 

Information Criteria
------------------------------------
                    
Akaike       -3.3650
Bayes        -3.3409
Shibata      -3.3650
Hannan-Quinn -3.3561

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      4.491 0.034081
Lag[2*(p+q)+(p+q)-1][2]     5.240 0.035080
Lag[4*(p+q)+(p+q)-1][5]     9.948 0.009495
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                  0.0001355  0.9907
Lag[2*(p+q)+(p+q)-1][5] 0.9621904  0.8682
Lag[4*(p+q)+(p+q)-1][9] 1.4500756  0.9596
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.05104 0.500 2.000  0.8213
ARCH Lag[5]   0.45823 1.440 1.667  0.8959
ARCH Lag[7]   0.69216 2.315 1.543  0.9578

Nyblom stability test
------------------------------------
Joint Statistic:  1.5247
Individual Statistics:               
mu     0.318577
mxreg1 0.069643
mxreg2 0.009382
mxreg3 0.007716
mxreg4 0.006565
omega  0.149476
alpha1 0.113330
beta1  0.118800

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.3538 0.1760    
Negative Sign Bias  0.2858 0.7750    
Positive Sign Bias  0.2306 0.8177    
Joint Effect        2.2315 0.5258    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     377.3    2.224e-68
2    30     392.5    2.465e-65
3    40     397.4    6.533e-61
4    50     403.2    3.611e-57


Elapsed time : 0.3628712 

