
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.001258    0.001085  1.159547 0.246233
mxreg1 -0.070148    0.169127 -0.414764 0.678315
mxreg2 -0.033492    0.435919 -0.076831 0.938758
mxreg3  0.068446    0.479709  0.142682 0.886542
mxreg4  0.348447    0.462695  0.753081 0.451402
omega   0.000108    0.000023  4.630084 0.000004
alpha1  0.135463    0.020297  6.674139 0.000000
beta1   0.830748    0.023044 36.050227 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001258    0.001273  0.98886 0.322731
mxreg1 -0.070148    0.180449 -0.38874 0.697468
mxreg2 -0.033492    0.474662 -0.07056 0.943748
mxreg3  0.068446    0.527574  0.12974 0.896775
mxreg4  0.348447    0.921494  0.37813 0.705332
omega   0.000108    0.000062  1.75198 0.079777
alpha1  0.135463    0.039921  3.39329 0.000691
beta1   0.830748    0.052991 15.67714 0.000000

LogLikelihood : 2835.713 

Information Criteria
------------------------------------
                    
Akaike       -3.3663
Bayes        -3.3405
Shibata      -3.3664
Hannan-Quinn -3.3568

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      7.616 0.0057849
Lag[2*(p+q)+(p+q)-1][2]     8.482 0.0048211
Lag[4*(p+q)+(p+q)-1][5]    14.092 0.0007778
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.002056  0.9638
Lag[2*(p+q)+(p+q)-1][5]  0.783917  0.9063
Lag[4*(p+q)+(p+q)-1][9]  1.651408  0.9423
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.00691 0.500 2.000  0.9338
ARCH Lag[5]   0.84251 1.440 1.667  0.7802
ARCH Lag[7]   1.28104 2.315 1.543  0.8640

Nyblom stability test
------------------------------------
Joint Statistic:  1.3053
Individual Statistics:             
mu     0.3263
mxreg1 0.1264
mxreg2 0.1529
mxreg3 0.1295
mxreg4 0.3422
omega  0.1498
alpha1 0.1171
beta1  0.1181

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.74151 0.4585    
Negative Sign Bias 0.07758 0.9382    
Positive Sign Bias 0.23861 0.8114    
Joint Effect       1.34700 0.7180    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     344.7    1.248e-61
2    30     351.4    4.692e-57
3    40     362.8    4.119e-54
4    50     377.7    2.642e-52


Elapsed time : 0.232841 

