
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000809    0.001022  0.790982 0.428955
mxreg1  0.256391    0.237079  1.081459 0.279493
mxreg2  0.008209    0.717500  0.011441 0.990872
mxreg3  0.071900    0.783118  0.091813 0.926847
mxreg4 -1.105751    0.649557 -1.702315 0.088696
omega   0.000096    0.000020  4.838692 0.000001
alpha1  0.134455    0.019484  6.900638 0.000000
beta1   0.836862    0.020866 40.106892 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000809    0.001044  0.774561 0.438599
mxreg1  0.256391    0.237342  1.080262 0.280026
mxreg2  0.008209    0.860919  0.009535 0.992392
mxreg3  0.071900    0.930272  0.077290 0.938393
mxreg4 -1.105751    0.478090 -2.312849 0.020731
omega   0.000096    0.000051  1.867331 0.061855
alpha1  0.134455    0.037701  3.566352 0.000362
beta1   0.836862    0.046031 18.180391 0.000000

LogLikelihood : 2958.254 

Information Criteria
------------------------------------
                    
Akaike       -3.3989
Bayes        -3.3738
Shibata      -3.3990
Hannan-Quinn -3.3896

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      5.913 0.0150338
Lag[2*(p+q)+(p+q)-1][2]     8.573 0.0045605
Lag[4*(p+q)+(p+q)-1][5]    13.834 0.0009117
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01946  0.8891
Lag[2*(p+q)+(p+q)-1][5]   0.72303  0.9185
Lag[4*(p+q)+(p+q)-1][9]   1.26825  0.9723
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.002036 0.500 2.000   0.964
ARCH Lag[5]  0.443958 1.440 1.667   0.900
ARCH Lag[7]  0.648581 2.315 1.543   0.963

Nyblom stability test
------------------------------------
Joint Statistic:  1.1699
Individual Statistics:              
mu     0.32413
mxreg1 0.04603
mxreg2 0.11749
mxreg3 0.15489
mxreg4 0.02769
omega  0.14195
alpha1 0.11988
beta1  0.11880

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.57629 0.5645    
Negative Sign Bias 0.06213 0.9505    
Positive Sign Bias 0.42892 0.6680    
Joint Effect       1.07884 0.7822    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     353.4    2.024e-63
2    30     370.1    8.089e-61
3    40     375.8    1.141e-56
4    50     412.7    5.274e-59


Elapsed time : 0.222913 

