
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001163    0.000993  1.17214 0.241139
mxreg1  0.173613    0.233833  0.74246 0.457807
mxreg2  0.426499    0.715985  0.59568 0.551388
mxreg3 -0.252243    0.794832 -0.31735 0.750975
mxreg4 -1.466899    0.624736 -2.34803 0.018873
omega   0.000130    0.000022  5.78337 0.000000
alpha1  0.160852    0.020786  7.73867 0.000000
beta1   0.805038    0.021205 37.96458 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001163    0.001045  1.11358 0.265460
mxreg1  0.173613    0.248353  0.69905 0.484518
mxreg2  0.426499    0.844714  0.50490 0.613627
mxreg3 -0.252243    0.949960 -0.26553 0.790601
mxreg4 -1.466899    0.632115 -2.32062 0.020307
omega   0.000130    0.000055  2.37438 0.017578
alpha1  0.160852    0.044649  3.60260 0.000315
beta1   0.805038    0.044808 17.96625 0.000000

LogLikelihood : 3192.997 

Information Criteria
------------------------------------
                    
Akaike       -3.3722
Bayes        -3.3487
Shibata      -3.3722
Hannan-Quinn -3.3635

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      4.109 0.042659
Lag[2*(p+q)+(p+q)-1][2]     6.582 0.015396
Lag[4*(p+q)+(p+q)-1][5]    11.934 0.002898
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4737  0.4913
Lag[2*(p+q)+(p+q)-1][5]    4.9326  0.1585
Lag[4*(p+q)+(p+q)-1][9]    6.4129  0.2535
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     5.646 0.500 2.000  0.0175
ARCH Lag[5]     6.227 1.440 1.667  0.0531
ARCH Lag[7]     6.303 2.315 1.543  0.1221

Nyblom stability test
------------------------------------
Joint Statistic:  1.2649
Individual Statistics:              
mu     0.28994
mxreg1 0.06580
mxreg2 0.04317
mxreg3 0.10812
mxreg4 0.07486
omega  0.18544
alpha1 0.06057
beta1  0.10595

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.0355 0.3006    
Negative Sign Bias  0.8849 0.3763    
Positive Sign Bias  0.7526 0.4518    
Joint Effect        2.9368 0.4015    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     397.3    1.566e-72
2    30     421.4    3.409e-71
3    40     424.0    3.604e-66
4    50     464.8    4.269e-69


Elapsed time : 0.252135 

