
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001108    0.001046  1.05895 0.289622
mxreg1  0.064529    0.114072  0.56569 0.571607
mxreg2  0.241500    0.318814  0.75750 0.448752
mxreg3 -0.342276    0.348155 -0.98311 0.325552
mxreg4 -0.054016    0.311191 -0.17358 0.862196
omega   0.000099    0.000021  4.64760 0.000003
alpha1  0.135112    0.019870  6.79983 0.000000
beta1   0.835462    0.021728 38.45130 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001108    0.001189  0.93191 0.351382
mxreg1  0.064529    0.105475  0.61180 0.540673
mxreg2  0.241500    0.284477  0.84893 0.395921
mxreg3 -0.342276    0.431053 -0.79405 0.427169
mxreg4 -0.054016    0.481603 -0.11216 0.910697
omega   0.000099    0.000057  1.72019 0.085398
alpha1  0.135112    0.038535  3.50620 0.000455
beta1   0.835462    0.049712 16.80589 0.000000

LogLikelihood : 2903.553 

Information Criteria
------------------------------------
                    
Akaike       -3.3846
Bayes        -3.3592
Shibata      -3.3847
Hannan-Quinn -3.3752

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      5.303 0.0212948
Lag[2*(p+q)+(p+q)-1][2]     8.184 0.0057809
Lag[4*(p+q)+(p+q)-1][5]    14.148 0.0007515
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01926  0.8896
Lag[2*(p+q)+(p+q)-1][5]   0.70417  0.9221
Lag[4*(p+q)+(p+q)-1][9]   1.13973  0.9797
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.001418 0.500 2.000  0.9700
ARCH Lag[5]  0.421706 1.440 1.667  0.9065
ARCH Lag[7]  0.549393 2.315 1.543  0.9737

Nyblom stability test
------------------------------------
Joint Statistic:  1.3094
Individual Statistics:              
mu     0.29671
mxreg1 0.04255
mxreg2 0.16725
mxreg3 0.12381
mxreg4 0.04481
omega  0.14811
alpha1 0.11579
beta1  0.11319

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.9348 0.3500    
Negative Sign Bias  0.1260 0.8998    
Positive Sign Bias  0.2788 0.7804    
Joint Effect        1.7437 0.6273    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     349.5    1.301e-62
2    30     363.5    1.746e-59
3    40     377.7    4.891e-57
4    50     391.6    5.990e-55


Elapsed time : 0.268333 

