
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003322    0.003568  0.93115 0.351778
mxreg1  0.564444    1.091170  0.51728 0.604959
mxreg2 -7.602798    2.613810 -2.90870 0.003629
mxreg3  7.609616    2.791629  2.72587 0.006413
mxreg4 -4.455526    2.556082 -1.74311 0.081315
omega   0.000262    0.000110  2.36784 0.017892
alpha1  0.313051    0.101851  3.07361 0.002115
beta1   0.685949    0.065505 10.47165 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003322    0.004875  0.68144  0.49560
mxreg1  0.564444    1.634122  0.34541  0.72979
mxreg2 -7.602798    7.268168 -1.04604  0.29554
mxreg3  7.609616    5.669907  1.34211  0.17956
mxreg4 -4.455526    3.938329 -1.13132  0.25792
omega   0.000262    0.000260  1.00674  0.31406
alpha1  0.313051    0.259601  1.20589  0.22786
beta1   0.685949    0.038629 17.75741  0.00000

LogLikelihood : 245.3404 

Information Criteria
------------------------------------
                    
Akaike       -3.1025
Bayes        -2.9440
Shibata      -3.1076
Hannan-Quinn -3.0381

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2102  0.6466
Lag[2*(p+q)+(p+q)-1][2]    0.2774  0.8084
Lag[4*(p+q)+(p+q)-1][5]    1.7514  0.6782
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.5633  0.4529
Lag[2*(p+q)+(p+q)-1][5]    5.7530  0.1028
Lag[4*(p+q)+(p+q)-1][9]    7.4998  0.1608
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]     7.828 0.500 2.000 0.005145
ARCH Lag[5]     7.881 1.440 1.667 0.021440
ARCH Lag[7]     8.087 2.315 1.543 0.050184

Nyblom stability test
------------------------------------
Joint Statistic:  0.9433
Individual Statistics:              
mu     0.10758
mxreg1 0.03980
mxreg2 0.03810
mxreg3 0.01064
mxreg4 0.00994
omega  0.06080
alpha1 0.10994
beta1  0.08255

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.3774 0.1705    
Negative Sign Bias  0.9375 0.3500    
Positive Sign Bias  0.2955 0.7680    
Joint Effect        3.8544 0.2776    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     67.26    2.608e-07
2    30     80.53    9.689e-07
3    40     88.83    9.347e-06
4    50     91.77    2.069e-04


Elapsed time : 0.09276795 

