
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.001434    0.001020  1.405290  0.15993
mxreg1  0.143378    0.105308  1.361514  0.17335
mxreg2  0.002689    0.318078  0.008455  0.99325
mxreg3 -0.269344    0.341519 -0.788667  0.43031
mxreg4  1.874507    0.232603  8.058842  0.00000
omega   0.000116    0.000022  5.265211  0.00000
alpha1  0.130533    0.018479  7.063908  0.00000
beta1   0.831187    0.021013 39.554983  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.001434    0.001161  1.235124 0.216784
mxreg1  0.143378    0.097286  1.473775 0.140542
mxreg2  0.002689    0.322189  0.008347 0.993340
mxreg3 -0.269344    0.379246 -0.710210 0.477574
mxreg4  1.874507    0.626585  2.991624 0.002775
omega   0.000116    0.000053  2.199462 0.027845
alpha1  0.130533    0.034886  3.741750 0.000183
beta1   0.831187    0.042700 19.465577 0.000000

LogLikelihood : 3144.209 

Information Criteria
------------------------------------
                    
Akaike       -3.3723
Bayes        -3.3485
Shibata      -3.3723
Hannan-Quinn -3.3635

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      4.543 0.033055
Lag[2*(p+q)+(p+q)-1][2]     7.000 0.011921
Lag[4*(p+q)+(p+q)-1][5]    11.247 0.004382
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.02807  0.8669
Lag[2*(p+q)+(p+q)-1][5]   0.73974  0.9152
Lag[4*(p+q)+(p+q)-1][9]   0.97778  0.9872
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.01277 0.500 2.000  0.9100
ARCH Lag[5]   0.23126 1.440 1.667  0.9579
ARCH Lag[7]   0.33004 2.315 1.543  0.9911

Nyblom stability test
------------------------------------
Joint Statistic:  1.4032
Individual Statistics:              
mu     0.24850
mxreg1 0.24778
mxreg2 0.23317
mxreg3 0.22097
mxreg4 0.16299
omega  0.12944
alpha1 0.11677
beta1  0.09864

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.9066 0.3647    
Negative Sign Bias  0.1321 0.8950    
Positive Sign Bias  0.4459 0.6557    
Joint Effect        2.0362 0.5649    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     398.0    1.166e-72
2    30     419.1    9.930e-71
3    40     431.3    1.321e-67
4    50     431.3    1.344e-62


Elapsed time : 0.2832718 

