
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.008396    0.003331 2.5208e+00 0.011710
mxreg1  0.339341    0.194064 1.7486e+00 0.080359
mxreg2  0.037519    0.447029 8.3929e-02 0.933113
mxreg3  0.519230    0.497846 1.0430e+00 0.296970
mxreg4  2.099793    0.400374 5.2446e+00 0.000000
omega   0.000000    0.000004 3.3000e-05 0.999973
alpha1  0.000000    0.000060 1.2600e-04 0.999900
beta1   0.999000    0.000063 1.5733e+04 0.000000

Robust Standard Errors:
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.008396    0.003208 2.6173e+00 0.008862
mxreg1  0.339341    0.166660 2.0361e+00 0.041738
mxreg2  0.037519    0.298452 1.2571e-01 0.899961
mxreg3  0.519230    0.347207 1.4954e+00 0.134798
mxreg4  2.099793    0.444023 4.7290e+00 0.000002
omega   0.000000    0.000010 1.4000e-05 0.999989
alpha1  0.000000    0.000104 7.2000e-05 0.999942
beta1   0.999000    0.000086 1.1603e+04 0.000000

LogLikelihood : 278.4207 

Information Criteria
------------------------------------
                    
Akaike       -3.6298
Bayes        -3.4685
Shibata      -3.6352
Hannan-Quinn -3.5643

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.8551  0.3551
Lag[2*(p+q)+(p+q)-1][2]    0.8847  0.5372
Lag[4*(p+q)+(p+q)-1][5]    4.3472  0.2138
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.0499  0.8232
Lag[2*(p+q)+(p+q)-1][5]    1.5786  0.7206
Lag[4*(p+q)+(p+q)-1][9]    5.3578  0.3788
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.04926 0.500 2.000  0.8244
ARCH Lag[5]   2.86105 1.440 1.667  0.3106
ARCH Lag[7]   3.39022 2.315 1.543  0.4431

Nyblom stability test
------------------------------------
Joint Statistic:  5.8982
Individual Statistics:              
mu     0.10773
mxreg1 0.02762
mxreg2 0.01704
mxreg3 0.01308
mxreg4 0.01007
omega  0.20695
alpha1 0.16383
beta1  0.18031

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.31143 0.7559    
Negative Sign Bias 0.07483 0.9405    
Positive Sign Bias 0.28092 0.7792    
Joint Effect       0.11932 0.9894    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     43.62     0.001067
2    30     54.96     0.002505
3    40     69.26     0.002019
4    50     75.50     0.008886


Elapsed time : 0.105202 

