
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001449    0.000998  1.45246 0.146375
mxreg1  0.168712    0.131364  1.28431 0.199032
mxreg2 -0.651337    0.364652 -1.78619 0.074069
mxreg3  1.097148    0.402641  2.72488 0.006433
mxreg4 -0.187325    0.460623 -0.40668 0.684244
omega   0.000138    0.000024  5.81667 0.000000
alpha1  0.179425    0.023019  7.79467 0.000000
beta1   0.789755    0.022109 35.72168 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001449    0.001097  1.32140 0.186366
mxreg1  0.168712    0.176188  0.95757 0.338281
mxreg2 -0.651337    0.371389 -1.75379 0.079467
mxreg3  1.097148    0.462060  2.37447 0.017574
mxreg4 -0.187325    0.815492 -0.22971 0.818318
omega   0.000138    0.000055  2.48533 0.012943
alpha1  0.179425    0.045426  3.94979 0.000078
beta1   0.789755    0.042727 18.48369 0.000000

LogLikelihood : 3086.556 

Information Criteria
------------------------------------
                    
Akaike       -3.3535
Bayes        -3.3295
Shibata      -3.3536
Hannan-Quinn -3.3447

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      6.298 0.012088
Lag[2*(p+q)+(p+q)-1][2]     7.350 0.009622
Lag[4*(p+q)+(p+q)-1][5]    13.724 0.000975
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4775  0.4895
Lag[2*(p+q)+(p+q)-1][5]    4.9523  0.1569
Lag[4*(p+q)+(p+q)-1][9]    6.6604  0.2293
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     5.168 0.500 2.000 0.02301
ARCH Lag[5]     6.200 1.440 1.667 0.05391
ARCH Lag[7]     6.384 2.315 1.543 0.11746

Nyblom stability test
------------------------------------
Joint Statistic:  1.951
Individual Statistics:              
mu     0.27689
mxreg1 0.34250
mxreg2 0.22345
mxreg3 0.26854
mxreg4 0.27658
omega  0.12891
alpha1 0.06668
beta1  0.10851

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.8298 0.4068    
Negative Sign Bias  0.7471 0.4551    
Positive Sign Bias  0.7440 0.4569    
Joint Effect        2.2652 0.5192    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     416.3    1.767e-76
2    30     422.0    2.505e-71
3    40     439.8    2.640e-69
4    50     453.0    8.391e-67


Elapsed time : 0.27211 

