
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000823    0.001059  0.77704 0.437137
mxreg1  0.189931    0.139947  1.35717 0.174728
mxreg2 -0.770938    0.398341 -1.93537 0.052945
mxreg3  0.775979    0.437716  1.77279 0.076264
mxreg4  0.190379    0.434660  0.43800 0.661389
omega   0.000121    0.000025  4.85280 0.000001
alpha1  0.148876    0.022228  6.69776 0.000000
beta1   0.816006    0.024207 33.70985 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000823    0.001150  0.71585 0.474085
mxreg1  0.189931    0.186266  1.01968 0.307883
mxreg2 -0.770938    0.447771 -1.72172 0.085119
mxreg3  0.775979    0.488490  1.58852 0.112168
mxreg4  0.190379    0.561324  0.33916 0.734488
omega   0.000121    0.000062  1.94349 0.051957
alpha1  0.148876    0.041694  3.57068 0.000356
beta1   0.816006    0.052061 15.67411 0.000000

LogLikelihood : 2794.754 

Information Criteria
------------------------------------
                    
Akaike       -3.3515
Bayes        -3.3254
Shibata      -3.3515
Hannan-Quinn -3.3418

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      7.296 0.006911
Lag[2*(p+q)+(p+q)-1][2]     8.449 0.004918
Lag[4*(p+q)+(p+q)-1][5]    14.182 0.000736
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.06737  0.7952
Lag[2*(p+q)+(p+q)-1][5]   1.05364  0.8474
Lag[4*(p+q)+(p+q)-1][9]   2.12016  0.8902
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.0557 0.500 2.000  0.8134
ARCH Lag[5]    1.1283 1.440 1.667  0.6953
ARCH Lag[7]    1.5895 2.315 1.543  0.8032

Nyblom stability test
------------------------------------
Joint Statistic:  1.6899
Individual Statistics:             
mu     0.3431
mxreg1 0.1241
mxreg2 0.2270
mxreg3 0.2289
mxreg4 0.1890
omega  0.1561
alpha1 0.1511
beta1  0.1471

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.6159 0.5381    
Negative Sign Bias  0.1433 0.8861    
Positive Sign Bias  0.3304 0.7411    
Joint Effect        0.9287 0.8185    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     346.2    6.370e-62
2    30     351.1    5.339e-57
3    40     376.3    9.373e-57
4    50     386.9    4.656e-54


Elapsed time : 0.2392781 

