
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004906    0.002989  1.64103 0.100792
mxreg1  0.130565    0.403607  0.32349 0.746321
mxreg2  1.318618    1.035054  1.27396 0.202678
mxreg3  1.462922    1.320884  1.10753 0.268064
mxreg4 -4.480810    1.078151 -4.15601 0.000032
omega   0.000090    0.000061  1.48537 0.137446
alpha1  0.209395    0.070375  2.97545 0.002926
beta1   0.789605    0.048383 16.31980 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004906    0.003921  1.25131  0.21082
mxreg1  0.130565    0.480752  0.27158  0.78594
mxreg2  1.318618    0.937538  1.40647  0.15959
mxreg3  1.462922    2.124844  0.68848  0.49115
mxreg4 -4.480810    3.597839 -1.24542  0.21298
omega   0.000090    0.000185  0.48692  0.62632
alpha1  0.209395    0.137701  1.52066  0.12835
beta1   0.789605    0.061995 12.73661  0.00000

LogLikelihood : 300.6174 

Information Criteria
------------------------------------
                    
Akaike       -3.3829
Bayes        -3.2370
Shibata      -3.3869
Hannan-Quinn -3.3237

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.001253  0.9718
Lag[2*(p+q)+(p+q)-1][2]  0.077648  0.9356
Lag[4*(p+q)+(p+q)-1][5]  1.536670  0.7309
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.5407  0.4622
Lag[2*(p+q)+(p+q)-1][5]    5.4745  0.1193
Lag[4*(p+q)+(p+q)-1][9]    7.2657  0.1779
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]     7.332 0.500 2.000 0.006775
ARCH Lag[5]     7.711 1.440 1.667 0.023546
ARCH Lag[7]     7.804 2.315 1.543 0.057985

Nyblom stability test
------------------------------------
Joint Statistic:  1.2312
Individual Statistics:              
mu     0.28055
mxreg1 0.11117
mxreg2 0.09968
mxreg3 0.11896
mxreg4 0.02641
omega  0.18008
alpha1 0.18223
beta1  0.25071

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.9426 0.3472    
Negative Sign Bias  1.1897 0.2358    
Positive Sign Bias  0.3558 0.7224    
Joint Effect        2.6151 0.4549    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     49.54    0.0001529
2    30     62.32    0.0003152
3    40     77.87    0.0002154
4    50     77.00    0.0064974


Elapsed time : 0.08078408 

