
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000804    0.001010  0.795941 0.426066
mxreg1  0.169991    0.211172  0.804985 0.420828
mxreg2 -1.077274    0.629401 -1.711586 0.086973
mxreg3  1.381006    0.706344  1.955147 0.050566
mxreg4  0.028517    0.581075  0.049075 0.960859
omega   0.000097    0.000020  4.906779 0.000001
alpha1  0.137283    0.019693  6.971017 0.000000
beta1   0.833846    0.020845 40.001631 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000804    0.001092  0.73619 0.461615
mxreg1  0.169991    0.215073  0.79038 0.429303
mxreg2 -1.077274    0.724573 -1.48677 0.137075
mxreg3  1.381006    0.730760  1.88982 0.058782
mxreg4  0.028517    0.471270  0.06051 0.951749
omega   0.000097    0.000051  1.91177 0.055906
alpha1  0.137283    0.037621  3.64908 0.000263
beta1   0.833846    0.045277 18.41670 0.000000

LogLikelihood : 2958.978 

Information Criteria
------------------------------------
                    
Akaike       -3.3997
Bayes        -3.3746
Shibata      -3.3998
Hannan-Quinn -3.3904

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      6.106 0.013470
Lag[2*(p+q)+(p+q)-1][2]     8.484 0.004815
Lag[4*(p+q)+(p+q)-1][5]    13.537 0.001093
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03498  0.8516
Lag[2*(p+q)+(p+q)-1][5]   0.76885  0.9094
Lag[4*(p+q)+(p+q)-1][9]   1.28823  0.9710
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.008081 0.500 2.000  0.9284
ARCH Lag[5]  0.413816 1.440 1.667  0.9087
ARCH Lag[7]  0.616096 2.315 1.543  0.9667

Nyblom stability test
------------------------------------
Joint Statistic:  1.1598
Individual Statistics:              
mu     0.30035
mxreg1 0.13227
mxreg2 0.09369
mxreg3 0.03407
mxreg4 0.03707
omega  0.15120
alpha1 0.11694
beta1  0.12181

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.6985 0.4850    
Negative Sign Bias  0.1569 0.8753    
Positive Sign Bias  0.4035 0.6866    
Joint Effect        1.2515 0.7407    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     347.8    2.875e-62
2    30     367.5    2.690e-60
3    40     384.0    2.808e-58
4    50     393.1    3.031e-55


Elapsed time : 0.2398889 

