
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.001398    0.003341  0.418444 0.675622
mxreg1  2.018379    1.208393  1.670300 0.094860
mxreg2 -7.159898    2.405384 -2.976613 0.002915
mxreg3  0.134643    2.136431  0.063023 0.949748
mxreg4  1.736474    1.622444  1.070283 0.284492
omega   0.000186    0.000089  2.084187 0.037143
alpha1  0.308440    0.094061  3.279161 0.001041
beta1   0.690560    0.065562 10.532898 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.001398    0.003513  0.397943 0.690672
mxreg1  2.018379    1.916558  1.053127 0.292283
mxreg2 -7.159898    5.731411 -1.249238 0.211578
mxreg3  0.134643    4.120175  0.032679 0.973931
mxreg4  1.736474    3.093590  0.561314 0.574584
omega   0.000186    0.000176  1.058557 0.289802
alpha1  0.308440    0.173632  1.776405 0.075666
beta1   0.690560    0.066036 10.457363 0.000000

LogLikelihood : 250.6032 

Information Criteria
------------------------------------
                    
Akaike       -3.1713
Bayes        -3.0128
Shibata      -3.1764
Hannan-Quinn -3.1069

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.002196  0.9626
Lag[2*(p+q)+(p+q)-1][2]  1.068063  0.4767
Lag[4*(p+q)+(p+q)-1][5]  5.449411  0.1209
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.7121 0.39874
Lag[2*(p+q)+(p+q)-1][5]    5.9098 0.09445
Lag[4*(p+q)+(p+q)-1][9]    8.0069 0.12849
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]     7.800 0.500 2.000 0.005226
ARCH Lag[5]     8.078 1.440 1.667 0.019220
ARCH Lag[7]     8.525 2.315 1.543 0.040033

Nyblom stability test
------------------------------------
Joint Statistic:  1.4084
Individual Statistics:              
mu     0.11065
mxreg1 0.11379
mxreg2 0.05220
mxreg3 0.03139
mxreg4 0.01149
omega  0.06491
alpha1 0.14906
beta1  0.10907

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.7590 0.4490    
Negative Sign Bias  0.1377 0.8907    
Positive Sign Bias  1.4980 0.1363    
Joint Effect        2.2639 0.5195    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     37.46     0.006952
2    30     38.96     0.102417
3    40     48.05     0.151856
4    50     59.75     0.139813


Elapsed time : 0.08218312 

