
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000724    0.000979  0.73910 0.459846
mxreg1  0.221025    0.212689  1.03920 0.298714
mxreg2 -1.567162    0.610485 -2.56708 0.010256
mxreg3  1.705801    0.711969  2.39589 0.016580
mxreg4 -0.356225    0.579052 -0.61519 0.538432
omega   0.000131    0.000022  5.83650 0.000000
alpha1  0.166180    0.021177  7.84703 0.000000
beta1   0.801233    0.021034 38.09165 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000724    0.001064  0.68007 0.496458
mxreg1  0.221025    0.224689  0.98369 0.325266
mxreg2 -1.567162    0.833513 -1.88019 0.060082
mxreg3  1.705801    0.887235  1.92260 0.054530
mxreg4 -0.356225    0.793707 -0.44881 0.653567
omega   0.000131    0.000054  2.41129 0.015896
alpha1  0.166180    0.044971  3.69528 0.000220
beta1   0.801233    0.043804 18.29136 0.000000

LogLikelihood : 3192.347 

Information Criteria
------------------------------------
                    
Akaike       -3.3715
Bayes        -3.3480
Shibata      -3.3715
Hannan-Quinn -3.3628

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      4.018 0.045008
Lag[2*(p+q)+(p+q)-1][2]     6.427 0.016930
Lag[4*(p+q)+(p+q)-1][5]    11.768 0.003204
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4909  0.4835
Lag[2*(p+q)+(p+q)-1][5]    4.2555  0.2239
Lag[4*(p+q)+(p+q)-1][9]    5.5109  0.3583
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     4.498 0.500 2.000 0.03394
ARCH Lag[5]     5.039 1.440 1.667 0.10067
ARCH Lag[7]     5.112 2.315 1.543 0.21349

Nyblom stability test
------------------------------------
Joint Statistic:  1.2611
Individual Statistics:              
mu     0.27372
mxreg1 0.13051
mxreg2 0.10329
mxreg3 0.07206
mxreg4 0.10209
omega  0.19096
alpha1 0.05507
beta1  0.10360

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.1578 0.2471    
Negative Sign Bias  0.9843 0.3251    
Positive Sign Bias  0.6996 0.4843    
Joint Effect        3.2437 0.3556    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     405.3    3.528e-74
2    30     427.3    2.143e-72
3    40     439.4    3.248e-69
4    50     466.3    2.140e-69


Elapsed time : 0.2408462 

