
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000996    0.001004  0.99166 0.321365
mxreg1  0.309225    0.171604  1.80197 0.071551
mxreg2 -0.406768    0.458767 -0.88665 0.375265
mxreg3 -0.073592    0.477513 -0.15412 0.877519
mxreg4  2.357651    0.325022  7.25381 0.000000
omega   0.000107    0.000021  5.17241 0.000000
alpha1  0.129346    0.018394  7.03212 0.000000
beta1   0.835406    0.020747 40.26606 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000996    0.001130  0.88149 0.378050
mxreg1  0.309225    0.165174  1.87212 0.061190
mxreg2 -0.406768    0.434292 -0.93662 0.348952
mxreg3 -0.073592    0.573059 -0.12842 0.897817
mxreg4  2.357651    0.728767  3.23512 0.001216
omega   0.000107    0.000051  2.11578 0.034364
alpha1  0.129346    0.034920  3.70407 0.000212
beta1   0.835406    0.043622 19.15109 0.000000

LogLikelihood : 3214.657 

Information Criteria
------------------------------------
                    
Akaike       -3.3879
Bayes        -3.3645
Shibata      -3.3879
Hannan-Quinn -3.3793

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.858 0.09091
Lag[2*(p+q)+(p+q)-1][2]     5.132 0.03750
Lag[4*(p+q)+(p+q)-1][5]     9.245 0.01435
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.001663  0.9675
Lag[2*(p+q)+(p+q)-1][5]  0.840953  0.8945
Lag[4*(p+q)+(p+q)-1][9]  1.225399  0.9749
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3] 0.0003311 0.500 2.000  0.9855
ARCH Lag[5] 0.5272515 1.440 1.667  0.8755
ARCH Lag[7] 0.6519781 2.315 1.543  0.9626

Nyblom stability test
------------------------------------
Joint Statistic:  1.7838
Individual Statistics:              
mu     0.25347
mxreg1 0.19764
mxreg2 0.06872
mxreg3 0.05536
mxreg4 0.04575
omega  0.15135
alpha1 0.11727
beta1  0.11144

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.79024 0.4295    
Negative Sign Bias 0.18490 0.8533    
Positive Sign Bias 0.06614 0.9473    
Joint Effect       0.94115 0.8155    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     374.5    8.565e-68
2    30     390.9    5.213e-65
3    40     405.5    1.700e-62
4    50     419.0    3.318e-60


Elapsed time : 0.262794 

