
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004862    0.003420 1.421833 0.155075
mxreg1  0.583332    0.279626 2.086113 0.036968
mxreg2  0.053415    0.602502 0.088655 0.929356
mxreg3  0.629359    0.714305 0.881079 0.378275
mxreg4  2.154847    0.477457 4.513175 0.000006
omega   0.000509    0.000288 1.768533 0.076972
alpha1  0.236759    0.151902 1.558627 0.119085
beta1   0.468516    0.265491 1.764717 0.077611

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004862    0.004318  1.12600 0.260164
mxreg1  0.583332    0.438940  1.32896 0.183862
mxreg2  0.053415    0.438848  0.12172 0.903124
mxreg3  0.629359    1.233300  0.51031 0.609838
mxreg4  2.154847    0.775088  2.78013 0.005434
omega   0.000509    0.000591  0.86210 0.388635
alpha1  0.236759    0.350824  0.67487 0.499761
beta1   0.468516    0.554930  0.84428 0.398513

LogLikelihood : 281.1664 

Information Criteria
------------------------------------
                    
Akaike       -3.5708
Bayes        -3.4123
Shibata      -3.5759
Hannan-Quinn -3.5064

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4442  0.5051
Lag[2*(p+q)+(p+q)-1][2]    0.8867  0.5365
Lag[4*(p+q)+(p+q)-1][5]    2.5793  0.4892
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      0.719  0.3965
Lag[2*(p+q)+(p+q)-1][5]     1.924  0.6365
Lag[4*(p+q)+(p+q)-1][9]     2.664  0.8128
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.003377 0.500 2.000  0.9537
ARCH Lag[5]  0.428672 1.440 1.667  0.9045
ARCH Lag[7]  0.588158 2.315 1.543  0.9697

Nyblom stability test
------------------------------------
Joint Statistic:  0.7705
Individual Statistics:               
mu     0.080436
mxreg1 0.018649
mxreg2 0.012801
mxreg3 0.012182
mxreg4 0.006275
omega  0.081865
alpha1 0.125600
beta1  0.104857

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.9035 0.3677    
Negative Sign Bias  0.8964 0.3715    
Positive Sign Bias  0.5043 0.6148    
Joint Effect        1.1640 0.7616    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     42.16     0.001685
2    30     52.69     0.004566
3    40     57.46     0.028580
4    50     70.20     0.025092


Elapsed time : 0.132057 

