
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000660    0.001029  0.64175 0.521037
mxreg1  0.081824    0.189126  0.43264 0.665276
mxreg2 -0.204045    0.524247 -0.38921 0.697117
mxreg3 -0.493029    0.554749 -0.88874 0.374141
mxreg4  0.906782    0.475644  1.90643 0.056595
omega   0.000093    0.000019  4.81534 0.000001
alpha1  0.131203    0.018778  6.98698 0.000000
beta1   0.840275    0.020274 41.44636 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000660    0.001165  0.56656 0.571013
mxreg1  0.081824    0.166216  0.49227 0.622526
mxreg2 -0.204045    0.513482 -0.39737 0.691091
mxreg3 -0.493029    0.746444 -0.66051 0.508930
mxreg4  0.906782    0.755271  1.20060 0.229905
omega   0.000093    0.000050  1.85867 0.063074
alpha1  0.131203    0.035858  3.65900 0.000253
beta1   0.840275    0.043987 19.10266 0.000000

LogLikelihood : 2964.801 

Information Criteria
------------------------------------
                    
Akaike       -3.3986
Bayes        -3.3735
Shibata      -3.3987
Hannan-Quinn -3.3893

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      6.115 0.0134055
Lag[2*(p+q)+(p+q)-1][2]     8.567 0.0045771
Lag[4*(p+q)+(p+q)-1][5]    14.061 0.0007927
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01314  0.9088
Lag[2*(p+q)+(p+q)-1][5]   0.70979  0.9210
Lag[4*(p+q)+(p+q)-1][9]   1.21044  0.9758
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3] 0.0009451 0.500 2.000  0.9755
ARCH Lag[5] 0.3702755 1.440 1.667  0.9211
ARCH Lag[7] 0.6047101 2.315 1.543  0.9680

Nyblom stability test
------------------------------------
Joint Statistic:  1.2983
Individual Statistics:              
mu     0.34680
mxreg1 0.04839
mxreg2 0.06928
mxreg3 0.08265
mxreg4 0.07083
omega  0.13553
alpha1 0.12589
beta1  0.12057

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.2509 0.2112    
Negative Sign Bias  0.3410 0.7331    
Positive Sign Bias  0.1491 0.8815    
Joint Effect        2.3616 0.5008    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     343.5    2.206e-61
2    30     366.7    4.027e-60
3    40     386.0    1.173e-58
4    50     399.6    1.762e-56


Elapsed time : 0.3581619 

