
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000092    0.001090 -0.083988 0.933066
mxreg1  0.095742    0.100907  0.948813 0.342716
mxreg2 -0.958914    0.309987 -3.093403 0.001979
mxreg3  0.520161    0.325733  1.596895 0.110289
mxreg4  0.418286    0.241132  1.734675 0.082798
omega   0.000091    0.000019  4.645196 0.000003
alpha1  0.130600    0.019144  6.821919 0.000000
beta1   0.847318    0.019234 44.054069 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000092    0.001142 -0.080134 0.936131
mxreg1  0.095742    0.092903  1.030559 0.302748
mxreg2 -0.958914    0.402978 -2.379572 0.017333
mxreg3  0.520161    0.452054  1.150660 0.249872
mxreg4  0.418286    0.263581  1.586937 0.112527
omega   0.000091    0.000052  1.746914 0.080652
alpha1  0.130600    0.039119  3.338561 0.000842
beta1   0.847318    0.043790 19.349484 0.000000

LogLikelihood : 2712.762 

Information Criteria
------------------------------------
                    
Akaike       -3.3106
Bayes        -3.2842
Shibata      -3.3106
Hannan-Quinn -3.3008

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      3.230 0.072311
Lag[2*(p+q)+(p+q)-1][2]     5.945 0.022749
Lag[4*(p+q)+(p+q)-1][5]    12.534 0.002015
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.06113  0.8047
Lag[2*(p+q)+(p+q)-1][5]   0.54205  0.9510
Lag[4*(p+q)+(p+q)-1][9]   0.91704  0.9894
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1196 0.500 2.000  0.7295
ARCH Lag[5]    0.5758 1.440 1.667  0.8610
ARCH Lag[7]    0.6863 2.315 1.543  0.9586

Nyblom stability test
------------------------------------
Joint Statistic:  1.6074
Individual Statistics:              
mu     0.31448
mxreg1 0.07637
mxreg2 0.21978
mxreg3 0.25743
mxreg4 0.27082
omega  0.14210
alpha1 0.09373
beta1  0.10554

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.2140 0.2249    
Negative Sign Bias  0.8077 0.4194    
Positive Sign Bias  0.3970 0.6914    
Joint Effect        2.5063 0.4742    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     334.2    1.843e-59
2    30     331.9    3.668e-53
3    40     361.0    9.063e-54
4    50     379.0    1.496e-52


Elapsed time : 0.2403369 

