
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003442    0.003772  0.91254 0.361484
mxreg1  0.070465    0.218361  0.32270 0.746921
mxreg2  2.326718    0.494848  4.70188 0.000003
mxreg3 -1.926905    0.609794 -3.15993 0.001578
mxreg4 -2.139837    0.679048 -3.15123 0.001626
omega   0.000337    0.000107  3.13859 0.001698
alpha1  0.439192    0.137088  3.20372 0.001357
beta1   0.559808    0.072366  7.73581 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003442    0.004759  0.72337 0.469455
mxreg1  0.070465    0.162548  0.43350 0.664648
mxreg2  2.326718    0.516315  4.50639 0.000007
mxreg3 -1.926905    0.576006 -3.34529 0.000822
mxreg4 -2.139837    1.252609 -1.70830 0.087580
omega   0.000337    0.000217  1.55441 0.120087
alpha1  0.439192    0.270087  1.62611 0.103925
beta1   0.559808    0.050745 11.03188 0.000000

LogLikelihood : 228.1893 

Information Criteria
------------------------------------
                    
Akaike       -3.1456
Bayes        -2.9775
Shibata      -3.1516
Hannan-Quinn -3.0773

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4806  0.4881
Lag[2*(p+q)+(p+q)-1][2]    0.5072  0.6902
Lag[4*(p+q)+(p+q)-1][5]    2.0790  0.5999
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1247  0.7240
Lag[2*(p+q)+(p+q)-1][5]    4.8807  0.1629
Lag[4*(p+q)+(p+q)-1][9]    6.7264  0.2232
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]     6.873 0.500 2.000 0.008749
ARCH Lag[5]     7.206 1.440 1.667 0.031108
ARCH Lag[7]     7.726 2.315 1.543 0.060345

Nyblom stability test
------------------------------------
Joint Statistic:  0.8419
Individual Statistics:              
mu     0.07344
mxreg1 0.08025
mxreg2 0.06933
mxreg3 0.05089
mxreg4 0.01065
omega  0.06795
alpha1 0.16226
beta1  0.09926

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.06895 0.9451    
Negative Sign Bias 0.87263 0.3844    
Positive Sign Bias 0.02745 0.9781    
Joint Effect       0.81384 0.8462    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     46.00    0.0004956
2    30     49.86    0.0093570
3    40     52.57    0.0719720
4    50     69.29    0.0297136


Elapsed time : 0.111732 

