
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000487    0.001068  0.45649 0.648039
mxreg1  0.075134    0.095464  0.78704 0.431255
mxreg2 -0.664965    0.296581 -2.24210 0.024955
mxreg3  0.355485    0.317329  1.12024 0.262611
mxreg4  0.120196    0.234301  0.51300 0.607952
omega   0.000131    0.000024  5.46383 0.000000
alpha1  0.159026    0.020983  7.57881 0.000000
beta1   0.813081    0.020665 39.34515 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000487    0.001095  0.44535 0.656070
mxreg1  0.075134    0.083477  0.90007 0.368085
mxreg2 -0.664965    0.426975 -1.55739 0.119379
mxreg3  0.355485    0.492435  0.72189 0.470360
mxreg4  0.120196    0.290426  0.41386 0.678974
omega   0.000131    0.000062  2.12015 0.033994
alpha1  0.159026    0.047383  3.35622 0.000790
beta1   0.813081    0.046890 17.34017 0.000000

LogLikelihood : 2915.38 

Information Criteria
------------------------------------
                    
Akaike       -3.2778
Bayes        -3.2531
Shibata      -3.2778
Hannan-Quinn -3.2686

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      2.484 0.115017
Lag[2*(p+q)+(p+q)-1][2]     5.331 0.033169
Lag[4*(p+q)+(p+q)-1][5]    12.111 0.002604
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      0.623  0.4299
Lag[2*(p+q)+(p+q)-1][5]     2.681  0.4684
Lag[4*(p+q)+(p+q)-1][9]     3.612  0.6552
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     2.733 0.500 2.000 0.09829
ARCH Lag[5]     2.878 1.440 1.667 0.30803
ARCH Lag[7]     3.215 2.315 1.543 0.47388

Nyblom stability test
------------------------------------
Joint Statistic:  2.3158
Individual Statistics:              
mu     0.30136
mxreg1 0.06399
mxreg2 0.15914
mxreg3 0.06275
mxreg4 0.07429
omega  0.21520
alpha1 0.05022
beta1  0.10693

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias            1.445 0.1486    
Negative Sign Bias   1.418 0.1563    
Positive Sign Bias   0.705 0.4809    
Joint Effect         4.647 0.1995    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     408.2    8.496e-75
2    30     421.3    3.524e-71
3    40     432.6    7.090e-68
4    50     467.5    1.219e-69


Elapsed time : 0.2649269 

