
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002715    0.001077  2.52039 0.011723
mxreg1 -0.107695    0.054227 -1.98601 0.047032
mxreg2  0.306591    0.144956  2.11506 0.034425
mxreg3  0.080680    0.162242  0.49728 0.618991
mxreg4 -0.279751    0.187714 -1.49031 0.136144
omega   0.000128    0.000026  4.96626 0.000001
alpha1  0.156108    0.023150  6.74327 0.000000
beta1   0.807696    0.024862 32.48674 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002715    0.001195  2.27298 0.023027
mxreg1 -0.107695    0.052033 -2.06974 0.038477
mxreg2  0.306591    0.135314  2.26578 0.023465
mxreg3  0.080680    0.148058  0.54492 0.585808
mxreg4 -0.279751    0.271171 -1.03164 0.302241
omega   0.000128    0.000065  1.96934 0.048915
alpha1  0.156108    0.044998  3.46925 0.000522
beta1   0.807696    0.055100 14.65883 0.000000

LogLikelihood : 2799.067 

Information Criteria
------------------------------------
                    
Akaike       -3.3546
Bayes        -3.3286
Shibata      -3.3547
Hannan-Quinn -3.3450

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      7.416 0.0064635
Lag[2*(p+q)+(p+q)-1][2]     8.653 0.0043439
Lag[4*(p+q)+(p+q)-1][5]    14.119 0.0007652
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.05356  0.8170
Lag[2*(p+q)+(p+q)-1][5]   1.10231  0.8361
Lag[4*(p+q)+(p+q)-1][9]   2.04782  0.8992
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.07365 0.500 2.000  0.7861
ARCH Lag[5]   1.15817 1.440 1.667  0.6866
ARCH Lag[7]   1.53190 2.315 1.543  0.8149

Nyblom stability test
------------------------------------
Joint Statistic:  1.5448
Individual Statistics:              
mu     0.40030
mxreg1 0.20497
mxreg2 0.04725
mxreg3 0.03578
mxreg4 0.02031
omega  0.15972
alpha1 0.15706
beta1  0.14762

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.50850 0.6112    
Negative Sign Bias 0.03513 0.9720    
Positive Sign Bias 0.37714 0.7061    
Joint Effect       0.85883 0.8354    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     328.2    3.196e-58
2    30     339.8    1.002e-54
3    40     345.2    1.085e-50
4    50     359.6    7.213e-49


Elapsed time : 0.255307 

