
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002629    0.000996  2.64097 0.008267
mxreg1 -0.012914    0.046987 -0.27484 0.783437
mxreg2  0.296392    0.120477  2.46016 0.013887
mxreg3  0.047890    0.141438  0.33859 0.734916
mxreg4 -0.475685    0.109937 -4.32690 0.000015
omega   0.000124    0.000022  5.59506 0.000000
alpha1  0.174152    0.022318  7.80331 0.000000
beta1   0.801628    0.020980 38.20883 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002629    0.001076  2.44343 0.014548
mxreg1 -0.012914    0.060535 -0.21333 0.831068
mxreg2  0.296392    0.111027  2.66954 0.007595
mxreg3  0.047890    0.152277  0.31449 0.753146
mxreg4 -0.475685    0.239417 -1.98685 0.046939
omega   0.000124    0.000053  2.33329 0.019633
alpha1  0.174152    0.045424  3.83393 0.000126
beta1   0.801628    0.042080 19.05002 0.000000

LogLikelihood : 3079.468 

Information Criteria
------------------------------------
                    
Akaike       -3.3458
Bayes        -3.3218
Shibata      -3.3459
Hannan-Quinn -3.3370

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      5.406 0.020068
Lag[2*(p+q)+(p+q)-1][2]     6.250 0.018865
Lag[4*(p+q)+(p+q)-1][5]    12.128 0.002577
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3191  0.5721
Lag[2*(p+q)+(p+q)-1][5]    3.3004  0.3549
Lag[4*(p+q)+(p+q)-1][9]    5.4618  0.3648
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.06618 0.500 2.000  0.7970
ARCH Lag[5]   4.60276 1.440 1.667  0.1268
ARCH Lag[7]   5.18921 2.315 1.543  0.2061

Nyblom stability test
------------------------------------
Joint Statistic:  2.6705
Individual Statistics:               
mu     0.266081
mxreg1 0.176770
mxreg2 0.022004
mxreg3 0.012980
mxreg4 0.005983
omega  0.143328
alpha1 0.065758
beta1  0.101078

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.1679 0.8667    
Negative Sign Bias  0.3721 0.7099    
Positive Sign Bias  0.7890 0.4302    
Joint Effect        0.9870 0.8044    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     375.4    5.590e-68
2    30     394.0    1.202e-65
3    40     397.6    6.072e-61
4    50     425.5    1.778e-61


Elapsed time : 0.2647202 

