
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001553    0.002541  0.61128 0.541013
mxreg1  0.246052    0.069085  3.56156 0.000369
mxreg2  0.136748    0.175407  0.77961 0.435623
mxreg3 -0.727003    0.224507 -3.23822 0.001203
mxreg4  0.422068    0.133263  3.16718 0.001539
omega   0.000102    0.000074  1.37218 0.170009
alpha1  0.294216    0.088315  3.33142 0.000864
beta1   0.704784    0.057762 12.20148 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001553    0.003034  0.51186  0.60875
mxreg1  0.246052    0.171098  1.43807  0.15041
mxreg2  0.136748    0.386059  0.35422  0.72318
mxreg3 -0.727003    0.900846 -0.80702  0.41965
mxreg4  0.422068    0.353775  1.19304  0.23285
omega   0.000102    0.000305  0.33480  0.73778
alpha1  0.294216    0.335043  0.87814  0.37987
beta1   0.704784    0.096241  7.32313  0.00000

LogLikelihood : 297.1413 

Information Criteria
------------------------------------
                    
Akaike       -3.3621
Bayes        -3.2157
Shibata      -3.3662
Hannan-Quinn -3.3027

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.05214  0.8194
Lag[2*(p+q)+(p+q)-1][2]   0.63009  0.6356
Lag[4*(p+q)+(p+q)-1][5]   3.21947  0.3684
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic   p-value
Lag[1]                     0.1506 6.979e-01
Lag[2*(p+q)+(p+q)-1][5]   12.9624 1.553e-03
Lag[4*(p+q)+(p+q)-1][9]   21.5632 7.908e-05
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]    0.4797 0.500 2.000 4.886e-01
ARCH Lag[5]   24.5748 1.440 1.667 1.498e-06
ARCH Lag[7]   26.4622 2.315 1.543 1.367e-06

Nyblom stability test
------------------------------------
Joint Statistic:  2.4643
Individual Statistics:              
mu     0.32611
mxreg1 0.01638
mxreg2 0.06708
mxreg3 0.05156
mxreg4 0.03400
omega  0.40575
alpha1 0.46408
beta1  0.51881

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.9127 0.3627    
Negative Sign Bias  0.1483 0.8823    
Positive Sign Bias  0.9939 0.3217    
Joint Effect        1.2541 0.7401    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     27.30      0.09781
2    30     38.70      0.10759
3    40     41.95      0.34405
4    50     46.02      0.59455


Elapsed time : 0.1037259 

