
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.001335    0.001077  1.239841 0.215034
mxreg1 -0.079848    0.168054 -0.475134 0.634692
mxreg2 -0.010895    0.457939 -0.023791 0.981020
mxreg3  0.150999    0.485566  0.310975 0.755820
mxreg4  0.060259    0.419603  0.143609 0.885810
omega   0.000108    0.000023  4.621306 0.000004
alpha1  0.135881    0.020402  6.660053 0.000000
beta1   0.830414    0.023122 35.913794 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.001335    0.001243  1.074360 0.282661
mxreg1 -0.079848    0.182677 -0.437099 0.662039
mxreg2 -0.010895    0.457079 -0.023835 0.980984
mxreg3  0.150999    0.682590  0.221215 0.824925
mxreg4  0.060259    0.639621  0.094210 0.924943
omega   0.000108    0.000062  1.749638 0.080181
alpha1  0.135881    0.040033  3.394230 0.000688
beta1   0.830414    0.053061 15.650048 0.000000

LogLikelihood : 2835.386 

Information Criteria
------------------------------------
                    
Akaike       -3.3659
Bayes        -3.3401
Shibata      -3.3660
Hannan-Quinn -3.3564

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      7.677 0.0055941
Lag[2*(p+q)+(p+q)-1][2]     8.509 0.0047400
Lag[4*(p+q)+(p+q)-1][5]    14.162 0.0007453
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.002493  0.9602
Lag[2*(p+q)+(p+q)-1][5]  0.794163  0.9042
Lag[4*(p+q)+(p+q)-1][9]  1.679686  0.9396
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.009141 0.500 2.000  0.9238
ARCH Lag[5]  0.848643 1.440 1.667  0.7783
ARCH Lag[7]  1.302012 2.315 1.543  0.8601

Nyblom stability test
------------------------------------
Joint Statistic:  1.2421
Individual Statistics:              
mu     0.32020
mxreg1 0.09288
mxreg2 0.10529
mxreg3 0.06760
mxreg4 0.06525
omega  0.14361
alpha1 0.11781
beta1  0.11709

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.7447 0.4566    
Negative Sign Bias  0.0974 0.9224    
Positive Sign Bias  0.2583 0.7962    
Joint Effect        1.4230 0.7002    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     337.7    3.554e-60
2    30     350.6    6.856e-57
3    40     361.7    6.737e-54
4    50     378.6    1.787e-52


Elapsed time : 0.263298 

