
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003830    0.003742  1.02353 0.306058
mxreg1  0.622141    0.248632  2.50226 0.012340
mxreg2 -0.427019    0.519945 -0.82128 0.411488
mxreg3  0.902187    0.754234  1.19616 0.231633
mxreg4  1.796674    0.542249  3.31337 0.000922
omega   0.000461    0.000275  1.67528 0.093879
alpha1  0.299773    0.180935  1.65680 0.097560
beta1   0.482897    0.255131  1.89274 0.058393

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003830    0.006339  0.60420  0.54571
mxreg1  0.622141    0.491349  1.26619  0.20544
mxreg2 -0.427019    0.447212 -0.95485  0.33965
mxreg3  0.902187    2.011497  0.44851  0.65378
mxreg4  1.796674    1.384896  1.29733  0.19452
omega   0.000461    0.000750  0.61458  0.53883
alpha1  0.299773    0.535504  0.55980  0.57562
beta1   0.482897    0.705326  0.68464  0.49357

LogLikelihood : 265.3019 

Information Criteria
------------------------------------
                    
Akaike       -3.5007
Bayes        -3.3380
Shibata      -3.5062
Hannan-Quinn -3.4346

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1123  0.7376
Lag[2*(p+q)+(p+q)-1][2]    0.9063  0.5297
Lag[4*(p+q)+(p+q)-1][5]    2.0473  0.6073
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.8694  0.3511
Lag[2*(p+q)+(p+q)-1][5]    2.7456  0.4555
Lag[4*(p+q)+(p+q)-1][9]    3.5749  0.6615
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.001251 0.500 2.000  0.9718
ARCH Lag[5]  0.539360 1.440 1.667  0.8719
ARCH Lag[7]  0.758828 2.315 1.543  0.9493

Nyblom stability test
------------------------------------
Joint Statistic:  0.7337
Individual Statistics:               
mu     0.088261
mxreg1 0.011824
mxreg2 0.014531
mxreg3 0.016439
mxreg4 0.006915
omega  0.067985
alpha1 0.122491
beta1  0.084245

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.23017 0.8183    
Negative Sign Bias 0.67707 0.4995    
Positive Sign Bias 0.05333 0.9575    
Joint Effect       0.46701 0.9261    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     41.71     0.001941
2    30     43.00     0.045529
3    40     55.72     0.040205
4    50     62.86     0.088091


Elapsed time : 0.1196809 

