
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001448    0.001045  1.38624  0.16567
mxreg1  0.161584    0.151559  1.06615  0.28636
mxreg2 -0.094804    0.397726 -0.23836  0.81160
mxreg3 -0.142135    0.416452 -0.34130  0.73288
mxreg4  1.881204    0.283017  6.64697  0.00000
omega   0.000130    0.000024  5.34226  0.00000
alpha1  0.144612    0.020355  7.10436  0.00000
beta1   0.813485    0.023038 35.31091  0.00000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001448    0.001212  1.19499 0.232092
mxreg1  0.161584    0.178939  0.90301 0.366519
mxreg2 -0.094804    0.347825 -0.27256 0.785190
mxreg3 -0.142135    0.470502 -0.30209 0.762581
mxreg4  1.881204    0.609300  3.08749 0.002019
omega   0.000130    0.000058  2.26066 0.023780
alpha1  0.144612    0.036365  3.97666 0.000070
beta1   0.813485    0.046796 17.38351 0.000000

LogLikelihood : 3080.448 

Information Criteria
------------------------------------
                    
Akaike       -3.3634
Bayes        -3.3393
Shibata      -3.3634
Hannan-Quinn -3.3545

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      4.410 0.035734
Lag[2*(p+q)+(p+q)-1][2]     5.085 0.038600
Lag[4*(p+q)+(p+q)-1][5]     9.895 0.009794
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.002359  0.9613
Lag[2*(p+q)+(p+q)-1][5]  0.927405  0.8759
Lag[4*(p+q)+(p+q)-1][9]  1.422731  0.9616
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.04472 0.500 2.000  0.8325
ARCH Lag[5]   0.48357 1.440 1.667  0.8885
ARCH Lag[7]   0.72119 2.315 1.543  0.9542

Nyblom stability test
------------------------------------
Joint Statistic:  1.6018
Individual Statistics:              
mu     0.32223
mxreg1 0.10861
mxreg2 0.01482
mxreg3 0.01003
mxreg4 0.01155
omega  0.15016
alpha1 0.11352
beta1  0.11676

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.1877 0.2351    
Negative Sign Bias  0.1913 0.8483    
Positive Sign Bias  0.1658 0.8683    
Joint Effect        1.8217 0.6102    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     372.0    2.910e-67
2    30     381.2    4.800e-63
3    40     392.5    6.158e-60
4    50     409.0    2.705e-58


Elapsed time : 0.270304 

