
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003229    0.004092  0.78909 0.430058
mxreg1  0.691185    0.235727  2.93214 0.003366
mxreg2 -0.657385    1.007212 -0.65268 0.513964
mxreg3  1.157571    1.036087  1.11725 0.263886
mxreg4  1.345928    0.438572  3.06889 0.002149
omega   0.000034    0.000039  0.86980 0.384410
alpha1  0.063131    0.028410  2.22217 0.026272
beta1   0.920481    0.031312 29.39672 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003229    0.004410  0.73229 0.463991
mxreg1  0.691185    0.175874  3.92999 0.000085
mxreg2 -0.657385    0.578532 -1.13630 0.255832
mxreg3  1.157571    0.826408  1.40072 0.161296
mxreg4  1.345928    0.471012  2.85753 0.004270
omega   0.000034    0.000040  0.86073 0.389385
alpha1  0.063131    0.053386  1.18254 0.236993
beta1   0.920481    0.042767 21.52305 0.000000

LogLikelihood : 225.063 

Information Criteria
------------------------------------
                    
Akaike       -2.9532
Bayes        -2.7905
Shibata      -2.9588
Hannan-Quinn -2.8871

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1448  0.7035
Lag[2*(p+q)+(p+q)-1][2]    0.3370  0.7755
Lag[4*(p+q)+(p+q)-1][5]    2.9212  0.4216
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                  2.250e-07  0.9996
Lag[2*(p+q)+(p+q)-1][5] 7.268e-01  0.9177
Lag[4*(p+q)+(p+q)-1][9] 1.498e+00  0.9557
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.001377 0.500 2.000  0.9704
ARCH Lag[5]  0.628884 1.440 1.667  0.8450
ARCH Lag[7]  1.002189 2.315 1.543  0.9132

Nyblom stability test
------------------------------------
Joint Statistic:  0.7783
Individual Statistics:               
mu     0.104965
mxreg1 0.016161
mxreg2 0.013327
mxreg3 0.014921
mxreg4 0.007912
omega  0.190967
alpha1 0.258809
beta1  0.268006

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          1.04468 0.2979    
Negative Sign Bias 0.09033 0.9282    
Positive Sign Bias 0.06539 0.9480    
Joint Effect       1.64155 0.6500    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     54.50    2.775e-05
2    30     67.08    7.522e-05
3    40     73.68    6.575e-04
4    50     93.48    1.337e-04


Elapsed time : 0.06889796 

