
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.003771    0.003408  -1.10636 0.268572
mxreg1  0.145561    0.517146   0.28147 0.778350
mxreg2 -1.574088    1.312744  -1.19908 0.230496
mxreg3  0.713961    1.315533   0.54272 0.587325
mxreg4  2.053062    1.172345   1.75124 0.079904
omega   0.000016    0.000012   1.34815 0.177612
alpha1  0.021376    0.002944   7.25975 0.000000
beta1   0.974229    0.003695 263.63977 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.003771    0.003860  -0.97701 0.328563
mxreg1  0.145561    0.493016   0.29525 0.767806
mxreg2 -1.574088    1.666276  -0.94467 0.344825
mxreg3  0.713961    1.933117   0.36933 0.711881
mxreg4  2.053062    1.434581   1.43112 0.152395
omega   0.000016    0.000025   0.63193 0.527434
alpha1  0.021376    0.007645   2.79620 0.005171
beta1   0.974229    0.003372 288.87827 0.000000

LogLikelihood : 678.6879 

Information Criteria
------------------------------------
                    
Akaike       -2.1359
Bayes        -2.0794
Shibata      -2.1363
Hannan-Quinn -2.1140

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.662  0.1974
Lag[2*(p+q)+(p+q)-1][2]     1.947  0.2717
Lag[4*(p+q)+(p+q)-1][5]     5.681  0.1068
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01802  0.8932
Lag[2*(p+q)+(p+q)-1][5]   1.67542  0.6968
Lag[4*(p+q)+(p+q)-1][9]   3.32556  0.7042
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.378 0.500 2.000  0.2404
ARCH Lag[5]     2.398 1.440 1.667  0.3899
ARCH Lag[7]     3.728 2.315 1.543  0.3875

Nyblom stability test
------------------------------------
Joint Statistic:  1.1995
Individual Statistics:              
mu     0.07740
mxreg1 0.11488
mxreg2 0.10501
mxreg3 0.03764
mxreg4 0.06299
omega  0.11813
alpha1 0.17700
beta1  0.11149

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.63311 0.5269    
Negative Sign Bias 0.90066 0.3681    
Positive Sign Bias 0.05579 0.9555    
Joint Effect       0.92454 0.8195    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     100.9    3.751e-13
2    30     112.3    9.796e-12
3    40     126.5    3.554e-11
4    50     132.4    1.355e-09


Elapsed time : 0.0997479 

