
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001874    0.002815 -0.66570 0.505601
mxreg1  0.681120    0.242727  2.80611 0.005014
mxreg2 -1.332402    0.744548 -1.78955 0.073527
mxreg3  0.745090    0.782502  0.95219 0.341001
mxreg4  1.909922    0.478149  3.99441 0.000065
omega   0.000048    0.000026  1.85130 0.064126
alpha1  0.040400    0.009239  4.37291 0.000012
beta1   0.950889    0.010229 92.95830 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001874    0.003357 -0.55828 0.576654
mxreg1  0.681120    0.200203  3.40214 0.000669
mxreg2 -1.332402    0.714922 -1.86370 0.062363
mxreg3  0.745090    0.762498  0.97717 0.328485
mxreg4  1.909922    0.479603  3.98230 0.000068
omega   0.000048    0.000050  0.96944 0.332326
alpha1  0.040400    0.016797  2.40518 0.016165
beta1   0.950889    0.020392 46.63068 0.000000

LogLikelihood : 892.1708 

Information Criteria
------------------------------------
                    
Akaike       -2.2817
Bayes        -2.2337
Shibata      -2.2819
Hannan-Quinn -2.2633

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.110  0.1463
Lag[2*(p+q)+(p+q)-1][2]     2.209  0.2303
Lag[4*(p+q)+(p+q)-1][5]     4.928  0.1589
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.004213  0.9482
Lag[2*(p+q)+(p+q)-1][5]  0.797237  0.9036
Lag[4*(p+q)+(p+q)-1][9]  1.633372  0.9440
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.4311 0.500 2.000  0.5115
ARCH Lag[5]    0.9203 1.440 1.667  0.7567
ARCH Lag[7]    1.5544 2.315 1.543  0.8104

Nyblom stability test
------------------------------------
Joint Statistic:  1.2945
Individual Statistics:               
mu     0.087483
mxreg1 0.016576
mxreg2 0.009964
mxreg3 0.024596
mxreg4 0.014795
omega  0.243349
alpha1 0.214775
beta1  0.255930

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.6132 0.5399    
Negative Sign Bias  0.6692 0.5036    
Positive Sign Bias  0.1002 0.9202    
Joint Effect        0.6684 0.8806    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     124.5    1.565e-17
2    30     143.5    4.214e-17
3    40     160.3    1.220e-16
4    50     167.1    8.247e-15


Elapsed time : 0.119025 

