
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000245    0.002687 -0.091171 0.927357
mxreg1 -0.546113    0.794417 -0.687438 0.491807
mxreg2  3.045617    2.056513  1.480962 0.138617
mxreg3 -3.789795    2.318181 -1.634814 0.102088
mxreg4  3.049690    2.985401  1.021535 0.307001
omega   0.000073    0.000032  2.304443 0.021198
alpha1  0.044250    0.010111  4.376363 0.000012
beta1   0.944579    0.010807 87.404804 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000245    0.002928 -0.083686 0.933306
mxreg1 -0.546113    0.779979 -0.700164 0.483825
mxreg2  3.045617    1.864271  1.633677 0.102327
mxreg3 -3.789795    1.961495 -1.932095 0.053348
mxreg4  3.049690    4.829137  0.631519 0.527701
omega   0.000073    0.000061  1.198477 0.230731
alpha1  0.044250    0.023283  1.900480 0.057370
beta1   0.944579    0.025183 37.508578 0.000000

LogLikelihood : 914.1928 

Information Criteria
------------------------------------
                    
Akaike       -2.2627
Bayes        -2.2159
Shibata      -2.2629
Hannan-Quinn -2.2447

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.6045  0.4369
Lag[2*(p+q)+(p+q)-1][2]    1.1327  0.4571
Lag[4*(p+q)+(p+q)-1][5]    4.2856  0.2205
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2598  0.6102
Lag[2*(p+q)+(p+q)-1][5]    0.7356  0.9160
Lag[4*(p+q)+(p+q)-1][9]    1.2028  0.9763
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.6319 0.500 2.000  0.4267
ARCH Lag[5]    0.8921 1.440 1.667  0.7652
ARCH Lag[7]    1.1670 2.315 1.543  0.8850

Nyblom stability test
------------------------------------
Joint Statistic:  1.0878
Individual Statistics:               
mu     0.078160
mxreg1 0.071032
mxreg2 0.095402
mxreg3 0.040587
mxreg4 0.004171
omega  0.194448
alpha1 0.162217
beta1  0.284510

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.8220 0.4113    
Negative Sign Bias  0.3942 0.6936    
Positive Sign Bias  0.3444 0.7307    
Joint Effect        1.3589 0.7152    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     176.1    1.847e-27
2    30     177.2    3.355e-23
3    40     216.7    1.698e-26
4    50     213.3    2.222e-22


Elapsed time : 0.1236601 

