
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.001200    0.003264  -0.36758 0.713185
mxreg1  0.126312    0.511991   0.24671 0.805134
mxreg2  1.163948    1.321490   0.88079 0.378434
mxreg3 -0.678198    1.401975  -0.48374 0.628567
mxreg4  0.231819    1.285482   0.18034 0.856889
omega   0.000021    0.000009   2.18915 0.028586
alpha1  0.023474    0.002028  11.57374 0.000000
beta1   0.971589    0.005339 181.99325 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.001200    0.003827  -0.31353 0.753880
mxreg1  0.126312    0.467980   0.26991 0.787230
mxreg2  1.163948    1.598783   0.72802 0.466600
mxreg3 -0.678198    1.609578  -0.42135 0.673499
mxreg4  0.231819    1.382330   0.16770 0.866818
omega   0.000021    0.000024   0.86139 0.389023
alpha1  0.023474    0.006870   3.41684 0.000634
beta1   0.971589    0.006219 156.23530 0.000000

LogLikelihood : 698.1411 

Information Criteria
------------------------------------
                    
Akaike       -2.1601
Bayes        -2.1042
Shibata      -2.1604
Hannan-Quinn -2.1384

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.248 0.26385
Lag[2*(p+q)+(p+q)-1][2]     1.249 0.42420
Lag[4*(p+q)+(p+q)-1][5]     6.411 0.07189
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.06064  0.8055
Lag[2*(p+q)+(p+q)-1][5]   0.75933  0.9113
Lag[4*(p+q)+(p+q)-1][9]   1.86287  0.9207
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.01485 0.500 2.000  0.9030
ARCH Lag[5]   1.65562 1.440 1.667  0.5524
ARCH Lag[7]   2.07705 2.315 1.543  0.7010

Nyblom stability test
------------------------------------
Joint Statistic:  0.8555
Individual Statistics:              
mu     0.07694
mxreg1 0.10476
mxreg2 0.10886
mxreg3 0.06343
mxreg4 0.07434
omega  0.10464
alpha1 0.19819
beta1  0.14451

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.5583 0.5769    
Negative Sign Bias  1.2345 0.2175    
Positive Sign Bias  0.1056 0.9159    
Joint Effect        1.5532 0.6701    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     110.8    5.609e-15
2    30     122.1    2.183e-13
3    40     138.5    4.546e-13
4    50     152.3    1.592e-12


Elapsed time : 0.1117249 

