
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000879    0.003094  -0.28412  0.77632
mxreg1 -0.563188    0.964836  -0.58371  0.55941
mxreg2  2.112327    2.733916   0.77264  0.43974
mxreg3  1.053008    3.288904   0.32017  0.74884
mxreg4 -2.468814    3.802871  -0.64920  0.51621
omega   0.000014    0.000014   0.98691  0.32369
alpha1  0.020314    0.003911   5.19392  0.00000
beta1   0.975694    0.003240 301.15077  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000879    0.003348  -0.26257 0.792880
mxreg1 -0.563188    0.974320  -0.57803 0.563242
mxreg2  2.112327    2.752059   0.76754 0.442758
mxreg3  1.053008    4.145958   0.25398 0.799508
mxreg4 -2.468814    4.188160  -0.58947 0.555543
omega   0.000014    0.000032   0.42984 0.667309
alpha1  0.020314    0.010398   1.95358 0.050751
beta1   0.975694    0.003569 273.36337 0.000000

LogLikelihood : 716.8541 

Information Criteria
------------------------------------
                    
Akaike       -2.1878
Bayes        -2.1326
Shibata      -2.1881
Hannan-Quinn -2.1664

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.262  0.2613
Lag[2*(p+q)+(p+q)-1][2]     1.308  0.4082
Lag[4*(p+q)+(p+q)-1][5]     4.420  0.2061
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.05472  0.8150
Lag[2*(p+q)+(p+q)-1][5]   0.76604  0.9099
Lag[4*(p+q)+(p+q)-1][9]   1.96345  0.9093
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1312 0.500 2.000  0.7172
ARCH Lag[5]    1.7163 1.440 1.667  0.5374
ARCH Lag[7]    2.0115 2.315 1.543  0.7149

Nyblom stability test
------------------------------------
Joint Statistic:  1.1845
Individual Statistics:              
mu     0.08511
mxreg1 0.12159
mxreg2 0.10470
mxreg3 0.13519
mxreg4 0.24910
omega  0.13512
alpha1 0.18676
beta1  0.13415

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.5134 0.6078    
Negative Sign Bias  1.0766 0.2820    
Positive Sign Bias  0.1713 0.8641    
Joint Effect        1.2008 0.7528    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     105.8    4.778e-14
2    30     118.7    8.268e-13
3    40     129.8    1.106e-11
4    50     162.5    4.369e-14


Elapsed time : 0.117981 

