
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.006029    0.003820  1.578314 0.114493
mxreg1  0.368952    0.231798  1.591694 0.111454
mxreg2  0.228526    0.588385  0.388395 0.697724
mxreg3  0.464965    0.667862  0.696200 0.486304
mxreg4  2.403972    0.566609  4.242732 0.000022
omega   0.000000    0.000012  0.000027 0.999978
alpha1  0.023430    0.014636  1.600835 0.109414
beta1   0.967869    0.013338 72.567444 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.006029    0.004948  1.218484 0.223040
mxreg1  0.368952    0.187082  1.972145 0.048593
mxreg2  0.228526    0.353518  0.646434 0.517998
mxreg3  0.464965    0.450075  1.033085 0.301564
mxreg4  2.403972    0.495243  4.854130 0.000001
omega   0.000000    0.000016  0.000021 0.999983
alpha1  0.023430    0.023479  0.997905 0.318325
beta1   0.967869    0.020467 47.289580 0.000000

LogLikelihood : 240.4365 

Information Criteria
------------------------------------
                    
Akaike       -3.1200
Bayes        -2.9587
Shibata      -3.1253
Hannan-Quinn -3.0544

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.6215  0.4305
Lag[2*(p+q)+(p+q)-1][2]    0.7373  0.5919
Lag[4*(p+q)+(p+q)-1][5]    1.4030  0.7637
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3774  0.5390
Lag[2*(p+q)+(p+q)-1][5]    1.6245  0.7093
Lag[4*(p+q)+(p+q)-1][9]    2.4422  0.8462
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.351 0.500 2.000  0.2452
ARCH Lag[5]     1.375 1.440 1.667  0.6258
ARCH Lag[7]     1.950 2.315 1.543  0.7280

Nyblom stability test
------------------------------------
Joint Statistic:  2.8376
Individual Statistics:              
mu     0.09519
mxreg1 0.06522
mxreg2 0.09861
mxreg3 0.05232
mxreg4 0.01002
omega  0.20994
alpha1 0.26644
beta1  0.26119

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.0037 0.3172    
Negative Sign Bias  1.3319 0.1850    
Positive Sign Bias  0.3758 0.7076    
Joint Effect        2.0339 0.5654    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     31.54      0.03522
2    30     32.01      0.31958
3    40     51.00      0.09445
4    50     59.39      0.14695


Elapsed time : 0.07779098 

