
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000021    0.004338 -0.004907 0.996085
mxreg1 -0.021646    1.186366 -0.018245 0.985443
mxreg2 -2.077071    3.135224 -0.662495 0.507654
mxreg3 -0.597493    3.506252 -0.170408 0.864689
mxreg4  1.486135    3.142936  0.472849 0.636321
omega   0.000055    0.000056  0.977654 0.328245
alpha1  0.101436    0.033507  3.027356 0.002467
beta1   0.897564    0.028792 31.174297 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000021    0.005084 -0.004187  0.99666
mxreg1 -0.021646    1.143758 -0.018925  0.98490
mxreg2 -2.077071    1.457301 -1.425286  0.15407
mxreg3 -0.597493    1.268006 -0.471207  0.63749
mxreg4  1.486135    5.101282  0.291326  0.77080
omega   0.000055    0.000070  0.792049  0.42833
alpha1  0.101436    0.078757  1.287961  0.19776
beta1   0.897564    0.041399 21.680715  0.00000

LogLikelihood : 208.9749 

Information Criteria
------------------------------------
                    
Akaike       -2.6271
Bayes        -2.4687
Shibata      -2.6322
Hannan-Quinn -2.5628

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.048  0.3060
Lag[2*(p+q)+(p+q)-1][2]     1.933  0.2742
Lag[4*(p+q)+(p+q)-1][5]     4.669  0.1816
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      0.504  0.4777
Lag[2*(p+q)+(p+q)-1][5]     3.899  0.2670
Lag[4*(p+q)+(p+q)-1][9]     5.233  0.3960
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     5.055 0.500 2.000 0.02455
ARCH Lag[5]     5.365 1.440 1.667 0.08456
ARCH Lag[7]     5.678 2.315 1.543 0.16440

Nyblom stability test
------------------------------------
Joint Statistic:  1.1049
Individual Statistics:               
mu     0.097350
mxreg1 0.043419
mxreg2 0.014954
mxreg3 0.013526
mxreg4 0.009051
omega  0.255331
alpha1 0.197539
beta1  0.266197

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.6530 0.5148    
Negative Sign Bias  1.1692 0.2442    
Positive Sign Bias  0.5702 0.5694    
Joint Effect        2.1391 0.5440    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     80.33    1.629e-09
2    30     97.00    2.938e-09
3    40    102.42    1.340e-07
4    50    123.14    2.583e-08


Elapsed time : 0.07207799 

