
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.001238    0.002695   0.45920 0.646093
mxreg1  0.402461    0.248710   1.61819 0.105621
mxreg2  0.238069    0.843080   0.28238 0.777652
mxreg3 -0.137244    0.853378  -0.16082 0.872232
mxreg4  1.950801    0.472235   4.13100 0.000036
omega   0.000024    0.000018   1.33860 0.180700
alpha1  0.034542    0.007410   4.66174 0.000003
beta1   0.960514    0.007536 127.45431 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001238    0.003259  0.37979 0.704101
mxreg1  0.402461    0.184228  2.18458 0.028920
mxreg2  0.238069    0.839227  0.28368 0.776658
mxreg3 -0.137244    0.816003 -0.16819 0.866434
mxreg4  1.950801    0.494688  3.94350 0.000080
omega   0.000024    0.000029  0.80107 0.423091
alpha1  0.034542    0.012423  2.78045 0.005428
beta1   0.960514    0.012761 75.27042 0.000000

LogLikelihood : 920.5596 

Information Criteria
------------------------------------
                    
Akaike       -2.3161
Bayes        -2.2687
Shibata      -2.3163
Hannan-Quinn -2.2979

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.369  0.2420
Lag[2*(p+q)+(p+q)-1][2]     1.379  0.3901
Lag[4*(p+q)+(p+q)-1][5]     5.330  0.1288
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.001639  0.9677
Lag[2*(p+q)+(p+q)-1][5]  0.771806  0.9088
Lag[4*(p+q)+(p+q)-1][9]  1.635345  0.9438
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.2823 0.500 2.000  0.5952
ARCH Lag[5]    1.7339 1.440 1.667  0.5331
ARCH Lag[7]    1.9804 2.315 1.543  0.7215

Nyblom stability test
------------------------------------
Joint Statistic:  1.0577
Individual Statistics:               
mu     0.176059
mxreg1 0.018771
mxreg2 0.041582
mxreg3 0.028118
mxreg4 0.006982
omega  0.214554
alpha1 0.177662
beta1  0.219721

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3328 0.7394    
Negative Sign Bias  0.8220 0.4113    
Positive Sign Bias  0.3471 0.7286    
Joint Effect        0.8694 0.8328    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     144.2    2.885e-21
2    30     161.4    2.553e-20
3    40     173.4    7.179e-19
4    50     196.9    1.261e-19


Elapsed time : 0.102725 

