
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002027    0.003798  0.53366 0.593575
mxreg1  0.563093    0.429848  1.30998 0.190202
mxreg2  0.619493    1.252419  0.49464 0.620856
mxreg3  0.327031    1.427200  0.22914 0.818759
mxreg4 -4.123850    1.442563 -2.85870 0.004254
omega   0.000016    0.000034  0.47358 0.635797
alpha1  0.085338    0.028220  3.02407 0.002494
beta1   0.913662    0.026951 33.90063 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002027    0.004377  0.46302 0.643347
mxreg1  0.563093    0.332539  1.69331 0.090396
mxreg2  0.619493    0.710332  0.87212 0.383144
mxreg3  0.327031    1.595131  0.20502 0.837558
mxreg4 -4.123850    3.718395 -1.10904 0.267413
omega   0.000016    0.000055  0.29138 0.770757
alpha1  0.085338    0.048228  1.76948 0.076813
beta1   0.913662    0.038860 23.51143 0.000000

LogLikelihood : 258.7058 

Information Criteria
------------------------------------
                    
Akaike       -2.8983
Bayes        -2.7525
Shibata      -2.9024
Hannan-Quinn -2.8392

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.347 0.24578
Lag[2*(p+q)+(p+q)-1][2]     3.913 0.07958
Lag[4*(p+q)+(p+q)-1][5]     6.982 0.05238
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.172  0.2789
Lag[2*(p+q)+(p+q)-1][5]     2.910  0.4237
Lag[4*(p+q)+(p+q)-1][9]     3.900  0.6058
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     2.453 0.500 2.000  0.1173
ARCH Lag[5]     2.894 1.440 1.667  0.3055
ARCH Lag[7]     3.298 2.315 1.543  0.4591

Nyblom stability test
------------------------------------
Joint Statistic:  1.1179
Individual Statistics:              
mu     0.08436
mxreg1 0.23275
mxreg2 0.27314
mxreg3 0.28768
mxreg4 0.02468
omega  0.24166
alpha1 0.23441
beta1  0.26394

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.2511 0.8021    
Negative Sign Bias  1.4248 0.1561    
Positive Sign Bias  1.1579 0.2486    
Joint Effect        3.5661 0.3123    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     74.28    1.760e-08
2    30     85.90    1.535e-07
3    40     92.20    3.371e-06
4    50     97.81    4.277e-05


Elapsed time : 0.07084298 

