
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.002669    0.003376  -0.79046 0.429261
mxreg1  0.395993    0.558039   0.70962 0.477942
mxreg2 -1.588431    1.854987  -0.85630 0.391830
mxreg3  2.928650    2.038807   1.43645 0.150873
mxreg4 -2.130292    1.680275  -1.26782 0.204861
omega   0.000024    0.000009   2.55003 0.010771
alpha1  0.022881    0.001063  21.51713 0.000000
beta1   0.971786    0.005152 188.64031 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.002669    0.003942  -0.67705 0.498376
mxreg1  0.395993    0.667743   0.59303 0.553160
mxreg2 -1.588431    1.739216  -0.91330 0.361083
mxreg3  2.928650    1.710186   1.71247 0.086809
mxreg4 -2.130292    0.984960  -2.16282 0.030555
omega   0.000024    0.000025   0.93050 0.352112
alpha1  0.022881    0.006563   3.48659 0.000489
beta1   0.971786    0.005513 176.26883 0.000000

LogLikelihood : 667.7001 

Information Criteria
------------------------------------
                    
Akaike       -2.1315
Bayes        -2.0743
Shibata      -2.1318
Hannan-Quinn -2.1093

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.585 0.10790
Lag[2*(p+q)+(p+q)-1][2]     3.027 0.13796
Lag[4*(p+q)+(p+q)-1][5]     6.158 0.08255
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.005206  0.9425
Lag[2*(p+q)+(p+q)-1][5]  0.829881  0.8968
Lag[4*(p+q)+(p+q)-1][9]  4.125422  0.5677
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1721 0.500 2.000  0.6782
ARCH Lag[5]    0.6312 1.440 1.667  0.8443
ARCH Lag[7]    4.2467 2.315 1.543  0.3124

Nyblom stability test
------------------------------------
Joint Statistic:  2.1414
Individual Statistics:              
mu     0.08057
mxreg1 0.10613
mxreg2 0.11186
mxreg3 0.53872
mxreg4 0.93119
omega  0.12812
alpha1 0.21447
beta1  0.15121

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.43607 0.6629    
Negative Sign Bias 0.80681 0.4201    
Positive Sign Bias 0.04547 0.9638    
Joint Effect       0.66665 0.8810    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     118.5    2.074e-16
2    30     127.9    2.205e-14
3    40     148.8    9.975e-15
4    50     158.0    2.178e-13


Elapsed time : 0.1087101 

