
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000319    0.002755 -0.11591 0.907726
mxreg1  0.415384    0.374402  1.10946 0.267232
mxreg2 -0.185965    1.176379 -0.15808 0.874392
mxreg3  0.494304    1.251557  0.39495 0.692879
mxreg4  0.871179    1.030216  0.84563 0.397760
omega   0.000055    0.000032  1.73996 0.081866
alpha1  0.052043    0.010637  4.89256 0.000001
beta1   0.940321    0.011169 84.19013 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000319    0.003263 -0.097878 0.922029
mxreg1  0.415384    0.416719  0.996795 0.318864
mxreg2 -0.185965    0.955681 -0.194589 0.845715
mxreg3  0.494304    0.854793  0.578273 0.563080
mxreg4  0.871179    1.453023  0.599563 0.548797
omega   0.000055    0.000072  0.764921 0.444319
alpha1  0.052043    0.021344  2.438256 0.014758
beta1   0.940321    0.025441 36.960127 0.000000

LogLikelihood : 910.6285 

Information Criteria
------------------------------------
                    
Akaike       -2.2794
Bayes        -2.2321
Shibata      -2.2796
Hannan-Quinn -2.2612

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.9126  0.3394
Lag[2*(p+q)+(p+q)-1][2]    0.9251  0.5232
Lag[4*(p+q)+(p+q)-1][5]    3.7568  0.2860
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1037  0.7474
Lag[2*(p+q)+(p+q)-1][5]    1.6788  0.6959
Lag[4*(p+q)+(p+q)-1][9]    2.5975  0.8231
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     2.553 0.500 2.000  0.1101
ARCH Lag[5]     2.612 1.440 1.667  0.3512
ARCH Lag[7]     3.053 2.315 1.543  0.5036

Nyblom stability test
------------------------------------
Joint Statistic:  1.471
Individual Statistics:              
mu     0.07328
mxreg1 0.04221
mxreg2 0.03053
mxreg3 0.04713
mxreg4 0.02193
omega  0.35841
alpha1 0.14001
beta1  0.29816

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                    t-value   prob sig
Sign Bias          0.124584 0.9009    
Negative Sign Bias 0.003427 0.9973    
Positive Sign Bias 0.570920 0.5682    
Joint Effect       0.583532 0.9002    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     187.9    8.549e-30
2    30     182.3    3.738e-24
3    40     221.4    2.343e-27
4    50     213.4    2.108e-22


Elapsed time : 0.122673 

