
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000379    0.004192  0.090393 0.927975
mxreg1  1.098382    1.306991  0.840390 0.400690
mxreg2 -5.015261    3.153746 -1.590255 0.111777
mxreg3  8.090531    4.605712  1.756630 0.078981
mxreg4 -4.941325    4.204854 -1.175148 0.239936
omega   0.000042    0.000111  0.378613 0.704975
alpha1  0.102219    0.041524  2.461718 0.013827
beta1   0.896781    0.052972 16.929353 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000379    0.004700  0.080628  0.93574
mxreg1  1.098382    1.260204  0.871591  0.38343
mxreg2 -5.015261    9.139537 -0.548743  0.58318
mxreg3  8.090531   13.843916  0.584411  0.55894
mxreg4 -4.941325   12.209996 -0.404695  0.68570
omega   0.000042    0.000329  0.127409  0.89862
alpha1  0.102219    0.135132  0.756443  0.44938
beta1   0.896781    0.160741  5.579047  0.00000

LogLikelihood : 209.5917 

Information Criteria
------------------------------------
                    
Akaike       -2.6352
Bayes        -2.4767
Shibata      -2.6403
Hannan-Quinn -2.5708

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.482  0.2234
Lag[2*(p+q)+(p+q)-1][2]     2.136  0.2412
Lag[4*(p+q)+(p+q)-1][5]     4.551  0.1928
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4096  0.5222
Lag[2*(p+q)+(p+q)-1][5]    2.8867  0.4281
Lag[4*(p+q)+(p+q)-1][9]    3.9041  0.6051
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     3.828 0.500 2.000 0.05041
ARCH Lag[5]     3.967 1.440 1.667 0.17689
ARCH Lag[7]     4.216 2.315 1.543 0.31652

Nyblom stability test
------------------------------------
Joint Statistic:  1.373
Individual Statistics:               
mu     0.123647
mxreg1 0.066445
mxreg2 0.033647
mxreg3 0.014082
mxreg4 0.008226
omega  0.373220
alpha1 0.234937
beta1  0.275656

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.1381 0.8903    
Negative Sign Bias  0.5768 0.5650    
Positive Sign Bias  0.4323 0.6661    
Joint Effect        0.5366 0.9108    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     43.73    0.0010284
2    30     64.45    0.0001673
3    40     71.05    0.0012898
4    50     85.24    0.0010276


Elapsed time : 0.08618116 

