
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000169    0.003077   0.054968 0.956164
mxreg1 -0.638477    0.975134  -0.654758 0.512623
mxreg2  4.258236    2.571144   1.656164 0.097689
mxreg3 -0.510386    3.034603  -0.168189 0.866435
mxreg4 -0.742849    2.831556  -0.262347 0.793054
omega   0.000013    0.000014   0.914798 0.360298
alpha1  0.019774    0.003987   4.959829 0.000001
beta1   0.976324    0.003151 309.814170 0.000000

Robust Standard Errors:
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000169    0.003490   0.048461 0.961349
mxreg1 -0.638477    1.091975  -0.584700 0.558750
mxreg2  4.258236    2.545647   1.672752 0.094376
mxreg3 -0.510386    3.763467  -0.135616 0.892125
mxreg4 -0.742849    2.925271  -0.253942 0.799540
omega   0.000013    0.000033   0.378494 0.705064
alpha1  0.019774    0.011011   1.795849 0.072519
beta1   0.976324    0.003677 265.535107 0.000000

LogLikelihood : 718.8019 

Information Criteria
------------------------------------
                    
Akaike       -2.1938
Bayes        -2.1386
Shibata      -2.1941
Hannan-Quinn -2.1724

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.658  0.1979
Lag[2*(p+q)+(p+q)-1][2]     1.661  0.3258
Lag[4*(p+q)+(p+q)-1][5]     4.797  0.1700
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1163  0.7331
Lag[2*(p+q)+(p+q)-1][5]    0.6936  0.9241
Lag[4*(p+q)+(p+q)-1][9]    1.6626  0.9412
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.0857 0.500 2.000  0.7697
ARCH Lag[5]    1.3497 1.440 1.667  0.6327
ARCH Lag[7]    1.5616 2.315 1.543  0.8089

Nyblom stability test
------------------------------------
Joint Statistic:  1.7838
Individual Statistics:              
mu     0.08857
mxreg1 0.10429
mxreg2 0.47930
mxreg3 0.37152
mxreg4 0.20260
omega  0.12234
alpha1 0.19182
beta1  0.13065

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3506 0.7260    
Negative Sign Bias  0.8099 0.4183    
Positive Sign Bias  0.3054 0.7602    
Joint Effect        1.3973 0.7062    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     100.1    5.035e-13
2    30     124.6    8.139e-14
3    40     145.7    3.146e-14
4    50     178.4    1.338e-16


Elapsed time : 0.1146951 

