
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000063    0.002648 -0.023644 0.981137
mxreg1  0.336043    0.805907  0.416975 0.676697
mxreg2  1.838374    2.103781  0.873843 0.382204
mxreg3 -0.732615    2.405090 -0.304610 0.760663
mxreg4  0.230688    2.502202  0.092194 0.926544
omega   0.000076    0.000032  2.381652 0.017235
alpha1  0.044169    0.010019  4.408707 0.000010
beta1   0.944107    0.010983 85.957021 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000063    0.002872 -0.021798  0.98261
mxreg1  0.336043    0.806441  0.416698  0.67690
mxreg2  1.838374    2.155994  0.852681  0.39384
mxreg3 -0.732615    2.496052 -0.293510  0.76913
mxreg4  0.230688    3.082622  0.074835  0.94035
omega   0.000076    0.000061  1.238893  0.21538
alpha1  0.044169    0.022125  1.996316  0.04590
beta1   0.944107    0.025292 37.328598  0.00000

LogLikelihood : 913.913 

Information Criteria
------------------------------------
                    
Akaike       -2.2620
Bayes        -2.2152
Shibata      -2.2622
Hannan-Quinn -2.2440

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.6626  0.4156
Lag[2*(p+q)+(p+q)-1][2]    1.0986  0.4673
Lag[4*(p+q)+(p+q)-1][5]    3.8381  0.2750
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1778  0.6733
Lag[2*(p+q)+(p+q)-1][5]    0.4703  0.9622
Lag[4*(p+q)+(p+q)-1][9]    0.8363  0.9920
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.3431 0.500 2.000  0.5580
ARCH Lag[5]    0.5807 1.440 1.667  0.8596
ARCH Lag[7]    0.7755 2.315 1.543  0.9471

Nyblom stability test
------------------------------------
Joint Statistic:  1.2816
Individual Statistics:               
mu     0.075232
mxreg1 0.053693
mxreg2 0.131579
mxreg3 0.078778
mxreg4 0.005638
omega  0.181488
alpha1 0.169642
beta1  0.282454

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.1662 0.8680    
Negative Sign Bias  0.1557 0.8763    
Positive Sign Bias  0.6196 0.5357    
Joint Effect        0.4696 0.9255    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     164.9    2.796e-25
2    30     170.1    6.607e-22
3    40     195.2    1.159e-22
4    50     204.3    7.321e-21


Elapsed time : 0.130255 

