
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.003406    0.003255  -1.04642  0.29537
mxreg1  0.522500    0.637663   0.81940  0.41256
mxreg2 -1.519916    1.614228  -0.94157  0.34641
mxreg3  0.502750    1.690726   0.29736  0.76619
mxreg4  1.985076    1.499431   1.32389  0.18554
omega   0.000015    0.000013   1.12081  0.26237
alpha1  0.021143    0.003532   5.98654  0.00000
beta1   0.974714    0.003444 282.98729  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.003406    0.003441  -0.98977 0.322285
mxreg1  0.522500    0.587619   0.88918 0.373905
mxreg2 -1.519916    1.587131  -0.95765 0.338239
mxreg3  0.502750    2.045493   0.24578 0.805849
mxreg4  1.985076    2.054264   0.96632 0.333884
omega   0.000015    0.000028   0.51901 0.603755
alpha1  0.021143    0.009187   2.30152 0.021362
beta1   0.974714    0.003578 272.38680 0.000000

LogLikelihood : 719.6886 

Information Criteria
------------------------------------
                    
Akaike       -2.1864
Bayes        -2.1314
Shibata      -2.1867
Hannan-Quinn -2.1651

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.017 0.15558
Lag[2*(p+q)+(p+q)-1][2]     2.052 0.25421
Lag[4*(p+q)+(p+q)-1][5]     6.590 0.06514
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.07254  0.7877
Lag[2*(p+q)+(p+q)-1][5]   0.89911  0.8821
Lag[4*(p+q)+(p+q)-1][9]   2.06325  0.8973
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.009977 0.500 2.000  0.9204
ARCH Lag[5]  1.948230 1.440 1.667  0.4828
ARCH Lag[7]  2.284428 2.315 1.543  0.6572

Nyblom stability test
------------------------------------
Joint Statistic:  1.002
Individual Statistics:              
mu     0.07279
mxreg1 0.07959
mxreg2 0.08691
mxreg3 0.10183
mxreg4 0.18180
omega  0.13566
alpha1 0.18096
beta1  0.13165

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.63373 0.5265    
Negative Sign Bias 1.23805 0.2161    
Positive Sign Bias 0.08038 0.9360    
Joint Effect       1.53924 0.6732    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     104.3    8.853e-14
2    30     110.1    2.262e-11
3    40     129.0    1.447e-11
4    50     140.3    9.666e-11


Elapsed time : 0.1013551 

