
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001802    0.007537  0.23902 0.811089
mxreg1  1.014119    0.330476  3.06866 0.002150
mxreg2 -0.652342    0.838936 -0.77758 0.436815
mxreg3  1.185256    0.860812  1.37690 0.168542
mxreg4  1.675592    0.576002  2.90901 0.003626
omega   0.000013    0.000091  0.14523 0.884528
alpha1  0.045904    0.049863  0.92059 0.357265
beta1   0.941615    0.087483 10.76338 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.001802    0.029229  0.061636 0.950853
mxreg1  1.014119    0.393735  2.575640 0.010005
mxreg2 -0.652342    0.710498 -0.918147 0.358542
mxreg3  1.185256    0.634039  1.869374 0.061571
mxreg4  1.675592    0.686850  2.439531 0.014706
omega   0.000013    0.000414  0.031776 0.974651
alpha1  0.045904    0.213127  0.215382 0.829470
beta1   0.941615    0.399476  2.357126 0.018417

LogLikelihood : 239.8388 

Information Criteria
------------------------------------
                    
Akaike       -3.0306
Bayes        -2.8721
Shibata      -3.0357
Hannan-Quinn -2.9662

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3215  0.5707
Lag[2*(p+q)+(p+q)-1][2]    0.3359  0.7760
Lag[4*(p+q)+(p+q)-1][5]    3.6657  0.2988
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2408  0.6236
Lag[2*(p+q)+(p+q)-1][5]    1.5096  0.7375
Lag[4*(p+q)+(p+q)-1][9]    2.3078  0.8653
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.4995 0.500 2.000  0.4797
ARCH Lag[5]    0.7518 1.440 1.667  0.8077
ARCH Lag[7]    1.3174 2.315 1.543  0.8571

Nyblom stability test
------------------------------------
Joint Statistic:  1.2845
Individual Statistics:               
mu     0.098821
mxreg1 0.032424
mxreg2 0.018368
mxreg3 0.013541
mxreg4 0.006787
omega  0.130266
alpha1 0.310589
beta1  0.305082

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.1605 0.2477    
Negative Sign Bias  0.3825 0.7026    
Positive Sign Bias  0.4095 0.6828    
Joint Effect        2.5400 0.4681    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     42.69     0.001431
2    30     52.29     0.005054
3    40     63.73     0.007466
4    50     67.59     0.040274


Elapsed time : 0.06978011 

