
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000962    0.002686  -0.35803 0.720319
mxreg1  0.924931    0.314803   2.93813 0.003302
mxreg2 -0.661761    1.028946  -0.64314 0.520130
mxreg3  0.113212    1.075344   0.10528 0.916153
mxreg4  2.043531    0.622040   3.28521 0.001019
omega   0.000027    0.000018   1.51907 0.128744
alpha1  0.036159    0.007363   4.91073 0.000001
beta1   0.958445    0.007214 132.86168 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000962    0.003087 -0.31148 0.755435
mxreg1  0.924931    0.248786  3.71778 0.000201
mxreg2 -0.661761    1.093420 -0.60522 0.545032
mxreg3  0.113212    1.122211  0.10088 0.919643
mxreg4  2.043531    0.692015  2.95302 0.003147
omega   0.000027    0.000031  0.88755 0.374784
alpha1  0.036159    0.012277  2.94516 0.003228
beta1   0.958445    0.011906 80.50243 0.000000

LogLikelihood : 942.535 

Information Criteria
------------------------------------
                    
Akaike       -2.3247
Bayes        -2.2781
Shibata      -2.3249
Hannan-Quinn -2.3068

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.9083  0.3406
Lag[2*(p+q)+(p+q)-1][2]    0.9664  0.5093
Lag[4*(p+q)+(p+q)-1][5]    3.6340  0.3034
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.00172  0.9669
Lag[2*(p+q)+(p+q)-1][5]   0.90685  0.8804
Lag[4*(p+q)+(p+q)-1][9]   1.72260  0.9354
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.4291 0.500 2.000  0.5124
ARCH Lag[5]    1.7482 1.440 1.667  0.5296
ARCH Lag[7]    1.9793 2.315 1.543  0.7217

Nyblom stability test
------------------------------------
Joint Statistic:  1.2614
Individual Statistics:               
mu     0.087685
mxreg1 0.012248
mxreg2 0.018369
mxreg3 0.021186
mxreg4 0.005429
omega  0.232066
alpha1 0.179030
beta1  0.250846

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.1155 0.9081    
Negative Sign Bias  0.4733 0.6362    
Positive Sign Bias  0.0597 0.9524    
Joint Effect        0.2594 0.9675    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     142.1    7.333e-21
2    30     149.0    4.402e-18
3    40     168.6    4.715e-18
4    50     182.9    2.464e-17


Elapsed time : 0.10941 

