
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001138    0.003037 -0.37470 0.707884
mxreg1  0.256951    0.291521  0.88141 0.378095
mxreg2 -0.774724    0.851622 -0.90970 0.362979
mxreg3  1.089496    0.905682  1.20296 0.228993
mxreg4  0.999795    0.789494  1.26638 0.205379
omega   0.000087    0.000037  2.32720 0.019955
alpha1  0.038490    0.010041  3.83318 0.000126
beta1   0.948162    0.011698 81.04994 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001138    0.003501 -0.32503  0.74516
mxreg1  0.256951    0.229283  1.12067  0.26243
mxreg2 -0.774724    0.872119 -0.88832  0.37437
mxreg3  1.089496    1.000237  1.08924  0.27605
mxreg4  0.999795    1.083230  0.92298  0.35602
omega   0.000087    0.000071  1.22294  0.22135
alpha1  0.038490    0.020549  1.87306  0.06106
beta1   0.948162    0.023611 40.15699  0.00000

LogLikelihood : 821.8091 

Information Criteria
------------------------------------
                    
Akaike       -2.1673
Bayes        -2.1180
Shibata      -2.1675
Hannan-Quinn -2.1483

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1234  0.7253
Lag[2*(p+q)+(p+q)-1][2]    0.2355  0.8328
Lag[4*(p+q)+(p+q)-1][5]    3.5983  0.3086
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                  0.0003782  0.9845
Lag[2*(p+q)+(p+q)-1][5] 0.2095737  0.9919
Lag[4*(p+q)+(p+q)-1][9] 0.9288961  0.9890
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.0014 0.500 2.000  0.9701
ARCH Lag[5]    0.4718 1.440 1.667  0.8919
ARCH Lag[7]    0.9785 2.315 1.543  0.9170

Nyblom stability test
------------------------------------
Joint Statistic:  1.2786
Individual Statistics:              
mu     0.08318
mxreg1 0.01794
mxreg2 0.03479
mxreg3 0.11162
mxreg4 0.11622
omega  0.16548
alpha1 0.22110
beta1  0.26396

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value     prob sig
Sign Bias            2.895 0.003901 ***
Negative Sign Bias   1.306 0.191890    
Positive Sign Bias   1.539 0.124297    
Joint Effect         8.447 0.037617  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     182.9    8.395e-29
2    30     191.7    6.690e-26
3    40     208.2    5.671e-25
4    50     214.6    1.344e-22


Elapsed time : 0.120203 

