
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.005991    0.004567  1.311671 0.189631
mxreg1  0.023830    0.313742  0.075956 0.939454
mxreg2  1.308437    0.824389  1.587160 0.112476
mxreg3  1.031296    1.204652  0.856094 0.391946
mxreg4 -2.367886    0.917107 -2.581908 0.009826
omega   0.000015    0.000035  0.419087 0.675153
alpha1  0.078411    0.031468  2.491747 0.012712
beta1   0.916286    0.027780 32.983142 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.005991    0.006175  0.970230  0.33193
mxreg1  0.023830    0.286357  0.083219  0.93368
mxreg2  1.308437    1.292563  1.012281  0.31140
mxreg3  1.031296    2.556124  0.403461  0.68661
mxreg4 -2.367886    1.880982 -1.258856  0.20808
omega   0.000015    0.000050  0.293640  0.76903
alpha1  0.078411    0.055175  1.421150  0.15527
beta1   0.916286    0.044553 20.566238  0.00000

LogLikelihood : 195.2207 

Information Criteria
------------------------------------
                    
Akaike       -2.6746
Bayes        -2.5065
Shibata      -2.6807
Hannan-Quinn -2.6063

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3977  0.5283
Lag[2*(p+q)+(p+q)-1][2]    0.8017  0.5673
Lag[4*(p+q)+(p+q)-1][5]    2.4014  0.5271
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4462  0.5042
Lag[2*(p+q)+(p+q)-1][5]    2.8455  0.4360
Lag[4*(p+q)+(p+q)-1][9]    3.8478  0.6147
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     3.377 0.500 2.000  0.0661
ARCH Lag[5]     3.565 1.440 1.667  0.2177
ARCH Lag[7]     3.905 2.315 1.543  0.3605

Nyblom stability test
------------------------------------
Joint Statistic:  1.1105
Individual Statistics:              
mu     0.12334
mxreg1 0.12658
mxreg2 0.15259
mxreg3 0.16803
mxreg4 0.01184
omega  0.20229
alpha1 0.21041
beta1  0.30308

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.6651 0.5072    
Negative Sign Bias  1.1550 0.2501    
Positive Sign Bias  0.1310 0.8959    
Joint Effect        1.4033 0.7048    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     59.43    4.763e-06
2    30     61.00    4.631e-04
3    40     80.00    1.197e-04
4    50     76.43    7.325e-03


Elapsed time : 0.0664041 

