
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.002858    0.003531  -0.80933 0.418324
mxreg1  0.260091    0.452868   0.57432 0.565752
mxreg2  0.662591    1.303352   0.50838 0.611191
mxreg3 -1.413418    1.373092  -1.02937 0.303306
mxreg4  0.728279    1.035011   0.70364 0.481655
omega   0.000030    0.000011   2.70612 0.006808
alpha1  0.020041    0.000783  25.60203 0.000000
beta1   0.973895    0.004438 219.46050 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.002858    0.003901  -0.73266 0.463767
mxreg1  0.260091    0.474363   0.54830 0.583489
mxreg2  0.662591    1.197380   0.55337 0.580012
mxreg3 -1.413418    1.140920  -1.23884 0.215405
mxreg4  0.728279    1.136128   0.64102 0.521510
omega   0.000030    0.000027   1.09647 0.272874
alpha1  0.020041    0.005665   3.53795 0.000403
beta1   0.973895    0.003997 243.64124 0.000000

LogLikelihood : 644.9144 

Information Criteria
------------------------------------
                    
Akaike       -2.0848
Bayes        -2.0270
Shibata      -2.0852
Hannan-Quinn -2.0623

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.050  0.3054
Lag[2*(p+q)+(p+q)-1][2]     1.061  0.4790
Lag[4*(p+q)+(p+q)-1][5]     5.581  0.1127
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.05695  0.8114
Lag[2*(p+q)+(p+q)-1][5]   0.76029  0.9111
Lag[4*(p+q)+(p+q)-1][9]   1.90463  0.9161
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.06291 0.500 2.000  0.8020
ARCH Lag[5]   1.37966 1.440 1.667  0.6245
ARCH Lag[7]   1.73272 2.315 1.543  0.7736

Nyblom stability test
------------------------------------
Joint Statistic:  0.917
Individual Statistics:              
mu     0.07901
mxreg1 0.05129
mxreg2 0.05567
mxreg3 0.04922
mxreg4 0.08031
omega  0.07656
alpha1 0.21751
beta1  0.13681

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.5114 0.1312    
Negative Sign Bias  0.9951 0.3201    
Positive Sign Bias  0.6303 0.5288    
Joint Effect        2.3865 0.4962    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     113.9    1.531e-15
2    30     129.9    1.008e-14
3    40     146.9    2.003e-14
4    50     155.0    6.138e-13


Elapsed time : 0.09690189 

