
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001889    0.002616  0.72235 0.470077
mxreg1  0.049522    0.078070  0.63432 0.525871
mxreg2  0.849405    0.341371  2.48821 0.012839
mxreg3 -0.483604    0.363442 -1.33062 0.183314
mxreg4 -0.380657    0.189758 -2.00601 0.044855
omega   0.000046    0.000028  1.66628 0.095658
alpha1  0.054295    0.010801  5.02691 0.000000
beta1   0.940421    0.010110 93.02195 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001889    0.002936  0.64353 0.519879
mxreg1  0.049522    0.051793  0.95614 0.339000
mxreg2  0.849405    0.330288  2.57171 0.010120
mxreg3 -0.483604    0.372321 -1.29889 0.193981
mxreg4 -0.380657    0.274827 -1.38508 0.166028
omega   0.000046    0.000057  0.80388 0.421465
alpha1  0.054295    0.022316  2.43307 0.014972
beta1   0.940421    0.021024 44.73012 0.000000

LogLikelihood : 911.9931 

Information Criteria
------------------------------------
                    
Akaike       -2.2828
Bayes        -2.2356
Shibata      -2.2830
Hannan-Quinn -2.2647

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.089  0.2966
Lag[2*(p+q)+(p+q)-1][2]     1.089  0.4702
Lag[4*(p+q)+(p+q)-1][5]     3.966  0.2584
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2758  0.5995
Lag[2*(p+q)+(p+q)-1][5]    1.8374  0.6573
Lag[4*(p+q)+(p+q)-1][9]    3.1601  0.7323
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1612 0.500 2.000  0.6880
ARCH Lag[5]    3.1293 1.440 1.667  0.2716
ARCH Lag[7]    3.5056 2.315 1.543  0.4235

Nyblom stability test
------------------------------------
Joint Statistic:  1.5678
Individual Statistics:               
mu     0.087443
mxreg1 0.045559
mxreg2 0.005094
mxreg3 0.009750
mxreg4 0.002849
omega  0.316700
alpha1 0.087254
beta1  0.227082

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.7937 0.4276    
Negative Sign Bias  0.1084 0.9137    
Positive Sign Bias  0.9234 0.3561    
Joint Effect        1.0357 0.7926    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     152.1    8.459e-23
2    30     162.8    1.403e-20
3    40     184.8    7.843e-21
4    50     194.0    3.832e-19


Elapsed time : 0.1346409 

