
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002777    0.003548  0.78268 0.433816
mxreg1  0.087231    0.077341  1.12786 0.259377
mxreg2  0.418436    0.236221  1.77137 0.076499
mxreg3 -0.580330    0.243364 -2.38462 0.017097
mxreg4  0.131416    0.148664  0.88398 0.376706
omega   0.000022    0.000022  0.98857 0.322872
alpha1  0.089804    0.023327  3.84978 0.000118
beta1   0.909196    0.018726 48.55205 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002777    0.004143  0.67022 0.502717
mxreg1  0.087231    0.056926  1.53235 0.125437
mxreg2  0.418436    0.303651  1.37801 0.168199
mxreg3 -0.580330    0.409663 -1.41660 0.156599
mxreg4  0.131416    0.260016  0.50541 0.613268
omega   0.000022    0.000026  0.82911 0.407040
alpha1  0.089804    0.050788  1.76821 0.077026
beta1   0.909196    0.023239 39.12315 0.000000

LogLikelihood : 253.7276 

Information Criteria
------------------------------------
                    
Akaike       -2.8573
Bayes        -2.7109
Shibata      -2.8614
Hannan-Quinn -2.7979

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.5883  0.4431
Lag[2*(p+q)+(p+q)-1][2]    1.3868  0.3881
Lag[4*(p+q)+(p+q)-1][5]    2.3916  0.5292
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3844  0.5352
Lag[2*(p+q)+(p+q)-1][5]    4.4702  0.2010
Lag[4*(p+q)+(p+q)-1][9]    7.3323  0.1729
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.5904 0.500 2.000 0.44225
ARCH Lag[5]    7.7516 1.440 1.667 0.02303
ARCH Lag[7]    8.5353 2.315 1.543 0.03983

Nyblom stability test
------------------------------------
Joint Statistic:  1.4122
Individual Statistics:              
mu     0.11103
mxreg1 0.01455
mxreg2 0.02778
mxreg3 0.01295
mxreg4 0.13365
omega  0.18814
alpha1 0.27141
beta1  0.35741

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.4292 0.6683    
Negative Sign Bias  1.0722 0.2852    
Positive Sign Bias  0.5837 0.5602    
Joint Effect        1.7085 0.6350    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     71.49    5.194e-08
2    30     81.95    5.976e-07
3    40     86.60    1.808e-05
4    50    108.81    1.972e-06


Elapsed time : 0.08576989 

