
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.001553    0.003366  -0.46132 0.644568
mxreg1  0.030034    0.206728   0.14528 0.884486
mxreg2 -0.315645    0.590945  -0.53414 0.593247
mxreg3  0.791912    0.642008   1.23349 0.217393
mxreg4 -0.153129    0.527230  -0.29044 0.771479
omega   0.000020    0.000011   1.90213 0.057154
alpha1  0.022308    0.000347  64.20237 0.000000
beta1   0.972823    0.004545 214.05012 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.001553    0.003528  -0.44007 0.659888
mxreg1  0.030034    0.253344   0.11855 0.905630
mxreg2 -0.315645    0.685455  -0.46049 0.645165
mxreg3  0.791912    0.871175   0.90902 0.363342
mxreg4 -0.153129    0.765304  -0.20009 0.841411
omega   0.000020    0.000023   0.86743 0.385708
alpha1  0.022308    0.005753   3.87768 0.000105
beta1   0.972823    0.004254 228.70862 0.000000

LogLikelihood : 668.9379 

Information Criteria
------------------------------------
                    
Akaike       -2.1321
Bayes        -2.0749
Shibata      -2.1324
Hannan-Quinn -2.1098

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.213  0.1368
Lag[2*(p+q)+(p+q)-1][2]     2.697  0.1696
Lag[4*(p+q)+(p+q)-1][5]     5.465  0.1198
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1826  0.6691
Lag[2*(p+q)+(p+q)-1][5]    0.9884  0.8623
Lag[4*(p+q)+(p+q)-1][9]    3.7736  0.6274
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.2793 0.500 2.000  0.5972
ARCH Lag[5]    0.8252 1.440 1.667  0.7854
ARCH Lag[7]    3.8412 2.315 1.543  0.3700

Nyblom stability test
------------------------------------
Joint Statistic:  1.3946
Individual Statistics:              
mu     0.07122
mxreg1 0.06094
mxreg2 0.07795
mxreg3 0.06178
mxreg4 0.03699
omega  0.11667
alpha1 0.20237
beta1  0.14123

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3516 0.7252    
Negative Sign Bias  0.9842 0.3254    
Positive Sign Bias  0.2958 0.7675    
Joint Effect        1.0578 0.7873    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     108.2    1.714e-14
2    30     126.4    3.959e-14
3    40     145.8    3.027e-14
4    50     152.9    1.297e-12


Elapsed time : 0.1106751 

