
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002442    0.004108  0.59446 0.552205
mxreg1  0.840631    0.264845  3.17405 0.001503
mxreg2 -0.669469    0.911412 -0.73454 0.462620
mxreg3  1.116547    0.946832  1.17925 0.238301
mxreg4  1.416947    0.487730  2.90518 0.003670
omega   0.000029    0.000034  0.83851 0.401742
alpha1  0.061247    0.027028  2.26605 0.023448
beta1   0.923247    0.029191 31.62750 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002442    0.004363  0.55978 0.575628
mxreg1  0.840631    0.199787  4.20765 0.000026
mxreg2 -0.669469    0.506278 -1.32233 0.186057
mxreg3  1.116547    0.796509  1.40180 0.160975
mxreg4  1.416947    0.515209  2.75024 0.005955
omega   0.000029    0.000035  0.81505 0.415046
alpha1  0.061247    0.048371  1.26619 0.205444
beta1   0.923247    0.039270 23.50998 0.000000

LogLikelihood : 225.8893 

Information Criteria
------------------------------------
                    
Akaike       -2.9645
Bayes        -2.8017
Shibata      -2.9700
Hannan-Quinn -2.8984

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.007447  0.9312
Lag[2*(p+q)+(p+q)-1][2]  0.218683  0.8428
Lag[4*(p+q)+(p+q)-1][5]  2.977256  0.4112
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                  0.0002477  0.9874
Lag[2*(p+q)+(p+q)-1][5] 0.6011637  0.9410
Lag[4*(p+q)+(p+q)-1][9] 1.1909094  0.9769
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.0362 0.500 2.000  0.8491
ARCH Lag[5]    0.6022 1.440 1.667  0.8531
ARCH Lag[7]    0.8023 2.315 1.543  0.9434

Nyblom stability test
------------------------------------
Joint Statistic:  0.8043
Individual Statistics:               
mu     0.104269
mxreg1 0.011531
mxreg2 0.011660
mxreg3 0.013051
mxreg4 0.007792
omega  0.166450
alpha1 0.267532
beta1  0.265591

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.28407 0.7768    
Negative Sign Bias 0.21939 0.8267    
Positive Sign Bias 0.09465 0.9247    
Joint Effect       0.37593 0.9452    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     44.43    0.0008235
2    30     53.61    0.0035842
3    40     65.52    0.0049519
4    50     79.19    0.0040620


Elapsed time : 0.06580091 

