
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001920    0.002803 -0.68480 0.493468
mxreg1  0.827748    0.260003  3.18361 0.001455
mxreg2 -0.912783    0.779842 -1.17047 0.241812
mxreg3  0.125283    0.822332  0.15235 0.878910
mxreg4  2.005166    0.511341  3.92139 0.000088
omega   0.000044    0.000025  1.79119 0.073263
alpha1  0.041380    0.009108  4.54317 0.000006
beta1   0.950862    0.009655 98.48805 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001920    0.003294 -0.58273 0.560072
mxreg1  0.827748    0.218395  3.79014 0.000151
mxreg2 -0.912783    0.904237 -1.00945 0.312758
mxreg3  0.125283    0.928286  0.13496 0.892642
mxreg4  2.005166    0.538959  3.72044 0.000199
omega   0.000044    0.000045  0.97868 0.327739
alpha1  0.041380    0.016006  2.58526 0.009731
beta1   0.950862    0.018187 52.28277 0.000000

LogLikelihood : 889.7369 

Information Criteria
------------------------------------
                    
Akaike       -2.2755
Bayes        -2.2274
Shibata      -2.2757
Hannan-Quinn -2.2570

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.927  0.1651
Lag[2*(p+q)+(p+q)-1][2]     2.035  0.2571
Lag[4*(p+q)+(p+q)-1][5]     4.938  0.1581
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.004129  0.9488
Lag[2*(p+q)+(p+q)-1][5]  0.558119  0.9484
Lag[4*(p+q)+(p+q)-1][9]  1.494308  0.9560
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.3575 0.500 2.000  0.5499
ARCH Lag[5]    0.6783 1.440 1.667  0.8300
ARCH Lag[7]    1.5353 2.315 1.543  0.8143

Nyblom stability test
------------------------------------
Joint Statistic:  1.1341
Individual Statistics:               
mu     0.088208
mxreg1 0.018394
mxreg2 0.011201
mxreg3 0.008041
mxreg4 0.006027
omega  0.251263
alpha1 0.195589
beta1  0.252236

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.5655 0.5719    
Negative Sign Bias  0.6248 0.5323    
Positive Sign Bias  0.0751 0.9402    
Joint Effect        0.4977 0.9194    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     133.4    3.286e-19
2    30     146.6    1.189e-17
3    40     184.7    7.925e-21
4    50     185.5    9.626e-18


Elapsed time : 0.1262472 

