
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.003676    0.003451  -1.06519 0.286792
mxreg1  0.186856    0.530472   0.35224 0.724655
mxreg2 -1.891124    1.423739  -1.32828 0.184086
mxreg3  1.381853    1.429040   0.96698 0.333554
mxreg4  1.211553    1.136066   1.06645 0.286222
omega   0.000023    0.000010   2.31144 0.020809
alpha1  0.022761    0.000883  25.77993 0.000000
beta1   0.971915    0.004906 198.11631 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.003676    0.003939  -0.93308 0.350778
mxreg1  0.186856    0.494481   0.37788 0.705518
mxreg2 -1.891124    2.100120  -0.90048 0.367863
mxreg3  1.381853    2.371742   0.58263 0.560141
mxreg4  1.211553    1.449159   0.83604 0.403133
omega   0.000023    0.000025   0.93145 0.351623
alpha1  0.022761    0.006370   3.57344 0.000352
beta1   0.971915    0.004971 195.50773 0.000000

LogLikelihood : 678.0377 

Information Criteria
------------------------------------
                    
Akaike       -2.1339
Bayes        -2.0773
Shibata      -2.1342
Hannan-Quinn -2.1119

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.838  0.1752
Lag[2*(p+q)+(p+q)-1][2]     2.072  0.2512
Lag[4*(p+q)+(p+q)-1][5]     5.709  0.1052
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                  0.0003928  0.9842
Lag[2*(p+q)+(p+q)-1][5] 1.3997954  0.7645
Lag[4*(p+q)+(p+q)-1][9] 3.0737292  0.7467
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.168 0.500 2.000  0.2798
ARCH Lag[5]     2.031 1.440 1.667  0.4645
ARCH Lag[7]     3.511 2.315 1.543  0.4226

Nyblom stability test
------------------------------------
Joint Statistic:  1.1388
Individual Statistics:              
mu     0.07261
mxreg1 0.06630
mxreg2 0.05106
mxreg3 0.09804
mxreg4 0.05335
omega  0.10138
alpha1 0.19103
beta1  0.12247

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.2833 0.7770    
Negative Sign Bias  0.7287 0.4664    
Positive Sign Bias  0.1630 0.8706    
Joint Effect        0.5589 0.9058    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     107.0    2.800e-14
2    30     112.3    9.796e-12
3    40     130.7    7.853e-12
4    50     149.2    4.644e-12


Elapsed time : 0.101706 

