
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      -0.00032    0.002080 -0.15377 0.877790
mxreg1   0.70147    0.252006  2.78353 0.005377
mxreg2  -0.57392    0.657586 -0.87277 0.382790
mxreg3   0.25268    0.713020  0.35439 0.723051
mxreg4   1.83281    0.490220  3.73876 0.000185
omega    0.00038    0.000081  4.71798 0.000002
alpha1   0.15045    0.024333  6.18298 0.000000
beta1    0.78734    0.027891 28.22885 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      -0.00032    0.002725 -0.11734 0.906590
mxreg1   0.70147    0.294462  2.38219 0.017210
mxreg2  -0.57392    0.636223 -0.90207 0.367018
mxreg3   0.25268    0.809025  0.31233 0.754789
mxreg4   1.83281    0.834913  2.19522 0.028148
omega    0.00038    0.000143  2.65590 0.007910
alpha1   0.15045    0.040757  3.69134 0.000223
beta1    0.78734    0.047330 16.63520 0.000000

LogLikelihood : 1448.774 

Information Criteria
------------------------------------
                    
Akaike       -2.2979
Bayes        -2.2651
Shibata      -2.2980
Hannan-Quinn -2.2856

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.183 0.07441
Lag[2*(p+q)+(p+q)-1][2]     3.312 0.11557
Lag[4*(p+q)+(p+q)-1][5]     5.840 0.09805
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.00151  0.9690
Lag[2*(p+q)+(p+q)-1][5]   0.05197  0.9995
Lag[4*(p+q)+(p+q)-1][9]   0.08843  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3] 0.0006542 0.500 2.000  0.9796
ARCH Lag[5] 0.0047271 1.440 1.667  0.9998
ARCH Lag[7] 0.0294924 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  1.961
Individual Statistics:              
mu     0.20075
mxreg1 0.02378
mxreg2 0.02415
mxreg3 0.03153
mxreg4 0.01033
omega  0.41991
alpha1 0.42968
beta1  0.35801

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3716 0.7102    
Negative Sign Bias  0.3008 0.7636    
Positive Sign Bias  0.1389 0.8896    
Joint Effect        0.1717 0.9820    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     215.0    3.519e-35
2    30     234.3    5.429e-34
3    40     251.1    8.347e-33
4    50     269.4    3.271e-32


Elapsed time : 0.1758299 

