
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.001211    0.002285 -0.530057 0.596072
mxreg1  0.123253    0.370608  0.332570 0.739459
mxreg2 -0.254014    0.868231 -0.292565 0.769854
mxreg3  0.873657    0.891046  0.980485 0.326847
mxreg4  0.033332    0.861350  0.038697 0.969132
omega   0.000410    0.000092  4.459189 0.000008
alpha1  0.158703    0.026843  5.912372 0.000000
beta1   0.779209    0.029990 25.982655 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.001211    0.002894 -0.418371 0.675676
mxreg1  0.123253    0.471347  0.261491 0.793714
mxreg2 -0.254014    1.343753 -0.189033 0.850067
mxreg3  0.873657    1.703652  0.512814 0.608081
mxreg4  0.033332    1.409576  0.023647 0.981134
omega   0.000410    0.000166  2.461887 0.013821
alpha1  0.158703    0.043456  3.652045 0.000260
beta1   0.779209    0.050687 15.373007 0.000000

LogLikelihood : 1241.593 

Information Criteria
------------------------------------
                    
Akaike       -2.2287
Bayes        -2.1925
Shibata      -2.2288
Hannan-Quinn -2.2150

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.758 0.05255
Lag[2*(p+q)+(p+q)-1][2]     3.867 0.08187
Lag[4*(p+q)+(p+q)-1][5]     6.119 0.08431
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.002737  0.9583
Lag[2*(p+q)+(p+q)-1][5]  0.051569  0.9995
Lag[4*(p+q)+(p+q)-1][9]  0.086454  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3] 0.0004033 0.500 2.000  0.9840
ARCH Lag[5] 0.0090959 1.440 1.667  0.9996
ARCH Lag[7] 0.0316781 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  1.547
Individual Statistics:              
mu     0.13502
mxreg1 0.20734
mxreg2 0.16609
mxreg3 0.13306
mxreg4 0.06064
omega  0.34429
alpha1 0.39359
beta1  0.29625

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.17064 0.8645    
Negative Sign Bias 0.18080 0.8566    
Positive Sign Bias 0.16393 0.8698    
Joint Effect       0.06081 0.9961    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     193.8    5.718e-31
2    30     205.6    1.633e-28
3    40     209.3    3.583e-25
4    50     233.3    7.973e-26


Elapsed time : 0.1943798 

