
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.010195    0.004226  2.41260 0.015839
mxreg1  0.819265    0.237818  3.44492 0.000571
mxreg2 -0.081412    0.698643 -0.11653 0.907233
mxreg3  0.305936    0.789592  0.38746 0.698414
mxreg4  2.240651    0.448552  4.99530 0.000001
omega   0.000314    0.000282  1.11052 0.266775
alpha1  0.123641    0.065749  1.88049 0.060041
beta1   0.763411    0.138658  5.50571 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.010195    0.004781  2.13265 0.032954
mxreg1  0.819265    0.334918  2.44616 0.014439
mxreg2 -0.081412    0.357542 -0.22770 0.819879
mxreg3  0.305936    0.841908  0.36339 0.716318
mxreg4  2.240651    0.543323  4.12398 0.000037
omega   0.000314    0.000441  0.71169 0.476656
alpha1  0.123641    0.115071  1.07447 0.282613
beta1   0.763411    0.177003  4.31299 0.000016

LogLikelihood : 232.1638 

Information Criteria
------------------------------------
                    
Akaike       -3.0498
Bayes        -2.8871
Shibata      -3.0554
Hannan-Quinn -2.9837

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03854  0.8444
Lag[2*(p+q)+(p+q)-1][2]   0.16034  0.8792
Lag[4*(p+q)+(p+q)-1][5]   2.37373  0.5331
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.258  0.2620
Lag[2*(p+q)+(p+q)-1][5]     3.412  0.3369
Lag[4*(p+q)+(p+q)-1][9]     4.240  0.5486
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.6937 0.500 2.000  0.4049
ARCH Lag[5]    0.9899 1.440 1.667  0.7359
ARCH Lag[7]    1.3747 2.315 1.543  0.8461

Nyblom stability test
------------------------------------
Joint Statistic:  0.8612
Individual Statistics:               
mu     0.254532
mxreg1 0.014309
mxreg2 0.014338
mxreg3 0.015426
mxreg4 0.007349
omega  0.228822
alpha1 0.156382
beta1  0.182939

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.2946 0.7687    
Negative Sign Bias  0.8538 0.3946    
Positive Sign Bias  0.5541 0.5804    
Joint Effect        1.3441 0.7187    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     40.35     0.002946
2    30     49.12     0.011209
3    40     64.43     0.006370
4    50     84.63     0.001184


Elapsed time : 0.08374405 

