
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001702    0.001972  0.86288 0.388203
mxreg1  0.294860    0.219875  1.34103 0.179909
mxreg2  1.043660    0.603595  1.72907 0.083796
mxreg3 -0.632371    0.677689 -0.93313 0.350754
mxreg4  1.587202    0.487863  3.25338 0.001140
omega   0.000365    0.000089  4.09634 0.000042
alpha1  0.141649    0.023353  6.06555 0.000000
beta1   0.795223    0.030744 25.86610 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001702    0.002671  0.63709 0.524069
mxreg1  0.294860    0.244944  1.20378 0.228673
mxreg2  1.043660    0.747314  1.39655 0.162549
mxreg3 -0.632371    0.877555 -0.72061 0.471152
mxreg4  1.587202    0.937440  1.69312 0.090432
omega   0.000365    0.000182  2.00637 0.044817
alpha1  0.141649    0.039634  3.57388 0.000352
beta1   0.795223    0.060468 13.15123 0.000000

LogLikelihood : 1488.219 

Information Criteria
------------------------------------
                    
Akaike       -2.3183
Bayes        -2.2860
Shibata      -2.3184
Hannan-Quinn -2.3062

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.164 0.04130
Lag[2*(p+q)+(p+q)-1][2]     4.402 0.05882
Lag[4*(p+q)+(p+q)-1][5]     6.113 0.08461
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                  0.0001767  0.9894
Lag[2*(p+q)+(p+q)-1][5] 0.0454524  0.9996
Lag[4*(p+q)+(p+q)-1][9] 0.1028848  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.00130 0.500 2.000  0.9712
ARCH Lag[5]   0.01637 1.440 1.667  0.9990
ARCH Lag[7]   0.06904 2.315 1.543  0.9997

Nyblom stability test
------------------------------------
Joint Statistic:  2.0297
Individual Statistics:              
mu     0.22073
mxreg1 0.08218
mxreg2 0.01687
mxreg3 0.01207
mxreg4 0.03188
omega  0.47018
alpha1 0.46038
beta1  0.36009

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.08685 0.9308    
Negative Sign Bias 0.15883 0.8738    
Positive Sign Bias 0.01990 0.9841    
Joint Effect       0.05332 0.9968    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     210.2    3.125e-34
2    30     229.6    4.480e-33
3    40     262.9    5.411e-35
4    50     260.7    1.199e-30


Elapsed time : 0.1895099 

