
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000416    0.002135 -0.19468 0.845640
mxreg1 -0.108508    0.295878 -0.36673 0.713820
mxreg2  0.630777    0.728779  0.86553 0.386750
mxreg3  0.667668    0.911695  0.73234 0.463963
mxreg4 -0.166095    0.853639 -0.19457 0.845727
omega   0.000459    0.000118  3.90199 0.000095
alpha1  0.159116    0.028458  5.59133 0.000000
beta1   0.766182    0.037874 20.22955 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000416    0.002768 -0.15013 0.880659
mxreg1 -0.108508    0.306824 -0.35365 0.723602
mxreg2  0.630777    0.855338  0.73746 0.460843
mxreg3  0.667668    1.810164  0.36884 0.712244
mxreg4 -0.166095    1.614669 -0.10287 0.918069
omega   0.000459    0.000253  1.81322 0.069798
alpha1  0.159116    0.051020  3.11869 0.001817
beta1   0.766182    0.078661  9.74031 0.000000

LogLikelihood : 1278.435 

Information Criteria
------------------------------------
                    
Akaike       -2.2525
Bayes        -2.2169
Shibata      -2.2526
Hannan-Quinn -2.2391

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.834 0.02791
Lag[2*(p+q)+(p+q)-1][2]     5.000 0.04068
Lag[4*(p+q)+(p+q)-1][5]     6.656 0.06281
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                  0.0003755  0.9845
Lag[2*(p+q)+(p+q)-1][5] 0.0465478  0.9996
Lag[4*(p+q)+(p+q)-1][9] 0.1001097  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.001405 0.500 2.000  0.9701
ARCH Lag[5]  0.018553 1.440 1.667  0.9988
ARCH Lag[7]  0.067446 2.315 1.543  0.9997

Nyblom stability test
------------------------------------
Joint Statistic:  1.2733
Individual Statistics:              
mu     0.12452
mxreg1 0.04352
mxreg2 0.05189
mxreg3 0.03347
mxreg4 0.02307
omega  0.40954
alpha1 0.42928
beta1  0.36519

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.09016 0.9282    
Negative Sign Bias 0.03332 0.9734    
Positive Sign Bias 0.12321 0.9020    
Joint Effect       0.01691 0.9994    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     186.6    1.513e-29
2    30     198.7    3.261e-27
3    40     221.4    2.345e-27
4    50     233.8    6.641e-26


Elapsed time : 0.182651 

