
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001479    0.002118 -0.69832 0.484980
mxreg1  0.713645    0.573146  1.24514 0.213081
mxreg2  2.943627    1.532882  1.92032 0.054817
mxreg3 -3.904223    1.833000 -2.12996 0.033175
mxreg4 -2.089079    1.913414 -1.09181 0.274918
omega   0.000462    0.000114  4.05626 0.000050
alpha1  0.157959    0.029120  5.42447 0.000000
beta1   0.764815    0.037834 20.21523 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001479    0.002861 -0.51707 0.605105
mxreg1  0.713645    0.758960  0.94029 0.347067
mxreg2  2.943627    1.641455  1.79330 0.072924
mxreg3 -3.904223    2.768360 -1.41030 0.158451
mxreg4 -2.089079    2.755058 -0.75827 0.448289
omega   0.000462    0.000237  1.94505 0.051768
alpha1  0.157959    0.049997  3.15939 0.001581
beta1   0.764815    0.075856 10.08242 0.000000

LogLikelihood : 1308.008 

Information Criteria
------------------------------------
                    
Akaike       -2.2727
Bayes        -2.2375
Shibata      -2.2728
Hannan-Quinn -2.2594

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.304 0.03802
Lag[2*(p+q)+(p+q)-1][2]     4.456 0.05690
Lag[4*(p+q)+(p+q)-1][5]     6.343 0.07460
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.001769  0.9665
Lag[2*(p+q)+(p+q)-1][5]  0.064178  0.9992
Lag[4*(p+q)+(p+q)-1][9]  0.132856  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.004621 0.500 2.000  0.9458
ARCH Lag[5]  0.046515 1.440 1.667  0.9955
ARCH Lag[7]  0.097006 2.315 1.543  0.9994

Nyblom stability test
------------------------------------
Joint Statistic:  2.0794
Individual Statistics:              
mu     0.11923
mxreg1 0.50658
mxreg2 0.09415
mxreg3 0.18504
mxreg4 0.14145
omega  0.36657
alpha1 0.41614
beta1  0.32609

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.37737 0.7060    
Negative Sign Bias 0.03954 0.9685    
Positive Sign Bias 0.20488 0.8377    
Joint Effect       0.15315 0.9848    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     184.9    3.374e-29
2    30     197.0    6.872e-27
3    40     217.5    1.223e-26
4    50     233.2    8.462e-26


Elapsed time : 0.190357 

