
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000174    0.001956  0.089176 0.928942
mxreg1  0.701078    0.531264  1.319642 0.186954
mxreg2  2.478330    1.366176  1.814063 0.069668
mxreg3 -3.567854    1.672047 -2.133824 0.032857
mxreg4 -2.749564    1.669679 -1.646762 0.099607
omega   0.000456    0.000105  4.345779 0.000014
alpha1  0.166371    0.027527  6.044008 0.000000
beta1   0.760794    0.034948 21.769566 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000174    0.002658  0.065608 0.947690
mxreg1  0.701078    0.762198  0.919811 0.357671
mxreg2  2.478330    1.522476  1.627829 0.103561
mxreg3 -3.567854    2.420596 -1.473957 0.140493
mxreg4 -2.749564    2.811365 -0.978017 0.328066
omega   0.000456    0.000220  2.068941 0.038552
alpha1  0.166371    0.053768  3.094226 0.001973
beta1   0.760794    0.072047 10.559703 0.000000

LogLikelihood : 1508.93 

Information Criteria
------------------------------------
                    
Akaike       -2.3145
Bayes        -2.2826
Shibata      -2.3145
Hannan-Quinn -2.3025

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.925 0.08722
Lag[2*(p+q)+(p+q)-1][2]     3.387 0.11028
Lag[4*(p+q)+(p+q)-1][5]     6.278 0.07733
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.007695  0.9301
Lag[2*(p+q)+(p+q)-1][5]  0.093891  0.9983
Lag[4*(p+q)+(p+q)-1][9]  0.173930  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.02145 0.500 2.000  0.8836
ARCH Lag[5]   0.04948 1.440 1.667  0.9951
ARCH Lag[7]   0.11503 2.315 1.543  0.9991

Nyblom stability test
------------------------------------
Joint Statistic:  1.7213
Individual Statistics:              
mu     0.19882
mxreg1 0.45047
mxreg2 0.05343
mxreg3 0.04642
mxreg4 0.04029
omega  0.31474
alpha1 0.22899
beta1  0.25928

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.26593 0.7903    
Negative Sign Bias 0.16946 0.8655    
Positive Sign Bias 0.08182 0.9348    
Joint Effect       0.12983 0.9880    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     228.0    8.362e-38
2    30     247.1    1.850e-36
3    40     263.1    4.895e-35
4    50     272.6    8.919e-33


Elapsed time : 0.1740949 

