
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.010545    0.004792  2.20054 0.027768
mxreg1  0.392137    1.661339  0.23604 0.813404
mxreg2  2.307008    3.206369  0.71951 0.471828
mxreg3 -1.566557    4.134304 -0.37892 0.704750
mxreg4 -3.995688    3.286622 -1.21574 0.224083
omega   0.000349    0.000315  1.10777 0.267962
alpha1  0.239546    0.103222  2.32068 0.020304
beta1   0.743193    0.120930  6.14563 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.010545     0.00542  1.94552 0.051713
mxreg1  0.392137     2.71259  0.14456 0.885057
mxreg2  2.307008     5.94562  0.38802 0.698003
mxreg3 -1.566557     7.91428 -0.19794 0.843092
mxreg4 -3.995688     4.43823 -0.90029 0.367967
omega   0.000349     0.00075  0.46573 0.641409
alpha1  0.239546     0.33002  0.72586 0.467927
beta1   0.743193     0.31647  2.34841 0.018854

LogLikelihood : 209.6872 

Information Criteria
------------------------------------
                    
Akaike       -2.6364
Bayes        -2.4780
Shibata      -2.6415
Hannan-Quinn -2.5721

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.381  0.2400
Lag[2*(p+q)+(p+q)-1][2]     2.568  0.1839
Lag[4*(p+q)+(p+q)-1][5]     5.764  0.1022
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2663 0.60580
Lag[2*(p+q)+(p+q)-1][5]    9.5190 0.01222
Lag[4*(p+q)+(p+q)-1][9]   12.7150 0.01243
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     14.21 0.500 2.000 0.0001636
ARCH Lag[5]     14.31 1.440 1.667 0.0005703
ARCH Lag[7]     14.87 2.315 1.543 0.0012455

Nyblom stability test
------------------------------------
Joint Statistic:  1.7741
Individual Statistics:               
mu     0.116241
mxreg1 0.058334
mxreg2 0.031581
mxreg3 0.009555
mxreg4 0.009075
omega  0.214144
alpha1 0.119985
beta1  0.120178

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.57994 0.5628    
Negative Sign Bias 0.49420 0.6219    
Positive Sign Bias 0.03598 0.9713    
Joint Effect       0.55712 0.9062    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     58.63    6.352e-06
2    30     64.06    1.882e-04
3    40     83.08    5.027e-05
4    50    102.23    1.280e-05


Elapsed time : 0.1086931 

