
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.012133    0.004110  2.95175 0.003160
mxreg1  0.527419    0.248975  2.11836 0.034145
mxreg2  0.064698    0.622382  0.10395 0.917208
mxreg3  0.726861    0.701213  1.03658 0.299933
mxreg4  2.197534    0.546442  4.02154 0.000058
omega   0.000103    0.000090  1.14941 0.250387
alpha1  0.054430    0.031052  1.75287 0.079625
beta1   0.901030    0.051010 17.66372 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.012133    0.004789  2.53363 0.011289
mxreg1  0.527419    0.218632  2.41236 0.015850
mxreg2  0.064698    0.523774  0.12352 0.901694
mxreg3  0.726861    0.502247  1.44722 0.147836
mxreg4  2.197534    0.479149  4.58633 0.000005
omega   0.000103    0.000104  0.99098 0.321695
alpha1  0.054430    0.043948  1.23852 0.215523
beta1   0.901030    0.047802 18.84920 0.000000

LogLikelihood : 243.3535 

Information Criteria
------------------------------------
                    
Akaike       -3.1591
Bayes        -2.9978
Shibata      -3.1645
Hannan-Quinn -3.0936

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.8051  0.3696
Lag[2*(p+q)+(p+q)-1][2]    0.8076  0.5651
Lag[4*(p+q)+(p+q)-1][5]    2.7128  0.4620
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.0444  0.8331
Lag[2*(p+q)+(p+q)-1][5]    1.2777  0.7943
Lag[4*(p+q)+(p+q)-1][9]    2.4151  0.8501
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.2217 0.500 2.000  0.6377
ARCH Lag[5]    1.5261 1.440 1.667  0.5855
ARCH Lag[7]    2.1658 2.315 1.543  0.6822

Nyblom stability test
------------------------------------
Joint Statistic:  0.9435
Individual Statistics:               
mu     0.233172
mxreg1 0.041763
mxreg2 0.028712
mxreg3 0.012222
mxreg4 0.008236
omega  0.188244
alpha1 0.200519
beta1  0.183218

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3193 0.7499    
Negative Sign Bias  0.3016 0.7634    
Positive Sign Bias  0.3234 0.7468    
Joint Effect        0.1961 0.9782    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     30.19      0.04937
2    30     46.50      0.02090
3    40     56.91      0.03190
4    50     60.06      0.13371


Elapsed time : 0.07080984 

