
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001046    0.002225 -0.47039 0.638079
mxreg1 -0.139568    0.360177 -0.38750 0.698387
mxreg2 -0.349926    0.974717 -0.35900 0.719593
mxreg3  0.515017    1.098457  0.46886 0.639173
mxreg4  1.010194    0.914741  1.10435 0.269441
omega   0.000441    0.000101  4.37459 0.000012
alpha1  0.166051    0.028904  5.74482 0.000000
beta1   0.769095    0.032225 23.86612 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001046    0.002709 -0.38629 0.699280
mxreg1 -0.139568    0.607796 -0.22963 0.818379
mxreg2 -0.349926    0.997438 -0.35082 0.725720
mxreg3  0.515017    1.045028  0.49283 0.622136
mxreg4  1.010194    0.826246  1.22263 0.221469
omega   0.000441    0.000193  2.28459 0.022337
alpha1  0.166051    0.048019  3.45805 0.000544
beta1   0.769095    0.057354 13.40961 0.000000

LogLikelihood : 1224.497 

Information Criteria
------------------------------------
                    
Akaike       -2.2199
Bayes        -2.1834
Shibata      -2.2200
Hannan-Quinn -2.2061

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.235 0.03960
Lag[2*(p+q)+(p+q)-1][2]     4.408 0.05859
Lag[4*(p+q)+(p+q)-1][5]     6.423 0.07140
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.002121  0.9633
Lag[2*(p+q)+(p+q)-1][5]  0.053986  0.9995
Lag[4*(p+q)+(p+q)-1][9]  0.091794  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3] 0.0009787 0.500 2.000  0.9750
ARCH Lag[5] 0.0138915 1.440 1.667  0.9992
ARCH Lag[7] 0.0347285 2.315 1.543  0.9999

Nyblom stability test
------------------------------------
Joint Statistic:  2.2952
Individual Statistics:             
mu     0.1574
mxreg1 0.3876
mxreg2 0.1061
mxreg3 0.1862
mxreg4 0.2684
omega  0.3531
alpha1 0.4003
beta1  0.3130

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.04252 0.9661    
Negative Sign Bias 0.16710 0.8673    
Positive Sign Bias 0.07921 0.9369    
Joint Effect       0.06392 0.9958    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     210.2    3.201e-34
2    30     229.3    5.112e-33
3    40     240.1    9.004e-31
4    50     259.7    1.845e-30


Elapsed time : 0.1822119 

