
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000929    0.001990  0.46700 0.640499
mxreg1  0.176709    0.302652  0.58387 0.559309
mxreg2 -0.556448    0.848897 -0.65550 0.512149
mxreg3  0.689592    0.917296  0.75177 0.452192
mxreg4  1.445716    0.757924  1.90747 0.056460
omega   0.000367    0.000079  4.61955 0.000004
alpha1  0.171041    0.026665  6.41438 0.000000
beta1   0.777970    0.028449 27.34601 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000929    0.002402  0.38696 0.698784
mxreg1  0.176709    0.479204  0.36875 0.712311
mxreg2 -0.556448    0.928163 -0.59952 0.548829
mxreg3  0.689592    0.894637  0.77081 0.440822
mxreg4  1.445716    1.027661  1.40680 0.159486
omega   0.000367    0.000149  2.46121 0.013847
alpha1  0.171041    0.048000  3.56335 0.000366
beta1   0.777970    0.051371 15.14418 0.000000

LogLikelihood : 1469.292 

Information Criteria
------------------------------------
                    
Akaike       -2.3031
Bayes        -2.2706
Shibata      -2.3031
Hannan-Quinn -2.2909

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.212 0.07308
Lag[2*(p+q)+(p+q)-1][2]     3.572 0.09829
Lag[4*(p+q)+(p+q)-1][5]     6.604 0.06461
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.005676  0.9399
Lag[2*(p+q)+(p+q)-1][5]  0.079448  0.9988
Lag[4*(p+q)+(p+q)-1][9]  0.130455  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.01478 0.500 2.000  0.9032
ARCH Lag[5]   0.03164 1.440 1.667  0.9974
ARCH Lag[7]   0.06244 2.315 1.543  0.9998

Nyblom stability test
------------------------------------
Joint Statistic:  2.3288
Individual Statistics:              
mu     0.19887
mxreg1 0.74920
mxreg2 0.12769
mxreg3 0.21925
mxreg4 0.05056
omega  0.43598
alpha1 0.26541
beta1  0.29173

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.05211 0.9585    
Negative Sign Bias 0.09873 0.9214    
Positive Sign Bias 0.33629 0.7367    
Joint Effect       0.21857 0.9745    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     251.2    1.764e-42
2    30     260.1    5.545e-39
3    40     285.6    2.925e-39
4    50     292.1    2.572e-36


Elapsed time : 0.168117 

