
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.010034    0.003868  2.59433 0.009478
mxreg1  0.491322    0.481833  1.01969 0.307873
mxreg2  0.670371    1.249379  0.53656 0.591569
mxreg3  1.721334    1.455034  1.18302 0.236801
mxreg4 -5.696506    1.369837 -4.15853 0.000032
omega   0.000070    0.000065  1.08374 0.278481
alpha1  0.139305    0.041200  3.38120 0.000722
beta1   0.859695    0.037003 23.23310 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.010034    0.004647  2.15900 0.030850
mxreg1  0.491322    0.481524  1.02035 0.307563
mxreg2  0.670371    0.741782  0.90373 0.366139
mxreg3  1.721334    1.901068  0.90546 0.365224
mxreg4 -5.696506    4.015186 -1.41874 0.155975
omega   0.000070    0.000107  0.65294 0.513797
alpha1  0.139305    0.065379  2.13072 0.033112
beta1   0.859695    0.043659 19.69125 0.000000

LogLikelihood : 263.5236 

Information Criteria
------------------------------------
                    
Akaike       -2.9540
Bayes        -2.8082
Shibata      -2.9581
Hannan-Quinn -2.8949

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.05906  0.8080
Lag[2*(p+q)+(p+q)-1][2]   1.21215  0.4343
Lag[4*(p+q)+(p+q)-1][5]   4.01394  0.2523
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.8107  0.3679
Lag[2*(p+q)+(p+q)-1][5]    4.4580  0.2022
Lag[4*(p+q)+(p+q)-1][9]    5.8425  0.3167
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     5.217 0.500 2.000 0.02236
ARCH Lag[5]     5.529 1.440 1.667 0.07746
ARCH Lag[7]     5.640 2.315 1.543 0.16737

Nyblom stability test
------------------------------------
Joint Statistic:  1.1362
Individual Statistics:              
mu     0.27674
mxreg1 0.34613
mxreg2 0.26604
mxreg3 0.25694
mxreg4 0.02954
omega  0.24071
alpha1 0.17109
beta1  0.17382

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.6005 0.5490    
Negative Sign Bias  0.8669 0.3872    
Positive Sign Bias  0.2823 0.7781    
Joint Effect        1.2290 0.7461    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     39.14     0.004238
2    30     43.59     0.040123
3    40     53.36     0.062514
4    50     56.19     0.223559


Elapsed time : 0.06579089 

