
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000478    0.001954  0.24457 0.806790
mxreg1  0.174215    0.516368  0.33738 0.735827
mxreg2  0.660494    1.318330  0.50101 0.616365
mxreg3 -1.206943    1.523181 -0.79238 0.428137
mxreg4 -0.364541    1.817481 -0.20058 0.841031
omega   0.000433    0.000109  3.97923 0.000069
alpha1  0.152759    0.025914  5.89490 0.000000
beta1   0.777000    0.034463 22.54605 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000478    0.002566  0.18624 0.852255
mxreg1  0.174215    0.840801  0.20720 0.835853
mxreg2  0.660494    2.032887  0.32490 0.745253
mxreg3 -1.206943    2.675362 -0.45113 0.651894
mxreg4 -0.364541    5.563810 -0.06552 0.947760
omega   0.000433    0.000253  1.71069 0.087138
alpha1  0.152759    0.048919  3.12266 0.001792
beta1   0.777000    0.074201 10.47149 0.000000

LogLikelihood : 1501.794 

Information Criteria
------------------------------------
                    
Akaike       -2.3035
Bayes        -2.2716
Shibata      -2.3035
Hannan-Quinn -2.2915

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.953 0.08570
Lag[2*(p+q)+(p+q)-1][2]     3.431 0.10731
Lag[4*(p+q)+(p+q)-1][5]     6.495 0.06862
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.005799  0.9393
Lag[2*(p+q)+(p+q)-1][5]  0.097376  0.9982
Lag[4*(p+q)+(p+q)-1][9]  0.180841  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.03815 0.500 2.000  0.8451
ARCH Lag[5]   0.06864 1.440 1.667  0.9923
ARCH Lag[7]   0.13386 2.315 1.543  0.9988

Nyblom stability test
------------------------------------
Joint Statistic:  1.5804
Individual Statistics:              
mu     0.15546
mxreg1 0.04285
mxreg2 0.02808
mxreg3 0.01158
mxreg4 0.06706
omega  0.32180
alpha1 0.20930
beta1  0.25535

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.24211 0.8087    
Negative Sign Bias 0.07479 0.9404    
Positive Sign Bias 0.16652 0.8678    
Joint Effect       0.17065 0.9822    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     240.9    2.140e-40
2    30     255.0    5.516e-38
3    40     274.8    3.189e-37
4    50     275.6    2.561e-33


Elapsed time : 0.190758 

