
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.011787    0.004489  2.62563 0.008649
mxreg1  4.210456    0.804368  5.23449 0.000000
mxreg2 -4.547869    2.625979 -1.73188 0.083296
mxreg3  1.833878    2.659852  0.68947 0.490530
mxreg4  1.295117    2.822645  0.45883 0.646356
omega   0.001772    0.000446  3.97413 0.000071
alpha1  0.780244    0.238771  3.26776 0.001084
beta1   0.056379    0.108156  0.52128 0.602175

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.011787    0.004939  2.38651 0.017009
mxreg1  4.210456    1.077838  3.90639 0.000094
mxreg2 -4.547869    3.822599 -1.18973 0.234152
mxreg3  1.833878    3.506897  0.52294 0.601020
mxreg4  1.295117    3.145034  0.41180 0.680488
omega   0.001772    0.000598  2.96569 0.003020
alpha1  0.780244    0.399141  1.95481 0.050606
beta1   0.056379    0.101095  0.55768 0.577061

LogLikelihood : 217.8782 

Information Criteria
------------------------------------
                    
Akaike       -2.7435
Bayes        -2.5851
Shibata      -2.7486
Hannan-Quinn -2.6791

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3561  0.5507
Lag[2*(p+q)+(p+q)-1][2]    2.2633  0.2226
Lag[4*(p+q)+(p+q)-1][5]    3.8083  0.2790
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.08207  0.7745
Lag[2*(p+q)+(p+q)-1][5]   0.37945  0.9746
Lag[4*(p+q)+(p+q)-1][9]   0.84427  0.9918
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.3436 0.500 2.000  0.5578
ARCH Lag[5]    0.4707 1.440 1.667  0.8922
ARCH Lag[7]    0.6246 2.315 1.543  0.9658

Nyblom stability test
------------------------------------
Joint Statistic:  0.6695
Individual Statistics:              
mu     0.14727
mxreg1 0.07308
mxreg2 0.03895
mxreg3 0.01332
mxreg4 0.01278
omega  0.09963
alpha1 0.15518
beta1  0.12046

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.1280 0.8983    
Negative Sign Bias  0.1410 0.8881    
Positive Sign Bias  0.4514 0.6523    
Joint Effect        0.5928 0.8981    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     36.67     0.008716
2    30     41.71     0.059668
3    40     52.75     0.069707
4    50     63.67     0.077653


Elapsed time : 0.1370518 

