
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000990    0.002114 -0.46840 0.639496
mxreg1 -0.187209    0.515002 -0.36351 0.716223
mxreg2  1.360521    1.360903  0.99972 0.317446
mxreg3 -1.108943    1.544656 -0.71792 0.472805
mxreg4  1.504181    1.748121  0.86046 0.389538
omega   0.000415    0.000112  3.72479 0.000195
alpha1  0.154984    0.029422  5.26760 0.000000
beta1   0.778079    0.037151 20.94355 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000990    0.002963 -0.33427 0.738176
mxreg1 -0.187209    0.722800 -0.25901 0.795631
mxreg2  1.360521    1.932644  0.70397 0.481452
mxreg3 -1.108943    2.182936 -0.50801 0.611450
mxreg4  1.504181    2.066251  0.72798 0.466628
omega   0.000415    0.000253  1.63961 0.101086
alpha1  0.154984    0.056385  2.74867 0.005984
beta1   0.778079    0.081446  9.55336 0.000000

LogLikelihood : 1303.132 

Information Criteria
------------------------------------
                    
Akaike       -2.2642
Bayes        -2.2290
Shibata      -2.2643
Hannan-Quinn -2.2509

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.507 0.03376
Lag[2*(p+q)+(p+q)-1][2]     4.628 0.05115
Lag[4*(p+q)+(p+q)-1][5]     6.659 0.06270
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                  0.0004193  0.9837
Lag[2*(p+q)+(p+q)-1][5] 0.0615462  0.9993
Lag[4*(p+q)+(p+q)-1][9] 0.1248719  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.003955 0.500 2.000  0.9499
ARCH Lag[5]  0.038327 1.440 1.667  0.9966
ARCH Lag[7]  0.086537 2.315 1.543  0.9996

Nyblom stability test
------------------------------------
Joint Statistic:  1.8098
Individual Statistics:               
mu     0.141716
mxreg1 0.105312
mxreg2 0.053528
mxreg3 0.025694
mxreg4 0.009552
omega  0.357138
alpha1 0.414103
beta1  0.306498

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.23221 0.8164    
Negative Sign Bias 0.06594 0.9474    
Positive Sign Bias 0.26614 0.7902    
Joint Effect       0.10106 0.9917    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     194.5    4.287e-31
2    30     200.9    1.281e-27
3    40     222.1    1.786e-27
4    50     233.5    7.357e-26


Elapsed time : 0.176513 

