
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001864    0.002171 -0.85834 0.390705
mxreg1  0.520852    0.452589  1.15083 0.249803
mxreg2 -0.568820    1.063547 -0.53483 0.592766
mxreg3 -0.125551    1.122789 -0.11182 0.910965
mxreg4  1.879466    1.044290  1.79975 0.071899
omega   0.000403    0.000104  3.86821 0.000110
alpha1  0.147639    0.026704  5.52872 0.000000
beta1   0.785101    0.034507 22.75206 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.001864    0.002885 -0.645864 0.518367
mxreg1  0.520852    0.599263  0.869154 0.384763
mxreg2 -0.568820    1.375370 -0.413576 0.679185
mxreg3 -0.125551    1.740113 -0.072151 0.942482
mxreg4  1.879466    1.942324  0.967638 0.333225
omega   0.000403    0.000221  1.825276 0.067959
alpha1  0.147639    0.045056  3.276764 0.001050
beta1   0.785101    0.068309 11.493314 0.000000

LogLikelihood : 1308.709 

Information Criteria
------------------------------------
                    
Akaike       -2.2680
Bayes        -2.2328
Shibata      -2.2681
Hannan-Quinn -2.2547

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      4.185 0.04079
Lag[2*(p+q)+(p+q)-1][2]     4.255 0.06442
Lag[4*(p+q)+(p+q)-1][5]     5.973 0.09129
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                  0.0003445  0.9852
Lag[2*(p+q)+(p+q)-1][5] 0.0547990  0.9994
Lag[4*(p+q)+(p+q)-1][9] 0.1153009  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.002736 0.500 2.000  0.9583
ARCH Lag[5]  0.032669 1.440 1.667  0.9973
ARCH Lag[7]  0.079369 2.315 1.543  0.9996

Nyblom stability test
------------------------------------
Joint Statistic:  1.6367
Individual Statistics:              
mu     0.14114
mxreg1 0.11077
mxreg2 0.08617
mxreg3 0.06431
mxreg4 0.10737
omega  0.37668
alpha1 0.40576
beta1  0.31141

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.05790 0.9538    
Negative Sign Bias 0.23642 0.8132    
Positive Sign Bias 0.11951 0.9049    
Joint Effect       0.07174 0.9950    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     196.8    1.472e-31
2    30     214.1    3.932e-30
3    40     229.8    6.918e-29
4    50     247.1    3.082e-28


Elapsed time : 0.1881459 

