
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000627    0.002002 -0.31308 0.754220
mxreg1  1.003126    0.317569  3.15876 0.001584
mxreg2 -1.345979    0.849426 -1.58458 0.113063
mxreg3  0.835024    0.898503  0.92935 0.352707
mxreg4  2.547833    0.602131  4.23136 0.000023
omega   0.000360    0.000087  4.11439 0.000039
alpha1  0.135174    0.023064  5.86086 0.000000
beta1   0.798858    0.031163 25.63497 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000627    0.002743 -0.22852 0.819245
mxreg1  1.003126    0.378011  2.65370 0.007962
mxreg2 -1.345979    1.060396 -1.26932 0.204328
mxreg3  0.835024    1.219604  0.68467 0.493553
mxreg4  2.547833    1.063365  2.39601 0.016575
omega   0.000360    0.000176  2.03958 0.041393
alpha1  0.135174    0.041626  3.24738 0.001165
beta1   0.798858    0.061703 12.94673 0.000000

LogLikelihood : 1529.124 

Information Criteria
------------------------------------
                    
Akaike       -2.3402
Bayes        -2.3084
Shibata      -2.3403
Hannan-Quinn -2.3283

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.189 0.07415
Lag[2*(p+q)+(p+q)-1][2]     3.288 0.11731
Lag[4*(p+q)+(p+q)-1][5]     5.310 0.13015
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                  3.513e-05  0.9953
Lag[2*(p+q)+(p+q)-1][5] 4.934e-02  0.9995
Lag[4*(p+q)+(p+q)-1][9] 1.082e-01  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.001104 0.500 2.000  0.9735
ARCH Lag[5]  0.028244 1.440 1.667  0.9978
ARCH Lag[7]  0.075261 2.315 1.543  0.9997

Nyblom stability test
------------------------------------
Joint Statistic:  2.0249
Individual Statistics:              
mu     0.17035
mxreg1 0.02232
mxreg2 0.02095
mxreg3 0.02843
mxreg4 0.01074
omega  0.45885
alpha1 0.48573
beta1  0.37247

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.41864 0.6755    
Negative Sign Bias 0.36310 0.7166    
Positive Sign Bias 0.05384 0.9571    
Joint Effect       0.29969 0.9601    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     211.3    1.936e-34
2    30     238.2    9.875e-35
3    40     256.8    7.398e-34
4    50     270.8    1.891e-32


Elapsed time : 0.1861401 

