
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.009745    0.004204  2.31793 0.020453
mxreg1  1.029152    0.330373  3.11512 0.001839
mxreg2 -0.087743    0.815826 -0.10755 0.914352
mxreg3  0.459144    0.838468  0.54760 0.583968
mxreg4  2.662595    0.529192  5.03144 0.000000
omega   0.000187    0.000198  0.94820 0.343026
alpha1  0.082467    0.049606  1.66242 0.096428
beta1   0.840812    0.110960  7.57761 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.009745    0.004891  1.99263 0.046301
mxreg1  1.029152    0.438382  2.34761 0.018894
mxreg2 -0.087743    0.670811 -0.13080 0.895933
mxreg3  0.459144    0.735195  0.62452 0.532286
mxreg4  2.662595    0.558805  4.76480 0.000002
omega   0.000187    0.000257  0.72817 0.466510
alpha1  0.082467    0.077623  1.06241 0.288052
beta1   0.840812    0.129743  6.48058 0.000000

LogLikelihood : 247.8521 

Information Criteria
------------------------------------
                    
Akaike       -3.1353
Bayes        -2.9769
Shibata      -3.1404
Hannan-Quinn -3.0710

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4761  0.4902
Lag[2*(p+q)+(p+q)-1][2]    0.4763  0.7048
Lag[4*(p+q)+(p+q)-1][5]    2.3585  0.5365
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2850  0.5935
Lag[2*(p+q)+(p+q)-1][5]    0.7481  0.9135
Lag[4*(p+q)+(p+q)-1][9]    1.5317  0.9529
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.2533 0.500 2.000  0.6148
ARCH Lag[5]    0.7448 1.440 1.667  0.8098
ARCH Lag[7]    1.1878 2.315 1.543  0.8812

Nyblom stability test
------------------------------------
Joint Statistic:  0.9763
Individual Statistics:               
mu     0.272506
mxreg1 0.013156
mxreg2 0.014909
mxreg3 0.012221
mxreg4 0.006577
omega  0.217582
alpha1 0.196707
beta1  0.194254

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3744 0.7086    
Negative Sign Bias  0.3923 0.6954    
Positive Sign Bias  0.1604 0.8728    
Joint Effect        0.7253 0.8672    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     30.66      0.04398
2    30     51.90      0.00559
3    40     54.32      0.05240
4    50     72.16      0.01729


Elapsed time : 0.1011879 

