
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.011633    0.005305  2.19274 0.028326
mxreg1  0.078494    0.323685  0.24250 0.808391
mxreg2  2.171103    0.736766  2.94680 0.003211
mxreg3 -0.471214    0.969558 -0.48601 0.626960
mxreg4 -2.957443    0.929490 -3.18179 0.001464
omega   0.000446    0.000266  1.67407 0.094117
alpha1  0.310906    0.160421  1.93806 0.052616
beta1   0.673376    0.111057  6.06332 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.011633    0.007180  1.62020 0.105188
mxreg1  0.078494    0.305086  0.25729 0.796958
mxreg2  2.171103    0.754776  2.87649 0.004021
mxreg3 -0.471214    1.312510 -0.35902 0.719582
mxreg4 -2.957443    1.644895 -1.79795 0.072185
omega   0.000446    0.000522  0.85441 0.392877
alpha1  0.310906    0.345581  0.89966 0.368300
beta1   0.673376    0.182114  3.69755 0.000218

LogLikelihood : 189.8568 

Information Criteria
------------------------------------
                    
Akaike       -2.5980
Bayes        -2.4299
Shibata      -2.6040
Hannan-Quinn -2.5296

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.8692  0.3512
Lag[2*(p+q)+(p+q)-1][2]    1.2000  0.4377
Lag[4*(p+q)+(p+q)-1][5]    1.8476  0.6549
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.09041  0.7637
Lag[2*(p+q)+(p+q)-1][5]   3.82557  0.2766
Lag[4*(p+q)+(p+q)-1][9]   5.41520  0.3710
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     3.771 0.500 2.000 0.05214
ARCH Lag[5]     4.342 1.440 1.667 0.14548
ARCH Lag[7]     5.048 2.315 1.543 0.21972

Nyblom stability test
------------------------------------
Joint Statistic:  1.2162
Individual Statistics:              
mu     0.20936
mxreg1 0.02537
mxreg2 0.04321
mxreg3 0.04507
mxreg4 0.01119
omega  0.21279
alpha1 0.08574
beta1  0.18053

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.6182 0.5375    
Negative Sign Bias  0.8556 0.3937    
Positive Sign Bias  0.3365 0.7370    
Joint Effect        0.8987 0.8257    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     54.00    3.303e-05
2    30     66.57    8.796e-05
3    40     82.29    6.300e-05
4    50     97.86    4.222e-05


Elapsed time : 0.09480715 

