
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001159    0.002271 -0.51024 0.609883
mxreg1  0.410585    0.223003  1.84116 0.065598
mxreg2 -0.895384    0.569431 -1.57242 0.115854
mxreg3  0.289007    0.622199  0.46449 0.642295
mxreg4 -0.352898    0.625666 -0.56403 0.572730
omega   0.000791    0.000187  4.22501 0.000024
alpha1  0.182869    0.037771  4.84147 0.000001
beta1   0.701277    0.050158 13.98147 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.001159    0.003006 -0.38549 0.699876
mxreg1  0.410585    0.332991  1.23302 0.217569
mxreg2 -0.895384    0.687023 -1.30328 0.192479
mxreg3  0.289007    1.172337  0.24652 0.805278
mxreg4 -0.352898    1.251778 -0.28192 0.778007
omega   0.000791    0.000418  1.89153 0.058554
alpha1  0.182869    0.068858  2.65573 0.007914
beta1   0.701277    0.104200  6.73010 0.000000

LogLikelihood : 1334.598 

Information Criteria
------------------------------------
                    
Akaike       -2.1819
Bayes        -2.1483
Shibata      -2.1820
Hannan-Quinn -2.1693

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.473  0.2248
Lag[2*(p+q)+(p+q)-1][2]     2.098  0.2470
Lag[4*(p+q)+(p+q)-1][5]     4.670  0.1816
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.02330  0.8787
Lag[2*(p+q)+(p+q)-1][5]   0.09866  0.9982
Lag[4*(p+q)+(p+q)-1][9]   0.18217  0.9999
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.01508 0.500 2.000  0.9023
ARCH Lag[5]   0.03615 1.440 1.667  0.9969
ARCH Lag[7]   0.11986 2.315 1.543  0.9991

Nyblom stability test
------------------------------------
Joint Statistic:  1.5061
Individual Statistics:              
mu     0.12314
mxreg1 0.03339
mxreg2 0.14466
mxreg3 0.23857
mxreg4 0.02589
omega  0.37259
alpha1 0.18865
beta1  0.27076

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.14084 0.8880    
Negative Sign Bias 0.05407 0.9569    
Positive Sign Bias 0.42184 0.6732    
Joint Effect       0.35054 0.9503    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     251.2    1.765e-42
2    30     274.5    8.613e-42
3    40     292.1    1.704e-40
4    50     321.4    1.035e-41


Elapsed time : 0.2179918 

