
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.002942    0.002444 -1.20399 0.228593
mxreg1  0.445760    0.271674  1.64079 0.100840
mxreg2 -0.419220    0.678233 -0.61811 0.536505
mxreg3 -1.053286    0.713408 -1.47642 0.139832
mxreg4  1.068631    0.658324  1.62326 0.104534
omega   0.000796    0.000210  3.78455 0.000154
alpha1  0.173617    0.038983  4.45361 0.000008
beta1   0.704516    0.054948 12.82149 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.002942    0.003352 -0.87778 0.380064
mxreg1  0.445760    0.499722  0.89202 0.372384
mxreg2 -0.419220    0.877446 -0.47777 0.632812
mxreg3 -1.053286    1.064436 -0.98953 0.322406
mxreg4  1.068631    1.201698  0.88927 0.373859
omega   0.000796    0.000467  1.70398 0.088385
alpha1  0.173617    0.065532  2.64934 0.008065
beta1   0.704516    0.114867  6.13333 0.000000

LogLikelihood : 1164.799 

Information Criteria
------------------------------------
                    
Akaike       -2.1502
Bayes        -2.1131
Shibata      -2.1503
Hannan-Quinn -2.1362

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.729  0.1885
Lag[2*(p+q)+(p+q)-1][2]     1.898  0.2804
Lag[4*(p+q)+(p+q)-1][5]     3.712  0.2922
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.005327  0.9418
Lag[2*(p+q)+(p+q)-1][5]  0.064814  0.9992
Lag[4*(p+q)+(p+q)-1][9]  0.132887  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.01584 0.500 2.000  0.8998
ARCH Lag[5]   0.04668 1.440 1.667  0.9955
ARCH Lag[7]   0.10770 2.315 1.543  0.9993

Nyblom stability test
------------------------------------
Joint Statistic:  1.2885
Individual Statistics:              
mu     0.17617
mxreg1 0.04372
mxreg2 0.09172
mxreg3 0.11709
mxreg4 0.07484
omega  0.45251
alpha1 0.39426
beta1  0.35248

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.2891 0.7725    
Negative Sign Bias  0.3604 0.7186    
Positive Sign Bias  0.4192 0.6752    
Joint Effect        0.3081 0.9585    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     193.2    7.560e-31
2    30     223.6    6.214e-32
3    40     233.7    1.342e-29
4    50     245.5    6.010e-28


Elapsed time : 0.364305 

