
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000161    0.002221  0.072515 0.942192
mxreg1 -0.113762    0.147817 -0.769612 0.441530
mxreg2  0.738236    0.320630  2.302456 0.021309
mxreg3 -0.667517    0.361784 -1.845073 0.065027
mxreg4  0.259816    0.575507  0.451457 0.651660
omega   0.000428    0.000095  4.488756 0.000007
alpha1  0.160295    0.027997  5.725434 0.000000
beta1   0.774814    0.031006 24.988870 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000161    0.002912  0.055311 0.955891
mxreg1 -0.113762    0.238526 -0.476937 0.633407
mxreg2  0.738236    0.556329  1.326978 0.184516
mxreg3 -0.667517    0.538137 -1.240423 0.214819
mxreg4  0.259816    0.645000  0.402816 0.687083
omega   0.000428    0.000170  2.515556 0.011884
alpha1  0.160295    0.046098  3.477278 0.000507
beta1   0.774814    0.052073 14.879511 0.000000

LogLikelihood : 1226.504 

Information Criteria
------------------------------------
                    
Akaike       -2.2215
Bayes        -2.1851
Shibata      -2.2216
Hannan-Quinn -2.2077

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.810 0.05095
Lag[2*(p+q)+(p+q)-1][2]     3.964 0.07709
Lag[4*(p+q)+(p+q)-1][5]     5.802 0.10011
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.002833  0.9576
Lag[2*(p+q)+(p+q)-1][5]  0.049447  0.9995
Lag[4*(p+q)+(p+q)-1][9]  0.081566  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.001099 0.500 2.000  0.9736
ARCH Lag[5]  0.006811 1.440 1.667  0.9997
ARCH Lag[7]  0.027709 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  2.3105
Individual Statistics:              
mu     0.15543
mxreg1 0.33416
mxreg2 0.06085
mxreg3 0.15275
mxreg4 0.06763
omega  0.42338
alpha1 0.39341
beta1  0.35098

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                    t-value   prob sig
Sign Bias          0.007511 0.9940    
Negative Sign Bias 0.050671 0.9596    
Positive Sign Bias 0.079327 0.9368    
Joint Effect       0.010031 0.9997    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     197.7    9.539e-32
2    30     217.1    1.067e-30
3    40     244.1    1.689e-31
4    50     249.3    1.288e-28


Elapsed time : 0.1722379 

