
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.008521    0.003771  2.25984 0.023831
mxreg1  0.104309    0.081301  1.28301 0.199488
mxreg2  0.224734    0.280020  0.80256 0.422226
mxreg3 -0.415788    0.271991 -1.52868 0.126344
mxreg4  0.191193    0.134321  1.42341 0.154619
omega   0.000078    0.000080  0.98240 0.325904
alpha1  0.147124    0.033957  4.33266 0.000015
beta1   0.851876    0.033171 25.68103 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.008521    0.004155  2.05080 0.040287
mxreg1  0.104309    0.071713  1.45454 0.145796
mxreg2  0.224734    0.549273  0.40915 0.682431
mxreg3 -0.415788    0.614954 -0.67613 0.498959
mxreg4  0.191193    0.228223  0.83775 0.402172
omega   0.000078    0.000206  0.37978 0.704106
alpha1  0.147124    0.074292  1.98034 0.047666
beta1   0.851876    0.060241 14.14116 0.000000

LogLikelihood : 252.2924 

Information Criteria
------------------------------------
                    
Akaike       -2.8406
Bayes        -2.6942
Shibata      -2.8447
Hannan-Quinn -2.7812

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2874  0.5919
Lag[2*(p+q)+(p+q)-1][2]    0.5354  0.6772
Lag[4*(p+q)+(p+q)-1][5]    3.7583  0.2858
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1727 0.67774
Lag[2*(p+q)+(p+q)-1][5]    6.9600 0.05304
Lag[4*(p+q)+(p+q)-1][9]   11.5081 0.02343
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]    0.1615 0.500 2.000 0.687770
ARCH Lag[5]   12.6039 1.440 1.667 0.001507
ARCH Lag[7]   13.6914 2.315 1.543 0.002419

Nyblom stability test
------------------------------------
Joint Statistic:  1.9443
Individual Statistics:              
mu     0.30904
mxreg1 0.01493
mxreg2 0.01947
mxreg3 0.01128
mxreg4 0.15242
omega  0.43672
alpha1 0.29323
beta1  0.34811

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.2899 0.7722    
Negative Sign Bias  0.3155 0.7527    
Positive Sign Bias  0.2167 0.8287    
Joint Effect        0.3421 0.9519    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     45.44    0.0005942
2    30     49.16    0.0110988
3    40     57.30    0.0294820
4    50     65.21    0.0604528


Elapsed time : 0.07777882 

