
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.001249    0.001958  0.638137 0.523385
mxreg1  0.069646    0.076738  0.907574 0.364103
mxreg2  0.264730    0.246967  1.071924 0.283754
mxreg3  0.019938    0.320153  0.062277 0.950342
mxreg4 -0.384156    0.234722 -1.636643 0.101705
omega   0.000335    0.000074  4.540646 0.000006
alpha1  0.160360    0.024545  6.533249 0.000000
beta1   0.794062    0.026039 30.494549 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.001249    0.002545  0.490957 0.623457
mxreg1  0.069646    0.077431  0.899456 0.368410
mxreg2  0.264730    0.365673  0.723951 0.469096
mxreg3  0.019938    0.549385  0.036292 0.971050
mxreg4 -0.384156    0.500246 -0.767934 0.442526
omega   0.000335    0.000133  2.510930 0.012041
alpha1  0.160360    0.044232  3.625417 0.000288
beta1   0.794062    0.045446 17.472634 0.000000

LogLikelihood : 1460.211 

Information Criteria
------------------------------------
                    
Akaike       -2.2887
Bayes        -2.2563
Shibata      -2.2888
Hannan-Quinn -2.2766

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.563 0.10939
Lag[2*(p+q)+(p+q)-1][2]     2.900 0.14935
Lag[4*(p+q)+(p+q)-1][5]     6.215 0.08003
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.006739  0.9346
Lag[2*(p+q)+(p+q)-1][5]  0.092821  0.9984
Lag[4*(p+q)+(p+q)-1][9]  0.150372  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.005161 0.500 2.000  0.9427
ARCH Lag[5]  0.040771 1.440 1.667  0.9963
ARCH Lag[7]  0.075218 2.315 1.543  0.9997

Nyblom stability test
------------------------------------
Joint Statistic:  2.0584
Individual Statistics:               
mu     0.158878
mxreg1 0.114651
mxreg2 0.019773
mxreg3 0.007611
mxreg4 0.007448
omega  0.329250
alpha1 0.188899
beta1  0.177409

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.2425 0.8084    
Negative Sign Bias  0.1342 0.8933    
Positive Sign Bias  0.1496 0.8811    
Joint Effect        0.1533 0.9847    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     239.3    4.596e-40
2    30     254.3    7.504e-38
3    40     274.5    3.531e-37
4    50     282.8    1.265e-34


Elapsed time : 0.2004819 

