
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.009403    0.004276  2.19895 0.027882
mxreg1  0.935378    0.265788  3.51927 0.000433
mxreg2 -0.156792    0.767051 -0.20441 0.838034
mxreg3  0.239453    0.825106  0.29021 0.771656
mxreg4  2.452508    0.461360  5.31583 0.000000
omega   0.000272    0.000235  1.15694 0.247297
alpha1  0.118689    0.062857  1.88824 0.058994
beta1   0.783207    0.118699  6.59828 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.009403    0.004988  1.88507 0.059420
mxreg1  0.935378    0.359004  2.60548 0.009175
mxreg2 -0.156792    0.443177 -0.35379 0.723496
mxreg3  0.239453    0.822811  0.29102 0.771037
mxreg4  2.452508    0.544839  4.50134 0.000007
omega   0.000272    0.000341  0.79756 0.425124
alpha1  0.118689    0.112795  1.05225 0.292684
beta1   0.783207    0.134010  5.84440 0.000000

LogLikelihood : 232.5909 

Information Criteria
------------------------------------
                    
Akaike       -3.0557
Bayes        -2.8929
Shibata      -3.0612
Hannan-Quinn -2.9895

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.06695  0.7958
Lag[2*(p+q)+(p+q)-1][2]   0.22555  0.8387
Lag[4*(p+q)+(p+q)-1][5]   2.32832  0.5431
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.311  0.2522
Lag[2*(p+q)+(p+q)-1][5]     2.940  0.4181
Lag[4*(p+q)+(p+q)-1][9]     3.651  0.6484
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.5424 0.500 2.000  0.4614
ARCH Lag[5]    0.8901 1.440 1.667  0.7658
ARCH Lag[7]    1.2027 2.315 1.543  0.8785

Nyblom stability test
------------------------------------
Joint Statistic:  0.912
Individual Statistics:               
mu     0.287171
mxreg1 0.010520
mxreg2 0.013993
mxreg3 0.014052
mxreg4 0.007342
omega  0.236016
alpha1 0.158130
beta1  0.190284

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.5972 0.5513    
Negative Sign Bias  0.7469 0.4564    
Positive Sign Bias  0.8859 0.3772    
Joint Effect        1.7911 0.6169    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     30.82      0.04221
2    30     43.82      0.03820
3    40     58.44      0.02341
4    50     67.63      0.04001


Elapsed time : 0.095119 

