
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      -0.00143    0.002242 -0.63777 0.523623
mxreg1   0.30290    0.368961  0.82095 0.411675
mxreg2   0.53680    0.942879  0.56931 0.569143
mxreg3  -0.80141    0.975213 -0.82178 0.411201
mxreg4   0.41588    0.884283  0.47030 0.638140
omega    0.00041    0.000093  4.38801 0.000011
alpha1   0.15852    0.026997  5.87179 0.000000
beta1    0.77948    0.030493 25.56237 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      -0.00143    0.002828 -0.50553 0.613186
mxreg1   0.30290    0.456320  0.66378 0.506828
mxreg2   0.53680    1.235235  0.43457 0.663875
mxreg3  -0.80141    1.658800 -0.48313 0.629005
mxreg4   0.41588    1.446731  0.28746 0.773760
omega    0.00041    0.000172  2.37982 0.017321
alpha1   0.15852    0.045127  3.51273 0.000444
beta1    0.77948    0.052849 14.74921 0.000000

LogLikelihood : 1241.278 

Information Criteria
------------------------------------
                    
Akaike       -2.2281
Bayes        -2.1919
Shibata      -2.2282
Hannan-Quinn -2.2145

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.915 0.04784
Lag[2*(p+q)+(p+q)-1][2]     4.031 0.07398
Lag[4*(p+q)+(p+q)-1][5]     6.154 0.08271
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.001586  0.9682
Lag[2*(p+q)+(p+q)-1][5]  0.053457  0.9995
Lag[4*(p+q)+(p+q)-1][9]  0.091880  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.000283 0.500 2.000  0.9866
ARCH Lag[5]  0.008401 1.440 1.667  0.9996
ARCH Lag[7]  0.033384 2.315 1.543  0.9999

Nyblom stability test
------------------------------------
Joint Statistic:  1.3059
Individual Statistics:              
mu     0.15234
mxreg1 0.16261
mxreg2 0.09470
mxreg3 0.09659
mxreg4 0.05811
omega  0.35484
alpha1 0.39519
beta1  0.30369

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.2249 0.8221    
Negative Sign Bias  0.3182 0.7504    
Positive Sign Bias  0.1912 0.8484    
Joint Effect        0.1385 0.9869    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     195.4    2.766e-31
2    30     211.5    1.273e-29
3    40     217.7    1.112e-26
4    50     243.7    1.218e-27


Elapsed time : 0.176857 

