
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000661    0.002062 -0.32033 0.748718
mxreg1  0.843837    0.266291  3.16885 0.001530
mxreg2 -0.724211    0.694557 -1.04270 0.297089
mxreg3  0.113539    0.723247  0.15698 0.875257
mxreg4  2.330180    0.498677  4.67272 0.000003
omega   0.000383    0.000083  4.59097 0.000004
alpha1  0.149862    0.024672  6.07427 0.000000
beta1   0.786849    0.028954 27.17598 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000661    0.002720 -0.24288 0.808094
mxreg1  0.843837    0.318958  2.64561 0.008155
mxreg2 -0.724211    0.736651 -0.98311 0.325551
mxreg3  0.113539    0.786553  0.14435 0.885224
mxreg4  2.330180    0.856554  2.72041 0.006520
omega   0.000383    0.000153  2.50188 0.012354
alpha1  0.149862    0.042493  3.52675 0.000421
beta1   0.786849    0.051490 15.28163 0.000000

LogLikelihood : 1449.911 

Information Criteria
------------------------------------
                    
Akaike       -2.2997
Bayes        -2.2669
Shibata      -2.2998
Hannan-Quinn -2.2874

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.183 0.07442
Lag[2*(p+q)+(p+q)-1][2]     3.294 0.11684
Lag[4*(p+q)+(p+q)-1][5]     5.748 0.10305
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.001046  0.9742
Lag[2*(p+q)+(p+q)-1][5]  0.049838  0.9995
Lag[4*(p+q)+(p+q)-1][9]  0.087101  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3] 0.0003557 0.500 2.000  0.9850
ARCH Lag[5] 0.0043967 1.440 1.667  0.9998
ARCH Lag[7] 0.0307386 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  1.5723
Individual Statistics:               
mu     0.175022
mxreg1 0.020892
mxreg2 0.015046
mxreg3 0.012555
mxreg4 0.007646
omega  0.431987
alpha1 0.453463
beta1  0.372245

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.07052 0.9438    
Negative Sign Bias 0.25398 0.7996    
Positive Sign Bias 0.04339 0.9654    
Joint Effect       0.06641 0.9955    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     211.5    1.771e-34
2    30     237.2    1.521e-34
3    40     245.6    8.889e-32
4    50     260.9    1.102e-30


Elapsed time : 0.1765311 

