
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.006806    0.002787  2.44203 0.014605
mxreg1  0.038354    0.080500  0.47644 0.633759
mxreg2  0.730197    0.449532  1.62435 0.104302
mxreg3 -0.228200    0.467736 -0.48788 0.625634
mxreg4 -0.676050    0.214504 -3.15169 0.001623
omega   0.000134    0.000053  2.51478 0.011911
alpha1  0.129105    0.024416  5.28781 0.000000
beta1   0.868473    0.019100 45.47071 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.006806    0.002938  2.31696 0.020506
mxreg1  0.038354    0.044690  0.85821 0.390774
mxreg2  0.730197    0.594668  1.22791 0.219482
mxreg3 -0.228200    0.647497 -0.35243 0.724513
mxreg4 -0.676050    0.542030 -1.24726 0.212304
omega   0.000134    0.000065  2.05447 0.039931
alpha1  0.129105    0.033642  3.83756 0.000124
beta1   0.868473    0.021605 40.19794 0.000000

LogLikelihood : 800.5209 

Information Criteria
------------------------------------
                    
Akaike       -2.1478
Bayes        -2.0978
Shibata      -2.1480
Hannan-Quinn -2.1285

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.755 0.09697
Lag[2*(p+q)+(p+q)-1][2]     3.771 0.08688
Lag[4*(p+q)+(p+q)-1][5]     7.240 0.04535
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3632  0.5467
Lag[2*(p+q)+(p+q)-1][5]    1.4221  0.7591
Lag[4*(p+q)+(p+q)-1][9]    2.2523  0.8728
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.03088 0.500 2.000  0.8605
ARCH Lag[5]   1.43180 1.440 1.667  0.6104
ARCH Lag[7]   1.78208 2.315 1.543  0.7633

Nyblom stability test
------------------------------------
Joint Statistic:  1.1132
Individual Statistics:              
mu     0.19788
mxreg1 0.01630
mxreg2 0.01820
mxreg3 0.02119
mxreg4 0.01979
omega  0.05800
alpha1 0.02514
beta1  0.05450

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.2558 0.7982    
Negative Sign Bias  0.5843 0.5592    
Positive Sign Bias  0.7092 0.4785    
Joint Effect        1.0853 0.7806    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     55.60    1.877e-05
2    30     74.36    7.510e-06
3    40     71.86    1.050e-03
4    50     87.07    6.633e-04


Elapsed time : 0.1270621 

