
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.019314    0.004486  4.305266 0.000017
mxreg1 -0.354531    0.441800 -0.802468 0.422282
mxreg2  2.830439    1.208451  2.342203 0.019170
mxreg3 -0.032885    1.660203 -0.019808 0.984196
mxreg4 -3.396025    2.121999 -1.600389 0.109512
omega   0.000601    0.000314  1.914760 0.055523
alpha1  0.401709    0.170135  2.361117 0.018220
beta1   0.576350    0.139773  4.123484 0.000037

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.019314    0.006080  3.17637 0.001491
mxreg1 -0.354531    0.507391 -0.69873 0.484719
mxreg2  2.830439    0.924571  3.06135 0.002203
mxreg3 -0.032885    2.941576 -0.01118 0.991080
mxreg4 -3.396025    3.236142 -1.04940 0.293992
omega   0.000601    0.000296  2.02994 0.042363
alpha1  0.401709    0.275023  1.46064 0.144114
beta1   0.576350    0.157746  3.65366 0.000259

LogLikelihood : 234.2362 

Information Criteria
------------------------------------
                    
Akaike       -2.6154
Bayes        -2.4696
Shibata      -2.6195
Hannan-Quinn -2.5563

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4813  0.4878
Lag[2*(p+q)+(p+q)-1][2]    1.0551  0.4807
Lag[4*(p+q)+(p+q)-1][5]    3.6644  0.2990
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2707  0.6029
Lag[2*(p+q)+(p+q)-1][5]    5.2591  0.1337
Lag[4*(p+q)+(p+q)-1][9]    7.1086  0.1902
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]     7.610 0.500 2.000 0.005805
ARCH Lag[5]     7.907 1.440 1.667 0.021137
ARCH Lag[7]     8.172 2.315 1.543 0.048050

Nyblom stability test
------------------------------------
Joint Statistic:  1.2936
Individual Statistics:              
mu     0.26989
mxreg1 0.37390
mxreg2 0.21349
mxreg3 0.15766
mxreg4 0.03562
omega  0.21208
alpha1 0.10372
beta1  0.16212

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.9440 0.3465    
Negative Sign Bias  0.1828 0.8552    
Positive Sign Bias  0.1914 0.8484    
Joint Effect        2.4706 0.4806    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     38.21     0.005574
2    30     49.14     0.011164
3    40     59.37     0.019320
4    50     59.08     0.153352


Elapsed time : 0.101392 

