
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.003894    0.002858  1.362325 0.173095
mxreg1  0.950534    0.868018  1.095061 0.273490
mxreg2 -1.375269    2.327186 -0.590958 0.554549
mxreg3  0.140891    2.752561  0.051185 0.959178
mxreg4 -4.973583    2.649524 -1.877161 0.060496
omega   0.000165    0.000059  2.788238 0.005300
alpha1  0.126312    0.022946  5.504873 0.000000
beta1   0.865451    0.019286 44.875384 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.003894    0.003213  1.211955 0.225530
mxreg1  0.950534    0.912768  1.041375 0.297702
mxreg2 -1.375269    2.558415 -0.537547 0.590890
mxreg3  0.140891    3.812581  0.036954 0.970522
mxreg4 -4.973583    5.367213 -0.926660 0.354103
omega   0.000165    0.000072  2.306221 0.021098
alpha1  0.126312    0.034882  3.621102 0.000293
beta1   0.865451    0.027750 31.187591 0.000000

LogLikelihood : 799.1364 

Information Criteria
------------------------------------
                    
Akaike       -2.1239
Bayes        -2.0743
Shibata      -2.1241
Hannan-Quinn -2.1048

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.055 0.15174
Lag[2*(p+q)+(p+q)-1][2]     4.236 0.06517
Lag[4*(p+q)+(p+q)-1][5]     8.329 0.02440
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.5717  0.4496
Lag[2*(p+q)+(p+q)-1][5]    5.6669  0.1076
Lag[4*(p+q)+(p+q)-1][9]    7.8634  0.1370
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]     7.440 0.500 2.000 0.006379
ARCH Lag[5]     8.130 1.440 1.667 0.018679
ARCH Lag[7]     8.427 2.315 1.543 0.042132

Nyblom stability test
------------------------------------
Joint Statistic:  2.1175
Individual Statistics:              
mu     0.14787
mxreg1 0.05119
mxreg2 0.07186
mxreg3 0.05864
mxreg4 0.02067
omega  0.07728
alpha1 0.03817
beta1  0.15607

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.7921 0.4285    
Negative Sign Bias  0.5603 0.5754    
Positive Sign Bias  0.5455 0.5856    
Joint Effect        1.8865 0.5963    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     58.73    6.132e-06
2    30     70.64    2.479e-05
3    40     84.91    2.970e-05
4    50     99.77    2.521e-05


Elapsed time : 0.283242 

