
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.015778    0.004711  3.34953 0.000809
mxreg1  0.353922    0.285996  1.23751 0.215898
mxreg2  0.280371    0.654081  0.42865 0.668178
mxreg3  0.559058    0.900087  0.62112 0.534523
mxreg4  3.085654    0.545596  5.65556 0.000000
omega   0.000688    0.000509  1.35153 0.176524
alpha1  0.156724    0.095361  1.64348 0.100284
beta1   0.638383    0.206848  3.08624 0.002027

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.015778    0.004623  3.41312 0.000642
mxreg1  0.353922    0.366085  0.96678 0.333656
mxreg2  0.280371    0.842965  0.33260 0.739435
mxreg3  0.559058    1.827861  0.30585 0.759716
mxreg4  3.085654    0.709127  4.35134 0.000014
omega   0.000688    0.000747  0.92030 0.357418
alpha1  0.156724    0.125072  1.25307 0.210181
beta1   0.638383    0.325128  1.96348 0.049590

LogLikelihood : 216.1087 

Information Criteria
------------------------------------
                    
Akaike       -2.8314
Bayes        -2.6687
Shibata      -2.8369
Hannan-Quinn -2.7653

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.673  0.1958
Lag[2*(p+q)+(p+q)-1][2]     1.730  0.3118
Lag[4*(p+q)+(p+q)-1][5]     2.662  0.4723
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.6691 0.41337
Lag[2*(p+q)+(p+q)-1][5]    7.8130 0.03279
Lag[4*(p+q)+(p+q)-1][9]   11.1415 0.02829
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1528 0.500 2.000  0.6959
ARCH Lag[5]    2.3956 1.440 1.667  0.3903
ARCH Lag[7]    4.2730 2.315 1.543  0.3089

Nyblom stability test
------------------------------------
Joint Statistic:  1.0123
Individual Statistics:               
mu     0.335730
mxreg1 0.025056
mxreg2 0.016100
mxreg3 0.018683
mxreg4 0.007156
omega  0.197914
alpha1 0.090135
beta1  0.147518

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.7913 0.4301    
Negative Sign Bias  1.2983 0.1963    
Positive Sign Bias  0.1047 0.9167    
Joint Effect        1.7184 0.6328    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     34.09      0.01794
2    30     38.10      0.12008
3    40     48.65      0.13843
4    50     54.70      0.26707


Elapsed time : 0.09097385 

