
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.005099    0.002878  1.77154 0.076471
mxreg1  0.470361    0.396212  1.18715 0.235170
mxreg2 -1.161859    1.287440 -0.90246 0.366814
mxreg3  1.565013    1.322843  1.18307 0.236782
mxreg4  2.365781    0.970138  2.43860 0.014744
omega   0.000148    0.000052  2.82780 0.004687
alpha1  0.135124    0.023869  5.66105 0.000000
beta1   0.858601    0.019489 44.05634 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.005099    0.003452   1.4769 0.139693
mxreg1  0.470361    0.392780   1.1975 0.231104
mxreg2 -1.161859    1.476506  -0.7869 0.431342
mxreg3  1.565013    1.399648   1.1181 0.263504
mxreg4  2.365781    2.248648   1.0521 0.292758
omega   0.000148    0.000060   2.4717 0.013447
alpha1  0.135124    0.027124   4.9817 0.000001
beta1   0.858601    0.022363  38.3938 0.000000

LogLikelihood : 809.0203 

Information Criteria
------------------------------------
                    
Akaike       -2.1708
Bayes        -2.1209
Shibata      -2.1710
Hannan-Quinn -2.1515

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.960 0.16148
Lag[2*(p+q)+(p+q)-1][2]     4.051 0.07308
Lag[4*(p+q)+(p+q)-1][5]     9.069 0.01590
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.05296  0.8180
Lag[2*(p+q)+(p+q)-1][5]   0.79942  0.9032
Lag[4*(p+q)+(p+q)-1][9]   1.56889  0.9498
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.4636 0.500 2.000  0.4959
ARCH Lag[5]    1.0679 1.440 1.667  0.7129
ARCH Lag[7]    1.3258 2.315 1.543  0.8555

Nyblom stability test
------------------------------------
Joint Statistic:  1.215
Individual Statistics:               
mu     0.189335
mxreg1 0.017593
mxreg2 0.011176
mxreg3 0.012317
mxreg4 0.007784
omega  0.119333
alpha1 0.053986
beta1  0.147330

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.7952 0.4268    
Negative Sign Bias  0.3626 0.7170    
Positive Sign Bias  0.4806 0.6310    
Joint Effect        1.7899 0.6171    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     48.40    2.248e-04
2    30     67.20    7.246e-05
3    40     69.70    1.810e-03
4    50     72.84    1.515e-02


Elapsed time : 0.1247311 

