
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.016489    0.004515  3.65193 0.000260
mxreg1  4.416925    1.155711  3.82183 0.000132
mxreg2 -5.336116    2.453815 -2.17462 0.029659
mxreg3 -1.009283    3.111875 -0.32433 0.745686
mxreg4  8.642447    3.392171  2.54776 0.010842
omega   0.001600    0.000548  2.91719 0.003532
alpha1  0.874112    0.207652  4.20951 0.000026
beta1   0.124888    0.111248  1.12260 0.261606

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.016489    0.005067  3.25424 0.001137
mxreg1  4.416925    1.425169  3.09923 0.001940
mxreg2 -5.336116    2.204080 -2.42102 0.015477
mxreg3 -1.009283    2.577736 -0.39154 0.695399
mxreg4  8.642447    3.449454  2.50545 0.012229
omega   0.001600    0.000546  2.92963 0.003394
alpha1  0.874112    0.556204  1.57157 0.116051
beta1   0.124888    0.143474  0.87045 0.384052

LogLikelihood : 202.1457 

Information Criteria
------------------------------------
                    
Akaike       -2.5379
Bayes        -2.3794
Shibata      -2.5430
Hannan-Quinn -2.4735

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.9691  0.3249
Lag[2*(p+q)+(p+q)-1][2]    2.4922  0.1928
Lag[4*(p+q)+(p+q)-1][5]    3.9051  0.2661
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.5675  0.4512
Lag[2*(p+q)+(p+q)-1][5]    0.8270  0.8974
Lag[4*(p+q)+(p+q)-1][9]    1.2963  0.9705
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.0239 0.500 2.000  0.8771
ARCH Lag[5]    0.6242 1.440 1.667  0.8464
ARCH Lag[7]    0.7795 2.315 1.543  0.9466

Nyblom stability test
------------------------------------
Joint Statistic:  0.9576
Individual Statistics:              
mu     0.15339
mxreg1 0.04999
mxreg2 0.07092
mxreg3 0.09405
mxreg4 0.03541
omega  0.06937
alpha1 0.14179
beta1  0.10903

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.6475 0.5183    
Negative Sign Bias  0.1637 0.8702    
Positive Sign Bias  0.2995 0.7650    
Joint Effect        1.9347 0.5861    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     28.31      0.07769
2    30     36.61      0.15652
3    40     47.52      0.16433
4    50     61.05      0.11584


Elapsed time : 0.107743 

