
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.016379    0.004464  3.66926 0.000243
mxreg1  3.447399    0.831144  4.14778 0.000034
mxreg2  2.385940    2.738742  0.87118 0.383655
mxreg3 -2.982829    2.976791 -1.00203 0.316330
mxreg4  0.766281    2.553499  0.30009 0.764108
omega   0.001353    0.000442  3.05788 0.002229
alpha1  0.646987    0.182308  3.54887 0.000387
beta1   0.246859    0.116595  2.11724 0.034240

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.016379    0.004189  3.91029 0.000092
mxreg1  3.447399    0.873845  3.94509 0.000080
mxreg2  2.385940    3.201995  0.74514 0.456186
mxreg3 -2.982829    3.171780 -0.94043 0.346998
mxreg4  0.766281    2.629942  0.29137 0.770770
omega   0.001353    0.000342  3.95761 0.000076
alpha1  0.646987    0.376731  1.71737 0.085911
beta1   0.246859    0.119962  2.05781 0.039608

LogLikelihood : 206.8923 

Information Criteria
------------------------------------
                    
Akaike       -2.5999
Bayes        -2.4414
Shibata      -2.6050
Hannan-Quinn -2.5355

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.9947  0.3186
Lag[2*(p+q)+(p+q)-1][2]    1.9943  0.2637
Lag[4*(p+q)+(p+q)-1][5]    3.4495  0.3311
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.209  0.2716
Lag[2*(p+q)+(p+q)-1][5]     1.682  0.6951
Lag[4*(p+q)+(p+q)-1][9]     2.446  0.8456
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.06503 0.500 2.000  0.7987
ARCH Lag[5]   0.90630 1.440 1.667  0.7609
ARCH Lag[7]   1.35798 2.315 1.543  0.8494

Nyblom stability test
------------------------------------
Joint Statistic:  0.7775
Individual Statistics:               
mu     0.193729
mxreg1 0.034531
mxreg2 0.029045
mxreg3 0.008852
mxreg4 0.006667
omega  0.081392
alpha1 0.107531
beta1  0.086993

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.1783 0.8587    
Negative Sign Bias  0.4338 0.6651    
Positive Sign Bias  0.9251 0.3564    
Joint Effect        1.5784 0.6643    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     17.59       0.5501
2    30     27.59       0.5400
3    40     29.22       0.8726
4    50     47.98       0.5144


Elapsed time : 0.149579 

