
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.002587    0.003438  0.752352 0.451840
mxreg1  0.057918    0.212872  0.272077 0.785563
mxreg2 -0.036258    0.604039 -0.060026 0.952135
mxreg3  1.129092    0.699247  1.614724 0.106370
mxreg4 -1.256957    0.666776 -1.885125 0.059413
omega   0.000122    0.000062  1.972613 0.048540
alpha1  0.103676    0.023245  4.460150 0.000008
beta1   0.886936    0.020650 42.950363 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.002587    0.003653  0.708239 0.478797
mxreg1  0.057918    0.167275  0.346242 0.729161
mxreg2 -0.036258    0.550892 -0.065817 0.947523
mxreg3  1.129092    0.847812  1.331770 0.182936
mxreg4 -1.256957    0.673743 -1.865631 0.062093
omega   0.000122    0.000067  1.820614 0.068666
alpha1  0.103676    0.021286  4.870627 0.000001
beta1   0.886936    0.019051 46.555446 0.000000

LogLikelihood : 586.4855 

Information Criteria
------------------------------------
                    
Akaike       -2.0441
Bayes        -1.9828
Shibata      -2.0445
Hannan-Quinn -2.0202

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.117 0.14566
Lag[2*(p+q)+(p+q)-1][2]     2.860 0.15310
Lag[4*(p+q)+(p+q)-1][5]     5.976 0.09114
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03304  0.8558
Lag[2*(p+q)+(p+q)-1][5]   0.57880  0.9449
Lag[4*(p+q)+(p+q)-1][9]   1.71431  0.9362
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.2276 0.500 2.000  0.6333
ARCH Lag[5]    0.5908 1.440 1.667  0.8565
ARCH Lag[7]    1.6427 2.315 1.543  0.7923

Nyblom stability test
------------------------------------
Joint Statistic:  0.8451
Individual Statistics:              
mu     0.09470
mxreg1 0.08165
mxreg2 0.01198
mxreg3 0.02858
mxreg4 0.01462
omega  0.19453
alpha1 0.10543
beta1  0.18463

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.1474 0.2517    
Negative Sign Bias  0.1855 0.8529    
Positive Sign Bias  0.9797 0.3276    
Joint Effect        1.6210 0.6546    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     49.97    1.323e-04
2    30     67.07    7.539e-05
3    40     71.88    1.046e-03
4    50     73.22    1.406e-02


Elapsed time : 0.1156971 

