
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001409    0.003432  0.41068 0.681305
mxreg1  0.710756    0.553477  1.28417 0.199084
mxreg2  0.437704    1.392172  0.31440 0.753214
mxreg3 -0.448139    1.468236 -0.30522 0.760196
mxreg4 -2.099462    1.491892 -1.40725 0.159354
omega   0.000111    0.000056  1.97537 0.048226
alpha1  0.086379    0.019102  4.52209 0.000006
beta1   0.902691    0.017663 51.10549 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001409    0.003608  0.39059 0.696099
mxreg1  0.710756    0.601477  1.18168 0.237331
mxreg2  0.437704    1.557315  0.28106 0.778662
mxreg3 -0.448139    1.672440 -0.26796 0.788734
mxreg4 -2.099462    1.864929 -1.12576 0.260267
omega   0.000111    0.000063  1.77167 0.076450
alpha1  0.086379    0.017684  4.88462 0.000001
beta1   0.902691    0.016429 54.94471 0.000000

LogLikelihood : 608.2467 

Information Criteria
------------------------------------
                    
Akaike       -2.0627
Bayes        -2.0027
Shibata      -2.0631
Hannan-Quinn -2.0393

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.749  0.1860
Lag[2*(p+q)+(p+q)-1][2]     2.858  0.1533
Lag[4*(p+q)+(p+q)-1][5]     4.724  0.1765
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2147  0.6431
Lag[2*(p+q)+(p+q)-1][5]    0.8957  0.8828
Lag[4*(p+q)+(p+q)-1][9]    2.2612  0.8716
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.3320 0.500 2.000  0.5645
ARCH Lag[5]    0.5064 1.440 1.667  0.8817
ARCH Lag[7]    1.7340 2.315 1.543  0.7734

Nyblom stability test
------------------------------------
Joint Statistic:  1.0542
Individual Statistics:              
mu     0.10847
mxreg1 0.03477
mxreg2 0.04956
mxreg3 0.06223
mxreg4 0.10951
omega  0.15376
alpha1 0.10697
beta1  0.16356

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.2351 0.2173    
Negative Sign Bias  0.2073 0.8358    
Positive Sign Bias  1.2628 0.2072    
Joint Effect        2.1570 0.5405    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     39.86     0.003418
2    30     51.51     0.006186
3    40     55.39     0.042854
4    50     60.10     0.133031


Elapsed time : 0.09873486 

