
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.014320    0.004625  3.096516 0.001958
mxreg1  0.005181    0.085836  0.060356 0.951872
mxreg2  0.573804    0.296726  1.933786 0.053139
mxreg3 -0.854325    0.302601 -2.823274 0.004754
mxreg4  0.378816    0.155614  2.434326 0.014920
omega   0.000245    0.000179  1.368635 0.171113
alpha1  0.238199    0.065352  3.644864 0.000268
beta1   0.760801    0.065511 11.613375 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.014320    0.004950  2.892649 0.003820
mxreg1  0.005181    0.080996  0.063963 0.949000
mxreg2  0.573804    0.631881  0.908089 0.363831
mxreg3 -0.854325    0.810706 -1.053804 0.291973
mxreg4  0.378816    0.322994  1.172826 0.240866
omega   0.000245    0.000442  0.554350 0.579340
alpha1  0.238199    0.073018  3.262187 0.001106
beta1   0.760801    0.131105  5.802998 0.000000

LogLikelihood : 224.2634 

Information Criteria
------------------------------------
                    
Akaike       -2.5147
Bayes        -2.3683
Shibata      -2.5188
Hannan-Quinn -2.4553

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.8651  0.3523
Lag[2*(p+q)+(p+q)-1][2]    1.0810  0.4727
Lag[4*(p+q)+(p+q)-1][5]    1.9981  0.6189
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1603  0.6889
Lag[2*(p+q)+(p+q)-1][5]    2.5956  0.4858
Lag[4*(p+q)+(p+q)-1][9]    4.2748  0.5429
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.02284 0.500 2.000  0.8799
ARCH Lag[5]   4.41122 1.440 1.667  0.1403
ARCH Lag[7]   4.85794 2.315 1.543  0.2393

Nyblom stability test
------------------------------------
Joint Statistic:  1.9678
Individual Statistics:              
mu     0.32248
mxreg1 0.03756
mxreg2 0.07651
mxreg3 0.05972
mxreg4 0.13277
omega  0.28715
alpha1 0.20822
beta1  0.24825

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          1.12611 0.2617    
Negative Sign Bias 0.09224 0.9266    
Positive Sign Bias 0.19559 0.8452    
Joint Effect       2.94899 0.3996    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     33.58     0.020580
2    30     45.67     0.025274
3    40     55.91     0.038789
4    50     76.84     0.006724


Elapsed time : 0.07882094 

