
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000566    0.003853 -0.14678 0.883305
mxreg1  0.389258    0.490618  0.79340 0.427543
mxreg2 -0.814693    1.358054 -0.59990 0.548575
mxreg3 -2.115093    1.479653 -1.42945 0.152874
mxreg4  2.681048    1.142273  2.34712 0.018919
omega   0.000129    0.000059  2.19648 0.028057
alpha1  0.080140    0.018383  4.35934 0.000013
beta1   0.909989    0.015751 57.77248 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000566    0.004141 -0.13659 0.891355
mxreg1  0.389258    0.622535  0.62528 0.531789
mxreg2 -0.814693    1.956377 -0.41643 0.677096
mxreg3 -2.115093    2.378434 -0.88928 0.373853
mxreg4  2.681048    1.733097  1.54697 0.121871
omega   0.000129    0.000089  1.45716 0.145071
alpha1  0.080140    0.018351  4.36703 0.000013
beta1   0.909989    0.017479 52.06204 0.000000

LogLikelihood : 544.5256 

Information Criteria
------------------------------------
                    
Akaike       -1.9265
Bayes        -1.8644
Shibata      -1.9269
Hannan-Quinn -1.9022

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      0.551  0.4579
Lag[2*(p+q)+(p+q)-1][2]     1.458  0.3708
Lag[4*(p+q)+(p+q)-1][5]     2.306  0.5482
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1889  0.6639
Lag[2*(p+q)+(p+q)-1][5]    0.7624  0.9107
Lag[4*(p+q)+(p+q)-1][9]    1.3518  0.9668
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.5235 0.500 2.000  0.4694
ARCH Lag[5]    1.0702 1.440 1.667  0.7122
ARCH Lag[7]    1.3465 2.315 1.543  0.8516

Nyblom stability test
------------------------------------
Joint Statistic:  2.3437
Individual Statistics:              
mu     0.08040
mxreg1 0.49352
mxreg2 0.06472
mxreg3 0.05324
mxreg4 0.04711
omega  0.13328
alpha1 0.11957
beta1  0.19207

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.1729 0.8628    
Negative Sign Bias  0.2824 0.7777    
Positive Sign Bias  0.7466 0.4556    
Joint Effect        0.6409 0.8870    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     49.86    1.375e-04
2    30     68.15    5.403e-05
3    40     69.43    1.935e-03
4    50     75.76    8.408e-03


Elapsed time : 0.1000879 

