
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.021223    0.005701  3.72271 0.000197
mxreg1 -0.240670    0.381039 -0.63161 0.527639
mxreg2  3.850984    0.887712  4.33810 0.000014
mxreg3 -1.857943    1.415555 -1.31252 0.189345
mxreg4 -2.982530    1.212131 -2.46057 0.013872
omega   0.000530    0.000415  1.27590 0.201990
alpha1  0.376390    0.179469  2.09724 0.035973
beta1   0.622610    0.163055  3.81840 0.000134

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.021223    0.008552  2.48171 0.013075
mxreg1 -0.240670    0.622922 -0.38636 0.699233
mxreg2  3.850984    2.067719  1.86243 0.062542
mxreg3 -1.857943    3.884548 -0.47829 0.632443
mxreg4 -2.982530    3.361088 -0.88737 0.374880
omega   0.000530    0.001062  0.49856 0.618091
alpha1  0.376390    0.404270  0.93104 0.351834
beta1   0.622610    0.441082  1.41155 0.158082

LogLikelihood : 179.0611 

Information Criteria
------------------------------------
                    
Akaike       -2.4437
Bayes        -2.2756
Shibata      -2.4498
Hannan-Quinn -2.3754

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.009869  0.9209
Lag[2*(p+q)+(p+q)-1][2]  1.406982  0.3831
Lag[4*(p+q)+(p+q)-1][5]  2.761644  0.4523
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.6056 0.43646
Lag[2*(p+q)+(p+q)-1][5]    7.7506 0.03397
Lag[4*(p+q)+(p+q)-1][9]   10.3317 0.04257
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     11.24 0.500 2.000 0.0008008
ARCH Lag[5]     11.38 1.440 1.667 0.0030113
ARCH Lag[7]     11.79 2.315 1.543 0.0069480

Nyblom stability test
------------------------------------
Joint Statistic:  1.5996
Individual Statistics:              
mu     0.06292
mxreg1 0.06721
mxreg2 0.10357
mxreg3 0.02547
mxreg4 0.01111
omega  0.20331
alpha1 0.10781
beta1  0.10713

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.04285 0.9659    
Negative Sign Bias 0.11005 0.9125    
Positive Sign Bias 0.40852 0.6835    
Joint Effect       0.31989 0.9562    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     44.86    0.0007177
2    30     44.29    0.0344747
3    40     58.86    0.0214923
4    50     72.86    0.0151037


Elapsed time : 0.08912897 

