
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.006711    0.002856  2.34993 0.018777
mxreg1  0.649173    0.269739  2.40667 0.016099
mxreg2  0.872508    0.884442  0.98651 0.323885
mxreg3 -1.273435    0.908167 -1.40220 0.160855
mxreg4  2.865263    0.505626  5.66676 0.000000
omega   0.000108    0.000044  2.44166 0.014620
alpha1  0.095360    0.018691  5.10188 0.000000
beta1   0.893496    0.017139 52.13105 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.006711    0.003181  2.10983 0.034873
mxreg1  0.649173    0.175988  3.68873 0.000225
mxreg2  0.872508    1.009980  0.86389 0.387651
mxreg3 -1.273435    0.988845 -1.28780 0.197815
mxreg4  2.865263    0.497693  5.75709 0.000000
omega   0.000108    0.000049  2.20027 0.027788
alpha1  0.095360    0.016851  5.65906 0.000000
beta1   0.893496    0.016605 53.80810 0.000000

LogLikelihood : 818.7622 

Information Criteria
------------------------------------
                    
Akaike       -2.2182
Bayes        -2.1679
Shibata      -2.2185
Hannan-Quinn -2.1988

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.244 0.13413
Lag[2*(p+q)+(p+q)-1][2]     3.572 0.09829
Lag[4*(p+q)+(p+q)-1][5]     5.715 0.10489
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2929  0.5884
Lag[2*(p+q)+(p+q)-1][5]    0.4221  0.9690
Lag[4*(p+q)+(p+q)-1][9]    1.2267  0.9749
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.003157 0.500 2.000  0.9552
ARCH Lag[5]  0.043964 1.440 1.667  0.9959
ARCH Lag[7]  0.576109 2.315 1.543  0.9710

Nyblom stability test
------------------------------------
Joint Statistic:  1.0219
Individual Statistics:               
mu     0.218527
mxreg1 0.009805
mxreg2 0.006708
mxreg3 0.005583
mxreg4 0.005823
omega  0.165557
alpha1 0.151772
beta1  0.236927

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.8666 0.3865    
Negative Sign Bias  0.8234 0.4105    
Positive Sign Bias  0.3597 0.7192    
Joint Effect        1.5862 0.6625    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     47.47    3.061e-04
2    30     66.28    9.623e-05
3    40     89.52    7.602e-06
4    50     77.00    6.494e-03


Elapsed time : 0.1158061 

