
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.016914    0.004782  3.53695 0.000405
mxreg1  0.295149    0.298164  0.98989 0.322228
mxreg2  1.222387    0.752780  1.62383 0.104412
mxreg3 -0.610210    0.845870 -0.72140 0.470664
mxreg4  3.597659    0.474265  7.58575 0.000000
omega   0.000655    0.000388  1.68564 0.091866
alpha1  0.157027    0.087888  1.78667 0.073991
beta1   0.646217    0.158948  4.06559 0.000048

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.016914    0.004807  3.51857 0.000434
mxreg1  0.295149    0.298769  0.98788 0.323210
mxreg2  1.222387    0.783370  1.56042 0.118660
mxreg3 -0.610210    1.358840 -0.44907 0.653383
mxreg4  3.597659    0.650785  5.52818 0.000000
omega   0.000655    0.000371  1.76515 0.077539
alpha1  0.157027    0.101062  1.55377 0.120240
beta1   0.646217    0.165684  3.90030 0.000096

LogLikelihood : 216.7293 

Information Criteria
------------------------------------
                    
Akaike       -2.8399
Bayes        -2.6771
Shibata      -2.8454
Hannan-Quinn -2.7737

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.806  0.1790
Lag[2*(p+q)+(p+q)-1][2]     1.831  0.2925
Lag[4*(p+q)+(p+q)-1][5]     2.802  0.4445
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.107 0.29284
Lag[2*(p+q)+(p+q)-1][5]     6.830 0.05701
Lag[4*(p+q)+(p+q)-1][9]    11.480 0.02377
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.7878 0.500 2.000 0.37477
ARCH Lag[5]    4.8758 1.440 1.667 0.10977
ARCH Lag[7]    7.4637 2.315 1.543 0.06889

Nyblom stability test
------------------------------------
Joint Statistic:  1.1117
Individual Statistics:               
mu     0.407769
mxreg1 0.036887
mxreg2 0.033664
mxreg3 0.040618
mxreg4 0.007214
omega  0.165945
alpha1 0.092749
beta1  0.126636

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.65910 0.5109    
Negative Sign Bias 1.02144 0.3088    
Positive Sign Bias 0.08453 0.9328    
Joint Effect       1.12083 0.7720    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     24.29       0.1852
2    30     33.20       0.2696
3    40     45.38       0.2233
4    50     57.42       0.1914


Elapsed time : 0.08778882 

