
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.006706    0.002799  2.39611 0.016570
mxreg1 -0.565584    0.889672 -0.63572 0.524958
mxreg2  0.517840    2.314378  0.22375 0.822952
mxreg3  4.397847    2.632800  1.67041 0.094839
mxreg4 -9.284537    2.144725 -4.32901 0.000015
omega   0.000141    0.000055  2.53697 0.011182
alpha1  0.125739    0.022522  5.58289 0.000000
beta1   0.868378    0.018716 46.39679 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.006706    0.003024  2.21759 0.026583
mxreg1 -0.565584    0.984052 -0.57475 0.565461
mxreg2  0.517840    2.148318  0.24104 0.809521
mxreg3  4.397847    2.859327  1.53807 0.124031
mxreg4 -9.284537    4.408183 -2.10621 0.035187
omega   0.000141    0.000065  2.16525 0.030369
alpha1  0.125739    0.034997  3.59284 0.000327
beta1   0.868378    0.027791 31.24680 0.000000

LogLikelihood : 804.4959 

Information Criteria
------------------------------------
                    
Akaike       -2.1382
Bayes        -2.0887
Shibata      -2.1385
Hannan-Quinn -2.1191

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.304 0.25351
Lag[2*(p+q)+(p+q)-1][2]     3.306 0.11596
Lag[4*(p+q)+(p+q)-1][5]     7.059 0.05018
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.5576  0.4552
Lag[2*(p+q)+(p+q)-1][5]    4.2386  0.2258
Lag[4*(p+q)+(p+q)-1][9]    6.1352  0.2829
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     5.051 0.500 2.000 0.02461
ARCH Lag[5]     5.461 1.440 1.667 0.08030
ARCH Lag[7]     5.897 2.315 1.543 0.14827

Nyblom stability test
------------------------------------
Joint Statistic:  2.0653
Individual Statistics:              
mu     0.12292
mxreg1 0.10126
mxreg2 0.01801
mxreg3 0.02211
mxreg4 0.01934
omega  0.10324
alpha1 0.04338
beta1  0.18835

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.6760 0.4992    
Negative Sign Bias  0.5146 0.6070    
Positive Sign Bias  0.7458 0.4560    
Joint Effect        2.0261 0.5670    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     59.27    5.048e-06
2    30     67.58    6.457e-05
3    40     90.38    5.862e-06
4    50    102.99    1.037e-05


Elapsed time : 0.1316662 

