
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001159    0.003527  0.32856 0.742487
mxreg1  0.422510    0.555860  0.76010 0.447194
mxreg2 -2.311587    1.591799 -1.45219 0.146450
mxreg3  2.779959    1.602663  1.73459 0.082814
mxreg4  0.213499    1.262976  0.16904 0.865762
omega   0.000129    0.000062  2.07881 0.037635
alpha1  0.094275    0.021176  4.45198 0.000009
beta1   0.893869    0.019102 46.79552 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001159    0.003698  0.31331 0.754042
mxreg1  0.422510    0.515855  0.81905 0.412759
mxreg2 -2.311587    1.539590 -1.50143 0.133244
mxreg3  2.779959    1.676665  1.65803 0.097312
mxreg4  0.213499    1.474621  0.14478 0.884883
omega   0.000129    0.000067  1.91052 0.056066
alpha1  0.094275    0.019927  4.73101 0.000002
beta1   0.893869    0.017828 50.13762 0.000000

LogLikelihood : 595.3215 

Information Criteria
------------------------------------
                    
Akaike       -2.0500
Bayes        -1.9892
Shibata      -2.0504
Hannan-Quinn -2.0263

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.122 0.14522
Lag[2*(p+q)+(p+q)-1][2]     2.897 0.14963
Lag[4*(p+q)+(p+q)-1][5]     6.153 0.08279
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4358  0.5092
Lag[2*(p+q)+(p+q)-1][5]    0.9253  0.8763
Lag[4*(p+q)+(p+q)-1][9]    1.7489  0.9328
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1258 0.500 2.000  0.7228
ARCH Lag[5]    0.3688 1.440 1.667  0.9215
ARCH Lag[7]    1.0191 2.315 1.543  0.9104

Nyblom stability test
------------------------------------
Joint Statistic:  0.9501
Individual Statistics:              
mu     0.10583
mxreg1 0.30201
mxreg2 0.15507
mxreg3 0.14383
mxreg4 0.19339
omega  0.13772
alpha1 0.09812
beta1  0.14103

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.07489 0.9403    
Negative Sign Bias 0.60076 0.5482    
Positive Sign Bias 0.87053 0.3844    
Joint Effect       1.12594 0.7708    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     51.68    7.394e-05
2    30     70.72    2.417e-05
3    40     75.31    4.287e-04
4    50     88.87    4.276e-04


Elapsed time : 0.110754 

