
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
         Estimate  Std. Error  t value Pr(>|t|)
mu       0.002229    0.003323  0.67088 0.502295
mxreg1   0.472473    1.022577  0.46204 0.644051
mxreg2   0.482484    3.081456  0.15658 0.875579
mxreg3   3.521483    3.570615  0.98624 0.324016
mxreg4 -10.905184    3.985265 -2.73638 0.006212
omega    0.000092    0.000048  1.90956 0.056190
alpha1   0.084069    0.017788  4.72613 0.000002
beta1    0.906913    0.016150 56.15438 0.000000

Robust Standard Errors:
         Estimate  Std. Error  t value Pr(>|t|)
mu       0.002229    0.003721  0.59916 0.549066
mxreg1   0.472473    1.114529  0.42392 0.671623
mxreg2   0.482484    2.829923  0.17049 0.864622
mxreg3   3.521483    3.464930  1.01632 0.309476
mxreg4 -10.905184    6.911220 -1.57790 0.114590
omega    0.000092    0.000055  1.66573 0.095767
alpha1   0.084069    0.016520  5.08884 0.000000
beta1    0.906913    0.015077 60.15086 0.000000

LogLikelihood : 622.3851 

Information Criteria
------------------------------------
                    
Akaike       -2.0756
Bayes        -2.0164
Shibata      -2.0760
Hannan-Quinn -2.0526

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.740  0.1871
Lag[2*(p+q)+(p+q)-1][2]     2.665  0.1729
Lag[4*(p+q)+(p+q)-1][5]     4.518  0.1962
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1533  0.6954
Lag[2*(p+q)+(p+q)-1][5]    1.1956  0.8140
Lag[4*(p+q)+(p+q)-1][9]    2.4798  0.8407
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.01473 0.500 2.000  0.9034
ARCH Lag[5]   0.09357 1.440 1.667  0.9880
ARCH Lag[7]   0.97163 2.315 1.543  0.9181

Nyblom stability test
------------------------------------
Joint Statistic:  1.0997
Individual Statistics:              
mu     0.10173
mxreg1 0.18804
mxreg2 0.04624
mxreg3 0.05398
mxreg4 0.12972
omega  0.11367
alpha1 0.10540
beta1  0.17021

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.5320 0.5949    
Negative Sign Bias  0.7653 0.4444    
Positive Sign Bias  0.4785 0.6325    
Joint Effect        1.1004 0.7770    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     50.57    0.0001081
2    30     54.82    0.0025973
3    40     66.51    0.0039174
4    50     80.64    0.0029546


Elapsed time : 0.1047678 

