
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001320    0.003369  0.39180 0.695206
mxreg1  0.517172    0.659568  0.78411 0.432977
mxreg2 -1.747933    1.725158 -1.01320 0.310964
mxreg3  1.252585    1.864817  0.67169 0.501779
mxreg4  2.305427    1.588962  1.45090 0.146807
omega   0.000108    0.000054  2.01824 0.043566
alpha1  0.088474    0.019706  4.48958 0.000007
beta1   0.901478    0.017798 50.65065 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001320    0.003703  0.35650 0.721468
mxreg1  0.517172    0.639493  0.80872 0.418675
mxreg2 -1.747933    2.102496 -0.83136 0.405770
mxreg3  1.252585    2.240996  0.55894 0.576202
mxreg4  2.305427    1.514325  1.52241 0.127906
omega   0.000108    0.000062  1.73935 0.081974
alpha1  0.088474    0.017999  4.91555 0.000001
beta1   0.901478    0.016693 54.00240 0.000000

LogLikelihood : 623.4757 

Information Criteria
------------------------------------
                    
Akaike       -2.0723
Bayes        -2.0132
Shibata      -2.0727
Hannan-Quinn -2.0493

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.358  0.2438
Lag[2*(p+q)+(p+q)-1][2]     2.065  0.2521
Lag[4*(p+q)+(p+q)-1][5]     4.316  0.2172
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.0642  0.8000
Lag[2*(p+q)+(p+q)-1][5]    1.2561  0.7995
Lag[4*(p+q)+(p+q)-1][9]    2.4875  0.8396
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.07057 0.500 2.000  0.7905
ARCH Lag[5]   0.31373 1.440 1.667  0.9366
ARCH Lag[7]   1.08077 2.315 1.543  0.9001

Nyblom stability test
------------------------------------
Joint Statistic:  1.1238
Individual Statistics:              
mu     0.09698
mxreg1 0.33559
mxreg2 0.24544
mxreg3 0.13119
mxreg4 0.15893
omega  0.13925
alpha1 0.10419
beta1  0.16191

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias            1.172 0.2415    
Negative Sign Bias   0.423 0.6725    
Positive Sign Bias   1.194 0.2331    
Joint Effect         1.868 0.6003    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     56.64    1.299e-05
2    30     72.57    1.340e-05
3    40     79.54    1.362e-04
4    50     92.03    1.939e-04


Elapsed time : 0.103723 

