
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.005473    0.002942  1.85989 0.062901
mxreg1  0.638364    0.274521  2.32538 0.020052
mxreg2 -0.165587    0.758731 -0.21824 0.827241
mxreg3 -0.231046    0.820919 -0.28145 0.778367
mxreg4  2.781879    0.529586  5.25293 0.000000
omega   0.000142    0.000055  2.59818 0.009372
alpha1  0.107513    0.021686  4.95771 0.000001
beta1   0.878464    0.020036 43.84388 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.005473    0.003426  1.59758 0.110137
mxreg1  0.638364    0.219953  2.90228 0.003705
mxreg2 -0.165587    0.929977 -0.17805 0.858680
mxreg3 -0.231046    0.932696 -0.24772 0.804352
mxreg4  2.781879    0.598571  4.64753 0.000003
omega   0.000142    0.000059  2.40730 0.016071
alpha1  0.107513    0.021844  4.92177 0.000001
beta1   0.878464    0.022408 39.20273 0.000000

LogLikelihood : 798.5174 

Information Criteria
------------------------------------
                    
Akaike       -2.1959
Bayes        -2.1450
Shibata      -2.1961
Hannan-Quinn -2.1762

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.916 0.08769
Lag[2*(p+q)+(p+q)-1][2]     3.848 0.08285
Lag[4*(p+q)+(p+q)-1][5]     6.438 0.07084
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2375  0.6260
Lag[2*(p+q)+(p+q)-1][5]    0.5628  0.9476
Lag[4*(p+q)+(p+q)-1][9]    1.0435  0.9844
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.05814 0.500 2.000  0.8095
ARCH Lag[5]   0.15352 1.440 1.667  0.9760
ARCH Lag[7]   0.47048 2.315 1.543  0.9810

Nyblom stability test
------------------------------------
Joint Statistic:  1.2209
Individual Statistics:              
mu     0.20560
mxreg1 0.02191
mxreg2 0.03012
mxreg3 0.01424
mxreg4 0.02048
omega  0.15571
alpha1 0.13626
beta1  0.20243

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.2802 0.7794    
Negative Sign Bias  0.8606 0.3897    
Positive Sign Bias  0.4591 0.6463    
Joint Effect        0.9631 0.8102    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     47.22    0.0003319
2    30     54.08    0.0031647
3    40     65.44    0.0050364
4    50     65.97    0.0532083


Elapsed time : 0.1366599 

