
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000009    0.003564  0.002386 0.998096
mxreg1  0.821643    0.584030  1.406850 0.159472
mxreg2 -2.545231    1.934175 -1.315926 0.188199
mxreg3  2.393481    2.032884  1.177382 0.239043
mxreg4 -0.825870    1.657914 -0.498138 0.618387
omega   0.000135    0.000063  2.131844 0.033020
alpha1  0.102880    0.022557  4.560915 0.000005
beta1   0.886019    0.020220 43.818346 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000009    0.004422  0.001923 0.998466
mxreg1  0.821643    0.662656  1.239923 0.215004
mxreg2 -2.545231    2.560558 -0.994014 0.320216
mxreg3  2.393481    2.460069  0.972933 0.330587
mxreg4 -0.825870    0.956649 -0.863295 0.387976
omega   0.000135    0.000071  1.906436 0.056594
alpha1  0.102880    0.022139  4.646981 0.000003
beta1   0.886019    0.021384 41.433351 0.000000

LogLikelihood : 583.6738 

Information Criteria
------------------------------------
                    
Akaike       -2.0378
Bayes        -1.9764
Shibata      -2.0382
Hannan-Quinn -2.0138

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.926 0.16517
Lag[2*(p+q)+(p+q)-1][2]     2.941 0.14554
Lag[4*(p+q)+(p+q)-1][5]     6.386 0.07285
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1199  0.7291
Lag[2*(p+q)+(p+q)-1][5]    0.4388  0.9667
Lag[4*(p+q)+(p+q)-1][9]    0.9259  0.9891
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.02044 0.500 2.000  0.8863
ARCH Lag[5]   0.36626 1.440 1.667  0.9222
ARCH Lag[7]   0.65971 2.315 1.543  0.9617

Nyblom stability test
------------------------------------
Joint Statistic:  0.8462
Individual Statistics:              
mu     0.10405
mxreg1 0.02511
mxreg2 0.06399
mxreg3 0.15740
mxreg4 0.03988
omega  0.16000
alpha1 0.10031
beta1  0.15213

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3179 0.7507    
Negative Sign Bias  0.5514 0.5816    
Positive Sign Bias  0.5717 0.5678    
Joint Effect        0.8789 0.8305    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     43.67     0.001048
2    30     43.65     0.039561
3    40     56.24     0.036368
4    50     63.41     0.080911


Elapsed time : 0.1027551 

