
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.005424    0.002966  1.82873 0.067441
mxreg1  0.666909    0.294831  2.26201 0.023697
mxreg2 -0.653526    0.775756 -0.84244 0.399543
mxreg3  0.749688    0.852719  0.87917 0.379308
mxreg4  2.189279    0.592357  3.69588 0.000219
omega   0.000126    0.000050  2.53659 0.011194
alpha1  0.101831    0.020103  5.06557 0.000000
beta1   0.886588    0.017797 49.81643 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.005424    0.003397  1.59658 0.110359
mxreg1  0.666909    0.206633  3.22751 0.001249
mxreg2 -0.653526    0.959405 -0.68118 0.495758
mxreg3  0.749688    0.969870  0.77298 0.439536
mxreg4  2.189279    0.747359  2.92935 0.003397
omega   0.000126    0.000054  2.34431 0.019062
alpha1  0.101831    0.018833  5.40716 0.000000
beta1   0.886588    0.017780 49.86313 0.000000

LogLikelihood : 793.5328 

Information Criteria
------------------------------------
                    
Akaike       -2.1820
Bayes        -2.1312
Shibata      -2.1823
Hannan-Quinn -2.1624

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      3.257 0.07112
Lag[2*(p+q)+(p+q)-1][2]     4.030 0.07399
Lag[4*(p+q)+(p+q)-1][5]     6.633 0.06358
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4667  0.4945
Lag[2*(p+q)+(p+q)-1][5]    0.7778  0.9076
Lag[4*(p+q)+(p+q)-1][9]    1.2972  0.9705
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.07588 0.500 2.000  0.7830
ARCH Lag[5]   0.12358 1.440 1.667  0.9823
ARCH Lag[7]   0.49740 2.315 1.543  0.9786

Nyblom stability test
------------------------------------
Joint Statistic:  0.9623
Individual Statistics:               
mu     0.214882
mxreg1 0.023841
mxreg2 0.029389
mxreg3 0.013233
mxreg4 0.008609
omega  0.147226
alpha1 0.111904
beta1  0.172556

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.4198 0.6748    
Negative Sign Bias  0.5715 0.5679    
Positive Sign Bias  0.9444 0.3453    
Joint Effect        1.3123 0.7262    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     43.94    0.0009612
2    30     65.33    0.0001282
3    40     73.11    0.0007621
4    50     81.67    0.0023446


Elapsed time : 0.115706 

