
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.015071    0.004666  3.22999 0.001238
mxreg1  0.584673    0.266607  2.19302 0.028306
mxreg2 -0.584465    0.707762 -0.82579 0.408921
mxreg3  1.963549    0.791676  2.48025 0.013129
mxreg4  1.420210    0.544598  2.60781 0.009112
omega   0.000660    0.000352  1.87357 0.060990
alpha1  0.163079    0.078132  2.08723 0.036867
beta1   0.632634    0.146076  4.33087 0.000015

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.015071    0.004860  3.10118 0.001928
mxreg1  0.584673    0.186655  3.13237 0.001734
mxreg2 -0.584465    0.707535 -0.82606 0.408771
mxreg3  1.963549    0.802501  2.44679 0.014414
mxreg4  1.420210    0.515381  2.75565 0.005858
omega   0.000660    0.000308  2.13842 0.032482
alpha1  0.163079    0.064789  2.51707 0.011833
beta1   0.632634    0.127518  4.96114 0.000001

LogLikelihood : 221.4435 

Information Criteria
------------------------------------
                    
Akaike       -2.8650
Bayes        -2.7037
Shibata      -2.8704
Hannan-Quinn -2.7995

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.09523  0.7576
Lag[2*(p+q)+(p+q)-1][2]   0.10523  0.9160
Lag[4*(p+q)+(p+q)-1][5]   1.62416  0.7094
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.9711  0.3244
Lag[2*(p+q)+(p+q)-1][5]    4.1919  0.2311
Lag[4*(p+q)+(p+q)-1][9]    7.9635  0.1310
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     2.171 0.500 2.000 0.14060
ARCH Lag[5]     4.680 1.440 1.667 0.12179
ARCH Lag[7]     7.090 2.315 1.543 0.08307

Nyblom stability test
------------------------------------
Joint Statistic:  1.0739
Individual Statistics:               
mu     0.333386
mxreg1 0.014022
mxreg2 0.018604
mxreg3 0.010665
mxreg4 0.008352
omega  0.174626
alpha1 0.092934
beta1  0.132424

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.7809 0.4361    
Negative Sign Bias  0.4684 0.6402    
Positive Sign Bias  0.2772 0.7820    
Joint Effect        0.6813 0.8776    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     31.00      0.04037
2    30     34.42      0.22412
3    40     47.78      0.15814
4    50     59.39      0.14695


Elapsed time : 0.09775591 

