
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.005793    0.002853  2.03031 0.042325
mxreg1  0.768028    0.348320  2.20495 0.027457
mxreg2 -1.001346    1.044066 -0.95908 0.337517
mxreg3  1.361456    1.112747  1.22351 0.221138
mxreg4  2.345879    0.673666  3.48226 0.000497
omega   0.000102    0.000042  2.44041 0.014671
alpha1  0.093678    0.017998  5.20491 0.000000
beta1   0.896636    0.015877 56.47313 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.005793    0.003267   1.7732 0.076204
mxreg1  0.768028    0.262819   2.9223 0.003475
mxreg2 -1.001346    0.942443  -1.0625 0.288009
mxreg3  1.361456    1.007131   1.3518 0.176434
mxreg4  2.345879    0.841163   2.7889 0.005290
omega   0.000102    0.000047   2.1566 0.031040
alpha1  0.093678    0.016095   5.8202 0.000000
beta1   0.896636    0.015137  59.2338 0.000000

LogLikelihood : 836.0506 

Information Criteria
------------------------------------
                    
Akaike       -2.2170
Bayes        -2.1676
Shibata      -2.2172
Hannan-Quinn -2.1980

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.993  0.1581
Lag[2*(p+q)+(p+q)-1][2]     2.992  0.1410
Lag[4*(p+q)+(p+q)-1][5]     4.824  0.1677
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4196  0.5171
Lag[2*(p+q)+(p+q)-1][5]    1.4738  0.7463
Lag[4*(p+q)+(p+q)-1][9]    2.6047  0.8220
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1454 0.500 2.000  0.7029
ARCH Lag[5]    0.5004 1.440 1.667  0.8835
ARCH Lag[7]    1.0160 2.315 1.543  0.9109

Nyblom stability test
------------------------------------
Joint Statistic:  1.208
Individual Statistics:               
mu     0.196389
mxreg1 0.020157
mxreg2 0.023558
mxreg3 0.018828
mxreg4 0.005919
omega  0.146666
alpha1 0.124141
beta1  0.210213

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.2749 0.7835    
Negative Sign Bias  0.7681 0.4427    
Positive Sign Bias  0.6604 0.5092    
Joint Effect        1.1054 0.7758    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     50.03    1.298e-04
2    30     66.78    8.264e-05
3    40     82.40    6.103e-05
4    50     79.17    4.079e-03


Elapsed time : 0.127171 

