
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004320    0.003363  1.28458 0.198938
mxreg1 -1.884308    1.081842 -1.74176 0.081551
mxreg2  1.882587    2.759199  0.68229 0.495053
mxreg3  3.864602    3.289524  1.17482 0.240066
mxreg4 -3.212912    2.997385 -1.07191 0.283763
omega   0.000100    0.000051  1.94273 0.052048
alpha1  0.086276    0.019279  4.47509 0.000008
beta1   0.904382    0.017440 51.85642 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004320    0.003810  1.13401 0.256789
mxreg1 -1.884308    1.236072 -1.52443 0.127401
mxreg2  1.882587    2.479585  0.75923 0.447712
mxreg3  3.864602    3.714528  1.04040 0.298153
mxreg4 -3.212912    3.446827 -0.93214 0.351266
omega   0.000100    0.000058  1.70912 0.087429
alpha1  0.086276    0.018189  4.74338 0.000002
beta1   0.904382    0.016912 53.47701 0.000000

LogLikelihood : 621.4446 

Information Criteria
------------------------------------
                    
Akaike       -2.0724
Bayes        -2.0132
Shibata      -2.0728
Hannan-Quinn -2.0494

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.803  0.1794
Lag[2*(p+q)+(p+q)-1][2]     2.374  0.2077
Lag[4*(p+q)+(p+q)-1][5]     4.031  0.2503
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                  0.0009023  0.9760
Lag[2*(p+q)+(p+q)-1][5] 0.9466714  0.8716
Lag[4*(p+q)+(p+q)-1][9] 2.8982579  0.7756
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.01424 0.500 2.000  0.9050
ARCH Lag[5]   0.15482 1.440 1.667  0.9758
ARCH Lag[7]   1.69433 2.315 1.543  0.7816

Nyblom stability test
------------------------------------
Joint Statistic:  1.0066
Individual Statistics:              
mu     0.10493
mxreg1 0.10254
mxreg2 0.02212
mxreg3 0.05250
mxreg4 0.02850
omega  0.13368
alpha1 0.10834
beta1  0.17274

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.7431 0.4577    
Negative Sign Bias  0.4066 0.6844    
Positive Sign Bias  0.1471 0.8831    
Joint Effect        0.9222 0.8201    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     39.69     0.003594
2    30     53.71     0.003494
3    40     50.03     0.111025
4    50     74.05     0.011927


Elapsed time : 0.121707 

