
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.017021    0.004630  3.67615 0.000237
mxreg1  0.428051    0.348759  1.22735 0.219690
mxreg2  1.360719    0.863129  1.57650 0.114912
mxreg3 -0.380744    0.907776 -0.41942 0.674906
mxreg4  3.758470    0.516227  7.28066 0.000000
omega   0.000575    0.000419  1.37083 0.170427
alpha1  0.129034    0.082649  1.56123 0.118468
beta1   0.675310    0.188455  3.58340 0.000339

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.017021    0.004798  3.54749 0.000389
mxreg1  0.428051    0.328287  1.30389 0.192270
mxreg2  1.360719    0.920121  1.47885 0.139181
mxreg3 -0.380744    1.233581 -0.30865 0.757588
mxreg4  3.758470    0.529474  7.09849 0.000000
omega   0.000575    0.000406  1.41546 0.156933
alpha1  0.129034    0.087282  1.47836 0.139312
beta1   0.675310    0.199744  3.38087 0.000723

LogLikelihood : 232.8843 

Information Criteria
------------------------------------
                    
Akaike       -2.9397
Bayes        -2.7812
Shibata      -2.9448
Hannan-Quinn -2.8753

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.9314  0.3345
Lag[2*(p+q)+(p+q)-1][2]    0.9729  0.5071
Lag[4*(p+q)+(p+q)-1][5]    2.2299  0.5652
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4989  0.4800
Lag[2*(p+q)+(p+q)-1][5]    2.4293  0.5210
Lag[4*(p+q)+(p+q)-1][9]    5.7397  0.3292
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     0.175 0.500 2.000  0.6757
ARCH Lag[5]     2.450 1.440 1.667  0.3801
ARCH Lag[7]     4.532 2.315 1.543  0.2763

Nyblom stability test
------------------------------------
Joint Statistic:  1.2124
Individual Statistics:               
mu     0.303651
mxreg1 0.028432
mxreg2 0.020530
mxreg3 0.027091
mxreg4 0.006272
omega  0.143882
alpha1 0.073617
beta1  0.105194

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                    t-value   prob sig
Sign Bias          0.670081 0.5039    
Negative Sign Bias 1.050555 0.2952    
Positive Sign Bias 0.009945 0.9921    
Joint Effect       1.133180 0.7691    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     22.29       0.2699
2    30     38.96       0.1024
3    40     40.20       0.4168
4    50     60.40       0.1274


Elapsed time : 0.09384799 

