
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004472    0.003206   1.3951 0.162996
mxreg1  0.366213    0.311684   1.1749 0.240015
mxreg2 -1.816229    0.828193  -2.1930 0.028307
mxreg3  2.714435    0.881413   3.0796 0.002072
mxreg4 -3.152426    0.744232  -4.2358 0.000023
omega   0.000149    0.000056   2.6373 0.008356
alpha1  0.117384    0.021577   5.4403 0.000000
beta1   0.879998    0.016006  54.9777 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004472    0.003532   1.2661 0.205463
mxreg1  0.366213    0.316344   1.1576 0.247011
mxreg2 -1.816229    0.783921  -2.3169 0.020512
mxreg3  2.714435    1.274324   2.1301 0.033163
mxreg4 -3.152426    1.543964  -2.0418 0.041174
omega   0.000149    0.000079   1.8695 0.061553
alpha1  0.117384    0.028382   4.1358 0.000035
beta1   0.879998    0.022405  39.2774 0.000000

LogLikelihood : 707.0333 

Information Criteria
------------------------------------
                    
Akaike       -2.0058
Bayes        -1.9536
Shibata      -2.0061
Hannan-Quinn -1.9857

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.9641  0.3262
Lag[2*(p+q)+(p+q)-1][2]    3.4835  0.1039
Lag[4*(p+q)+(p+q)-1][5]    5.5251  0.1161
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.044  0.3068
Lag[2*(p+q)+(p+q)-1][5]     1.627  0.7085
Lag[4*(p+q)+(p+q)-1][9]     2.266  0.8710
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.4992 0.500 2.000  0.4798
ARCH Lag[5]    1.0204 1.440 1.667  0.7269
ARCH Lag[7]    1.3772 2.315 1.543  0.8456

Nyblom stability test
------------------------------------
Joint Statistic:  2.8815
Individual Statistics:               
mu     0.096660
mxreg1 0.142573
mxreg2 0.265284
mxreg3 0.336902
mxreg4 0.003944
omega  0.131988
alpha1 0.062684
beta1  0.204415

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.8577 0.3914    
Negative Sign Bias  1.3662 0.1723    
Positive Sign Bias  0.4400 0.6600    
Joint Effect        2.3738 0.4985    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     67.10    2.768e-07
2    30     75.81    4.669e-06
3    40     93.88    2.015e-06
4    50    106.23    4.152e-06


Elapsed time : 0.113802 

