
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002222    0.003499  0.63497 0.525445
mxreg1  0.285075    0.543871  0.52416 0.600167
mxreg2  0.952803    1.384343  0.68827 0.491282
mxreg3 -1.316703    1.424546 -0.92430 0.355332
mxreg4  1.959456    1.273936  1.53811 0.124021
omega   0.000125    0.000063  1.97810 0.047917
alpha1  0.098811    0.022239  4.44323 0.000009
beta1   0.890490    0.019921 44.70057 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002222    0.003802  0.58445 0.558915
mxreg1  0.285075    0.529936  0.53794 0.590617
mxreg2  0.952803    1.715428  0.55543 0.578599
mxreg3 -1.316703    1.611046 -0.81730 0.413759
mxreg4  1.959456    1.455866  1.34590 0.178333
omega   0.000125    0.000069  1.79655 0.072407
alpha1  0.098811    0.020767  4.75818 0.000002
beta1   0.890490    0.019407 45.88397 0.000000

LogLikelihood : 595.0724 

Information Criteria
------------------------------------
                    
Akaike       -2.0491
Bayes        -1.9884
Shibata      -2.0495
Hannan-Quinn -2.0254

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.081 0.14919
Lag[2*(p+q)+(p+q)-1][2]     2.722 0.16696
Lag[4*(p+q)+(p+q)-1][5]     5.916 0.09415
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1140  0.7356
Lag[2*(p+q)+(p+q)-1][5]    0.7323  0.9166
Lag[4*(p+q)+(p+q)-1][9]    1.5380  0.9524
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1274 0.500 2.000  0.7211
ARCH Lag[5]    0.5116 1.440 1.667  0.8802
ARCH Lag[7]    1.0478 2.315 1.543  0.9057

Nyblom stability test
------------------------------------
Joint Statistic:  0.9371
Individual Statistics:              
mu     0.09035
mxreg1 0.32662
mxreg2 0.16477
mxreg3 0.07565
mxreg4 0.07054
omega  0.15540
alpha1 0.09388
beta1  0.13755

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.1112 0.9115    
Negative Sign Bias  0.2903 0.7717    
Positive Sign Bias  0.6601 0.5094    
Joint Effect        0.5345 0.9113    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     53.77    3.578e-05
2    30     68.73    4.518e-05
3    40     76.01    3.560e-04
4    50     82.76    1.829e-03


Elapsed time : 0.1026921 

