
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000168    0.000081    2.07382 0.038096
mxreg1  0.009481    0.020567    0.46096 0.644825
mxreg2 -0.041034    0.032698   -1.25491 0.209510
mxreg3 -0.011982    0.039678   -0.30199 0.762660
mxreg4 -0.280772    0.046090   -6.09183 0.000000
omega   0.000010    0.000000 1103.97090 0.000000
alpha1  0.892926    0.257584    3.46654 0.000527
beta1   0.106070    0.050834    2.08661 0.036924

Robust Standard Errors:
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000168    0.000085    1.96060 0.049926
mxreg1  0.009481    0.029893    0.31715 0.751132
mxreg2 -0.041034    0.047585   -0.86233 0.388508
mxreg3 -0.011982    0.054509   -0.21982 0.826012
mxreg4 -0.280772    0.056290   -4.98793 0.000001
omega   0.000010    0.000000 1205.56478 0.000000
alpha1  0.892926    0.442781    2.01663 0.043734
beta1   0.106070    0.073144    1.45015 0.147017

LogLikelihood : 581.8673 

Information Criteria
------------------------------------
                    
Akaike       -7.8077
Bayes        -7.6450
Shibata      -7.8132
Hannan-Quinn -7.7416

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      12.39 0.0004305
Lag[2*(p+q)+(p+q)-1][2]     12.40 0.0004453
Lag[4*(p+q)+(p+q)-1][5]     12.84 0.0016722
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4330  0.5105
Lag[2*(p+q)+(p+q)-1][5]    0.7966  0.9037
Lag[4*(p+q)+(p+q)-1][9]    0.9507  0.9882
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.4585 0.500 2.000  0.4983
ARCH Lag[5]    0.4814 1.440 1.667  0.8891
ARCH Lag[7]    0.5316 2.315 1.543  0.9754

Nyblom stability test
------------------------------------
Joint Statistic:  4.7121
Individual Statistics:               
mu     0.024909
mxreg1 0.032858
mxreg2 0.021243
mxreg3 0.022725
mxreg4 0.003516
omega  3.840153
alpha1 0.190223
beta1  0.096975

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.4517 0.1488    
Negative Sign Bias  0.5553 0.5796    
Positive Sign Bias  1.0348 0.3025    
Joint Effect        2.3733 0.4986    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     289.1    3.481e-50
2    30     376.9    3.512e-62
3    40     355.6    1.032e-52
4    50     388.7    2.134e-54


Elapsed time : 0.1757829 

