
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000068    0.000057   1.19431 0.232357
mxreg1  0.027802    0.013731   2.02476 0.042892
mxreg2 -0.499865    0.049047 -10.19164 0.000000
mxreg3  0.540904    0.051872  10.42773 0.000000
mxreg4 -0.014289    0.041585  -0.34362 0.731134
omega   0.000001    0.000000  32.48416 0.000000
alpha1  0.202183    0.012027  16.81043 0.000000
beta1   0.796817    0.006975 114.24029 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000068    0.000163  0.41911 0.675134
mxreg1  0.027802    0.031005  0.89670 0.369882
mxreg2 -0.499865    0.284554 -1.75666 0.078975
mxreg3  0.540904    0.307521  1.75892 0.078591
mxreg4 -0.014289    0.050077 -0.28535 0.775377
omega   0.000001    0.000000 11.12264 0.000000
alpha1  0.202183    0.058879  3.43388 0.000595
beta1   0.796817    0.044421 17.93799 0.000000

LogLikelihood : 5026.07 

Information Criteria
------------------------------------
                    
Akaike       -7.1128
Bayes        -7.0830
Shibata      -7.1128
Hannan-Quinn -7.1017

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      15.65 7.614e-05
Lag[2*(p+q)+(p+q)-1][2]     15.74 5.852e-05
Lag[4*(p+q)+(p+q)-1][5]     16.36 1.913e-04
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.002121  0.9633
Lag[2*(p+q)+(p+q)-1][5]  0.005265  1.0000
Lag[4*(p+q)+(p+q)-1][9]  0.011142  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3] 1.081e-09 0.500 2.000  1.0000
ARCH Lag[5] 4.706e-03 1.440 1.667  0.9998
ARCH Lag[7] 8.994e-03 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  11.156
Individual Statistics:             
mu     0.5341
mxreg1 0.9000
mxreg2 0.1883
mxreg3 0.7682
mxreg4 0.6969
omega  1.4706
alpha1 0.3332
beta1  0.1089

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          1.00962 0.3129    
Negative Sign Bias 0.15341 0.8781    
Positive Sign Bias 0.01979 0.9842    
Joint Effect       1.04905 0.7894    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      4477            0
2    30      5532            0
3    40      5948            0
4    50      6457            0


Elapsed time : 0.2116308 

