
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000126    0.000385  0.327282 0.743455
mxreg1 -0.000365    0.023664 -0.015404 0.987710
mxreg2 -0.112752    0.055820 -2.019927 0.043391
mxreg3  0.040520    0.070292  0.576451 0.564310
mxreg4  0.488593    0.071969  6.788942 0.000000
omega   0.000005    0.000000 62.142926 0.000000
alpha1  0.459142    0.124323  3.693151 0.000221
beta1   0.539858    0.041728 12.937664 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000126    0.000259  0.486361 0.626711
mxreg1 -0.000365    0.028935 -0.012598 0.989949
mxreg2 -0.112752    0.084536 -1.333781 0.182276
mxreg3  0.040520    0.053872  0.752158 0.451956
mxreg4  0.488593    0.165132  2.958792 0.003088
omega   0.000005    0.000000 35.380045 0.000000
alpha1  0.459142    0.251496  1.825641 0.067904
beta1   0.539858    0.078994  6.834168 0.000000

LogLikelihood : 536.6795 

Information Criteria
------------------------------------
                    
Akaike       -7.5526
Bayes        -7.3845
Shibata      -7.5586
Hannan-Quinn -7.4843

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      7.381 0.006591
Lag[2*(p+q)+(p+q)-1][2]     7.384 0.009427
Lag[4*(p+q)+(p+q)-1][5]     8.670 0.020048
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.002606  0.9593
Lag[2*(p+q)+(p+q)-1][5]  3.433200  0.3336
Lag[4*(p+q)+(p+q)-1][9]  4.555511  0.4975
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     5.081 0.500 2.000 0.02419
ARCH Lag[5]     5.111 1.440 1.667 0.09684
ARCH Lag[7]     5.246 2.315 1.543 0.20085

Nyblom stability test
------------------------------------
Joint Statistic:  4.0075
Individual Statistics:              
mu     0.04014
mxreg1 0.06106
mxreg2 0.06577
mxreg3 0.03143
mxreg4 0.01118
omega  0.17125
alpha1 0.26546
beta1  0.09166

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.1720 0.2433    
Negative Sign Bias  0.4732 0.6368    
Positive Sign Bias  0.1559 0.8763    
Joint Effect        1.5504 0.6707    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     394.9    5.143e-72
2    30     523.9    3.554e-92
3    40     641.7   4.010e-110
4    50     820.0   1.840e-140


Elapsed time : 0.1328828 

