
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000051    0.000071   0.716697  0.47356
mxreg1 -0.000159    0.002723  -0.058461  0.95338
mxreg2  0.002028    0.007727   0.262432  0.79299
mxreg3 -0.001753    0.008413  -0.208367  0.83494
mxreg4 -0.003706    0.004756  -0.779198  0.43586
omega   0.000001    0.000000  10.718943  0.00000
alpha1  0.220935    0.014417  15.324104  0.00000
beta1   0.778065    0.007727 100.687870  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000051    0.000247  0.206807  0.83616
mxreg1 -0.000159    0.013212 -0.012050  0.99039
mxreg2  0.002028    0.016912  0.119911  0.90455
mxreg3 -0.001753    0.018831 -0.093085  0.92584
mxreg4 -0.003706    0.076193 -0.048642  0.96120
omega   0.000001    0.000001  0.944328  0.34500
alpha1  0.220935    0.081690  2.704533  0.00684
beta1   0.778065    0.080860  9.622399  0.00000

LogLikelihood : 4470.866 

Information Criteria
------------------------------------
                    
Akaike       -7.3889
Bayes        -7.3551
Shibata      -7.3889
Hannan-Quinn -7.3761

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      7.198 0.007300
Lag[2*(p+q)+(p+q)-1][2]     7.443 0.009093
Lag[4*(p+q)+(p+q)-1][5]     8.206 0.026192
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.02178  0.8827
Lag[2*(p+q)+(p+q)-1][5]   0.02812  0.9999
Lag[4*(p+q)+(p+q)-1][9]   0.03603  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.002897 0.500 2.000  0.9571
ARCH Lag[5]  0.009265 1.440 1.667  0.9996
ARCH Lag[7]  0.014994 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  9.5247
Individual Statistics:             
mu     0.3695
mxreg1 0.4141
mxreg2 0.5141
mxreg3 0.7531
mxreg4 0.5774
omega  6.1738
alpha1 0.7095
beta1  0.1305

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.54797 0.5838    
Negative Sign Bias 0.07699 0.9386    
Positive Sign Bias 0.03001 0.9761    
Joint Effect       0.32630 0.9550    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      8301            0
2    30     12484            0
3    40     16458            0
4    50     20416            0


Elapsed time : 0.2121491 

