
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000210    0.000274  0.76472 0.444440
mxreg1  0.051994    0.087530  0.59401 0.552504
mxreg2 -0.564091    0.172541 -3.26932 0.001078
mxreg3  0.609242    0.188556  3.23109 0.001233
mxreg4 -1.644683    0.216111 -7.61036 0.000000
omega   0.000005    0.000000 95.82688 0.000000
alpha1  0.519002    0.110467  4.69825 0.000003
beta1   0.479998    0.042517 11.28951 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000210    0.000240  0.87266 0.382851
mxreg1  0.051994    0.101630  0.51160 0.608931
mxreg2 -0.564091    0.249036 -2.26510 0.023506
mxreg3  0.609242    0.223293  2.72844 0.006363
mxreg4 -1.644683    0.396129 -4.15189 0.000033
omega   0.000005    0.000000 54.56211 0.000000
alpha1  0.519002    0.211968  2.44849 0.014346
beta1   0.479998    0.069703  6.88633 0.000000

LogLikelihood : 585.1555 

Information Criteria
------------------------------------
                    
Akaike       -7.5445
Bayes        -7.3861
Shibata      -7.5496
Hannan-Quinn -7.4801

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      6.565 0.010399
Lag[2*(p+q)+(p+q)-1][2]     6.997 0.011943
Lag[4*(p+q)+(p+q)-1][5]    10.711 0.006039
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1884  0.6643
Lag[2*(p+q)+(p+q)-1][5]    2.8838  0.4287
Lag[4*(p+q)+(p+q)-1][9]    3.9092  0.6043
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     3.876 0.500 2.000 0.04898
ARCH Lag[5]     3.930 1.440 1.667 0.18035
ARCH Lag[7]     4.215 2.315 1.543 0.31667

Nyblom stability test
------------------------------------
Joint Statistic:  5.9797
Individual Statistics:              
mu     0.04858
mxreg1 0.03584
mxreg2 0.12765
mxreg3 0.01371
mxreg4 0.01000
omega  0.22869
alpha1 0.40150
beta1  0.10108

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.7023 0.0908   *
Negative Sign Bias  0.4987 0.6187    
Positive Sign Bias  0.6078 0.5443    
Joint Effect        2.9074 0.4061    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     327.7    4.165e-58
2    30     324.8    9.525e-52
3    40     363.3    3.177e-54
4    50     355.8    3.754e-48


Elapsed time : 0.116756 

