
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000022    0.000052  0.43266 0.665263
mxreg1  0.003960    0.010033  0.39474 0.693032
mxreg2  0.007894    0.020451  0.38597 0.699516
mxreg3 -0.042477    0.024048 -1.76636 0.077336
mxreg4 -0.091023    0.016767 -5.42873 0.000000
omega   0.000001    0.000000 35.99867 0.000000
alpha1  0.223860    0.014140 15.83163 0.000000
beta1   0.775140    0.007818 99.14376 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000022    0.000170  0.13180 0.895146
mxreg1  0.003960    0.010054  0.39394 0.693628
mxreg2  0.007894    0.020933  0.37709 0.706105
mxreg3 -0.042477    0.029903 -1.42048 0.155467
mxreg4 -0.091023    0.047639 -1.91066 0.056048
omega   0.000001    0.000000 11.92565 0.000000
alpha1  0.223860    0.077072  2.90454 0.003678
beta1   0.775140    0.060787 12.75178 0.000000

LogLikelihood : 4976.609 

Information Criteria
------------------------------------
                    
Akaike       -7.2800
Bayes        -7.2494
Shibata      -7.2801
Hannan-Quinn -7.2686

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      12.96 0.0003181
Lag[2*(p+q)+(p+q)-1][2]     13.11 0.0002885
Lag[4*(p+q)+(p+q)-1][5]     14.02 0.0008142
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01129  0.9154
Lag[2*(p+q)+(p+q)-1][5]   0.01599  1.0000
Lag[4*(p+q)+(p+q)-1][9]   0.02265  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.001269 0.500 2.000  0.9716
ARCH Lag[5]  0.006967 1.440 1.667  0.9997
ARCH Lag[7]  0.011866 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  4.0931
Individual Statistics:              
mu     0.42560
mxreg1 0.26558
mxreg2 0.21961
mxreg3 0.25040
mxreg4 0.10663
omega  1.08288
alpha1 0.59638
beta1  0.08878

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.62888 0.5295    
Negative Sign Bias 0.09795 0.9220    
Positive Sign Bias 0.01769 0.9859    
Joint Effect       0.41823 0.9365    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      6925            0
2    30     10294            0
3    40     13337            0
4    50     16011            0


Elapsed time : 0.2035651 

