
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000187    0.000348  0.53599  0.59196
mxreg1 -0.017811    0.013145 -1.35494  0.17544
mxreg2  0.035776    0.018873  1.89562  0.05801
mxreg3 -0.009396    0.024303 -0.38663  0.69903
mxreg4 -0.005272    0.040742 -0.12940  0.89704
omega   0.000004    0.000000 46.39113  0.00000
alpha1  0.380171    0.093709  4.05694  0.00005
beta1   0.618829    0.043465 14.23748  0.00000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000187    0.000438  0.42610 0.670039
mxreg1 -0.017811    0.029934 -0.59500 0.551847
mxreg2  0.035776    0.042947  0.83301 0.404840
mxreg3 -0.009396    0.081361 -0.11549 0.908059
mxreg4 -0.005272    0.085904 -0.06137 0.951065
omega   0.000004    0.000000 24.45626 0.000000
alpha1  0.380171    0.221808  1.71396 0.086535
beta1   0.618829    0.123498  5.01083 0.000001

LogLikelihood : 646.8647 

Information Criteria
------------------------------------
                    
Akaike       -7.4287
Bayes        -7.2823
Shibata      -7.4327
Hannan-Quinn -7.3693

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      21.68 3.217e-06
Lag[2*(p+q)+(p+q)-1][2]     21.88 1.432e-06
Lag[4*(p+q)+(p+q)-1][5]     24.16 1.369e-06
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2142  0.6435
Lag[2*(p+q)+(p+q)-1][5]    1.6136  0.7119
Lag[4*(p+q)+(p+q)-1][9]    2.5115  0.8360
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.05293 0.500 2.000  0.8180
ARCH Lag[5]   2.22671 1.440 1.667  0.4233
ARCH Lag[7]   2.48567 2.315 1.543  0.6154

Nyblom stability test
------------------------------------
Joint Statistic:  5.1585
Individual Statistics:               
mu     0.607453
mxreg1 0.039588
mxreg2 0.010909
mxreg3 0.010546
mxreg4 0.007773
omega  0.182102
alpha1 0.250418
beta1  0.114925

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3029 0.7623    
Negative Sign Bias  0.3559 0.7223    
Positive Sign Bias  0.2088 0.8349    
Joint Effect        0.1886 0.9794    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     169.9    3.026e-26
2    30     191.8    6.314e-26
3    40     205.7    1.604e-24
4    50     212.9    2.610e-22


Elapsed time : 0.1300461 

