
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000030    0.000041   0.72201  0.47029
mxreg1  0.003408    0.011383   0.29941  0.76463
mxreg2  0.011349    0.025008   0.45382  0.64996
mxreg3 -0.040543    0.027814  -1.45762  0.14494
mxreg4 -0.105658    0.018923  -5.58359  0.00000
omega   0.000001    0.000000  18.05878  0.00000
alpha1  0.210372    0.012893  16.31671  0.00000
beta1   0.788628    0.007073 111.49086  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000030    0.000370  0.080797 0.935603
mxreg1  0.003408    0.011424  0.298333 0.765449
mxreg2  0.011349    0.034769  0.326414 0.744111
mxreg3 -0.040543    0.031072 -1.304807 0.191959
mxreg4 -0.105658    0.075771 -1.394435 0.163186
omega   0.000001    0.000000  2.946590 0.003213
alpha1  0.210372    0.067487  3.117206 0.001826
beta1   0.788628    0.055688 14.161425 0.000000

LogLikelihood : 5146.352 

Information Criteria
------------------------------------
                    
Akaike       -7.2678
Bayes        -7.2381
Shibata      -7.2679
Hannan-Quinn -7.2567

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      13.24 0.0002743
Lag[2*(p+q)+(p+q)-1][2]     13.39 0.0002432
Lag[4*(p+q)+(p+q)-1][5]     14.84 0.0004920
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01466  0.9036
Lag[2*(p+q)+(p+q)-1][5]   0.01981  0.9999
Lag[4*(p+q)+(p+q)-1][9]   0.02708  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.001414 0.500 2.000  0.9700
ARCH Lag[5]  0.007586 1.440 1.667  0.9997
ARCH Lag[7]  0.012852 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  5.59
Individual Statistics:             
mu     0.4964
mxreg1 0.3092
mxreg2 0.3015
mxreg3 0.3178
mxreg4 0.1934
omega  2.2112
alpha1 0.6880
beta1  0.1207

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.50019 0.6170    
Negative Sign Bias 0.08568 0.9317    
Positive Sign Bias 0.02614 0.9792    
Joint Effect       0.27252 0.9651    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      8442            0
2    30     12614            0
3    40     16419            0
4    50     20061            0


Elapsed time : 0.207947 

