
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000078    0.000044   1.769133 0.076872
mxreg1  0.001211    0.005902   0.205205 0.837412
mxreg2  0.075396    0.026028   2.896691 0.003771
mxreg3 -0.075323    0.025270  -2.980792 0.002875
mxreg4  0.000570    0.011025   0.051693 0.958773
omega   0.000001    0.000000  28.494067 0.000000
alpha1  0.207248    0.013913  14.896238 0.000000
beta1   0.791752    0.007791 101.619196 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000078    0.000428  0.18293 0.854856
mxreg1  0.001211    0.007652  0.15828 0.874233
mxreg2  0.075396    0.120503  0.62568 0.531526
mxreg3 -0.075323    0.118956 -0.63320 0.526603
mxreg4  0.000570    0.003650  0.15615 0.875914
omega   0.000001    0.000000  4.15778 0.000032
alpha1  0.207248    0.066340  3.12403 0.001784
beta1   0.791752    0.050701 15.61619 0.000000

LogLikelihood : 4345.425 

Information Criteria
------------------------------------
                    
Akaike       -7.3205
Bayes        -7.2863
Shibata      -7.3206
Hannan-Quinn -7.3076

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      7.848 0.005088
Lag[2*(p+q)+(p+q)-1][2]     8.572 0.004561
Lag[4*(p+q)+(p+q)-1][5]     9.067 0.015914
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03684  0.8478
Lag[2*(p+q)+(p+q)-1][5]   0.05970  0.9993
Lag[4*(p+q)+(p+q)-1][9]   0.06919  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.004964 0.500 2.000  0.9438
ARCH Lag[5]  0.012019 1.440 1.667  0.9994
ARCH Lag[7]  0.016808 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  3.0819
Individual Statistics:              
mu     0.11014
mxreg1 0.04496
mxreg2 0.06057
mxreg3 0.22434
mxreg4 0.04758
omega  0.44046
alpha1 0.87983
beta1  0.16951

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.49336 0.6218    
Negative Sign Bias 0.07288 0.9419    
Positive Sign Bias 0.04513 0.9640    
Joint Effect       0.27084 0.9654    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      8019            0
2    30     11776            0
3    40     14643            0
4    50     12109            0


Elapsed time : 0.1845131 

