
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000055    0.000067   0.808324  0.41890
mxreg1  0.007756    0.012412   0.624876  0.53205
mxreg2  0.001769    0.039404   0.044893  0.96419
mxreg3  0.011514    0.039279   0.293131  0.76942
mxreg4 -0.015299    0.050452  -0.303228  0.76172
omega   0.000001    0.000000   9.022283  0.00000
alpha1  0.203509    0.012740  15.973531  0.00000
beta1   0.795491    0.006954 114.395601  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000055    0.000309  0.176702 0.859742
mxreg1  0.007756    0.061045  0.127054 0.898897
mxreg2  0.001769    0.050678  0.034906 0.972154
mxreg3  0.011514    0.428001  0.026902 0.978538
mxreg4 -0.015299    0.413634 -0.036986 0.970496
omega   0.000001    0.000001  0.558533 0.576480
alpha1  0.203509    0.075117  2.709223 0.006744
beta1   0.795491    0.074966 10.611394 0.000000

LogLikelihood : 4653.914 

Information Criteria
------------------------------------
                    
Akaike       -7.3862
Bayes        -7.3535
Shibata      -7.3863
Hannan-Quinn -7.3739

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      7.071 0.007833
Lag[2*(p+q)+(p+q)-1][2]     7.361 0.009560
Lag[4*(p+q)+(p+q)-1][5]     8.391 0.023545
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03161  0.8589
Lag[2*(p+q)+(p+q)-1][5]   0.03877  0.9997
Lag[4*(p+q)+(p+q)-1][9]   0.04734  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.003435 0.500 2.000  0.9533
ARCH Lag[5]  0.010136 1.440 1.667  0.9995
ARCH Lag[7]  0.016197 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  14.8324
Individual Statistics:              
mu     0.35775
mxreg1 0.02845
mxreg2 0.07873
mxreg3 0.08489
mxreg4 0.03378
omega  8.56118
alpha1 0.83382
beta1  0.17632

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.68199 0.4954    
Negative Sign Bias 0.08730 0.9304    
Positive Sign Bias 0.01452 0.9884    
Joint Effect       0.49093 0.9209    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      7749            0
2    30     11054            0
3    40     12692            0
4    50     13907            0


Elapsed time : 0.178427 

