
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000053    0.000021  2.50073 0.012394
mxreg1  0.001745    0.007995  0.21823 0.827247
mxreg2  0.015607    0.026778  0.58282 0.560014
mxreg3 -0.050747    0.029209 -1.73740 0.082317
mxreg4 -0.076571    0.024625 -3.10947 0.001874
omega   0.000001    0.000000 52.71576 0.000000
alpha1  0.223692    0.015108 14.80578 0.000000
beta1   0.775308    0.008016 96.71548 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000053    0.000143  0.37174 0.710084
mxreg1  0.001745    0.005599  0.31161 0.755334
mxreg2  0.015607    0.036105  0.43226 0.665554
mxreg3 -0.050747    0.048444 -1.04756 0.294843
mxreg4 -0.076571    0.114546 -0.66847 0.503833
omega   0.000001    0.000000 30.67875 0.000000
alpha1  0.223692    0.077651  2.88073 0.003968
beta1   0.775308    0.055827 13.88771 0.000000

LogLikelihood : 4690.043 

Information Criteria
------------------------------------
                    
Akaike       -7.0672
Bayes        -7.0359
Shibata      -7.0673
Hannan-Quinn -7.0555

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      14.42 1.459e-04
Lag[2*(p+q)+(p+q)-1][2]     14.87 9.925e-05
Lag[4*(p+q)+(p+q)-1][5]     15.64 2.993e-04
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.005958  0.9385
Lag[2*(p+q)+(p+q)-1][5]  0.015681  1.0000
Lag[4*(p+q)+(p+q)-1][9]  0.022563  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.002479 0.500 2.000  0.9603
ARCH Lag[5]  0.008433 1.440 1.667  0.9996
ARCH Lag[7]  0.012596 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  4.2086
Individual Statistics:              
mu     0.73254
mxreg1 0.55206
mxreg2 0.52234
mxreg3 0.52777
mxreg4 0.50139
omega  0.32552
alpha1 0.28635
beta1  0.08328

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.43013 0.6672    
Negative Sign Bias 0.08998 0.9283    
Positive Sign Bias 0.04432 0.9647    
Joint Effect       0.20977 0.9760    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      7644            0
2    30     11442            0
3    40     14824            0
4    50     18216            0


Elapsed time : 0.248311 

