
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000029    0.000078   0.36778  0.71303
mxreg1  0.007302    0.007959   0.91748  0.35889
mxreg2  0.004088    0.021932   0.18642  0.85212
mxreg3 -0.015017    0.022279  -0.67406  0.50027
mxreg4 -0.011889    0.017790  -0.66830  0.50394
omega   0.000001    0.000000   7.14985  0.00000
alpha1  0.221120    0.014235  15.53395  0.00000
beta1   0.777880    0.006992 111.24951  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000029    0.000194  0.147853 0.882459
mxreg1  0.007302    0.083548  0.087403 0.930351
mxreg2  0.004088    0.021716  0.188274 0.850662
mxreg3 -0.015017    0.029691 -0.505781 0.613010
mxreg4 -0.011889    0.207458 -0.057307 0.954301
omega   0.000001    0.000001  0.406652 0.684264
alpha1  0.221120    0.092648  2.386665 0.017002
beta1   0.777880    0.115946  6.708971 0.000000

LogLikelihood : 4509.668 

Information Criteria
------------------------------------
                    
Akaike       -7.3919
Bayes        -7.3584
Shibata      -7.3920
Hannan-Quinn -7.3793

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      7.140 0.007539
Lag[2*(p+q)+(p+q)-1][2]     7.444 0.009086
Lag[4*(p+q)+(p+q)-1][5]     8.111 0.027656
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.02127  0.8841
Lag[2*(p+q)+(p+q)-1][5]   0.02750  0.9999
Lag[4*(p+q)+(p+q)-1][9]   0.03524  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.002950 0.500 2.000  0.9567
ARCH Lag[5]  0.009145 1.440 1.667  0.9996
ARCH Lag[7]  0.014747 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  7.9373
Individual Statistics:              
mu     0.33654
mxreg1 0.08515
mxreg2 0.27945
mxreg3 0.44172
mxreg4 0.27473
omega  5.29191
alpha1 0.72105
beta1  0.12728

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          1.37416 0.1696    
Negative Sign Bias 0.02266 0.9819    
Positive Sign Bias 0.39509 0.6928    
Joint Effect       1.91423 0.5904    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      6506            0
2    30      9343            0
3    40     10995            0
4    50     12220            0


Elapsed time : 0.250282 

