
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000057    0.000061   0.94708  0.34360
mxreg1  0.002395    0.010250   0.23369  0.81523
mxreg2  0.013133    0.025028   0.52475  0.59976
mxreg3 -0.012855    0.026027  -0.49391  0.62137
mxreg4 -0.011055    0.018061  -0.61209  0.54048
omega   0.000001    0.000000   6.51445  0.00000
alpha1  0.204160    0.012739  16.02645  0.00000
beta1   0.794840    0.006720 118.27612  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000057    0.000835  0.068646 0.945272
mxreg1  0.002395    0.035741  0.067021 0.946565
mxreg2  0.013133    0.159271  0.082458 0.934283
mxreg3 -0.012855    0.133226 -0.096491 0.923130
mxreg4 -0.011055    0.219959 -0.050258 0.959917
omega   0.000001    0.000002  0.311756 0.755226
alpha1  0.204160    0.079070  2.582030 0.009822
beta1   0.794840    0.096380  8.246945 0.000000

LogLikelihood : 4664.116 

Information Criteria
------------------------------------
                    
Akaike       -7.3848
Bayes        -7.3522
Shibata      -7.3849
Hannan-Quinn -7.3725

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      7.254 0.007073
Lag[2*(p+q)+(p+q)-1][2]     7.531 0.008614
Lag[4*(p+q)+(p+q)-1][5]     8.595 0.020929
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03044  0.8615
Lag[2*(p+q)+(p+q)-1][5]   0.03747  0.9997
Lag[4*(p+q)+(p+q)-1][9]   0.04596  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.003313 0.500 2.000  0.9541
ARCH Lag[5]  0.009994 1.440 1.667  0.9995
ARCH Lag[7]  0.015986 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  12.8013
Individual Statistics:             
mu     0.3580
mxreg1 0.1346
mxreg2 0.2453
mxreg3 0.4136
mxreg4 0.4032
omega  8.9118
alpha1 0.8315
beta1  0.1725

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.56234 0.5740    
Negative Sign Bias 0.07927 0.9368    
Positive Sign Bias 0.02510 0.9800    
Joint Effect       0.34184 0.9520    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      8577            0
2    30     12852            0
3    40     16583            0
4    50     19016            0


Elapsed time : 0.2145469 

