
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error     t value Pr(>|t|)
mu      0.000194    0.000105    1.846034 0.064887
mxreg1  0.017445    0.024387    0.715353 0.474391
mxreg2 -0.057668    0.049895   -1.155783 0.247770
mxreg3 -0.000667    0.058850   -0.011333 0.990958
mxreg4 -0.313469    0.047675   -6.575057 0.000000
omega   0.000009    0.000000 2863.277324 0.000000
alpha1  0.888837    0.250329    3.550682 0.000384
beta1   0.110106    0.050303    2.188877 0.028606

Robust Standard Errors:
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000194    0.000128    1.51097 0.130796
mxreg1  0.017445    0.036965    0.47193 0.636976
mxreg2 -0.057668    0.059169   -0.97464 0.329740
mxreg3 -0.000667    0.070726   -0.00943 0.992476
mxreg4 -0.313469    0.059034   -5.30995 0.000000
omega   0.000009    0.000000 3312.16728 0.000000
alpha1  0.888837    0.456385    1.94756 0.051468
beta1   0.110106    0.071654    1.53664 0.124380

LogLikelihood : 609.4436 

Information Criteria
------------------------------------
                    
Akaike       -7.8620
Bayes        -7.7036
Shibata      -7.8671
Hannan-Quinn -7.7976

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      13.61 0.0002245
Lag[2*(p+q)+(p+q)-1][2]     13.62 0.0002125
Lag[4*(p+q)+(p+q)-1][5]     14.25 0.0007051
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.6574  0.4175
Lag[2*(p+q)+(p+q)-1][5]    1.0342  0.8519
Lag[4*(p+q)+(p+q)-1][9]    1.2212  0.9752
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.4542 0.500 2.000  0.5004
ARCH Lag[5]    0.4574 1.440 1.667  0.8961
ARCH Lag[7]    0.5124 2.315 1.543  0.9772

Nyblom stability test
------------------------------------
Joint Statistic:  3.7722
Individual Statistics:               
mu     0.022374
mxreg1 0.024506
mxreg2 0.010882
mxreg3 0.008198
mxreg4 0.003297
omega  2.837312
alpha1 0.220924
beta1  0.100982

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.9857 0.3259    
Negative Sign Bias  0.5155 0.6070    
Positive Sign Bias  0.9212 0.3584    
Joint Effect        1.3918 0.7075    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     308.3    3.957e-54
2    30     331.9    3.726e-53
3    40     371.7    7.364e-56
4    50     348.6    8.486e-47


Elapsed time : 0.1109769 

