
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000022    0.000066  0.34013  0.73376
mxreg1  0.007483    0.009537  0.78468  0.43264
mxreg2 -0.003299    0.019197 -0.17183  0.86357
mxreg3 -0.003836    0.019063 -0.20122  0.84052
mxreg4 -0.017546    0.016772 -1.04618  0.29548
omega   0.000001    0.000000 15.29698  0.00000
alpha1  0.220804    0.014303 15.43747  0.00000
beta1   0.778196    0.007865 98.94443  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000022    0.000358  0.062890 0.949854
mxreg1  0.007483    0.018897  0.395999 0.692106
mxreg2 -0.003299    0.088623 -0.037220 0.970309
mxreg3 -0.003836    0.100190 -0.038287 0.969459
mxreg4 -0.017546    0.124063 -0.141431 0.887530
omega   0.000001    0.000000  1.868143 0.061742
alpha1  0.220804    0.080301  2.749714 0.005965
beta1   0.778196    0.071558 10.875071 0.000000

LogLikelihood : 4509.436 

Information Criteria
------------------------------------
                    
Akaike       -7.3915
Bayes        -7.3580
Shibata      -7.3916
Hannan-Quinn -7.3789

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      7.108 0.007676
Lag[2*(p+q)+(p+q)-1][2]     7.419 0.009223
Lag[4*(p+q)+(p+q)-1][5]     8.085 0.028069
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.02135  0.8838
Lag[2*(p+q)+(p+q)-1][5]   0.02759  0.9999
Lag[4*(p+q)+(p+q)-1][9]   0.03534  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.002966 0.500 2.000  0.9566
ARCH Lag[5]  0.009172 1.440 1.667  0.9996
ARCH Lag[7]  0.014776 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  6.4569
Individual Statistics:              
mu     0.32439
mxreg1 0.09496
mxreg2 0.28115
mxreg3 0.32412
mxreg4 0.28112
omega  4.28642
alpha1 0.72131
beta1  0.12854

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          1.20714 0.2276    
Negative Sign Bias 0.01969 0.9843    
Positive Sign Bias 0.34747 0.7283    
Joint Effect       1.48289 0.6862    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      5905            0
2    30      8634            0
3    40     10349            0
4    50     12163            0


Elapsed time : 0.218744 

