
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000056    0.000064   0.871298  0.38359
mxreg1  0.000083    0.002777   0.030045  0.97603
mxreg2 -0.000801    0.008234  -0.097330  0.92246
mxreg3 -0.002566    0.008773  -0.292503  0.76990
mxreg4  0.012356    0.007884   1.567284  0.11705
omega   0.000001    0.000000   6.097588  0.00000
alpha1  0.215080    0.012810  16.789555  0.00000
beta1   0.783920    0.006404 122.409981  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000056    0.000609  0.092277 0.926478
mxreg1  0.000083    0.002739  0.030464 0.975697
mxreg2 -0.000801    0.026344 -0.030420 0.975732
mxreg3 -0.002566    0.020556 -0.124832 0.900657
mxreg4  0.012356    0.065777  0.187851 0.850993
omega   0.000001    0.000002  0.310544 0.756148
alpha1  0.215080    0.070467  3.052209 0.002272
beta1   0.783920    0.102125  7.676094 0.000000

LogLikelihood : 5036.89 

Information Criteria
------------------------------------
                    
Akaike       -7.2882
Bayes        -7.2579
Shibata      -7.2883
Hannan-Quinn -7.2769

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      14.18 0.0001661
Lag[2*(p+q)+(p+q)-1][2]     14.31 0.0001394
Lag[4*(p+q)+(p+q)-1][5]     15.31 0.0003658
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01497  0.9026
Lag[2*(p+q)+(p+q)-1][5]   0.01820  0.9999
Lag[4*(p+q)+(p+q)-1][9]   0.02453  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.001093 0.500 2.000  0.9736
ARCH Lag[5]  0.004145 1.440 1.667  0.9999
ARCH Lag[7]  0.009527 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  9.859
Individual Statistics:               
mu     0.637405
mxreg1 0.195303
mxreg2 0.078299
mxreg3 0.057775
mxreg4 0.004678
omega  6.152135
alpha1 0.651051
beta1  0.107250

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.34731 0.7284    
Negative Sign Bias 0.08162 0.9350    
Positive Sign Bias 0.05809 0.9537    
Joint Effect       0.14595 0.9858    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      9251            0
2    30     13509            0
3    40     17732            0
4    50     21391            0


Elapsed time : 0.205024 

