
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000048    0.000080   0.596995 0.550511
mxreg1 -0.014417    0.007958  -1.811550 0.070056
mxreg2  0.001424    0.039113   0.036403 0.970961
mxreg3 -0.017318    0.039695  -0.436278 0.662635
mxreg4 -0.134167    0.027042  -4.961497 0.000001
omega   0.000001    0.000000  41.644264 0.000000
alpha1  0.203938    0.013419  15.197221 0.000000
beta1   0.795062    0.007240 109.808585 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000048    0.000080  0.600902  0.54790
mxreg1 -0.014417    0.022272 -0.647305  0.51743
mxreg2  0.001424    0.047453  0.030005  0.97606
mxreg3 -0.017318    0.055648 -0.311205  0.75565
mxreg4 -0.134167    0.121588 -1.103452  0.26983
omega   0.000001    0.000000 14.974941  0.00000
alpha1  0.203938    0.064545  3.159613  0.00158
beta1   0.795062    0.050111 15.865939  0.00000

LogLikelihood : 4915.255 

Information Criteria
------------------------------------
                    
Akaike       -7.1120
Bayes        -7.0816
Shibata      -7.1120
Hannan-Quinn -7.1006

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      15.13 1.002e-04
Lag[2*(p+q)+(p+q)-1][2]     15.38 7.293e-05
Lag[4*(p+q)+(p+q)-1][5]     16.09 2.262e-04
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01199  0.9128
Lag[2*(p+q)+(p+q)-1][5]   0.01606  1.0000
Lag[4*(p+q)+(p+q)-1][9]   0.02319  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3] 2.619e-05 0.500 2.000  0.9959
ARCH Lag[5] 5.975e-03 1.440 1.667  0.9998
ARCH Lag[7] 1.123e-02 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  3.5525
Individual Statistics:             
mu     0.6912
mxreg1 0.3929
mxreg2 0.3818
mxreg3 0.3720
mxreg4 0.3280
omega  0.2247
alpha1 0.2187
beta1  0.1583

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.7938 0.4274    
Negative Sign Bias  0.1185 0.9057    
Positive Sign Bias  0.0165 0.9868    
Joint Effect        0.6530 0.8842    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      4947            0
2    30      6684            0
3    40      7659            0
4    50      8295            0


Elapsed time : 0.2040741 

