
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000030    0.000044  0.68386  0.49406
mxreg1  0.002053    0.010120  0.20286  0.83925
mxreg2  0.008777    0.020918  0.41957  0.67480
mxreg3 -0.036124    0.023449 -1.54055  0.12343
mxreg4 -0.096439    0.017133 -5.62874  0.00000
omega   0.000001    0.000000 56.08150  0.00000
alpha1  0.221142    0.013892 15.91903  0.00000
beta1   0.777858    0.007797 99.76029  0.00000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000030    0.000128  0.23360 0.815298
mxreg1  0.002053    0.009383  0.21879 0.826815
mxreg2  0.008777    0.014625  0.60013 0.548420
mxreg3 -0.036124    0.028004 -1.28995 0.197068
mxreg4 -0.096439    0.045626 -2.11370 0.034541
omega   0.000001    0.000000 26.32087 0.000000
alpha1  0.221142    0.075440  2.93134 0.003375
beta1   0.777858    0.059557 13.06077 0.000000

LogLikelihood : 4985 

Information Criteria
------------------------------------
                    
Akaike       -7.2923
Bayes        -7.2617
Shibata      -7.2924
Hannan-Quinn -7.2809

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      12.91 0.0003265
Lag[2*(p+q)+(p+q)-1][2]     13.05 0.0002993
Lag[4*(p+q)+(p+q)-1][5]     13.94 0.0008521
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01302  0.9092
Lag[2*(p+q)+(p+q)-1][5]   0.01794  0.9999
Lag[4*(p+q)+(p+q)-1][9]   0.02470  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.001426 0.500 2.000  0.9699
ARCH Lag[5]  0.007215 1.440 1.667  0.9997
ARCH Lag[7]  0.012135 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  3.7557
Individual Statistics:              
mu     0.35379
mxreg1 0.16857
mxreg2 0.11302
mxreg3 0.12783
mxreg4 0.03442
omega  1.19209
alpha1 0.64580
beta1  0.09525

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.43982 0.6601    
Negative Sign Bias 0.08165 0.9349    
Positive Sign Bias 0.04039 0.9678    
Joint Effect       0.21567 0.9750    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      8204            0
2    30     12213            0
3    40     15913            0
4    50     19717            0


Elapsed time : 0.210182 

