
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000210    0.000225    0.93221 0.351226
mxreg1  0.435746    0.046424    9.38618 0.000000
mxreg2 -0.386667    0.141437   -2.73385 0.006260
mxreg3 -0.407514    0.153129   -2.66124 0.007785
mxreg4  0.433111    0.146785    2.95065 0.003171
omega   0.000009    0.000000 1166.61816 0.000000
alpha1  0.991147    0.163762    6.05234 0.000000
beta1   0.007846    0.024889    0.31525 0.752569

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000210    0.000402   0.52245 0.601354
mxreg1  0.435746    0.079861   5.45633 0.000000
mxreg2 -0.386667    0.100969  -3.82955 0.000128
mxreg3 -0.407514    0.147558  -2.76173 0.005750
mxreg4  0.433111    0.136172   3.18061 0.001470
omega   0.000009    0.000000 872.34880 0.000000
alpha1  0.991147    0.401815   2.46667 0.013638
beta1   0.007846    0.059010   0.13297 0.894219

LogLikelihood : 596.85 

Information Criteria
------------------------------------
                    
Akaike       -7.6974
Bayes        -7.5389
Shibata      -7.7025
Hannan-Quinn -7.6330

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      13.09 0.0002962
Lag[2*(p+q)+(p+q)-1][2]     13.10 0.0002908
Lag[4*(p+q)+(p+q)-1][5]     13.54 0.0010903
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3593  0.5489
Lag[2*(p+q)+(p+q)-1][5]    0.6892  0.9250
Lag[4*(p+q)+(p+q)-1][9]    0.9814  0.9870
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1375 0.500 2.000  0.7108
ARCH Lag[5]    0.4367 1.440 1.667  0.9021
ARCH Lag[7]    0.5454 2.315 1.543  0.9741

Nyblom stability test
------------------------------------
Joint Statistic:  3.9853
Individual Statistics:              
mu     0.12816
mxreg1 0.04940
mxreg2 0.05741
mxreg3 0.07513
mxreg4 0.02695
omega  1.42119
alpha1 0.70555
beta1  0.19916

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          1.18426 0.2382    
Negative Sign Bias 0.08904 0.9292    
Positive Sign Bias 0.09921 0.9211    
Joint Effect       1.85531 0.6030    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     43.21    0.0012136
2    30     53.47    0.0037203
3    40     73.67    0.0006598
4    50     64.32    0.0699262


Elapsed time : 0.1458988 

