
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000064    0.000042   1.499400  0.13377
mxreg1  0.000031    0.006457   0.004753  0.99621
mxreg2  0.000391    0.017307   0.022603  0.98197
mxreg3  0.001713    0.017987   0.095219  0.92414
mxreg4 -0.000175    0.012721  -0.013733  0.98904
omega   0.000001    0.000000   7.757649  0.00000
alpha1  0.205701    0.012999  15.823839  0.00000
beta1   0.793299    0.006902 114.945647  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000064    0.001029  0.061719 0.950787
mxreg1  0.000031    0.021651  0.001417 0.998869
mxreg2  0.000391    0.015318  0.025537 0.979626
mxreg3  0.001713    0.016375  0.104593 0.916699
mxreg4 -0.000175    0.010381 -0.016828 0.986574
omega   0.000001    0.000001  0.449535 0.653046
alpha1  0.205701    0.078625  2.616226 0.008891
beta1   0.793299    0.084746  9.360870 0.000000

LogLikelihood : 4575.973 

Information Criteria
------------------------------------
                    
Akaike       -7.3677
Bayes        -7.3346
Shibata      -7.3678
Hannan-Quinn -7.3553

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      7.185 0.007350
Lag[2*(p+q)+(p+q)-1][2]     7.427 0.009179
Lag[4*(p+q)+(p+q)-1][5]     8.337 0.024297
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03101  0.8602
Lag[2*(p+q)+(p+q)-1][5]   0.03807  0.9997
Lag[4*(p+q)+(p+q)-1][9]   0.04668  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.00321 0.500 2.000  0.9548
ARCH Lag[5]   0.01015 1.440 1.667  0.9995
ARCH Lag[7]   0.01622 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  11.7801
Individual Statistics:              
mu     0.38584
mxreg1 0.06981
mxreg2 0.09092
mxreg3 0.23597
mxreg4 0.56891
omega  8.12856
alpha1 0.80991
beta1  0.17056

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.40746 0.6837    
Negative Sign Bias 0.07048 0.9438    
Positive Sign Bias 0.04941 0.9606    
Joint Effect       0.19152 0.9789    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      9452            0
2    30     14142            0
3    40     18660            0
4    50     23157            0


Elapsed time : 0.1944659 

