
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000063    0.000068  0.93330  0.35067
mxreg1 -0.003622    0.008158 -0.44404  0.65701
mxreg2  0.020611    0.025038  0.82317  0.41041
mxreg3 -0.038240    0.026416 -1.44759  0.14773
mxreg4  0.013536    0.019884  0.68073  0.49604
omega   0.000001    0.000000 18.15025  0.00000
alpha1  0.220925    0.014523 15.21250  0.00000
beta1   0.778069    0.007849 99.12969  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000063    0.000258  0.244885 0.806546
mxreg1 -0.003622    0.012447 -0.291032 0.771027
mxreg2  0.020611    0.038208  0.539430 0.589591
mxreg3 -0.038240    0.168555 -0.226869 0.820526
mxreg4  0.013536    0.175167  0.077273 0.938406
omega   0.000001    0.000000  1.895205 0.058065
alpha1  0.220925    0.090953  2.428988 0.015141
beta1   0.778069    0.077243 10.073062 0.000000

LogLikelihood : 4467.688 

Information Criteria
------------------------------------
                    
Akaike       -7.3897
Bayes        -7.3559
Shibata      -7.3898
Hannan-Quinn -7.3770

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      7.135 0.007561
Lag[2*(p+q)+(p+q)-1][2]     7.382 0.009434
Lag[4*(p+q)+(p+q)-1][5]     8.057 0.028519
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.02214  0.8817
Lag[2*(p+q)+(p+q)-1][5]   0.02849  0.9999
Lag[4*(p+q)+(p+q)-1][9]   0.03646  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.002916 0.500 2.000  0.9569
ARCH Lag[5]  0.009319 1.440 1.667  0.9996
ARCH Lag[7]  0.015104 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  6.6833
Individual Statistics:              
mu     0.37763
mxreg1 0.05253
mxreg2 0.10819
mxreg3 0.14164
mxreg4 0.27196
omega  3.96175
alpha1 0.73850
beta1  0.13250

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.60802 0.5433    
Negative Sign Bias 0.08228 0.9344    
Positive Sign Bias 0.02413 0.9807    
Joint Effect       0.39624 0.9410    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      7306            0
2    30     10760            0
3    40     13974            0
4    50     14715            0


Elapsed time : 0.242975 

