
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000035    0.000064   0.546043 0.585036
mxreg1  0.015571    0.012375   1.258265 0.208296
mxreg2 -0.135741    0.054674  -2.482719 0.013038
mxreg3  0.131411    0.058502   2.246260 0.024687
mxreg4 -0.001554    0.028268  -0.054969 0.956163
omega   0.000000    0.000000  26.492596 0.000000
alpha1  0.202839    0.012857  15.776491 0.000000
beta1   0.796161    0.007180 110.891351 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000035    0.000288  0.120391 0.904173
mxreg1  0.015571    0.039120  0.398044 0.690597
mxreg2 -0.135741    0.261804 -0.518482 0.604122
mxreg3  0.131411    0.255560  0.514208 0.607106
mxreg4 -0.001554    0.030865 -0.050343 0.959849
omega   0.000000    0.000000  2.604076 0.009212
alpha1  0.202839    0.073553  2.757723 0.005821
beta1   0.796161    0.058743 13.553190 0.000000

LogLikelihood : 4654.808 

Information Criteria
------------------------------------
                    
Akaike       -7.3876
Bayes        -7.3549
Shibata      -7.3877
Hannan-Quinn -7.3753

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      7.148 0.007503
Lag[2*(p+q)+(p+q)-1][2]     7.407 0.009293
Lag[4*(p+q)+(p+q)-1][5]     8.277 0.025144
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.02805  0.8670
Lag[2*(p+q)+(p+q)-1][5]   0.03528  0.9998
Lag[4*(p+q)+(p+q)-1][9]   0.04379  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.003288 0.500 2.000  0.9543
ARCH Lag[5]  0.010119 1.440 1.667  0.9995
ARCH Lag[7]  0.016099 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  8.8473
Individual Statistics:              
mu     0.32506
mxreg1 0.35428
mxreg2 0.02764
mxreg3 0.52505
mxreg4 0.24464
omega  2.89225
alpha1 0.87452
beta1  0.17098

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                     t-value   prob sig
Sign Bias          9.557e-01 0.3394    
Negative Sign Bias 1.223e-01 0.9027    
Positive Sign Bias 4.825e-05 1.0000    
Joint Effect       9.400e-01 0.8158    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      5124            0
2    30      6424            0
3    40      7427            0
4    50      8052            0


Elapsed time : 0.2193861 

