
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000028    0.000078   0.36699  0.71363
mxreg1  0.004007    0.003781   1.05981  0.28923
mxreg2 -0.005376    0.016914  -0.31785  0.75060
mxreg3  0.002353    0.019148   0.12286  0.90222
mxreg4 -0.099720    0.012931  -7.71193  0.00000
omega   0.000001    0.000000  10.55134  0.00000
alpha1  0.213260    0.013468  15.83434  0.00000
beta1   0.785740    0.006737 116.63746  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000028    0.000113  0.252660 0.800531
mxreg1  0.004007    0.061526  0.065132 0.948069
mxreg2 -0.005376    0.073314 -0.073332 0.941542
mxreg3  0.002353    0.025430  0.092513 0.926291
mxreg4 -0.099720    0.035717 -2.791964 0.005239
omega   0.000001    0.000001  1.078813 0.280671
alpha1  0.213260    0.073316  2.908766 0.003629
beta1   0.785740    0.067301 11.675056 0.000000

LogLikelihood : 5019.844 

Information Criteria
------------------------------------
                    
Akaike       -7.2165
Bayes        -7.1863
Shibata      -7.2165
Hannan-Quinn -7.2052

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      13.11 0.0002935
Lag[2*(p+q)+(p+q)-1][2]     13.31 0.0002563
Lag[4*(p+q)+(p+q)-1][5]     14.65 0.0005531
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01130  0.9153
Lag[2*(p+q)+(p+q)-1][5]   0.01548  1.0000
Lag[4*(p+q)+(p+q)-1][9]   0.02218  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3] 0.0006826 0.500 2.000  0.9792
ARCH Lag[5] 0.0061333 1.440 1.667  0.9998
ARCH Lag[7] 0.0111531 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  5.7524
Individual Statistics:             
mu     0.5809
mxreg1 0.3196
mxreg2 0.3956
mxreg3 0.3725
mxreg4 0.3838
omega  2.9840
alpha1 0.5255
beta1  0.1069

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          1.62738 0.1039    
Negative Sign Bias 0.02515 0.9799    
Positive Sign Bias 0.44853 0.6538    
Joint Effect       2.67164 0.4451    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      7621            0
2    30     11315            0
3    40     14448            0
4    50     16868            0


Elapsed time : 0.2054291 

