
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.000096    0.000071   1.344771 0.178699
mxreg1 -0.001674    0.017375  -0.096334 0.923256
mxreg2  0.056285    0.042953   1.310409 0.190058
mxreg3 -0.076964    0.027105  -2.839539 0.004518
mxreg4 -0.266106    0.029224  -9.105690 0.000000
omega   0.000001    0.000000  52.966343 0.000000
alpha1  0.200867    0.011525  17.428830 0.000000
beta1   0.798133    0.006724 118.698735 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000096    0.000077  1.23768 0.215834
mxreg1 -0.001674    0.016167 -0.10353 0.917544
mxreg2  0.056285    0.046776  1.20329 0.228865
mxreg3 -0.076964    0.069320 -1.11027 0.266882
mxreg4 -0.266106    0.101653 -2.61780 0.008850
omega   0.000001    0.000000 35.91118 0.000000
alpha1  0.200867    0.052287  3.84163 0.000122
beta1   0.798133    0.040905 19.51177 0.000000

LogLikelihood : 5049.973 

Information Criteria
------------------------------------
                    
Akaike       -7.1467
Bayes        -7.1169
Shibata      -7.1467
Hannan-Quinn -7.1355

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      13.31 0.0002637
Lag[2*(p+q)+(p+q)-1][2]     13.49 0.0002295
Lag[4*(p+q)+(p+q)-1][5]     14.78 0.0005107
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01759  0.8945
Lag[2*(p+q)+(p+q)-1][5]   0.02226  0.9999
Lag[4*(p+q)+(p+q)-1][9]   0.02937  1.0000
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3] 1.902e-05 0.500 2.000  0.9965
ARCH Lag[5] 8.158e-03 1.440 1.667  0.9996
ARCH Lag[7] 1.310e-02 2.315 1.543  1.0000

Nyblom stability test
------------------------------------
Joint Statistic:  6.8867
Individual Statistics:             
mu     0.6616
mxreg1 0.4163
mxreg2 0.3564
mxreg3 0.3730
mxreg4 0.3627
omega  0.8687
alpha1 0.4660
beta1  0.1422

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.49774 0.6187    
Negative Sign Bias 0.09685 0.9229    
Positive Sign Bias 0.03897 0.9689    
Joint Effect       0.27578 0.9645    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20      8334            0
2    30     12160            0
3    40     15925            0
4    50     11466            0


Elapsed time : 0.2124228 

