
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000157    0.002128 -0.07392 0.941074
mxreg1  0.122662    0.314318  0.39025 0.696353
mxreg2 -0.540513    0.870850 -0.62067 0.534814
mxreg3  0.570924    0.908697  0.62829 0.529815
mxreg4  0.682593    0.758686  0.89970 0.368277
omega   0.000384    0.000083  4.63904 0.000004
alpha1  0.125578    0.018957  6.62452 0.000000
beta1   0.826040    0.022748 36.31251 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000157    0.002378 -0.066163 0.947248
mxreg1  0.122662    0.305870  0.401028 0.688400
mxreg2 -0.540513    0.864657 -0.625119 0.531893
mxreg3  0.570924    0.888363  0.642670 0.520438
mxreg4  0.682593    0.899766  0.758634 0.448071
omega   0.000384    0.000139  2.756383 0.005844
alpha1  0.125578    0.040419  3.106903 0.001891
beta1   0.826040    0.044486 18.568377 0.000000

LogLikelihood : 1615.912 

Information Criteria
------------------------------------
                    
Akaike       -2.2775
Bayes        -2.2477
Shibata      -2.2776
Hannan-Quinn -2.2664

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.8935  0.3445
Lag[2*(p+q)+(p+q)-1][2]    0.9052  0.5300
Lag[4*(p+q)+(p+q)-1][5]    3.4292  0.3342
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2418 0.62294
Lag[2*(p+q)+(p+q)-1][5]    3.5568 0.31471
Lag[4*(p+q)+(p+q)-1][9]    9.6091 0.06073
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]    0.6009 0.500 2.000 0.438251
ARCH Lag[5]    8.7752 1.440 1.667 0.013047
ARCH Lag[7]   11.1860 2.315 1.543 0.009698

Nyblom stability test
------------------------------------
Joint Statistic:  1.3814
Individual Statistics:              
mu     0.17199
mxreg1 0.12337
mxreg2 0.14727
mxreg3 0.09858
mxreg4 0.19986
omega  0.27523
alpha1 0.23189
beta1  0.19932

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.5776 0.5636    
Negative Sign Bias  0.3869 0.6989    
Positive Sign Bias  0.5557 0.5785    
Joint Effect        2.3208 0.5085    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     177.9    8.060e-28
2    30     180.1    9.699e-24
3    40     191.2    5.942e-22
4    50     200.2    3.586e-20


Elapsed time : 0.160187 

