
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000913    0.001909  0.478258 0.632466
mxreg1  0.422355    0.214785  1.966407 0.049252
mxreg2  0.032034    0.652913  0.049063 0.960869
mxreg3 -0.495115    0.682755 -0.725173 0.468346
mxreg4  1.826120    0.421141  4.336123 0.000015
omega   0.000289    0.000068  4.279671 0.000019
alpha1  0.127607    0.017386  7.339446 0.000000
beta1   0.837292    0.020386 41.072827 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000913    0.002178  0.419106 0.675138
mxreg1  0.422355    0.204957  2.060701 0.039332
mxreg2  0.032034    0.589592  0.054332 0.956671
mxreg3 -0.495115    0.680902 -0.727146 0.467137
mxreg4  1.826120    0.538221  3.392879 0.000692
omega   0.000289    0.000127  2.281927 0.022494
alpha1  0.127607    0.041708  3.059563 0.002217
beta1   0.837292    0.047095 17.778759 0.000000

LogLikelihood : 1844.396 

Information Criteria
------------------------------------
                    
Akaike       -2.3559
Bayes        -2.3284
Shibata      -2.3559
Hannan-Quinn -2.3457

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.219  0.2696
Lag[2*(p+q)+(p+q)-1][2]     1.219  0.4324
Lag[4*(p+q)+(p+q)-1][5]     3.384  0.3414
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2935 0.58797
Lag[2*(p+q)+(p+q)-1][5]    3.1654 0.37767
Lag[4*(p+q)+(p+q)-1][9]    8.5880 0.09857
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.4657 0.500 2.000 0.49497
ARCH Lag[5]    7.6193 1.440 1.667 0.02477
ARCH Lag[7]    9.8429 2.315 1.543 0.02002

Nyblom stability test
------------------------------------
Joint Statistic:  1.9708
Individual Statistics:               
mu     0.179568
mxreg1 0.031032
mxreg2 0.020505
mxreg3 0.011437
mxreg4 0.009047
omega  0.443934
alpha1 0.261289
beta1  0.263659

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3628 0.7168    
Negative Sign Bias  0.5251 0.5996    
Positive Sign Bias  0.7325 0.4640    
Joint Effect        2.4337 0.4874    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     179.2    4.438e-28
2    30     178.5    1.919e-23
3    40     190.5    7.780e-22
4    50     211.8    3.913e-22


Elapsed time : 0.3348131 

