
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.005307    0.002915  1.82054 0.068677
mxreg1  0.495922    0.196880  2.51891 0.011772
mxreg2  0.141463    0.666743  0.21217 0.831975
mxreg3  0.798056    0.757381  1.05370 0.292018
mxreg4  1.262576    0.376020  3.35774 0.000786
omega   0.000061    0.000062  0.99461 0.319924
alpha1  0.255098    0.086746  2.94075 0.003274
beta1   0.743902    0.072544 10.25448 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.005307    0.003236  1.64001 0.101004
mxreg1  0.495922    0.191935  2.58380 0.009772
mxreg2  0.141463    0.552368  0.25610 0.797872
mxreg3  0.798056    0.784348  1.01748 0.308926
mxreg4  1.262576    0.396301  3.18590 0.001443
omega   0.000061    0.000085  0.72416 0.468965
alpha1  0.255098    0.115723  2.20440 0.027496
beta1   0.743902    0.069816 10.65510 0.000000

LogLikelihood : 249.9105 

Information Criteria
------------------------------------
                    
Akaike       -3.2913
Bayes        -3.1286
Shibata      -3.2968
Hannan-Quinn -3.2252

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2049  0.6508
Lag[2*(p+q)+(p+q)-1][2]    0.4887  0.6989
Lag[4*(p+q)+(p+q)-1][5]    2.7697  0.4507
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3761  0.5397
Lag[2*(p+q)+(p+q)-1][5]    3.8281  0.2763
Lag[4*(p+q)+(p+q)-1][9]    6.0708  0.2901
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.741 0.500 2.000  0.1870
ARCH Lag[5]     4.919 1.440 1.667  0.1073
ARCH Lag[7]     5.499 2.315 1.543  0.1787

Nyblom stability test
------------------------------------
Joint Statistic:  0.773
Individual Statistics:               
mu     0.112518
mxreg1 0.103031
mxreg2 0.044370
mxreg3 0.053304
mxreg4 0.008807
omega  0.178916
alpha1 0.147066
beta1  0.145500

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.7768 0.4386    
Negative Sign Bias  0.6614 0.5094    
Positive Sign Bias  0.4308 0.6673    
Joint Effect        2.2632 0.5196    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     17.22       0.5751
2    30     27.49       0.5453
3    40     44.84       0.2403
4    50     36.33       0.9101


Elapsed time : 0.07181501 

