
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000037    0.002034  0.018363 0.985349
mxreg1  0.164848    0.228483  0.721491 0.470607
mxreg2  0.538006    0.666669  0.807006 0.419663
mxreg3 -0.870773    0.703131 -1.238421 0.215560
mxreg4  0.644682    0.553955  1.163779 0.244514
omega   0.000346    0.000074  4.697990 0.000003
alpha1  0.118310    0.016885  7.006829 0.000000
beta1   0.836157    0.020516 40.757229 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000037    0.002408  0.015514 0.987622
mxreg1  0.164848    0.237725  0.693443 0.488032
mxreg2  0.538006    0.645257  0.833785 0.404402
mxreg3 -0.870773    0.691509 -1.259236 0.207945
mxreg4  0.644682    0.630230  1.022932 0.306340
omega   0.000346    0.000118  2.938497 0.003298
alpha1  0.118310    0.035420  3.340196 0.000837
beta1   0.836157    0.039451 21.194787 0.000000

LogLikelihood : 1662.291 

Information Criteria
------------------------------------
                    
Akaike       -2.2992
Bayes        -2.2699
Shibata      -2.2993
Hannan-Quinn -2.2883

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.834  0.1757
Lag[2*(p+q)+(p+q)-1][2]     1.835  0.2917
Lag[4*(p+q)+(p+q)-1][5]     4.333  0.2154
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03828 0.84488
Lag[2*(p+q)+(p+q)-1][5]   3.65232 0.30072
Lag[4*(p+q)+(p+q)-1][9]  10.68217 0.03571
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]    0.2841 0.500 2.000 0.594030
ARCH Lag[5]   10.1000 1.440 1.667 0.006214
ARCH Lag[7]   13.0093 2.315 1.543 0.003545

Nyblom stability test
------------------------------------
Joint Statistic:  1.0557
Individual Statistics:              
mu     0.17879
mxreg1 0.03338
mxreg2 0.07075
mxreg3 0.07810
mxreg4 0.07524
omega  0.25406
alpha1 0.20596
beta1  0.17941

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.5591 0.5762    
Negative Sign Bias  0.4494 0.6532    
Positive Sign Bias  0.2169 0.8283    
Joint Effect        1.6354 0.6514    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     170.1    2.712e-26
2    30     173.8    1.369e-22
3    40     187.8    2.348e-21
4    50     191.1    1.165e-18


Elapsed time : 0.1845069 

