
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001352    0.001851  0.73030 0.465208
mxreg1  0.302975    0.179388  1.68894 0.091232
mxreg2  0.065509    0.559472  0.11709 0.906788
mxreg3 -0.375851    0.584611 -0.64291 0.520285
mxreg4  1.859454    0.399277  4.65706 0.000003
omega   0.000259    0.000060  4.28620 0.000018
alpha1  0.115334    0.015350  7.51368 0.000000
beta1   0.850852    0.018307 46.47604 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001352    0.002141  0.63139 0.527787
mxreg1  0.302975    0.172124  1.76021 0.078373
mxreg2  0.065509    0.627566  0.10439 0.916863
mxreg3 -0.375851    0.656206 -0.57276 0.566805
mxreg4  1.859454    0.789830  2.35425 0.018560
omega   0.000259    0.000111  2.33345 0.019624
alpha1  0.115334    0.033434  3.44958 0.000561
beta1   0.850852    0.040267 21.13003 0.000000

LogLikelihood : 1891.026 

Information Criteria
------------------------------------
                    
Akaike       -2.3716
Bayes        -2.3445
Shibata      -2.3716
Hannan-Quinn -2.3615

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.945  0.1631
Lag[2*(p+q)+(p+q)-1][2]     1.947  0.2717
Lag[4*(p+q)+(p+q)-1][5]     3.659  0.2997
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.05327 0.81747
Lag[2*(p+q)+(p+q)-1][5]   3.49054 0.32473
Lag[4*(p+q)+(p+q)-1][9]  10.30992 0.04303
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.2156 0.500 2.000 0.64244
ARCH Lag[5]    9.6656 1.440 1.667 0.00793
ARCH Lag[7]   12.5491 2.315 1.543 0.00458

Nyblom stability test
------------------------------------
Joint Statistic:  2.3126
Individual Statistics:             
mu     0.1845
mxreg1 0.2939
mxreg2 0.1462
mxreg3 0.1431
mxreg4 0.1555
omega  0.4268
alpha1 0.2582
beta1  0.2346

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.7738 0.4392    
Negative Sign Bias  0.4176 0.6763    
Positive Sign Bias  0.1094 0.9129    
Joint Effect        2.0812 0.5557    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     170.0    2.829e-26
2    30     179.4    1.322e-23
3    40     193.7    2.168e-22
4    50     208.5    1.456e-21


Elapsed time : 0.200464 

