
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003893    0.003677  1.05875 0.289713
mxreg1  0.445484    1.077386  0.41349 0.679251
mxreg2 -7.154514    2.333678 -3.06577 0.002171
mxreg3  5.755537    2.736045  2.10360 0.035414
mxreg4  0.628623    2.724821  0.23070 0.817546
omega   0.000169    0.000097  1.74673 0.080685
alpha1  0.257045    0.084658  3.03629 0.002395
beta1   0.741955    0.067595 10.97650 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003893    0.004051  0.96113 0.336487
mxreg1  0.445484    1.257066  0.35438 0.723051
mxreg2 -7.154514    3.660279 -1.95464 0.050626
mxreg3  5.755537    3.033260  1.89748 0.057765
mxreg4  0.628623    4.141618  0.15178 0.879359
omega   0.000169    0.000115  1.46967 0.141652
alpha1  0.257045    0.134516  1.91089 0.056018
beta1   0.741955    0.055058 13.47590 0.000000

LogLikelihood : 230.1711 

Information Criteria
------------------------------------
                    
Akaike       -2.9042
Bayes        -2.7457
Shibata      -2.9093
Hannan-Quinn -2.8398

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.7322  0.3922
Lag[2*(p+q)+(p+q)-1][2]    1.5086  0.3590
Lag[4*(p+q)+(p+q)-1][5]    4.4085  0.2073
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.5479 0.45918
Lag[2*(p+q)+(p+q)-1][5]    9.2760 0.01409
Lag[4*(p+q)+(p+q)-1][9]   12.3253 0.01529
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     13.09 0.500 2.000 0.0002961
ARCH Lag[5]     13.21 1.440 1.667 0.0010651
ARCH Lag[7]     13.77 2.315 1.543 0.0023162

Nyblom stability test
------------------------------------
Joint Statistic:  1.549
Individual Statistics:               
mu     0.193688
mxreg1 0.093750
mxreg2 0.054428
mxreg3 0.011562
mxreg4 0.008883
omega  0.158227
alpha1 0.197434
beta1  0.229599

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.4009 0.6891    
Negative Sign Bias  0.6725 0.5023    
Positive Sign Bias  0.4244 0.6719    
Joint Effect        1.0162 0.7973    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     33.80     0.019415
2    30     44.45     0.033242
3    40     60.07     0.016666
4    50     75.43     0.009006


Elapsed time : 0.088763 

