
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.008226    0.003576  2.30044 0.021424
mxreg1  0.361152    0.203486  1.77483 0.075926
mxreg2  0.417249    0.517601  0.80612 0.420172
mxreg3  0.394873    0.586291  0.67351 0.500623
mxreg4  2.213432    0.512804  4.31633 0.000016
omega   0.000029    0.000034  0.86513 0.386968
alpha1  0.060127    0.045646  1.31726 0.187753
beta1   0.918056    0.054887 16.72620 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.008226    0.004691  1.75359 0.079501
mxreg1  0.361152    0.166346  2.17109 0.029925
mxreg2  0.417249    0.329166  1.26760 0.204942
mxreg3  0.394873    0.462033  0.85464 0.392750
mxreg4  2.213432    0.656366  3.37225 0.000746
omega   0.000029    0.000027  1.05567 0.291120
alpha1  0.060127    0.056352  1.06699 0.285977
beta1   0.918056    0.064251 14.28870 0.000000

LogLikelihood : 261.7015 

Information Criteria
------------------------------------
                    
Akaike       -3.4054
Bayes        -3.2441
Shibata      -3.4108
Hannan-Quinn -3.3399

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.9007  0.3426
Lag[2*(p+q)+(p+q)-1][2]    0.9701  0.5080
Lag[4*(p+q)+(p+q)-1][5]    2.4277  0.5214
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.003464  0.9531
Lag[2*(p+q)+(p+q)-1][5]  0.563868  0.9474
Lag[4*(p+q)+(p+q)-1][9]  1.595689  0.9474
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.4536 0.500 2.000  0.5006
ARCH Lag[5]    0.4812 1.440 1.667  0.8892
ARCH Lag[7]    1.4608 2.315 1.543  0.8292

Nyblom stability test
------------------------------------
Joint Statistic:  1.3445
Individual Statistics:               
mu     0.174861
mxreg1 0.064830
mxreg2 0.100433
mxreg3 0.058341
mxreg4 0.008878
omega  0.137483
alpha1 0.201517
beta1  0.240511

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.5597 0.5766    
Negative Sign Bias  0.3612 0.7185    
Positive Sign Bias  0.2433 0.8082    
Joint Effect        2.1625 0.5394    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     19.46       0.4279
2    30     27.98       0.5190
3    40     37.04       0.5596
4    50     45.97       0.5969


Elapsed time : 0.08008885 

