
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000946    0.001952  0.48466 0.627917
mxreg1 -0.433000    0.440581 -0.98279 0.325709
mxreg2  1.943914    1.324496  1.46766 0.142196
mxreg3 -1.307347    1.559222 -0.83846 0.401772
mxreg4 -0.661624    1.384326 -0.47794 0.632693
omega   0.000313    0.000066  4.71215 0.000002
alpha1  0.117935    0.016086  7.33172 0.000000
beta1   0.840902    0.018784 44.76699 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000946    0.002253  0.42001 0.674482
mxreg1 -0.433000    0.501894 -0.86273 0.388285
mxreg2  1.943914    1.712435  1.13518 0.256302
mxreg3 -1.307347    2.199267 -0.59445 0.552213
mxreg4 -0.661624    1.819063 -0.36372 0.716069
omega   0.000313    0.000101  3.10532 0.001901
alpha1  0.117935    0.032691  3.60760 0.000309
beta1   0.840902    0.035318 23.80939 0.000000

LogLikelihood : 1706.258 

Information Criteria
------------------------------------
                    
Akaike       -2.3264
Bayes        -2.2974
Shibata      -2.3264
Hannan-Quinn -2.3156

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.621  0.1055
Lag[2*(p+q)+(p+q)-1][2]     2.679  0.1715
Lag[4*(p+q)+(p+q)-1][5]     5.127  0.1433
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03952 0.84243
Lag[2*(p+q)+(p+q)-1][5]   3.94196 0.26140
Lag[4*(p+q)+(p+q)-1][9]  11.48407 0.02372
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]    0.3293 0.500 2.000 0.566072
ARCH Lag[5]   10.9752 1.440 1.667 0.003794
ARCH Lag[7]   13.9740 2.315 1.543 0.002063

Nyblom stability test
------------------------------------
Joint Statistic:  1.3282
Individual Statistics:              
mu     0.18954
mxreg1 0.04120
mxreg2 0.05316
mxreg3 0.08841
mxreg4 0.03830
omega  0.25678
alpha1 0.20640
beta1  0.17204

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.65523 0.5124    
Negative Sign Bias 0.48818 0.6255    
Positive Sign Bias 0.01719 0.9863    
Joint Effect       1.66413 0.6449    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     167.0    1.090e-25
2    30     186.3    6.686e-25
3    40     197.4    4.696e-23
4    50     203.1    1.174e-20


Elapsed time : 0.1685488 

