
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001592    0.001771  0.89911 0.368596
mxreg1 -0.376840    0.409761 -0.91966 0.357752
mxreg2  1.361066    1.208596  1.12616 0.260100
mxreg3 -1.151852    1.444240 -0.79755 0.425132
mxreg4 -0.215266    1.265651 -0.17008 0.864945
omega   0.000284    0.000060  4.77044 0.000002
alpha1  0.127135    0.015869  8.01152 0.000000
beta1   0.837575    0.017892 46.81314 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001592    0.002029  0.78460 0.432688
mxreg1 -0.376840    0.480737 -0.78388 0.433111
mxreg2  1.361066    1.644893  0.82745 0.407982
mxreg3 -1.151852    1.988010 -0.57940 0.562320
mxreg4 -0.215266    1.626276 -0.13237 0.894694
omega   0.000284    0.000099  2.86505 0.004169
alpha1  0.127135    0.032902  3.86403 0.000112
beta1   0.837575    0.036862 22.72187 0.000000

LogLikelihood : 1925.713 

Information Criteria
------------------------------------
                    
Akaike       -2.3778
Bayes        -2.3511
Shibata      -2.3779
Hannan-Quinn -2.3679

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.041  0.1531
Lag[2*(p+q)+(p+q)-1][2]     2.041  0.2561
Lag[4*(p+q)+(p+q)-1][5]     4.745  0.1746
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.002013 0.96421
Lag[2*(p+q)+(p+q)-1][5]  3.113440 0.38672
Lag[4*(p+q)+(p+q)-1][9]  9.177139 0.07474
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.2891 0.500 2.000 0.59080
ARCH Lag[5]    8.3053 1.440 1.667 0.01694
ARCH Lag[7]   10.9222 2.315 1.543 0.01119

Nyblom stability test
------------------------------------
Joint Statistic:  1.2858
Individual Statistics:               
mu     0.137940
mxreg1 0.034420
mxreg2 0.040985
mxreg3 0.061687
mxreg4 0.005891
omega  0.307247
alpha1 0.177331
beta1  0.199522

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.39940 0.6897    
Negative Sign Bias 0.81056 0.4177    
Positive Sign Bias 0.08546 0.9319    
Joint Effect       1.66551 0.6446    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     186.5    1.641e-29
2    30     197.9    4.580e-27
3    40     219.2    5.854e-27
4    50     213.8    1.814e-22


Elapsed time : 0.1878641 

