
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000756    0.002050 -0.36863 0.712402
mxreg1  0.573016    0.307906  1.86101 0.062743
mxreg2 -0.646222    0.838729 -0.77048 0.441017
mxreg3  0.455221    0.921656  0.49392 0.621365
mxreg4 -1.880278    0.918646 -2.04679 0.040678
omega   0.000385    0.000085  4.53705 0.000006
alpha1  0.124512    0.018794  6.62509 0.000000
beta1   0.827179    0.023075 35.84807 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000756    0.002161 -0.34983 0.726465
mxreg1  0.573016    0.350486  1.63492 0.102067
mxreg2 -0.646222    0.814150 -0.79374 0.427348
mxreg3  0.455221    0.894232  0.50906 0.610708
mxreg4 -1.880278    1.175480 -1.59958 0.109691
omega   0.000385    0.000141  2.73654 0.006209
alpha1  0.124512    0.040091  3.10572 0.001898
beta1   0.827179    0.044662 18.52089 0.000000

LogLikelihood : 1596.075 

Information Criteria
------------------------------------
                    
Akaike       -2.2719
Bayes        -2.2419
Shibata      -2.2720
Hannan-Quinn -2.2607

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.116  0.2908
Lag[2*(p+q)+(p+q)-1][2]     1.116  0.4620
Lag[4*(p+q)+(p+q)-1][5]     3.608  0.3071
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2613 0.60922
Lag[2*(p+q)+(p+q)-1][5]    3.5150 0.32101
Lag[4*(p+q)+(p+q)-1][9]    9.4793 0.06466
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.4192 0.500 2.000 0.51735
ARCH Lag[5]    8.6025 1.440 1.667 0.01436
ARCH Lag[7]   10.9318 2.315 1.543 0.01114

Nyblom stability test
------------------------------------
Joint Statistic:  1.6811
Individual Statistics:             
mu     0.1704
mxreg1 0.2203
mxreg2 0.1305
mxreg3 0.2907
mxreg4 0.1097
omega  0.2776
alpha1 0.2283
beta1  0.2031

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3976 0.6910    
Negative Sign Bias  0.4537 0.6501    
Positive Sign Bias  0.5176 0.6048    
Joint Effect        1.7911 0.6169    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     159.6    2.999e-24
2    30     166.1    3.562e-21
3    40     178.5    9.449e-20
4    50     195.4    2.219e-19


Elapsed time : 0.1765609 

