
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.005305    0.003299  1.60817 0.107798
mxreg1  0.770339    0.401284  1.91969 0.054898
mxreg2  0.179661    1.083532  0.16581 0.868306
mxreg3  0.792855    1.323684  0.59898 0.549189
mxreg4 -4.167934    1.202385 -3.46639 0.000527
omega   0.000063    0.000046  1.35224 0.176298
alpha1  0.164489    0.048111  3.41896 0.000629
beta1   0.833964    0.040149 20.77183 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.005305    0.003056  1.73588 0.082586
mxreg1  0.770339    0.386635  1.99242 0.046325
mxreg2  0.179661    0.627077  0.28651 0.774491
mxreg3  0.792855    1.717981  0.46150 0.644437
mxreg4 -4.167934    3.153293 -1.32177 0.186244
omega   0.000063    0.000064  0.97794 0.328104
alpha1  0.164489    0.062341  2.63855 0.008326
beta1   0.833964    0.032829 25.40357 0.000000

LogLikelihood : 280.0021 

Information Criteria
------------------------------------
                    
Akaike       -3.1445
Bayes        -2.9987
Shibata      -3.1486
Hannan-Quinn -3.0854

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.8428  0.3586
Lag[2*(p+q)+(p+q)-1][2]    1.4186  0.3803
Lag[4*(p+q)+(p+q)-1][5]    3.4542  0.3303
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.349 0.24538
Lag[2*(p+q)+(p+q)-1][5]     9.351 0.01348
Lag[4*(p+q)+(p+q)-1][9]    12.346 0.01512
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     11.78 0.500 2.000 0.0005981
ARCH Lag[5]     12.66 1.440 1.667 0.0014588
ARCH Lag[7]     12.95 2.315 1.543 0.0036542

Nyblom stability test
------------------------------------
Joint Statistic:  1.1452
Individual Statistics:              
mu     0.27417
mxreg1 0.38664
mxreg2 0.08125
mxreg3 0.08731
mxreg4 0.02209
omega  0.10127
alpha1 0.17184
beta1  0.16685

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.9416 0.3478    
Negative Sign Bias  1.5839 0.1151    
Positive Sign Bias  0.5876 0.5576    
Joint Effect        4.0080 0.2606    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     23.42       0.2195
2    30     33.18       0.2703
3    40     41.80       0.3503
4    50     57.35       0.1932


Elapsed time : 0.07498884 

