
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000283    0.001822  0.15553 0.876404
mxreg1  0.773310    0.254895  3.03384 0.002415
mxreg2 -0.989793    0.709546 -1.39497 0.163026
mxreg3  0.720100    0.768930  0.93650 0.349018
mxreg4 -0.924967    0.841245 -1.09952 0.271541
omega   0.000292    0.000067  4.38113 0.000012
alpha1  0.139465    0.018109  7.70136 0.000000
beta1   0.829388    0.020395 40.66539 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000283    0.001932  0.14669 0.883376
mxreg1  0.773310    0.289402  2.67210 0.007538
mxreg2 -0.989793    0.703565 -1.40682 0.159479
mxreg3  0.720100    0.728376  0.98864 0.322841
mxreg4 -0.924967    1.482809 -0.62379 0.532763
omega   0.000292    0.000129  2.27019 0.023196
alpha1  0.139465    0.041423  3.36688 0.000760
beta1   0.829388    0.047160 17.58681 0.000000

LogLikelihood : 1858.976 

Information Criteria
------------------------------------
                    
Akaike       -2.3564
Bayes        -2.3291
Shibata      -2.3565
Hannan-Quinn -2.3463

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.391  0.2382
Lag[2*(p+q)+(p+q)-1][2]     1.415  0.3813
Lag[4*(p+q)+(p+q)-1][5]     4.387  0.2095
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1111  0.7389
Lag[2*(p+q)+(p+q)-1][5]    2.2665  0.5569
Lag[4*(p+q)+(p+q)-1][9]    6.3577  0.2591
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1946 0.500 2.000 0.65914
ARCH Lag[5]    5.2669 1.440 1.667 0.08912
ARCH Lag[7]    7.0918 2.315 1.543 0.08298

Nyblom stability test
------------------------------------
Joint Statistic:  2.4322
Individual Statistics:             
mu     0.1225
mxreg1 0.4604
mxreg2 0.2627
mxreg3 0.4456
mxreg4 0.3796
omega  0.4460
alpha1 0.1999
beta1  0.2555

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3502 0.7262    
Negative Sign Bias  0.7057 0.4805    
Positive Sign Bias  0.2841 0.7764    
Joint Effect        1.7514 0.6256    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     187.9    8.378e-30
2    30     195.9    1.074e-26
3    40     213.2    7.300e-26
4    50     230.2    2.815e-25


Elapsed time : 0.193531 

