
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.005075    0.003518  1.44253 0.149152
mxreg1  0.236687    1.260365  0.18779 0.851039
mxreg2 -2.988538    2.718607 -1.09929 0.271641
mxreg3 -2.518589    2.388286 -1.05456 0.291627
mxreg4  4.487296    1.778684  2.52282 0.011642
omega   0.000185    0.000108  1.70979 0.087306
alpha1  0.307588    0.098249  3.13070 0.001744
beta1   0.691412    0.077501  8.92128 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.005075    0.003055  1.66100 0.096714
mxreg1  0.236687    1.273548  0.18585 0.852563
mxreg2 -2.988538    5.598943 -0.53377 0.593502
mxreg3 -2.518589    4.557644 -0.55261 0.580532
mxreg4  4.487296    3.417915  1.31288 0.189225
omega   0.000185    0.000106  1.75502 0.079256
alpha1  0.307588    0.136855  2.24754 0.024606
beta1   0.691412    0.053268 12.97992 0.000000

LogLikelihood : 229.8736 

Information Criteria
------------------------------------
                    
Akaike       -2.9003
Bayes        -2.7419
Shibata      -2.9054
Hannan-Quinn -2.8359

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2039  0.6516
Lag[2*(p+q)+(p+q)-1][2]    1.8031  0.2976
Lag[4*(p+q)+(p+q)-1][5]    5.1580  0.1410
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.5703 0.45014
Lag[2*(p+q)+(p+q)-1][5]    8.5806 0.02111
Lag[4*(p+q)+(p+q)-1][9]   11.1805 0.02773
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     12.26 0.500 2.000 0.0004629
ARCH Lag[5]     12.65 1.440 1.667 0.0014710
ARCH Lag[7]     12.74 2.315 1.543 0.0041185

Nyblom stability test
------------------------------------
Joint Statistic:  1.0918
Individual Statistics:               
mu     0.127450
mxreg1 0.071880
mxreg2 0.063429
mxreg3 0.039367
mxreg4 0.009817
omega  0.236961
alpha1 0.235469
beta1  0.301937

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.01149 0.9908    
Negative Sign Bias 0.54577 0.5860    
Positive Sign Bias 0.61020 0.5427    
Joint Effect       0.75769 0.8596    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     25.95      0.13147
2    30     38.96      0.10242
3    40     57.46      0.02858
4    50     63.01      0.08607


Elapsed time : 0.07579803 

