
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001244    0.001930  0.64451 0.519244
mxreg1 -0.961333    0.458749 -2.09555 0.036122
mxreg2  1.589012    1.274714  1.24656 0.212558
mxreg3 -1.041685    1.527307 -0.68204 0.495213
mxreg4  1.286656    1.324655  0.97131 0.331392
omega   0.000310    0.000066  4.69075 0.000003
alpha1  0.120289    0.016452  7.31133 0.000000
beta1   0.839518    0.018884 44.45702 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001244    0.002386  0.52135 0.602120
mxreg1 -0.961333    0.582965 -1.64904 0.099140
mxreg2  1.589012    1.699924  0.93476 0.349915
mxreg3 -1.041685    1.906031 -0.54652 0.584708
mxreg4  1.286656    1.621756  0.79337 0.427561
omega   0.000310    0.000101  3.05978 0.002215
alpha1  0.120289    0.031562  3.81120 0.000138
beta1   0.839518    0.035543 23.61986 0.000000

LogLikelihood : 1707.749 

Information Criteria
------------------------------------
                    
Akaike       -2.3284
Bayes        -2.2995
Shibata      -2.3285
Hannan-Quinn -2.3176

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.783  0.0953
Lag[2*(p+q)+(p+q)-1][2]     2.827  0.1564
Lag[4*(p+q)+(p+q)-1][5]     5.294  0.1312
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03029 0.86183
Lag[2*(p+q)+(p+q)-1][5]   3.88709 0.26850
Lag[4*(p+q)+(p+q)-1][9]  11.41148 0.02463
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]    0.2504 0.500 2.000 0.616798
ARCH Lag[5]   10.9209 1.440 1.667 0.003912
ARCH Lag[7]   13.9140 2.315 1.543 0.002134

Nyblom stability test
------------------------------------
Joint Statistic:  1.2752
Individual Statistics:              
mu     0.21575
mxreg1 0.14859
mxreg2 0.12501
mxreg3 0.08137
mxreg4 0.03208
omega  0.25454
alpha1 0.19868
beta1  0.16722

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.64321 0.5202    
Negative Sign Bias 0.41884 0.6754    
Positive Sign Bias 0.02725 0.9783    
Joint Effect       1.51046 0.6799    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     159.5    3.241e-24
2    30     179.7    1.149e-23
3    40     189.5    1.178e-21
4    50     207.3    2.271e-21


Elapsed time : 0.16483 

