
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.002249    0.001746  1.287717 0.197844
mxreg1 -0.950442    0.433234 -2.193831 0.028248
mxreg2  1.490630    1.184962  1.257956 0.208408
mxreg3  0.005666    1.479946  0.003829 0.996945
mxreg4 -0.452476    1.278144 -0.354010 0.723331
omega   0.000275    0.000059  4.680859 0.000003
alpha1  0.130718    0.016482  7.931187 0.000000
beta1   0.836766    0.017958 46.596240 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002249    0.002158  1.04208 0.297376
mxreg1 -0.950442    0.563880 -1.68554 0.091884
mxreg2  1.490630    1.775406  0.83960 0.401133
mxreg3  0.005666    2.222153  0.00255 0.997966
mxreg4 -0.452476    2.116377 -0.21380 0.830705
omega   0.000275    0.000102  2.70256 0.006881
alpha1  0.130718    0.032101  4.07215 0.000047
beta1   0.836766    0.037840 22.11320 0.000000

LogLikelihood : 1927.409 

Information Criteria
------------------------------------
                    
Akaike       -2.3799
Bayes        -2.3532
Shibata      -2.3800
Hannan-Quinn -2.3700

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.354  0.1249
Lag[2*(p+q)+(p+q)-1][2]     2.355  0.2101
Lag[4*(p+q)+(p+q)-1][5]     5.277  0.1324
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                  0.0003225 0.98567
Lag[2*(p+q)+(p+q)-1][5] 3.0896224 0.39092
Lag[4*(p+q)+(p+q)-1][9] 9.0166276 0.08065
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.3697 0.500 2.000 0.54317
ARCH Lag[5]    8.1394 1.440 1.667 0.01858
ARCH Lag[7]   10.7098 2.315 1.543 0.01256

Nyblom stability test
------------------------------------
Joint Statistic:  1.1762
Individual Statistics:               
mu     0.131346
mxreg1 0.090354
mxreg2 0.025917
mxreg3 0.012724
mxreg4 0.007911
omega  0.317455
alpha1 0.162361
beta1  0.193227

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                    t-value   prob sig
Sign Bias          0.142183 0.8870    
Negative Sign Bias 0.944553 0.3450    
Positive Sign Bias 0.005359 0.9957    
Joint Effect       1.505620 0.6810    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     178.4    6.511e-28
2    30     193.6    2.952e-26
3    40     214.2    4.791e-26
4    50     224.6    2.588e-24


Elapsed time : 0.2203789 

