
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000773    0.001993 -0.38797 0.698039
mxreg1  0.403348    0.357646  1.12779 0.259411
mxreg2 -1.113151    1.010026 -1.10210 0.270418
mxreg3  0.345230    1.069655  0.32275 0.746886
mxreg4  1.582465    0.803876  1.96854 0.049005
omega   0.000298    0.000065  4.57266 0.000005
alpha1  0.118199    0.016386  7.21340 0.000000
beta1   0.843078    0.018759 44.94146 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000773    0.002064 -0.37466 0.707911
mxreg1  0.403348    0.323810  1.24563 0.212899
mxreg2 -1.113151    0.971037 -1.14635 0.251649
mxreg3  0.345230    1.124104  0.30712 0.758756
mxreg4  1.582465    0.946897  1.67121 0.094680
omega   0.000298    0.000102  2.91447 0.003563
alpha1  0.118199    0.032999  3.58192 0.000341
beta1   0.843078    0.035776 23.56555 0.000000

LogLikelihood : 1711.97 

Information Criteria
------------------------------------
                    
Akaike       -2.3294
Bayes        -2.3005
Shibata      -2.3295
Hannan-Quinn -2.3186

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      2.305  0.1290
Lag[2*(p+q)+(p+q)-1][2]     2.323  0.2144
Lag[4*(p+q)+(p+q)-1][5]     4.928  0.1590
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.04417 0.83353
Lag[2*(p+q)+(p+q)-1][5]   3.76125 0.28539
Lag[4*(p+q)+(p+q)-1][9]  11.03416 0.02988
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]    0.1944 0.500 2.000 0.659286
ARCH Lag[5]   10.4596 1.440 1.667 0.005075
ARCH Lag[7]   13.3813 2.315 1.543 0.002879

Nyblom stability test
------------------------------------
Joint Statistic:  1.1282
Individual Statistics:              
mu     0.18179
mxreg1 0.03332
mxreg2 0.09052
mxreg3 0.11655
mxreg4 0.10268
omega  0.25508
alpha1 0.19450
beta1  0.16416

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.83753 0.4024    
Negative Sign Bias 0.42463 0.6712    
Positive Sign Bias 0.06907 0.9449    
Joint Effect       2.04634 0.5628    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     164.2    3.782e-25
2    30     176.5    4.447e-23
3    40     199.7    1.820e-23
4    50     209.6    9.555e-22


Elapsed time : 0.163563 

