
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003773    0.003229  1.16839 0.242648
mxreg1  0.794208    0.307410  2.58354 0.009779
mxreg2 -0.187155    0.700751 -0.26708 0.789410
mxreg3  1.189274    0.675023  1.76183 0.078098
mxreg4  1.535491    0.410410  3.74136 0.000183
omega   0.000065    0.000050  1.28871 0.197500
alpha1  0.178720    0.076117  2.34796 0.018876
beta1   0.802172    0.070201 11.42672 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003773    0.003589  1.05128 0.293128
mxreg1  0.794208    0.285353  2.78324 0.005382
mxreg2 -0.187155    0.681122 -0.27477 0.783490
mxreg3  1.189274    0.627787  1.89439 0.058173
mxreg4  1.535491    0.405260  3.78891 0.000151
omega   0.000065    0.000049  1.31463 0.188634
alpha1  0.178720    0.091940  1.94389 0.051909
beta1   0.802172    0.058029 13.82371 0.000000

LogLikelihood : 260.6032 

Information Criteria
------------------------------------
                    
Akaike       -3.3020
Bayes        -3.1435
Shibata      -3.3071
Hannan-Quinn -3.2376

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.268  0.2602
Lag[2*(p+q)+(p+q)-1][2]     1.283  0.4148
Lag[4*(p+q)+(p+q)-1][5]     4.095  0.2425
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4069  0.5236
Lag[2*(p+q)+(p+q)-1][5]    2.3244  0.5440
Lag[4*(p+q)+(p+q)-1][9]    4.1928  0.5565
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.03629 0.500 2.000  0.8489
ARCH Lag[5]   1.22888 1.440 1.667  0.6664
ARCH Lag[7]   2.50059 2.315 1.543  0.6123

Nyblom stability test
------------------------------------
Joint Statistic:  0.9965
Individual Statistics:               
mu     0.099749
mxreg1 0.018803
mxreg2 0.023962
mxreg3 0.015506
mxreg4 0.007243
omega  0.172282
alpha1 0.175774
beta1  0.223246

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.6729 0.5021    
Negative Sign Bias  0.9386 0.3495    
Positive Sign Bias  0.2799 0.7800    
Joint Effect        3.0037 0.3911    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     30.14      0.05008
2    30     42.49      0.05071
3    40     60.59      0.01491
4    50     70.86      0.02220


Elapsed time : 0.07281613 

