
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000662    0.001833  0.36107 0.718048
mxreg1  0.630643    0.267150  2.36063 0.018244
mxreg2 -0.272833    0.780891 -0.34939 0.726799
mxreg3 -0.327390    0.817889 -0.40029 0.688945
mxreg4  2.292466    0.544322  4.21160 0.000025
omega   0.000233    0.000055  4.22370 0.000024
alpha1  0.114447    0.014672  7.80022 0.000000
beta1   0.855105    0.017163 49.82220 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000662    0.001998  0.33132 0.740399
mxreg1  0.630643    0.245762  2.56607 0.010286
mxreg2 -0.272833    0.552069 -0.49420 0.621164
mxreg3 -0.327390    0.683117 -0.47926 0.631755
mxreg4  2.292466    0.874990  2.61999 0.008793
omega   0.000233    0.000102  2.29051 0.021992
alpha1  0.114447    0.032826  3.48646 0.000489
beta1   0.855105    0.039328 21.74309 0.000000

LogLikelihood : 1948.551 

Information Criteria
------------------------------------
                    
Akaike       -2.4017
Bayes        -2.3750
Shibata      -2.4017
Hannan-Quinn -2.3918

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.975  0.1599
Lag[2*(p+q)+(p+q)-1][2]     1.985  0.2652
Lag[4*(p+q)+(p+q)-1][5]     4.054  0.2475
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.09832 0.75385
Lag[2*(p+q)+(p+q)-1][5]   3.59231 0.30945
Lag[4*(p+q)+(p+q)-1][9]  10.51616 0.03882
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]    0.1707 0.500 2.000 0.679509
ARCH Lag[5]    9.8989 1.440 1.667 0.006957
ARCH Lag[7]   12.7008 2.315 1.543 0.004210

Nyblom stability test
------------------------------------
Joint Statistic:  2.2023
Individual Statistics:               
mu     0.149291
mxreg1 0.086221
mxreg2 0.010072
mxreg3 0.008144
mxreg4 0.008410
omega  0.391378
alpha1 0.241199
beta1  0.206575

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.5511 0.5816    
Negative Sign Bias  0.6242 0.5326    
Positive Sign Bias  0.2370 0.8127    
Joint Effect        2.1108 0.5497    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     168.7    5.154e-26
2    30     188.5    2.659e-25
3    40     205.5    1.699e-24
4    50     211.2    4.982e-22


Elapsed time : 0.192981 

