
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000074    0.001995 -0.03722 0.970310
mxreg1  0.128330    0.187530  0.68432 0.493775
mxreg2 -1.555858    0.534418 -2.91131 0.003599
mxreg3  1.250150    0.571027  2.18930 0.028575
mxreg4  0.559936    0.480849  1.16447 0.244232
omega   0.000333    0.000069  4.80846 0.000002
alpha1  0.121846    0.016629  7.32755 0.000000
beta1   0.839104    0.018396 45.61392 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000074    0.002080 -0.035702 0.971520
mxreg1  0.128330    0.178489  0.718976 0.472156
mxreg2 -1.555858    0.774628 -2.008522 0.044588
mxreg3  1.250150    0.791988  1.578497 0.114451
mxreg4  0.559936    0.773646  0.723762 0.469212
omega   0.000333    0.000119  2.795933 0.005175
alpha1  0.121846    0.033016  3.690567 0.000224
beta1   0.839104    0.033511 25.039907 0.000000

LogLikelihood : 1726.609 

Information Criteria
------------------------------------
                    
Akaike       -2.2688
Bayes        -2.2407
Shibata      -2.2688
Hannan-Quinn -2.2583

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.178  0.2778
Lag[2*(p+q)+(p+q)-1][2]     1.215  0.4336
Lag[4*(p+q)+(p+q)-1][5]     4.197  0.2305
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                  0.0001034 0.99189
Lag[2*(p+q)+(p+q)-1][5] 3.1882073 0.37375
Lag[4*(p+q)+(p+q)-1][9] 9.3303105 0.06946
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.0922 0.500 2.000 0.76140
ARCH Lag[5]    7.7020 1.440 1.667 0.02367
ARCH Lag[7]   10.7557 2.315 1.543 0.01225

Nyblom stability test
------------------------------------
Joint Statistic:  1.9368
Individual Statistics:              
mu     0.15229
mxreg1 0.08203
mxreg2 0.10718
mxreg3 0.23806
mxreg4 0.12705
omega  0.35153
alpha1 0.18581
beta1  0.23866

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.06838 0.9455    
Negative Sign Bias 1.10442 0.2696    
Positive Sign Bias 0.01336 0.9893    
Joint Effect       1.86257 0.6014    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     181.0    1.978e-28
2    30     201.7    9.078e-28
3    40     214.2    4.670e-26
4    50     215.8    8.355e-23


Elapsed time : 0.19858 

