
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.006966    0.004057  1.71689 0.086000
mxreg1 -0.111983    0.280012 -0.39992 0.689213
mxreg2  2.363221    0.578184  4.08732 0.000044
mxreg3 -1.011481    1.036925 -0.97546 0.329331
mxreg4 -1.006821    0.749455 -1.34340 0.179142
omega   0.000126    0.000112  1.12290 0.261478
alpha1  0.254812    0.114215  2.23099 0.025682
beta1   0.744188    0.105104  7.08047 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.006966    0.005559  1.25307 0.210179
mxreg1 -0.111983    0.398972 -0.28068 0.778956
mxreg2  2.363221    1.144932  2.06407 0.039011
mxreg3 -1.011481    2.457432 -0.41160 0.680632
mxreg4 -1.006821    1.522908 -0.66112 0.508537
omega   0.000126    0.000148  0.84716 0.396906
alpha1  0.254812    0.216867  1.17497 0.240009
beta1   0.744188    0.173074  4.29983 0.000017

LogLikelihood : 209.9181 

Information Criteria
------------------------------------
                    
Akaike       -2.8845
Bayes        -2.7165
Shibata      -2.8906
Hannan-Quinn -2.8162

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.8226  0.3644
Lag[2*(p+q)+(p+q)-1][2]    0.8322  0.5560
Lag[4*(p+q)+(p+q)-1][5]    1.7456  0.6796
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic  p-value
Lag[1]                      0.383 0.535993
Lag[2*(p+q)+(p+q)-1][5]     9.995 0.009234
Lag[4*(p+q)+(p+q)-1][9]    13.069 0.010292
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     14.36 0.500 2.000 0.0001511
ARCH Lag[5]     14.44 1.440 1.667 0.0005276
ARCH Lag[7]     14.80 2.315 1.543 0.0012950

Nyblom stability test
------------------------------------
Joint Statistic:  1.2971
Individual Statistics:              
mu     0.06694
mxreg1 0.04957
mxreg2 0.08496
mxreg3 0.05506
mxreg4 0.01116
omega  0.23642
alpha1 0.18690
beta1  0.17852

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.4540 0.6505    
Negative Sign Bias  0.6033 0.5473    
Positive Sign Bias  0.3967 0.6922    
Joint Effect        0.8590 0.8353    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     21.43      0.31361
2    30     42.14      0.05452
3    40     50.29      0.10641
4    50     56.43      0.21707


Elapsed time : 0.06880403 

