
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000593    0.002176 -0.272301 0.785391
mxreg1  0.026307    0.223085  0.117922 0.906129
mxreg2 -0.494474    0.690221 -0.716400 0.473744
mxreg3 -0.059232    0.713581 -0.083006 0.933847
mxreg4  0.697843    0.514570  1.356168 0.175046
omega   0.000368    0.000079  4.659119 0.000003
alpha1  0.110289    0.016238  6.791954 0.000000
beta1   0.843844    0.019523 43.224041 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.000593    0.002316 -0.255861 0.798059
mxreg1  0.026307    0.232057  0.113363 0.909743
mxreg2 -0.494474    0.843791 -0.586015 0.557865
mxreg3 -0.059232    0.801489 -0.073902 0.941088
mxreg4  0.697843    0.684394  1.019651 0.307894
omega   0.000368    0.000122  3.011192 0.002602
alpha1  0.110289    0.029466  3.742874 0.000182
beta1   0.843844    0.031628 26.680110 0.000000

LogLikelihood : 1532.066 

Information Criteria
------------------------------------
                    
Akaike       -2.2168
Bayes        -2.1864
Shibata      -2.2169
Hannan-Quinn -2.2054

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.334  0.2481
Lag[2*(p+q)+(p+q)-1][2]     1.482  0.3651
Lag[4*(p+q)+(p+q)-1][5]     4.999  0.1532
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.0607 0.80539
Lag[2*(p+q)+(p+q)-1][5]    4.5072 0.19722
Lag[4*(p+q)+(p+q)-1][9]   12.7951 0.01191
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]    0.3603 0.500 2.000 0.5483385
ARCH Lag[5]   11.6304 1.440 1.667 0.0026189
ARCH Lag[7]   15.2935 2.315 1.543 0.0009764

Nyblom stability test
------------------------------------
Joint Statistic:  1.4571
Individual Statistics:              
mu     0.20466
mxreg1 0.02777
mxreg2 0.11929
mxreg3 0.08797
mxreg4 0.07831
omega  0.29505
alpha1 0.21890
beta1  0.20507

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.69026 0.4901    
Negative Sign Bias 0.65257 0.5141    
Positive Sign Bias 0.02488 0.9802    
Joint Effect       2.22777 0.5265    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     168.6    5.252e-26
2    30     185.5    9.584e-25
3    40     194.4    1.590e-22
4    50     206.4    3.233e-21


Elapsed time : 0.2950258 

