
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001384    0.002019  0.68551 0.493019
mxreg1 -0.128490    0.106732 -1.20385 0.228646
mxreg2  0.435990    0.277420  1.57159 0.116046
mxreg3 -0.075142    0.317529 -0.23664 0.812932
mxreg4 -0.360392    0.336490 -1.07103 0.284155
omega   0.000395    0.000087  4.56405 0.000005
alpha1  0.128949    0.019522  6.60523 0.000000
beta1   0.822298    0.023521 34.96064 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.001384    0.002330  0.59411 0.552439
mxreg1 -0.128490    0.124702 -1.03038 0.302834
mxreg2  0.435990    0.406994  1.07125 0.284059
mxreg3 -0.075142    0.434465 -0.17295 0.862689
mxreg4 -0.360392    0.331914 -1.08580 0.277569
omega   0.000395    0.000151  2.61541 0.008912
alpha1  0.128949    0.043795  2.94435 0.003236
beta1   0.822298    0.047259 17.39969 0.000000

LogLikelihood : 1595.765 

Information Criteria
------------------------------------
                    
Akaike       -2.2699
Bayes        -2.2399
Shibata      -2.2699
Hannan-Quinn -2.2586

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.250  0.2635
Lag[2*(p+q)+(p+q)-1][2]     1.255  0.4224
Lag[4*(p+q)+(p+q)-1][5]     3.821  0.2772
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2118 0.64539
Lag[2*(p+q)+(p+q)-1][5]    3.2426 0.36452
Lag[4*(p+q)+(p+q)-1][9]    8.8342 0.08789
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.4408 0.500 2.000 0.50675
ARCH Lag[5]    8.0059 1.440 1.667 0.02000
ARCH Lag[7]   10.2407 2.315 1.543 0.01618

Nyblom stability test
------------------------------------
Joint Statistic:  1.7257
Individual Statistics:              
mu     0.16816
mxreg1 0.10000
mxreg2 0.13730
mxreg3 0.18569
mxreg4 0.09612
omega  0.27713
alpha1 0.23203
beta1  0.20166

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.1023 0.9186    
Negative Sign Bias  0.5770 0.5641    
Positive Sign Bias  0.6663 0.5053    
Joint Effect        1.6314 0.6523    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     164.7    3.120e-25
2    30     175.3    7.393e-23
3    40     187.2    2.963e-21
4    50     200.6    3.045e-20


Elapsed time : 0.2074459 

