
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.002248    0.001801  1.247832 0.212093
mxreg1  0.001153    0.062659  0.018394 0.985325
mxreg2  0.144511    0.233598  0.618631 0.536159
mxreg3  0.176191    0.273564  0.644058 0.519538
mxreg4 -0.318772    0.174242 -1.829477 0.067328
omega   0.000299    0.000068  4.420170 0.000010
alpha1  0.133533    0.018100  7.377629 0.000000
beta1   0.833140    0.020155 41.336089 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.002248    0.002023  1.111241 0.266464
mxreg1  0.001153    0.058860  0.019581 0.984378
mxreg2  0.144511    0.339643  0.425479 0.670487
mxreg3  0.176191    0.387638  0.454525 0.649451
mxreg4 -0.318772    0.242005 -1.317212 0.187768
omega   0.000299    0.000127  2.353291 0.018608
alpha1  0.133533    0.041723  3.200502 0.001372
beta1   0.833140    0.045082 18.480597 0.000000

LogLikelihood : 1849.249 

Information Criteria
------------------------------------
                    
Akaike       -2.3440
Bayes        -2.3168
Shibata      -2.3441
Hannan-Quinn -2.3339

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.112  0.2917
Lag[2*(p+q)+(p+q)-1][2]     1.118  0.4616
Lag[4*(p+q)+(p+q)-1][5]     4.246  0.2249
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.08132  0.7755
Lag[2*(p+q)+(p+q)-1][5]   2.67254  0.4701
Lag[4*(p+q)+(p+q)-1][9]   6.98728  0.2002
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.5124 0.500 2.000 0.47411
ARCH Lag[5]    6.1523 1.440 1.667 0.05531
ARCH Lag[7]    7.9673 2.315 1.543 0.05336

Nyblom stability test
------------------------------------
Joint Statistic:  1.8312
Individual Statistics:               
mu     0.136619
mxreg1 0.165603
mxreg2 0.039155
mxreg3 0.007338
mxreg4 0.004654
omega  0.410849
alpha1 0.187910
beta1  0.225925

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.04046 0.9677    
Negative Sign Bias 0.83835 0.4020    
Positive Sign Bias 0.54938 0.5828    
Joint Effect       1.66827 0.6440    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     189.9    3.511e-30
2    30     198.4    3.674e-27
3    40     207.5    7.697e-25
4    50     215.9    7.948e-23


Elapsed time : 0.222111 

