
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.007527    0.003048  2.46954 0.013529
mxreg1 -0.008714    0.066831 -0.13038 0.896262
mxreg2  0.631177    0.211369  2.98613 0.002825
mxreg3 -0.723657    0.210729 -3.43406 0.000595
mxreg4  0.179543    0.128772  1.39427 0.163235
omega   0.000043    0.000035  1.24185 0.214293
alpha1  0.157828    0.035459  4.45097 0.000009
beta1   0.841172    0.030609 27.48138 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.007527    0.003011  2.49986 0.012424
mxreg1 -0.008714    0.071009 -0.12271 0.902335
mxreg2  0.631177    0.360658  1.75007 0.080106
mxreg3 -0.723657    0.425090 -1.70236 0.088687
mxreg4  0.179543    0.261079  0.68770 0.491643
omega   0.000043    0.000062  0.69361 0.487927
alpha1  0.157828    0.052741  2.99251 0.002767
beta1   0.841172    0.033342 25.22848 0.000000

LogLikelihood : 271.308 

Information Criteria
------------------------------------
                    
Akaike       -3.0617
Bayes        -2.9153
Shibata      -3.0658
Hannan-Quinn -3.0023

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.6703  0.4129
Lag[2*(p+q)+(p+q)-1][2]    0.6763  0.6163
Lag[4*(p+q)+(p+q)-1][5]    2.4998  0.5059
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic   p-value
Lag[1]                     0.3644 0.5460515
Lag[2*(p+q)+(p+q)-1][5]   11.3688 0.0040735
Lag[4*(p+q)+(p+q)-1][9]   18.6493 0.0004445
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]    0.3551 0.500 2.000 5.512e-01
ARCH Lag[5]   20.6970 1.440 1.667 1.430e-05
ARCH Lag[7]   22.2957 2.315 1.543 1.647e-05

Nyblom stability test
------------------------------------
Joint Statistic:  1.5935
Individual Statistics:              
mu     0.30277
mxreg1 0.01260
mxreg2 0.02416
mxreg3 0.01160
mxreg4 0.13281
omega  0.25418
alpha1 0.33039
beta1  0.35477

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.0772 0.2829    
Negative Sign Bias  0.8849 0.3775    
Positive Sign Bias  0.1438 0.8858    
Joint Effect        2.1592 0.5400    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     32.88      0.02479
2    30     45.67      0.02527
3    40     51.72      0.08351
4    50     59.98      0.13531


Elapsed time : 0.08264899 

