
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000267    0.001893  -0.1412 0.887712
mxreg1  0.547348    0.225077   2.4318 0.015023
mxreg2 -2.035969    0.738863  -2.7555 0.005859
mxreg3  1.651056    0.748302   2.2064 0.027356
mxreg4  1.817824    0.430793   4.2197 0.000024
omega   0.000289    0.000065   4.4163 0.000010
alpha1  0.139511    0.020228   6.8969 0.000000
beta1   0.828377    0.021274  38.9384 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.000267    0.002105 -0.12698 0.898955
mxreg1  0.547348    0.225745  2.42463 0.015324
mxreg2 -2.035969    1.018475 -1.99904 0.045604
mxreg3  1.651056    1.037495  1.59139 0.111523
mxreg4  1.817824    0.567206  3.20487 0.001351
omega   0.000289    0.000120  2.40767 0.016055
alpha1  0.139511    0.037995  3.67183 0.000241
beta1   0.828377    0.043247 19.15439 0.000000

LogLikelihood : 1847.843 

Information Criteria
------------------------------------
                    
Akaike       -2.3603
Bayes        -2.3328
Shibata      -2.3603
Hannan-Quinn -2.3501

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.350  0.2453
Lag[2*(p+q)+(p+q)-1][2]     1.352  0.3969
Lag[4*(p+q)+(p+q)-1][5]     3.593  0.3094
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2366  0.6267
Lag[2*(p+q)+(p+q)-1][5]    3.2034  0.3712
Lag[4*(p+q)+(p+q)-1][9]    8.7179  0.0928
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.5764 0.500 2.000 0.44771
ARCH Lag[5]    7.8654 1.440 1.667 0.02162
ARCH Lag[7]   10.0864 2.315 1.543 0.01757

Nyblom stability test
------------------------------------
Joint Statistic:  1.8658
Individual Statistics:              
mu     0.19661
mxreg1 0.02695
mxreg2 0.02276
mxreg3 0.01552
mxreg4 0.00817
omega  0.47755
alpha1 0.25404
beta1  0.27162

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.3860 0.6996    
Negative Sign Bias  0.7039 0.4816    
Positive Sign Bias  0.5762 0.5646    
Joint Effect        2.5883 0.4595    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     177.7    8.810e-28
2    30     182.6    3.264e-24
3    40     192.1    4.088e-22
4    50     208.6    1.399e-21


Elapsed time : 0.1994669 

