
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000028    0.002111  0.013337 0.989359
mxreg1  0.118973    0.313908  0.379007 0.704682
mxreg2  0.119697    0.860524  0.139098 0.889373
mxreg3 -0.388890    0.936428 -0.415291 0.677929
mxreg4  0.866287    0.773111  1.120522 0.262491
omega   0.000387    0.000084  4.618239 0.000004
alpha1  0.125144    0.018936  6.608748 0.000000
beta1   0.825852    0.023016 35.881773 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.000028    0.002336  0.01205 0.990386
mxreg1  0.118973    0.309221  0.38475 0.700421
mxreg2  0.119697    0.732019  0.16352 0.870112
mxreg3 -0.388890    0.923179 -0.42125 0.673572
mxreg4  0.866287    0.985034  0.87945 0.379158
omega   0.000387    0.000142  2.71637 0.006600
alpha1  0.125144    0.041082  3.04622 0.002317
beta1   0.825852    0.045471 18.16208 0.000000

LogLikelihood : 1615.558 

Information Criteria
------------------------------------
                    
Akaike       -2.2770
Bayes        -2.2472
Shibata      -2.2771
Hannan-Quinn -2.2659

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.8156  0.3665
Lag[2*(p+q)+(p+q)-1][2]    0.8268  0.5580
Lag[4*(p+q)+(p+q)-1][5]    3.3659  0.3443
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2572 0.61205
Lag[2*(p+q)+(p+q)-1][5]    3.5749 0.31202
Lag[4*(p+q)+(p+q)-1][9]    9.6416 0.05978
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]    0.5791 0.500 2.000 0.446677
ARCH Lag[5]    8.7733 1.440 1.667 0.013060
ARCH Lag[7]   11.2017 2.315 1.543 0.009615

Nyblom stability test
------------------------------------
Joint Statistic:  1.2894
Individual Statistics:              
mu     0.17280
mxreg1 0.11411
mxreg2 0.05547
mxreg3 0.06594
mxreg4 0.24050
omega  0.27495
alpha1 0.23223
beta1  0.19951

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.1716 0.8638    
Negative Sign Bias  0.5521 0.5810    
Positive Sign Bias  0.7348 0.4626    
Joint Effect        1.9227 0.5886    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     181.0    1.938e-28
2    30     178.7    1.762e-23
3    40     195.0    1.275e-22
4    50     208.0    1.721e-21


Elapsed time : 0.2047341 

