
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004480    0.002955  1.51601 0.129516
mxreg1  0.618446    0.229087  2.69962 0.006942
mxreg2 -0.210691    0.741688 -0.28407 0.776357
mxreg3  1.154951    0.823119  1.40314 0.160575
mxreg4  1.336658    0.384612  3.47534 0.000510
omega   0.000056    0.000054  1.03414 0.301071
alpha1  0.247596    0.083995  2.94774 0.003201
beta1   0.751404    0.068704 10.93683 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004480    0.003042  1.47267 0.140840
mxreg1  0.618446    0.216542  2.85601 0.004290
mxreg2 -0.210691    0.576143 -0.36569 0.714595
mxreg3  1.154951    0.819746  1.40891 0.158861
mxreg4  1.336658    0.402093  3.32425 0.000887
omega   0.000056    0.000067  0.83270 0.405013
alpha1  0.247596    0.110023  2.25039 0.024424
beta1   0.751404    0.059757 12.57437 0.000000

LogLikelihood : 250.3583 

Information Criteria
------------------------------------
                    
Akaike       -3.2974
Bayes        -3.1346
Shibata      -3.3029
Hannan-Quinn -3.2313

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3679  0.5441
Lag[2*(p+q)+(p+q)-1][2]    0.6451  0.6292
Lag[4*(p+q)+(p+q)-1][5]    2.9247  0.4210
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3329  0.5639
Lag[2*(p+q)+(p+q)-1][5]    3.7090  0.2927
Lag[4*(p+q)+(p+q)-1][9]    5.8127  0.3203
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.280 0.500 2.000  0.2579
ARCH Lag[5]     4.145 1.440 1.667  0.1612
ARCH Lag[7]     4.790 2.315 1.543  0.2466

Nyblom stability test
------------------------------------
Joint Statistic:  0.6417
Individual Statistics:               
mu     0.121302
mxreg1 0.050656
mxreg2 0.024954
mxreg3 0.025201
mxreg4 0.008591
omega  0.163189
alpha1 0.145713
beta1  0.150644

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.1126 0.2678    
Negative Sign Bias  0.4549 0.6499    
Positive Sign Bias  0.6166 0.5385    
Joint Effect        2.8008 0.4234    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     19.12       0.4490
2    30     29.53       0.4377
3    40     37.22       0.5514
4    50     49.26       0.4628


Elapsed time : 0.07484484 

