
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003914    0.003573  1.09550 0.273297
mxreg1  0.499743    0.181864  2.74789 0.005998
mxreg2 -0.355322    0.496182 -0.71611 0.473922
mxreg3  1.112009    0.578631  1.92179 0.054632
mxreg4  1.156735    0.434668  2.66119 0.007787
omega   0.000597    0.000418  1.42931 0.152916
alpha1  0.206850    0.150627  1.37326 0.169673
beta1   0.482331    0.308823  1.56184 0.118327

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003914    0.003917  0.99938 0.317611
mxreg1  0.499743    0.193937  2.57683 0.009971
mxreg2 -0.355322    0.226917 -1.56587 0.117379
mxreg3  1.112009    0.839477  1.32465 0.185289
mxreg4  1.156735    0.662907  1.74494 0.080995
omega   0.000597    0.000821  0.72669 0.467413
alpha1  0.206850    0.362797  0.57015 0.568573
beta1   0.482331    0.640960  0.75251 0.451743

LogLikelihood : 257.497 

Information Criteria
------------------------------------
                    
Akaike       -3.3945
Bayes        -3.2318
Shibata      -3.4000
Hannan-Quinn -3.3284

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1067  0.7440
Lag[2*(p+q)+(p+q)-1][2]    1.1126  0.4631
Lag[4*(p+q)+(p+q)-1][5]    2.6067  0.4836
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3947  0.5298
Lag[2*(p+q)+(p+q)-1][5]    1.7710  0.6734
Lag[4*(p+q)+(p+q)-1][9]    2.5014  0.8375
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.03317 0.500 2.000  0.8555
ARCH Lag[5]   0.82694 1.440 1.667  0.7849
ARCH Lag[7]   1.26259 2.315 1.543  0.8675

Nyblom stability test
------------------------------------
Joint Statistic:  0.8239
Individual Statistics:               
mu     0.137626
mxreg1 0.031124
mxreg2 0.023070
mxreg3 0.022211
mxreg4 0.006893
omega  0.281898
alpha1 0.224138
beta1  0.304577

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          0.07553 0.9399    
Negative Sign Bias 0.62359 0.5339    
Positive Sign Bias 0.37669 0.7070    
Joint Effect       0.85674 0.8359    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     34.36      0.01666
2    30     41.37      0.06394
3    40     53.54      0.06044
4    50     56.06      0.22714


Elapsed time : 0.117012 

