
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.005417    0.001463  -3.7014 0.000214
mxreg1  0.493858    0.223875   2.2060 0.027387
mxreg2 -1.366206    0.878268  -1.5556 0.119811
mxreg3  0.915647    0.896541   1.0213 0.307107
mxreg4  0.560298    0.546368   1.0255 0.305129
omega   0.000376    0.000049   7.6746 0.000000
alpha1  0.292031    0.035417   8.2456 0.000000
beta1   0.690603    0.026680  25.8845 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.005417    0.001454 -3.72477 0.000195
mxreg1  0.493858    0.252812  1.95346 0.050765
mxreg2 -1.366206    1.775825 -0.76934 0.441694
mxreg3  0.915647    1.696526  0.53972 0.589391
mxreg4  0.560298    0.641754  0.87307 0.382623
omega   0.000376    0.000140  2.69453 0.007049
alpha1  0.292031    0.073823  3.95581 0.000076
beta1   0.690603    0.057898 11.92790 0.000000

LogLikelihood : 2134.331 

Information Criteria
------------------------------------
                    
Akaike       -2.6365
Bayes        -2.6098
Shibata      -2.6365
Hannan-Quinn -2.6266

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      13.91 0.0001913
Lag[2*(p+q)+(p+q)-1][2]     14.34 0.0001373
Lag[4*(p+q)+(p+q)-1][5]     16.59 0.0001654
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01431  0.9048
Lag[2*(p+q)+(p+q)-1][5]   0.76525  0.9101
Lag[4*(p+q)+(p+q)-1][9]   1.40690  0.9628
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.09777 0.500 2.000  0.7545
ARCH Lag[5]   1.35389 1.440 1.667  0.6316
ARCH Lag[7]   1.55909 2.315 1.543  0.8094

Nyblom stability test
------------------------------------
Joint Statistic:  0.8504
Individual Statistics:              
mu     0.10661
mxreg1 0.04174
mxreg2 0.03352
mxreg3 0.01803
mxreg4 0.01157
omega  0.04329
alpha1 0.25162
beta1  0.14072

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.3455 0.17865    
Negative Sign Bias  1.1034 0.27001    
Positive Sign Bias  0.3162 0.75190    
Joint Effect        7.1426 0.06749   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     303.9    3.155e-53
2    30     328.1    2.127e-52
3    40     353.4    2.689e-52
4    50     357.1    2.111e-48


Elapsed time : 0.3119211 

