
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.004190    0.001389 -3.01592 0.002562
mxreg1  0.559529    0.166036  3.36992 0.000752
mxreg2 -0.408063    0.593624 -0.68741 0.491824
mxreg3  0.188436    0.619962  0.30395 0.761168
mxreg4  1.086386    0.326642  3.32592 0.000881
omega   0.000369    0.000046  7.98628 0.000000
alpha1  0.284135    0.034347  8.27254 0.000000
beta1   0.692641    0.026494 26.14372 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.004190    0.001383 -3.02939 0.002451
mxreg1  0.559529    0.161087  3.47345 0.000514
mxreg2 -0.408063    0.690842 -0.59067 0.554738
mxreg3  0.188436    0.794248  0.23725 0.812462
mxreg4  1.086386    0.481796  2.25487 0.024142
omega   0.000369    0.000134  2.74760 0.006003
alpha1  0.284135    0.073016  3.89141 0.000100
beta1   0.692641    0.058513 11.83737 0.000000

LogLikelihood : 2373.809 

Information Criteria
------------------------------------
                    
Akaike       -2.6884
Bayes        -2.6635
Shibata      -2.6885
Hannan-Quinn -2.6792

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      13.33 0.0002609
Lag[2*(p+q)+(p+q)-1][2]     13.78 0.0001922
Lag[4*(p+q)+(p+q)-1][5]     16.06 0.0002299
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.008984  0.9245
Lag[2*(p+q)+(p+q)-1][5]  0.791697  0.9047
Lag[4*(p+q)+(p+q)-1][9]  1.435521  0.9607
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1486 0.500 2.000  0.6998
ARCH Lag[5]    1.4708 1.440 1.667  0.6000
ARCH Lag[7]    1.6605 2.315 1.543  0.7887

Nyblom stability test
------------------------------------
Joint Statistic:  1.3773
Individual Statistics:               
mu     0.321986
mxreg1 0.048766
mxreg2 0.007833
mxreg3 0.007733
mxreg4 0.006886
omega  0.058440
alpha1 0.332715
beta1  0.165125

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.6867 0.09184   *
Negative Sign Bias  1.0028 0.31609    
Positive Sign Bias  0.2886 0.77293    
Joint Effect        8.6433 0.03443  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     334.5    1.600e-59
2    30     352.8    2.507e-57
3    40     368.3    3.455e-55
4    50     388.7    2.101e-54


Elapsed time : 0.288903 

