
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.005004    0.001369  -3.6557 0.000256
mxreg1  0.188621    0.157530   1.1974 0.231165
mxreg2  0.427432    0.584965   0.7307 0.464965
mxreg3 -1.152274    0.605295  -1.9037 0.056955
mxreg4  0.769668    0.414560   1.8566 0.063369
omega   0.000440    0.000061   7.2034 0.000000
alpha1  0.338535    0.041992   8.0619 0.000000
beta1   0.643654    0.032345  19.8997 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.005004    0.001327 -3.77093 0.000163
mxreg1  0.188621    0.162101  1.16361 0.244584
mxreg2  0.427432    1.059140  0.40357 0.686533
mxreg3 -1.152274    1.086548 -1.06049 0.288922
mxreg4  0.769668    0.686425  1.12127 0.262173
omega   0.000440    0.000168  2.61967 0.008801
alpha1  0.338535    0.084650  3.99923 0.000064
beta1   0.643654    0.068833  9.35090 0.000000

LogLikelihood : 2195.831 

Information Criteria
------------------------------------
                    
Akaike       -2.6648
Bayes        -2.6385
Shibata      -2.6649
Hannan-Quinn -2.6551

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      15.93 6.562e-05
Lag[2*(p+q)+(p+q)-1][2]     16.42 3.880e-05
Lag[4*(p+q)+(p+q)-1][5]     18.59 4.710e-05
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.05402  0.8162
Lag[2*(p+q)+(p+q)-1][5]   0.71734  0.9196
Lag[4*(p+q)+(p+q)-1][9]   1.38223  0.9646
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.07396 0.500 2.000  0.7857
ARCH Lag[5]   1.35740 1.440 1.667  0.6306
ARCH Lag[7]   1.56716 2.315 1.543  0.8078

Nyblom stability test
------------------------------------
Joint Statistic:  1.5243
Individual Statistics:              
mu     0.06263
mxreg1 0.30484
mxreg2 0.35942
mxreg3 0.29894
mxreg4 0.10770
omega  0.04987
alpha1 0.33554
beta1  0.21058

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias          1.25793 0.2086    
Negative Sign Bias 1.00922 0.3130    
Positive Sign Bias 0.01089 0.9913    
Joint Effect       5.55651 0.1353    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     309.6    2.103e-54
2    30     329.0    1.430e-52
3    40     340.4    9.328e-50
4    50     360.3    5.327e-49


Elapsed time : 0.3188879 

