
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.006491    0.003615    1.79553 0.072570
mxreg1  0.346813    0.210846    1.64486 0.099998
mxreg2 -0.149546    0.491094   -0.30452 0.760735
mxreg3  0.699732    0.549389    1.27365 0.202786
mxreg4  1.786504    0.444882    4.01568 0.000059
omega   0.000000    0.000004    0.00000 1.000000
alpha1  0.000030    0.000154    0.19477 0.845573
beta1   0.997178    0.000205 4856.21544 0.000000

Robust Standard Errors:
        Estimate  Std. Error    t value Pr(>|t|)
mu      0.006491    0.004337    1.49687 0.134427
mxreg1  0.346813    0.186228    1.86230 0.062561
mxreg2 -0.149546    0.335348   -0.44594 0.655639
mxreg3  0.699732    0.420962    1.66222 0.096468
mxreg4  1.786504    0.407152    4.38781 0.000011
omega   0.000000    0.000006    0.00000 1.000000
alpha1  0.000030    0.000226    0.13289 0.894283
beta1   0.997178    0.000203 4915.11491 0.000000

LogLikelihood : 263.6841 

Information Criteria
------------------------------------
                    
Akaike       -3.4320
Bayes        -3.2707
Shibata      -3.4374
Hannan-Quinn -3.3665

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                      1.156  0.2823
Lag[2*(p+q)+(p+q)-1][2]     1.286  0.4140
Lag[4*(p+q)+(p+q)-1][5]     2.746  0.4553
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.008031  0.9286
Lag[2*(p+q)+(p+q)-1][5]  0.811229  0.9007
Lag[4*(p+q)+(p+q)-1][9]  1.349602  0.9669
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.09887 0.500 2.000  0.7532
ARCH Lag[5]   1.09940 1.440 1.667  0.7037
ARCH Lag[7]   1.34521 2.315 1.543  0.8518

Nyblom stability test
------------------------------------
Joint Statistic:  7.9533
Individual Statistics:              
mu     0.10550
mxreg1 0.03439
mxreg2 0.02938
mxreg3 0.01684
mxreg4 0.01006
omega  0.39853
alpha1 0.28322
beta1  0.27999

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.1763 0.8603    
Negative Sign Bias  0.3004 0.7643    
Positive Sign Bias  0.6968 0.4870    
Joint Effect        0.7818 0.8538    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     31.00      0.04037
2    30     39.26      0.09687
3    40     45.63      0.21576
4    50     59.39      0.14695


Elapsed time : 0.111753 

