
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.004012    0.001333 -3.00960 0.002616
mxreg1  0.285741    0.135252  2.11267 0.034629
mxreg2  0.152685    0.429469  0.35552 0.722200
mxreg3 -0.753661    0.461116 -1.63443 0.102169
mxreg4  1.534157    0.397392  3.86056 0.000113
omega   0.000422    0.000057  7.41343 0.000000
alpha1  0.313589    0.038573  8.12970 0.000000
beta1   0.658124    0.031215 21.08374 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.004012    0.001426 -2.81271 0.004913
mxreg1  0.285741    0.138638  2.06107 0.039297
mxreg2  0.152685    0.484469  0.31516 0.752641
mxreg3 -0.753661    0.572273 -1.31696 0.187851
mxreg4  1.534157    1.203468  1.27478 0.202387
omega   0.000422    0.000163  2.59055 0.009582
alpha1  0.313589    0.076976  4.07388 0.000046
beta1   0.658124    0.065965  9.97687 0.000000

LogLikelihood : 2432.906 

Information Criteria
------------------------------------
                    
Akaike       -2.7079
Bayes        -2.6834
Shibata      -2.7079
Hannan-Quinn -2.6988

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      15.40 8.677e-05
Lag[2*(p+q)+(p+q)-1][2]     16.04 4.900e-05
Lag[4*(p+q)+(p+q)-1][5]     18.26 5.802e-05
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03929  0.8429
Lag[2*(p+q)+(p+q)-1][5]   0.66321  0.9298
Lag[4*(p+q)+(p+q)-1][9]   1.27608  0.9718
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1214 0.500 2.000  0.7276
ARCH Lag[5]    1.2457 1.440 1.667  0.6617
ARCH Lag[7]    1.4537 2.315 1.543  0.8306

Nyblom stability test
------------------------------------
Joint Statistic:  2.7615
Individual Statistics:             
mu     0.2850
mxreg1 0.6499
mxreg2 0.4457
mxreg3 0.3862
mxreg4 0.1521
omega  0.0597
alpha1 0.4080
beta1  0.2127

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.0097 0.3128    
Negative Sign Bias  1.0982 0.2723    
Positive Sign Bias  0.1454 0.8844    
Joint Effect        4.9857 0.1728    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     334.9    1.319e-59
2    30     354.0    1.423e-57
3    40     369.5    1.977e-55
4    50     392.1    4.906e-55


Elapsed time : 0.449954 

