
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.004186    0.001392 -3.00731 0.002636
mxreg1 -0.376957    0.310755 -1.21304 0.225116
mxreg2  0.872286    0.911643  0.95683 0.338654
mxreg3 -0.601491    1.031568 -0.58308 0.559837
mxreg4 -0.527067    0.820676 -0.64224 0.520721
omega   0.000430    0.000061  7.08843 0.000000
alpha1  0.323948    0.041918  7.72820 0.000000
beta1   0.653904    0.033435 19.55722 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.004186    0.001416 -2.95535 0.003123
mxreg1 -0.376957    0.328318 -1.14815 0.250908
mxreg2  0.872286    0.976242  0.89351 0.371582
mxreg3 -0.601491    1.061404 -0.56669 0.570922
mxreg4 -0.527067    0.830280 -0.63481 0.525555
omega   0.000430    0.000186  2.30550 0.021139
alpha1  0.323948    0.090056  3.59720 0.000322
beta1   0.653904    0.078673  8.31166 0.000000

LogLikelihood : 2239.328 

Information Criteria
------------------------------------
                    
Akaike       -2.6771
Bayes        -2.6511
Shibata      -2.6771
Hannan-Quinn -2.6674

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      17.04 3.659e-05
Lag[2*(p+q)+(p+q)-1][2]     17.43 2.106e-05
Lag[4*(p+q)+(p+q)-1][5]     19.77 2.241e-05
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03303  0.8558
Lag[2*(p+q)+(p+q)-1][5]   0.67254  0.9281
Lag[4*(p+q)+(p+q)-1][9]   1.26452  0.9726
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.0941 0.500 2.000  0.7590
ARCH Lag[5]    1.3239 1.440 1.667  0.6398
ARCH Lag[7]    1.5053 2.315 1.543  0.8203

Nyblom stability test
------------------------------------
Joint Statistic:  1.2493
Individual Statistics:              
mu     0.06947
mxreg1 0.07759
mxreg2 0.10481
mxreg3 0.04490
mxreg4 0.06523
omega  0.05260
alpha1 0.32632
beta1  0.21202

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.3207 0.1868    
Negative Sign Bias  0.9649 0.3347    
Positive Sign Bias  0.1172 0.9067    
Joint Effect        5.8961 0.1168    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     342.4    3.847e-61
2    30     359.8    9.431e-59
3    40     367.0    6.123e-55
4    50     387.9    3.108e-54


Elapsed time : 0.255291 

