
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002273    0.003870  0.58726 0.557029
mxreg1  0.468073    1.066975  0.43869 0.660885
mxreg2 -3.786670    3.349411 -1.13055 0.258245
mxreg3  2.723734    3.648991  0.74643 0.455405
mxreg4 -1.487295    2.533938 -0.58695 0.557237
omega   0.000231    0.000150  1.53714 0.124258
alpha1  0.164629    0.062800  2.62149 0.008755
beta1   0.781177    0.077765 10.04537 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002273    0.004275  0.53161  0.59500
mxreg1  0.468073    0.991329  0.47217  0.63681
mxreg2 -3.786670    4.173032 -0.90741  0.36419
mxreg3  2.723734    4.465500  0.60995  0.54190
mxreg4 -1.487295    3.644924 -0.40805  0.68324
omega   0.000231    0.000261  0.88590  0.37567
alpha1  0.164629    0.102921  1.59956  0.10970
beta1   0.781177    0.114796  6.80489  0.00000

LogLikelihood : 239.5735 

Information Criteria
------------------------------------
                    
Akaike       -3.0271
Bayes        -2.8687
Shibata      -3.0322
Hannan-Quinn -2.9627

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2668  0.6055
Lag[2*(p+q)+(p+q)-1][2]    0.4715  0.7071
Lag[4*(p+q)+(p+q)-1][5]    2.6107  0.4827
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4806 0.48815
Lag[2*(p+q)+(p+q)-1][5]    8.8633 0.01792
Lag[4*(p+q)+(p+q)-1][9]   11.5907 0.02245
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale   P-Value
ARCH Lag[3]     12.98 0.500 2.000 0.0003145
ARCH Lag[5]     13.44 1.440 1.667 0.0009333
ARCH Lag[7]     13.65 2.315 1.543 0.0024717

Nyblom stability test
------------------------------------
Joint Statistic:  1.0461
Individual Statistics:               
mu     0.154453
mxreg1 0.044025
mxreg2 0.023028
mxreg3 0.011077
mxreg4 0.009034
omega  0.269573
alpha1 0.127889
beta1  0.194232

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.4956 0.6209    
Negative Sign Bias  0.7114 0.4779    
Positive Sign Bias  0.4629 0.6441    
Joint Effect        1.2126 0.7500    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     55.76    1.778e-05
2    30     77.78    2.433e-06
3    40     73.67    6.598e-04
4    50     95.04    8.909e-05


Elapsed time : 0.0937469 

