
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.003425    0.001322 -2.59181 0.009547
mxreg1 -0.373654    0.299211 -1.24880 0.211739
mxreg2  1.198173    0.861227  1.39124 0.164153
mxreg3 -1.052881    0.978573 -1.07594 0.281956
mxreg4 -0.506613    0.773139 -0.65527 0.512296
omega   0.000425    0.000057  7.40141 0.000000
alpha1  0.315896    0.039460  8.00549 0.000000
beta1   0.658072    0.031955 20.59386 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.003425    0.001383 -2.47648 0.013269
mxreg1 -0.373654    0.313837 -1.19060 0.233812
mxreg2  1.198173    0.913651  1.31141 0.189718
mxreg3 -1.052881    1.014675 -1.03765 0.299431
mxreg4 -0.506613    0.759409 -0.66711 0.504699
omega   0.000425    0.000169  2.51434 0.011925
alpha1  0.315896    0.083514  3.78255 0.000155
beta1   0.658072    0.072474  9.08011 0.000000

LogLikelihood : 2475.395 

Information Criteria
------------------------------------
                    
Akaike       -2.7114
Bayes        -2.6872
Shibata      -2.7115
Hannan-Quinn -2.7025

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      15.33 9.022e-05
Lag[2*(p+q)+(p+q)-1][2]     15.85 5.474e-05
Lag[4*(p+q)+(p+q)-1][5]     18.72 4.359e-05
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1056  0.7452
Lag[2*(p+q)+(p+q)-1][5]    0.9100  0.8797
Lag[4*(p+q)+(p+q)-1][9]    1.6424  0.9431
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1717 0.500 2.000  0.6786
ARCH Lag[5]    1.6445 1.440 1.667  0.5552
ARCH Lag[7]    1.8937 2.315 1.543  0.7398

Nyblom stability test
------------------------------------
Joint Statistic:  1.2822
Individual Statistics:              
mu     0.21908
mxreg1 0.05083
mxreg2 0.02367
mxreg3 0.02951
mxreg4 0.05487
omega  0.05121
alpha1 0.30761
beta1  0.19777

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias          1.37699 0.16868    
Negative Sign Bias 1.04694 0.29527    
Positive Sign Bias 0.05719 0.95440    
Joint Effect       6.33084 0.09658   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     390.4    4.441e-71
2    30     417.2    2.365e-70
3    40     426.5    1.189e-66
4    50     438.6    5.343e-64


Elapsed time : 0.269135 

