
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.003954    0.003257  1.214044 0.224731
mxreg1  0.283101    0.382444  0.740242 0.459153
mxreg2  0.073754    0.950993  0.077555 0.938182
mxreg3  1.271164    1.135956  1.119026 0.263129
mxreg4 -4.098516    1.165367 -3.516932 0.000437
omega   0.000079    0.000051  1.545277 0.122279
alpha1  0.133863    0.048733  2.746854 0.006017
beta1   0.844463    0.047665 17.716575 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.003954    0.003574  1.106290 0.268601
mxreg1  0.283101    0.325568  0.869560 0.384541
mxreg2  0.073754    0.765689  0.096324 0.923264
mxreg3  1.271164    1.722068  0.738161 0.460417
mxreg4 -4.098516    3.397836 -1.206214 0.227735
omega   0.000079    0.000080  0.992256 0.321073
alpha1  0.133863    0.063435  2.110240 0.034838
beta1   0.844463    0.061116 13.817472 0.000000

LogLikelihood : 295.4113 

Information Criteria
------------------------------------
                    
Akaike       -3.3227
Bayes        -3.1769
Shibata      -3.3267
Hannan-Quinn -3.2635

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.01821  0.8927
Lag[2*(p+q)+(p+q)-1][2]   0.66017  0.6230
Lag[4*(p+q)+(p+q)-1][5]   1.72418  0.6848
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.9317  0.3344
Lag[2*(p+q)+(p+q)-1][5]    4.0910  0.2429
Lag[4*(p+q)+(p+q)-1][9]    5.4969  0.3602
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     4.214 0.500 2.000 0.04009
ARCH Lag[5]     5.329 1.440 1.667 0.08620
ARCH Lag[7]     5.606 2.315 1.543 0.17002

Nyblom stability test
------------------------------------
Joint Statistic:  0.9713
Individual Statistics:              
mu     0.14632
mxreg1 0.17916
mxreg2 0.15507
mxreg3 0.25371
mxreg4 0.02819
omega  0.15348
alpha1 0.14259
beta1  0.15948

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.6725 0.5022    
Negative Sign Bias  0.6945 0.4883    
Positive Sign Bias  1.1617 0.2470    
Joint Effect        2.0317 0.5658    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     47.00    0.0003572
2    30     59.54    0.0007037
3    40     70.47    0.0014938
4    50     77.58    0.0057488


Elapsed time : 0.08306098 

