
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.003489    0.001377 -2.534145 0.011272
mxreg1  0.141993    0.172031  0.825395 0.409148
mxreg2  0.000813    0.490282  0.001658 0.998677
mxreg3 -0.263618    0.522793 -0.504250 0.614086
mxreg4  0.424171    0.527904  0.803502 0.421685
omega   0.000367    0.000044  8.356375 0.000000
alpha1  0.288648    0.033422  8.636450 0.000000
beta1   0.692921    0.024860 27.873475 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.003489    0.001412 -2.47120 0.013466
mxreg1  0.141993    0.171149  0.82965 0.406739
mxreg2  0.000813    0.451751  0.00180 0.998564
mxreg3 -0.263618    0.482786 -0.54604 0.585041
mxreg4  0.424171    0.644757  0.65788 0.510616
omega   0.000367    0.000128  2.85908 0.004249
alpha1  0.288648    0.067784  4.25835 0.000021
beta1   0.692921    0.050571 13.70193 0.000000

LogLikelihood : 2389.806 

Information Criteria
------------------------------------
                    
Akaike       -2.6913
Bayes        -2.6665
Shibata      -2.6913
Hannan-Quinn -2.6822

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      13.76 2.072e-04
Lag[2*(p+q)+(p+q)-1][2]     14.75 1.068e-04
Lag[4*(p+q)+(p+q)-1][5]     17.75 8.033e-05
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.09848  0.7537
Lag[2*(p+q)+(p+q)-1][5]   1.10205  0.8362
Lag[4*(p+q)+(p+q)-1][9]   2.01027  0.9038
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1404 0.500 2.000  0.7079
ARCH Lag[5]    1.9478 1.440 1.667  0.4829
ARCH Lag[7]    2.2435 2.315 1.543  0.6658

Nyblom stability test
------------------------------------
Joint Statistic:  1.934
Individual Statistics:              
mu     0.28420
mxreg1 0.23036
mxreg2 0.23010
mxreg3 0.52637
mxreg4 0.18755
omega  0.06746
alpha1 0.23889
beta1  0.14117

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias          1.42432 0.15453    
Negative Sign Bias 1.00113 0.31690    
Positive Sign Bias 0.08085 0.93557    
Joint Effect       6.32463 0.09684   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     388.0    1.360e-70
2    30     407.1    2.771e-68
3    40     426.0    1.453e-66
4    50     427.5    7.595e-62


Elapsed time : 0.261991 

