
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.004739    0.001472 -3.21964 0.001284
mxreg1  0.106511    0.188700  0.56445 0.572450
mxreg2 -0.368868    0.550958 -0.66950 0.503175
mxreg3  0.205350    0.592799  0.34641 0.729037
mxreg4 -0.151476    0.573902 -0.26394 0.791825
omega   0.000396    0.000049  8.04568 0.000000
alpha1  0.302679    0.036540  8.28358 0.000000
beta1   0.682125    0.026463 25.77700 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.004739    0.001450 -3.26811 0.001083
mxreg1  0.106511    0.186911  0.56985 0.568781
mxreg2 -0.368868    0.546679 -0.67474 0.499839
mxreg3  0.205350    0.597807  0.34351 0.731218
mxreg4 -0.151476    0.453698 -0.33387 0.738477
omega   0.000396    0.000146  2.70193 0.006894
alpha1  0.302679    0.075282  4.02061 0.000058
beta1   0.682125    0.055652 12.25701 0.000000

LogLikelihood : 2104.918 

Information Criteria
------------------------------------
                    
Akaike       -2.6261
Bayes        -2.5991
Shibata      -2.6261
Hannan-Quinn -2.6161

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      15.03 1.059e-04
Lag[2*(p+q)+(p+q)-1][2]     15.78 5.713e-05
Lag[4*(p+q)+(p+q)-1][5]     17.92 7.186e-05
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.05226  0.8192
Lag[2*(p+q)+(p+q)-1][5]   0.95006  0.8709
Lag[4*(p+q)+(p+q)-1][9]   1.70407  0.9372
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1079 0.500 2.000  0.7425
ARCH Lag[5]    1.6547 1.440 1.667  0.5526
ARCH Lag[7]    1.8589 2.315 1.543  0.7472

Nyblom stability test
------------------------------------
Joint Statistic:  1.5025
Individual Statistics:              
mu     0.06888
mxreg1 0.03960
mxreg2 0.16187
mxreg3 0.48972
mxreg4 0.22587
omega  0.04202
alpha1 0.22188
beta1  0.13488

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias            1.390 0.1646    
Negative Sign Bias   0.980 0.3272    
Positive Sign Bias   0.127 0.8989    
Joint Effect         6.227 0.1011    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     340.6    8.835e-61
2    30     354.6    1.059e-57
3    40     372.0    6.401e-56
4    50     395.6    1.038e-55


Elapsed time : 0.2983911 

