
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.003431    0.001401 -2.449005 0.014325
mxreg1 -0.634101    0.286844 -2.210615 0.027062
mxreg2  0.825472    0.875002  0.943395 0.345479
mxreg3  0.099656    1.000901  0.099566 0.920689
mxreg4  0.237746    0.844388  0.281560 0.778281
omega   0.000424    0.000060  7.109382 0.000000
alpha1  0.316632    0.040418  7.834022 0.000000
beta1   0.659341    0.032599 20.225620 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu     -0.003431    0.001431 -2.398011 0.016484
mxreg1 -0.634101    0.336916 -1.882073 0.059826
mxreg2  0.825472    0.954274  0.865027 0.387024
mxreg3  0.099656    1.099451  0.090642 0.927777
mxreg4  0.237746    0.636027  0.373798 0.708555
omega   0.000424    0.000177  2.399842 0.016402
alpha1  0.316632    0.086169  3.674558 0.000238
beta1   0.659341    0.075051  8.785291 0.000000

LogLikelihood : 2240.544 

Information Criteria
------------------------------------
                    
Akaike       -2.6785
Bayes        -2.6525
Shibata      -2.6786
Hannan-Quinn -2.6689

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      17.26 3.265e-05
Lag[2*(p+q)+(p+q)-1][2]     17.73 1.754e-05
Lag[4*(p+q)+(p+q)-1][5]     20.41 1.498e-05
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03112  0.8600
Lag[2*(p+q)+(p+q)-1][5]   0.68826  0.9251
Lag[4*(p+q)+(p+q)-1][9]   1.29486  0.9706
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1054 0.500 2.000  0.7454
ARCH Lag[5]    1.3454 1.440 1.667  0.6339
ARCH Lag[7]    1.5425 2.315 1.543  0.8128

Nyblom stability test
------------------------------------
Joint Statistic:  1.2714
Individual Statistics:              
mu     0.05567
mxreg1 0.13381
mxreg2 0.21496
mxreg3 0.12516
mxreg4 0.09771
omega  0.05631
alpha1 0.33082
beta1  0.21860

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.2128 0.2254    
Negative Sign Bias  0.9871 0.3237    
Positive Sign Bias  0.1949 0.8455    
Joint Effect        5.6259 0.1313    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     356.3    5.061e-64
2    30     354.5    1.108e-57
3    40     377.2    6.120e-57
4    50     390.9    8.089e-55


Elapsed time : 0.2882359 

