
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002858    0.003720  0.76828 0.442323
mxreg1  0.688224    1.288504  0.53413 0.593254
mxreg2 -1.172469    2.508319 -0.46743 0.640191
mxreg3  4.832148    2.783546  1.73597 0.082569
mxreg4 -6.230746    2.519267 -2.47324 0.013389
omega   0.000292    0.000161  1.80905 0.070444
alpha1  0.236426    0.091408  2.58650 0.009695
beta1   0.698852    0.098761  7.07618 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.002858    0.004023  0.71027  0.47754
mxreg1  0.688224    1.926006  0.35733  0.72084
mxreg2 -1.172469    4.168561 -0.28126  0.77851
mxreg3  4.832148    5.913639  0.81712  0.41386
mxreg4 -6.230746    5.969927 -1.04369  0.29663
omega   0.000292    0.000207  1.40957  0.15867
alpha1  0.236426    0.171063  1.38210  0.16694
beta1   0.698852    0.127989  5.46026  0.00000

LogLikelihood : 242.0815 

Information Criteria
------------------------------------
                    
Akaike       -3.0599
Bayes        -2.9014
Shibata      -3.0650
Hannan-Quinn -2.9955

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.5144  0.4732
Lag[2*(p+q)+(p+q)-1][2]    0.6203  0.6398
Lag[4*(p+q)+(p+q)-1][5]    1.3929  0.7662
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4442  0.5051
Lag[2*(p+q)+(p+q)-1][5]    4.7085  0.1780
Lag[4*(p+q)+(p+q)-1][9]    6.1894  0.2770
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     6.322 0.500 2.000 0.01192
ARCH Lag[5]     6.744 1.440 1.667 0.04008
ARCH Lag[7]     6.888 2.315 1.543 0.09177

Nyblom stability test
------------------------------------
Joint Statistic:  0.9364
Individual Statistics:              
mu     0.11459
mxreg1 0.07160
mxreg2 0.03229
mxreg3 0.02233
mxreg4 0.01063
omega  0.17775
alpha1 0.15044
beta1  0.17460

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.2141 0.8308    
Negative Sign Bias  0.4546 0.6501    
Positive Sign Bias  0.3112 0.7561    
Joint Effect        0.3587 0.9486    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     49.22    0.0001704
2    30     60.92    0.0004737
3    40     68.44    0.0024668
4    50     74.78    0.0102924


Elapsed time : 0.110857 

