
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.002808    0.001324 -2.12057 0.033958
mxreg1 -0.571074    0.283514 -2.01427 0.043981
mxreg2  0.813669    0.851960  0.95505 0.339550
mxreg3  0.309966    0.977873  0.31698 0.751259
mxreg4 -0.491245    0.786815 -0.62435 0.532400
omega   0.000417    0.000056  7.46227 0.000000
alpha1  0.307386    0.037734  8.14613 0.000000
beta1   0.665225    0.030770 21.61916 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.002808    0.001364 -2.05924 0.039471
mxreg1 -0.571074    0.327984 -1.74117 0.081655
mxreg2  0.813669    1.009539  0.80598 0.420254
mxreg3  0.309966    1.161296  0.26691 0.789535
mxreg4 -0.491245    0.910079 -0.53978 0.589346
omega   0.000417    0.000159  2.62020 0.008788
alpha1  0.307386    0.078424  3.91953 0.000089
beta1   0.665225    0.067546  9.84842 0.000000

LogLikelihood : 2475.396 

Information Criteria
------------------------------------
                    
Akaike       -2.7114
Bayes        -2.6872
Shibata      -2.7115
Hannan-Quinn -2.7025

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      15.25 9.409e-05
Lag[2*(p+q)+(p+q)-1][2]     15.83 5.563e-05
Lag[4*(p+q)+(p+q)-1][5]     18.86 3.988e-05
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.09879  0.7533
Lag[2*(p+q)+(p+q)-1][5]   0.86761  0.8889
Lag[4*(p+q)+(p+q)-1][9]   1.58801  0.9481
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     0.118 0.500 2.000  0.7313
ARCH Lag[5]     1.584 1.440 1.667  0.5706
ARCH Lag[7]     1.837 2.315 1.543  0.7518

Nyblom stability test
------------------------------------
Joint Statistic:  1.4378
Individual Statistics:               
mu     0.150111
mxreg1 0.093555
mxreg2 0.025039
mxreg3 0.009472
mxreg4 0.042736
omega  0.053044
alpha1 0.298383
beta1  0.194193

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.1162 0.2645    
Negative Sign Bias  1.1421 0.2536    
Positive Sign Bias  0.1746 0.8614    
Joint Effect        5.6868 0.1279    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     397.5    1.425e-72
2    30     423.7    1.132e-71
3    40     430.2    2.155e-67
4    50     442.7    8.265e-65


Elapsed time : 0.2893729 

