
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003365    0.003574  0.94144 0.346477
mxreg1  0.711906    0.263241  2.70439 0.006843
mxreg2 -0.235989    0.661739 -0.35662 0.721377
mxreg3  0.763867    0.732986  1.04213 0.297351
mxreg4  1.702707    0.431701  3.94418 0.000080
omega   0.000339    0.000380  0.89122 0.372812
alpha1  0.123520    0.101146  1.22120 0.222009
beta1   0.688131    0.278774  2.46842 0.013571

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003365    0.003935  0.85509 0.392500
mxreg1  0.711906    0.225713  3.15403 0.001610
mxreg2 -0.235989    0.382663 -0.61670 0.537431
mxreg3  0.763867    0.916882  0.83311 0.404781
mxreg4  1.702707    0.446086  3.81699 0.000135
omega   0.000339    0.000677  0.50014 0.616977
alpha1  0.123520    0.195881  0.63059 0.528310
beta1   0.688131    0.503010  1.36803 0.171304

LogLikelihood : 269.9713 

Information Criteria
------------------------------------
                    
Akaike       -3.4245
Bayes        -3.2660
Shibata      -3.4296
Hannan-Quinn -3.3601

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1487  0.6998
Lag[2*(p+q)+(p+q)-1][2]    0.8801  0.5388
Lag[4*(p+q)+(p+q)-1][5]    3.0009  0.4069
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.2558  0.6131
Lag[2*(p+q)+(p+q)-1][5]    1.0133  0.8566
Lag[4*(p+q)+(p+q)-1][9]    1.3671  0.9657
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]  0.008567 0.500 2.000  0.9263
ARCH Lag[5]  0.516313 1.440 1.667  0.8788
ARCH Lag[7]  0.653363 2.315 1.543  0.9625

Nyblom stability test
------------------------------------
Joint Statistic:  0.9321
Individual Statistics:               
mu     0.151792
mxreg1 0.012978
mxreg2 0.015175
mxreg3 0.011931
mxreg4 0.006379
omega  0.353822
alpha1 0.235061
beta1  0.323673

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                    t-value   prob sig
Sign Bias          0.406330 0.6851    
Negative Sign Bias 0.356678 0.7218    
Positive Sign Bias 0.002134 0.9983    
Joint Effect       0.792870 0.8512    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     31.97     0.031521
2    30     46.41     0.021345
3    40     66.35     0.004075
4    50     56.48     0.215766


Elapsed time : 0.1117351 

