
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.005656    0.001384  -4.0880 0.000044
mxreg1  0.625563    0.260829   2.3984 0.016469
mxreg2 -1.163884    0.672073  -1.7318 0.083312
mxreg3  0.431112    0.787846   0.5472 0.584239
mxreg4  0.839100    0.766330   1.0950 0.273534
omega   0.000416    0.000060   6.9223 0.000000
alpha1  0.314411    0.039952   7.8698 0.000000
beta1   0.662166    0.032587  20.3198 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.005656    0.001393 -4.05900 0.000049
mxreg1  0.625563    0.281802  2.21987 0.026428
mxreg2 -1.163884    0.912668 -1.27525 0.202219
mxreg3  0.431112    1.370783  0.31450 0.753141
mxreg4  0.839100    1.392900  0.60241 0.546900
omega   0.000416    0.000176  2.36056 0.018248
alpha1  0.314411    0.084933  3.70187 0.000214
beta1   0.662166    0.075021  8.82642 0.000000

LogLikelihood : 2246.661 

Information Criteria
------------------------------------
                    
Akaike       -2.6794
Bayes        -2.6535
Shibata      -2.6795
Hannan-Quinn -2.6698

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      16.59 4.639e-05
Lag[2*(p+q)+(p+q)-1][2]     17.00 2.732e-05
Lag[4*(p+q)+(p+q)-1][5]     19.37 2.891e-05
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.02367  0.8777
Lag[2*(p+q)+(p+q)-1][5]   0.67592  0.9275
Lag[4*(p+q)+(p+q)-1][9]   1.32819  0.9684
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.05951 0.500 2.000  0.8073
ARCH Lag[5]   1.33291 1.440 1.667  0.6373
ARCH Lag[7]   1.55242 2.315 1.543  0.8108

Nyblom stability test
------------------------------------
Joint Statistic:  1.0235
Individual Statistics:              
mu     0.08647
mxreg1 0.06852
mxreg2 0.04453
mxreg3 0.05751
mxreg4 0.18242
omega  0.05482
alpha1 0.32733
beta1  0.19730

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias          1.48401 0.13800    
Negative Sign Bias 0.88351 0.37709    
Positive Sign Bias 0.07589 0.93952    
Joint Effect       6.43932 0.09209   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     328.8    2.368e-58
2    30     354.6    1.057e-57
3    40     362.7    4.272e-54
4    50     386.1    6.850e-54


Elapsed time : 0.4482961 

