
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.004747    0.001316  -3.6063 0.000311
mxreg1  0.764623    0.206908   3.6955 0.000219
mxreg2 -1.603960    0.729429  -2.1989 0.027883
mxreg3  1.307983    0.797104   1.6409 0.100814
mxreg4  1.287337    0.512613   2.5113 0.012028
omega   0.000400    0.000058   6.9235 0.000000
alpha1  0.295693    0.037595   7.8651 0.000000
beta1   0.672552    0.032271  20.8410 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.004747    0.001310 -3.62326 0.000291
mxreg1  0.764623    0.194658  3.92803 0.000086
mxreg2 -1.603960    1.177471 -1.36221 0.173132
mxreg3  1.307983    1.490004  0.87784 0.380031
mxreg4  1.287337    1.167918  1.10225 0.270353
omega   0.000400    0.000168  2.38668 0.017001
alpha1  0.295693    0.081220  3.64064 0.000272
beta1   0.672552    0.075146  8.94996 0.000000

LogLikelihood : 2494.323 

Information Criteria
------------------------------------
                    
Akaike       -2.7262
Bayes        -2.7021
Shibata      -2.7263
Hannan-Quinn -2.7173

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      14.75 1.227e-04
Lag[2*(p+q)+(p+q)-1][2]     15.12 8.555e-05
Lag[4*(p+q)+(p+q)-1][5]     17.49 9.416e-05
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.006581  0.9353
Lag[2*(p+q)+(p+q)-1][5]  0.741088  0.9149
Lag[4*(p+q)+(p+q)-1][9]  1.422965  0.9616
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.09248 0.500 2.000  0.7610
ARCH Lag[5]   1.47618 1.440 1.667  0.5986
ARCH Lag[7]   1.69878 2.315 1.543  0.7807

Nyblom stability test
------------------------------------
Joint Statistic:  1.2911
Individual Statistics:              
mu     0.28599
mxreg1 0.12876
mxreg2 0.06022
mxreg3 0.05290
mxreg4 0.05583
omega  0.06884
alpha1 0.41821
beta1  0.23376

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.9512 0.3416    
Negative Sign Bias  1.1461 0.2519    
Positive Sign Bias  0.4274 0.6691    
Joint Effect        5.5921 0.1332    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     351.1    6.150e-63
2    30     364.7    9.884e-60
3    40     380.0    1.720e-57
4    50     406.3    9.260e-58


Elapsed time : 0.278013 

