
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004591    0.003879   1.1835 0.236600
mxreg1 -0.149896    0.259831  -0.5769 0.564008
mxreg2  2.184703    0.542470   4.0273 0.000056
mxreg3 -1.389549    0.816858  -1.7011 0.088926
mxreg4 -1.303127    0.672993  -1.9363 0.052829
omega   0.000212    0.000129   1.6496 0.099034
alpha1  0.308019    0.121360   2.5381 0.011147
beta1   0.690981    0.094508   7.3114 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.004591    0.004748  0.96689 0.333600
mxreg1 -0.149896    0.284133 -0.52756 0.597807
mxreg2  2.184703    0.759565  2.87625 0.004024
mxreg3 -1.389549    1.161613 -1.19622 0.231609
mxreg4 -1.303127    1.215590 -1.07201 0.283715
omega   0.000212    0.000178  1.19297 0.232882
alpha1  0.308019    0.185264  1.66260 0.096392
beta1   0.690981    0.100258  6.89206 0.000000

LogLikelihood : 220.9809 

Information Criteria
------------------------------------
                    
Akaike       -3.0426
Bayes        -2.8745
Shibata      -3.0487
Hannan-Quinn -2.9743

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.8595  0.3539
Lag[2*(p+q)+(p+q)-1][2]    1.4149  0.3812
Lag[4*(p+q)+(p+q)-1][5]    2.5363  0.4982
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4614 0.49697
Lag[2*(p+q)+(p+q)-1][5]    6.3803 0.07310
Lag[4*(p+q)+(p+q)-1][9]    8.6414 0.09616
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]     8.985 0.500 2.000 0.002722
ARCH Lag[5]     9.031 1.440 1.667 0.011313
ARCH Lag[7]     9.679 2.315 1.543 0.021844

Nyblom stability test
------------------------------------
Joint Statistic:  0.669
Individual Statistics:              
mu     0.07493
mxreg1 0.07090
mxreg2 0.08755
mxreg3 0.05952
mxreg4 0.01122
omega  0.18338
alpha1 0.11731
beta1  0.14177

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.2914 0.7712    
Negative Sign Bias  0.6271 0.5316    
Positive Sign Bias  0.6131 0.5409    
Joint Effect        0.8178 0.8452    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     62.86    1.355e-06
2    30     67.86    5.921e-05
3    40     91.43    4.268e-06
4    50     87.14    6.514e-04


Elapsed time : 0.07880592 

