
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.005839    0.001513 -3.85870 0.000114
mxreg1  0.044233    0.141608  0.31236 0.754766
mxreg2 -0.392921    0.466634 -0.84203 0.399770
mxreg3  0.411027    0.490262  0.83838 0.401817
mxreg4  0.229550    0.348962  0.65781 0.510662
omega   0.000469    0.000059  7.93531 0.000000
alpha1  0.352590    0.036186  9.74376 0.000000
beta1   0.646410    0.026097 24.76936 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.005839    0.001752 -3.33228 0.000861
mxreg1  0.044233    0.169132  0.26153 0.793685
mxreg2 -0.392921    0.584603 -0.67212 0.501510
mxreg3  0.411027    0.652953  0.62949 0.529029
mxreg4  0.229550    0.479357  0.47887 0.632032
omega   0.000469    0.000179  2.62148 0.008755
alpha1  0.352590    0.092483  3.81250 0.000138
beta1   0.646410    0.055519 11.64310 0.000000

LogLikelihood : 1995.314 

Information Criteria
------------------------------------
                    
Akaike       -2.5348
Bayes        -2.5075
Shibata      -2.5349
Hannan-Quinn -2.5247

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      11.21 0.0008122
Lag[2*(p+q)+(p+q)-1][2]     12.03 0.0005578
Lag[4*(p+q)+(p+q)-1][5]     14.04 0.0008034
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.3751  0.5402
Lag[2*(p+q)+(p+q)-1][5]    1.6230  0.7097
Lag[4*(p+q)+(p+q)-1][9]    2.5687  0.8275
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.456 0.500 2.000  0.2276
ARCH Lag[5]     2.205 1.440 1.667  0.4277
ARCH Lag[7]     2.694 2.315 1.543  0.5731

Nyblom stability test
------------------------------------
Joint Statistic:  1.4358
Individual Statistics:              
mu     0.09320
mxreg1 0.19164
mxreg2 0.07029
mxreg3 0.05220
mxreg4 0.08151
omega  0.06191
alpha1 0.42103
beta1  0.38030

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.5838 0.5594    
Negative Sign Bias  1.4572 0.1453    
Positive Sign Bias  0.4705 0.6381    
Joint Effect        4.1349 0.2473    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     382.4    1.981e-69
2    30     398.4    1.586e-66
3    40     416.1    1.324e-64
4    50     440.9    1.864e-64


Elapsed time : 0.243072 

