
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.005100    0.001434 -3.55608 0.000376
mxreg1  0.051219    0.125773  0.40723 0.683838
mxreg2 -0.625118    0.405831 -1.54034 0.123477
mxreg3  0.707741    0.433084  1.63419 0.102219
mxreg4  0.158490    0.329737  0.48065 0.630762
omega   0.000457    0.000056  8.20099 0.000000
alpha1  0.348149    0.035814  9.72096 0.000000
beta1   0.650851    0.025587 25.43703 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.005100    0.001672 -3.04952 0.002292
mxreg1  0.051219    0.141774  0.36127 0.717898
mxreg2 -0.625118    0.611002 -1.02310 0.306259
mxreg3  0.707741    0.659388  1.07333 0.283123
mxreg4  0.158490    0.462339  0.34280 0.731748
omega   0.000457    0.000164  2.77971 0.005441
alpha1  0.348149    0.092814  3.75104 0.000176
beta1   0.650851    0.053843 12.08795 0.000000

LogLikelihood : 2205.009 

Information Criteria
------------------------------------
                    
Akaike       -2.5726
Bayes        -2.5471
Shibata      -2.5727
Hannan-Quinn -2.5632

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      10.15 0.0014436
Lag[2*(p+q)+(p+q)-1][2]     11.25 0.0008929
Lag[4*(p+q)+(p+q)-1][5]     13.83 0.0009156
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4998  0.4796
Lag[2*(p+q)+(p+q)-1][5]    2.3552  0.5372
Lag[4*(p+q)+(p+q)-1][9]    3.5891  0.6591
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     2.410 0.500 2.000  0.1206
ARCH Lag[5]     3.239 1.440 1.667  0.2570
ARCH Lag[7]     3.863 2.315 1.543  0.3667

Nyblom stability test
------------------------------------
Joint Statistic:  1.2757
Individual Statistics:              
mu     0.26118
mxreg1 0.12296
mxreg2 0.04364
mxreg3 0.02465
mxreg4 0.03976
omega  0.05791
alpha1 0.39405
beta1  0.32320

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.4436 0.6574    
Negative Sign Bias  1.5465 0.1222    
Positive Sign Bias  0.4930 0.6221    
Joint Effect        4.0575 0.2553    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     420.2    2.706e-77
2    30     449.8    5.468e-77
3    40     456.7    1.148e-72
4    50     494.9    5.367e-75


Elapsed time : 0.3790591 

