
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.003969    0.003095  1.282275 0.199746
mxreg1  0.003131    0.067012  0.046723 0.962734
mxreg2  0.362980    0.218270  1.662991 0.096314
mxreg3 -0.423829    0.212891 -1.990826 0.046500
mxreg4  0.129261    0.119512  1.081577 0.279440
omega   0.000056    0.000044  1.277377 0.201469
alpha1  0.148935    0.040356  3.690501 0.000224
beta1   0.850065    0.033269 25.550957 0.000000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.003969    0.003659  1.084640 0.278081
mxreg1  0.003131    0.077338  0.040485 0.967706
mxreg2  0.362980    0.480435  0.755524 0.449934
mxreg3 -0.423829    0.521805 -0.812237 0.416655
mxreg4  0.129261    0.233847  0.552760 0.580428
omega   0.000056    0.000115  0.488489 0.625203
alpha1  0.148935    0.070631  2.108630 0.034976
beta1   0.850065    0.052297 16.254417 0.000000

LogLikelihood : 287.1091 

Information Criteria
------------------------------------
                    
Akaike       -3.2455
Bayes        -3.0991
Shibata      -3.2495
Hannan-Quinn -3.1861

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.0954  0.7574
Lag[2*(p+q)+(p+q)-1][2]    0.1518  0.8847
Lag[4*(p+q)+(p+q)-1][5]    2.1021  0.5945
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                      0.315 0.57461
Lag[2*(p+q)+(p+q)-1][5]     6.154 0.08271
Lag[4*(p+q)+(p+q)-1][9]    10.264 0.04404
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale  P-Value
ARCH Lag[3]    0.2745 0.500 2.000 0.600356
ARCH Lag[5]   11.2515 1.440 1.667 0.003246
ARCH Lag[7]   12.2686 2.315 1.543 0.005350

Nyblom stability test
------------------------------------
Joint Statistic:  1.3109
Individual Statistics:              
mu     0.17083
mxreg1 0.01393
mxreg2 0.02151
mxreg3 0.01070
mxreg4 0.06310
omega  0.23428
alpha1 0.18531
beta1  0.22438

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.2788 0.7808    
Negative Sign Bias  0.4167 0.6774    
Positive Sign Bias  0.9497 0.3436    
Joint Effect        1.0847 0.7808    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     51.26    8.544e-05
2    30     68.35    5.084e-05
3    40     73.58    6.746e-04
4    50     80.91    2.781e-03


Elapsed time : 0.08389497 

