
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.002781    0.001363 -2.04024 0.041327
mxreg1 -0.120732    0.069294 -1.74232 0.081452
mxreg2  0.878521    0.181076  4.85167 0.000001
mxreg3 -0.724424    0.200677 -3.60990 0.000306
mxreg4  0.112577    0.213148  0.52816 0.597388
omega   0.000343    0.000049  6.98612 0.000000
alpha1  0.317769    0.036184  8.78213 0.000000
beta1   0.681231    0.025269 26.95866 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.002781    0.001291 -2.15425 0.031221
mxreg1 -0.120732    0.065007 -1.85722 0.063280
mxreg2  0.878521    0.441662  1.98913 0.046687
mxreg3 -0.724424    0.451824 -1.60333 0.108861
mxreg4  0.112577    0.251861  0.44698 0.654889
omega   0.000343    0.000113  3.03579 0.002399
alpha1  0.317769    0.075242  4.22328 0.000024
beta1   0.681231    0.053282 12.78534 0.000000

LogLikelihood : 2114.872 

Information Criteria
------------------------------------
                    
Akaike       -2.6369
Bayes        -2.6100
Shibata      -2.6369
Hannan-Quinn -2.6269

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      15.96 6.467e-05
Lag[2*(p+q)+(p+q)-1][2]     17.03 2.679e-05
Lag[4*(p+q)+(p+q)-1][5]     19.27 3.076e-05
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.03429  0.8531
Lag[2*(p+q)+(p+q)-1][5]   1.12867  0.8299
Lag[4*(p+q)+(p+q)-1][9]   2.10565  0.8920
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1579 0.500 2.000  0.6911
ARCH Lag[5]    1.9911 1.440 1.667  0.4732
ARCH Lag[7]    2.3377 2.315 1.543  0.6461

Nyblom stability test
------------------------------------
Joint Statistic:  1.0963
Individual Statistics:              
mu     0.03035
mxreg1 0.06138
mxreg2 0.03237
mxreg3 0.09724
mxreg4 0.08712
omega  0.05923
alpha1 0.29087
beta1  0.17329

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.3326 0.18284    
Negative Sign Bias  1.1727 0.24109    
Positive Sign Bias  0.1113 0.91141    
Joint Effect        6.8128 0.07811   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     292.8    5.997e-51
2    30     328.1    2.117e-52
3    40     326.1    5.300e-47
4    50     337.1    1.233e-44


Elapsed time : 0.2393601 

