
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.002093    0.001257 -1.66507 0.095898
mxreg1 -0.046245    0.051210 -0.90304 0.366506
mxreg2  0.759757    0.161901  4.69274 0.000003
mxreg3 -0.634900    0.188317 -3.37144 0.000748
mxreg4 -0.030202    0.131838 -0.22909 0.818802
omega   0.000316    0.000044  7.25298 0.000000
alpha1  0.303087    0.034253  8.84858 0.000000
beta1   0.695913    0.023576 29.51843 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.002093    0.001207 -1.73371 0.082970
mxreg1 -0.046245    0.053719 -0.86087 0.389311
mxreg2  0.759757    0.400701  1.89607 0.057951
mxreg3 -0.634900    0.410425 -1.54693 0.121879
mxreg4 -0.030202    0.171591 -0.17601 0.860283
omega   0.000316    0.000100  3.15241 0.001619
alpha1  0.303087    0.072614  4.17394 0.000030
beta1   0.695913    0.048595 14.32067 0.000000

LogLikelihood : 2391.47 

Information Criteria
------------------------------------
                    
Akaike       -2.6932
Bayes        -2.6684
Shibata      -2.6932
Hannan-Quinn -2.6840

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      15.06 1.041e-04
Lag[2*(p+q)+(p+q)-1][2]     16.14 4.592e-05
Lag[4*(p+q)+(p+q)-1][5]     19.61 2.476e-05
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.06923  0.7925
Lag[2*(p+q)+(p+q)-1][5]   0.52748  0.9534
Lag[4*(p+q)+(p+q)-1][9]   1.23926  0.9741
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.3155 0.500 2.000  0.5744
ARCH Lag[5]    0.9624 1.440 1.667  0.7441
ARCH Lag[7]    1.3006 2.315 1.543  0.8603

Nyblom stability test
------------------------------------
Joint Statistic:  1.1909
Individual Statistics:               
mu     0.198964
mxreg1 0.016244
mxreg2 0.017876
mxreg3 0.004967
mxreg4 0.007733
omega  0.058816
alpha1 0.236330
beta1  0.124348

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias          1.35265 0.17634    
Negative Sign Bias 1.14007 0.25441    
Positive Sign Bias 0.05474 0.95635    
Joint Effect       6.52153 0.08882   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     338.4    2.529e-60
2    30     354.8    9.510e-58
3    40     374.0    2.566e-56
4    50     390.8    8.346e-55


Elapsed time : 0.225112 

