
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003662    0.003601  1.01683 0.309237
mxreg1  0.630337    0.213107  2.95784 0.003098
mxreg2 -0.192602    0.622770 -0.30927 0.757119
mxreg3  0.485098    0.705488  0.68761 0.491700
mxreg4  1.547581    0.381439  4.05722 0.000050
omega   0.000268    0.000226  1.18653 0.235414
alpha1  0.115532    0.069633  1.65915 0.097086
beta1   0.738028    0.162637  4.53787 0.000006

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu      0.003662    0.003883  0.94292 0.345720
mxreg1  0.630337    0.156099  4.03805 0.000054
mxreg2 -0.192602    0.367545 -0.52402 0.600263
mxreg3  0.485098    0.860642  0.56365 0.572994
mxreg4  1.547581    0.444821  3.47911 0.000503
omega   0.000268    0.000281  0.95395 0.340110
alpha1  0.115532    0.097568  1.18412 0.236365
beta1   0.738028    0.190533  3.87349 0.000107

LogLikelihood : 256.7097 

Information Criteria
------------------------------------
                    
Akaike       -3.3838
Bayes        -3.2211
Shibata      -3.3893
Hannan-Quinn -3.3177

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.007074  0.9330
Lag[2*(p+q)+(p+q)-1][2]  1.364575  0.3937
Lag[4*(p+q)+(p+q)-1][5]  3.169696  0.3769
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.4253  0.5143
Lag[2*(p+q)+(p+q)-1][5]    2.4255  0.5218
Lag[4*(p+q)+(p+q)-1][9]    3.1914  0.7270
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     0.307 0.500 2.000  0.5795
ARCH Lag[5]     1.382 1.440 1.667  0.6238
ARCH Lag[7]     1.650 2.315 1.543  0.7909

Nyblom stability test
------------------------------------
Joint Statistic:  0.8024
Individual Statistics:               
mu     0.172720
mxreg1 0.013946
mxreg2 0.013453
mxreg3 0.013085
mxreg4 0.007251
omega  0.251710
alpha1 0.209496
beta1  0.226527

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           0.9124 0.3631    
Negative Sign Bias  0.1806 0.8569    
Positive Sign Bias  0.4576 0.6480    
Joint Effect        1.3532 0.7165    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     34.09     0.017941
2    30     54.02     0.003218
3    40     69.87     0.001734
4    50     73.07     0.014490


Elapsed time : 0.09473085 

