
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.004811    0.001365  -3.5237 0.000426
mxreg1  0.707237    0.172996   4.0882 0.000043
mxreg2 -1.636737    0.706960  -2.3152 0.020603
mxreg3  1.227965    0.721970   1.7009 0.088971
mxreg4  1.279732    0.346360   3.6948 0.000220
omega   0.000360    0.000047   7.7197 0.000000
alpha1  0.279461    0.033675   8.2988 0.000000
beta1   0.696660    0.026627  26.1633 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.004811    0.001323 -3.63508 0.000278
mxreg1  0.707237    0.166605  4.24500 0.000022
mxreg2 -1.636737    1.229662 -1.33105 0.183174
mxreg3  1.227965    1.239847  0.99042 0.321970
mxreg4  1.279732    0.543315  2.35541 0.018502
omega   0.000360    0.000132  2.73797 0.006182
alpha1  0.279461    0.071096  3.93078 0.000085
beta1   0.696660    0.058755 11.85704 0.000000

LogLikelihood : 2376.138 

Information Criteria
------------------------------------
                    
Akaike       -2.6911
Bayes        -2.6662
Shibata      -2.6911
Hannan-Quinn -2.6819

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      12.77 0.0003513
Lag[2*(p+q)+(p+q)-1][2]     13.12 0.0002873
Lag[4*(p+q)+(p+q)-1][5]     15.62 0.0003035
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.005607  0.9403
Lag[2*(p+q)+(p+q)-1][5]  0.852277  0.8921
Lag[4*(p+q)+(p+q)-1][9]  1.516367  0.9542
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.1392 0.500 2.000  0.7091
ARCH Lag[5]    1.5071 1.440 1.667  0.5904
ARCH Lag[7]    1.6882 2.315 1.543  0.7829

Nyblom stability test
------------------------------------
Joint Statistic:  1.2179
Individual Statistics:               
mu     0.329309
mxreg1 0.041119
mxreg2 0.012451
mxreg3 0.007763
mxreg4 0.010466
omega  0.058185
alpha1 0.320974
beta1  0.156632

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.8220 0.06863   *
Negative Sign Bias  0.9612 0.33657    
Positive Sign Bias  0.2857 0.77511    
Joint Effect        9.4245 0.02415  **


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     315.9    1.086e-55
2    30     338.9    1.461e-54
3    40     361.2    8.376e-54
4    50     378.1    2.287e-52


Elapsed time : 0.277694 

