
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(0,0,0)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.005482    0.001441 -3.80510 0.000142
mxreg1  0.552049    0.222422  2.48199 0.013065
mxreg2 -0.995939    0.611022 -1.62996 0.103111
mxreg3  1.002229    0.753221  1.33059 0.183324
mxreg4 -0.266991    0.629087 -0.42441 0.671266
omega   0.000378    0.000050  7.64057 0.000000
alpha1  0.299631    0.036265  8.26217 0.000000
beta1   0.685692    0.026759 25.62435 0.000000

Robust Standard Errors:
        Estimate  Std. Error  t value Pr(>|t|)
mu     -0.005482    0.001395 -3.93010 0.000085
mxreg1  0.552049    0.243630  2.26593 0.023455
mxreg2 -0.995939    0.634429 -1.56982 0.116457
mxreg3  1.002229    1.368351  0.73243 0.463903
mxreg4 -0.266991    1.211582 -0.22037 0.825586
omega   0.000378    0.000138  2.73529 0.006233
alpha1  0.299631    0.075021  3.99397 0.000065
beta1   0.685692    0.058098 11.80232 0.000000

LogLikelihood : 2134.47 

Information Criteria
------------------------------------
                    
Akaike       -2.6367
Bayes        -2.6100
Shibata      -2.6367
Hannan-Quinn -2.6267

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic   p-value
Lag[1]                      14.46 1.430e-04
Lag[2*(p+q)+(p+q)-1][2]     15.07 8.792e-05
Lag[4*(p+q)+(p+q)-1][5]     17.37 1.015e-04
d.o.f=0
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                    0.02308  0.8792
Lag[2*(p+q)+(p+q)-1][5]   0.73920  0.9153
Lag[4*(p+q)+(p+q)-1][9]   1.36485  0.9659
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]   0.08479 0.500 2.000  0.7709
ARCH Lag[5]   1.32967 1.440 1.667  0.6382
ARCH Lag[7]   1.52848 2.315 1.543  0.8156

Nyblom stability test
------------------------------------
Joint Statistic:  0.9673
Individual Statistics:              
mu     0.08333
mxreg1 0.05651
mxreg2 0.03072
mxreg3 0.03058
mxreg4 0.01733
omega  0.04311
alpha1 0.24249
beta1  0.13906

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.89 2.11 2.59
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           1.4594 0.14465    
Negative Sign Bias  1.0829 0.27902    
Positive Sign Bias  0.2197 0.82611    
Joint Effect        7.4545 0.05874   *


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     301.4    1.029e-52
2    30     330.9    6.008e-53
3    40     354.3    1.803e-52
4    50     356.1    3.336e-48


Elapsed time : 0.275265 

